-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.weipaitang.wpt.lib.trace.TraceFileManager: void w(java.lang.String,java.io.File,boolean)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.weipaitang.wpt.lib.trace.Trace$uploadLog$1: java.lang.Object S(java.lang.Object)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.weipaitang.wpt.lib.trace.Trace$uploadLog$1: java.lang.Object S(java.lang.Object)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.weipaitang.wpt.lib.trace.crash.CrashFileManager: boolean j(java.io.File)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.weipaitang.wpt.lib.trace.TraceFileManager: void w(java.lang.String,java.io.File,boolean)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.weipaitang.wpt.lib.trace.TraceFileManager: void w(java.lang.String,java.io.File,boolean)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.weipaitang.wpt.lib.trace.crash.CrashFileManager: java.util.List h()>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.weipaitang.wpt.lib.trace.crash.CrashFileManager: void e()>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.weipaitang.wpt.lib.trace.TraceFileManager: void w(java.lang.String,java.io.File,boolean)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.weipaitang.wpt.lib.trace.TraceFileManager: void w(java.lang.String,java.io.File,boolean)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.weipaitang.wpt.lib.trace.crash.CrashFileManager: java.util.List h()>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.weipaitang.wpt.lib.trace.crash.CrashFileManager: void e()>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.weipaitang.wpt.lib.trace.crash.CrashFileManager: java.util.List h()>>
Thread: [UI]
-------------------------
