IO Target: <java.io.InputStream: int read(byte[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.FAQActivity: void onCreate(android.os.Bundle)>
    -> <info.camposha.txteditor.view.activities.FAQActivity: java.lang.String P(android.content.Context)>
    -> <java.io.InputStream: int read(byte[])>
IO Target: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.UpgradeAdBlockerActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <c4.c0: void b(com.google.android.gms.internal.play_billing.o3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <p5.d: void a(j5.t,int)>
    -> <p5.d: void b(j5.t,int,boolean)>
    -> <q5.v: long t(j5.t)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.UpgradeAdBlockerActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <c4.c0: void b(com.google.android.gms.internal.play_billing.o3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <q5.v: q5.b S(j5.t,j5.n)>
    -> <q5.v: java.lang.Object o(q5.v$a)>
    -> <q5.p: java.lang.Object a(java.lang.Object)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.UpgradeAdBlockerActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <oa.h$a: void a(com.android.billingclient.api.a)>
    -> <oa.h: void f(oa.h,java.util.List,java.lang.String,jf.a)>
    -> <c4.e: void O(c4.p,c4.l)>
    -> <c4.c0: void a(com.google.android.gms.internal.play_billing.l3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <p5.d: void a(j5.t,int)>
    -> <p5.d: void b(j5.t,int,boolean)>
    -> <q5.v: long t(j5.t)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.UpgradeAdBlockerActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <oa.h$a: void a(com.android.billingclient.api.a)>
    -> <oa.h: void f(oa.h,java.util.List,java.lang.String,jf.a)>
    -> <c4.e: void O(c4.p,c4.l)>
    -> <c4.c0: void a(com.google.android.gms.internal.play_billing.l3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <q5.v: q5.b S(j5.t,j5.n)>
    -> <q5.v: java.lang.Object o(q5.v$a)>
    -> <q5.p: java.lang.Object a(java.lang.Object)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.UpgradeAdBlockerActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <oa.h$a: void a(com.android.billingclient.api.a)>
    -> <oa.h: void f(oa.h,java.util.List,java.lang.String,jf.a)>
    -> <c4.e: void O(c4.p,c4.l)>
    -> <c4.w0: void run()>
    -> <c4.c0: void a(com.google.android.gms.internal.play_billing.l3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <p5.d: void a(j5.t,int)>
    -> <p5.d: void b(j5.t,int,boolean)>
    -> <q5.v: long t(j5.t)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.UpgradeAdBlockerActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <oa.h$a: void a(com.android.billingclient.api.a)>
    -> <oa.h: void f(oa.h,java.util.List,java.lang.String,jf.a)>
    -> <c4.e: void O(c4.p,c4.l)>
    -> <c4.w0: void run()>
    -> <c4.c0: void a(com.google.android.gms.internal.play_billing.l3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <q5.v: q5.b S(j5.t,j5.n)>
    -> <q5.v: java.lang.Object o(q5.v$a)>
    -> <q5.p: java.lang.Object a(java.lang.Object)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.ListingActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <c4.c0: void b(com.google.android.gms.internal.play_billing.o3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <p5.d: void a(j5.t,int)>
    -> <p5.d: void b(j5.t,int,boolean)>
    -> <q5.v: long t(j5.t)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.ListingActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <c4.c0: void b(com.google.android.gms.internal.play_billing.o3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <q5.v: q5.b S(j5.t,j5.n)>
    -> <q5.v: java.lang.Object o(q5.v$a)>
    -> <q5.p: java.lang.Object a(java.lang.Object)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.FrontActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <c4.c0: void b(com.google.android.gms.internal.play_billing.o3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <p5.d: void a(j5.t,int)>
    -> <p5.d: void b(j5.t,int,boolean)>
    -> <q5.v: long t(j5.t)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.FrontActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <c4.c0: void b(com.google.android.gms.internal.play_billing.o3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <q5.v: q5.b S(j5.t,j5.n)>
    -> <q5.v: java.lang.Object o(q5.v$a)>
    -> <q5.p: java.lang.Object a(java.lang.Object)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.UpgradeActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <c4.c0: void b(com.google.android.gms.internal.play_billing.o3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <p5.d: void a(j5.t,int)>
    -> <p5.d: void b(j5.t,int,boolean)>
    -> <q5.v: long t(j5.t)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.UpgradeActivity: void onCreate(android.os.Bundle)>
    -> <ie.g: oa.s h0(java.lang.String)>
    -> <oa.h: void d(java.lang.String)>
    -> <c4.c0: void b(com.google.android.gms.internal.play_billing.o3)>
    -> <c4.e0: void a(com.google.android.gms.internal.play_billing.a4)>
    -> <j5.w: void a(g5.a)>
    -> <o5.c: void a(j5.h,j5.j,j5.v)>
    -> <o5.a: void run()>
    -> <q5.v: java.lang.Object e(r5.b$a)>
    -> <o5.b: java.lang.Object a()>
    -> <q5.v: q5.b S(j5.t,j5.n)>
    -> <q5.v: java.lang.Object o(q5.v$a)>
    -> <q5.p: java.lang.Object a(java.lang.Object)>
    -> <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
IO Target: <java.io.InputStream: int read(byte[],int,int)>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.ChatActivity: void onResume()>
    -> <info.camposha.txteditor.view.activities.ChatActivity: void U0()>
    -> <ee.u: java.util.Map c()>
    -> <ee.u: ee.u$a b()>
    -> <ee.u: void a()>
    -> <io.paperdb.Book: java.lang.Object read(java.lang.String,java.lang.Object)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object select(java.lang.String)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object readTableFile(java.lang.String,java.io.File)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object readContent(java.io.File,com.esotericsoftware.kryo.Kryo)>
    -> <com.esotericsoftware.kryo.Kryo: java.lang.Object readObject(com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.serializers.DefaultSerializers$CharSerializer: java.lang.Object read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.serializers.DefaultSerializers$CharSerializer: java.lang.Character read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.io.Input: char readChar()>
    -> <com.esotericsoftware.kryo.io.Input: int require(int)>
    -> <com.esotericsoftware.kryo.io.Input: int fill(byte[],int,int)>
    -> <java.io.InputStream: int read(byte[],int,int)>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.ChatActivity: void onResume()>
    -> <info.camposha.txteditor.view.activities.ChatActivity: void U0()>
    -> <ee.u: java.util.Map c()>
    -> <ee.u: ee.u$a b()>
    -> <ee.u: void a()>
    -> <io.paperdb.Book: java.lang.Object read(java.lang.String,java.lang.Object)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object select(java.lang.String)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object readTableFile(java.lang.String,java.io.File)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object readContent(java.io.File,com.esotericsoftware.kryo.Kryo)>
    -> <com.esotericsoftware.kryo.Kryo: java.lang.Object readObject(com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.serializers.DefaultSerializers$CharSerializer: java.lang.Object read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.serializers.DefaultSerializers$CharSerializer: java.lang.Character read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.io.Input: char readChar()>
    -> <com.esotericsoftware.kryo.io.Input: int require(int)>
    -> <com.esotericsoftware.kryo.io.Input: int fill(byte[],int,int)>
    -> <java.io.InputStream: int read(byte[],int,int)>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.ChatActivity: void onResume()>
    -> <info.camposha.txteditor.view.activities.ChatActivity: void U0()>
    -> <ee.u: java.util.Map c()>
    -> <ee.u: ee.u$a b()>
    -> <ee.u: void a()>
    -> <io.paperdb.Book: java.lang.Object read(java.lang.String,java.lang.Object)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object select(java.lang.String)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object readTableFile(java.lang.String,java.io.File)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object readContent(java.io.File,com.esotericsoftware.kryo.Kryo)>
    -> <com.esotericsoftware.kryo.Kryo: java.lang.Object readObject(com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer: java.lang.Object read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer: java.lang.String read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.io.Input: java.lang.String readString()>
    -> <com.esotericsoftware.kryo.io.Input: int readUtf8Length_slow(int)>
    -> <com.esotericsoftware.kryo.io.Input: int require(int)>
    -> <com.esotericsoftware.kryo.io.Input: int fill(byte[],int,int)>
    -> <java.io.InputStream: int read(byte[],int,int)>
  Path:
    <FakeMain: void fakeMain()>
    -> <info.camposha.txteditor.view.activities.ChatActivity: void onResume()>
    -> <info.camposha.txteditor.view.activities.ChatActivity: void U0()>
    -> <ee.u: java.util.Map c()>
    -> <ee.u: ee.u$a b()>
    -> <ee.u: void a()>
    -> <io.paperdb.Book: java.lang.Object read(java.lang.String,java.lang.Object)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object select(java.lang.String)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object readTableFile(java.lang.String,java.io.File)>
    -> <io.paperdb.DbStoragePlainFile: java.lang.Object readContent(java.io.File,com.esotericsoftware.kryo.Kryo)>
    -> <com.esotericsoftware.kryo.Kryo: java.lang.Object readObject(com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer: java.lang.Object read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.serializers.DefaultSerializers$StringSerializer: java.lang.String read(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Input,java.lang.Class)>
    -> <com.esotericsoftware.kryo.io.Input: java.lang.String readString()>
    -> <com.esotericsoftware.kryo.io.Input: int readUtf8Length_slow(int)>
    -> <com.esotericsoftware.kryo.io.Input: int require(int)>
    -> <com.esotericsoftware.kryo.io.Input: int fill(byte[],int,int)>
    -> <java.io.InputStream: int read(byte[],int,int)>