Time1: 1.832415
Time2: 1.502067166
Worker: 0
UI: 27
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.svg.viewer.mirapp.MainActivity: void initializeLogic()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.svg.viewer.mirapp.MainActivity: void initializeLogic()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.svg.viewer.mirapp.MainActivity: void initializeLogic()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.svg.viewer.mirapp.MainActivity: void initializeLogic()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.svg.viewer.mirapp.MainActivity: void initializeLogic()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.svg.viewer.mirapp.MainActivity: void overrideFonts(android.content.Context,android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.svg.viewer.mirapp.MainActivity: void initializeLogic()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.svg.viewer.mirapp.MainActivity: void initializeLogic()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.svg.viewer.mirapp.FileUtil: java.lang.String convertUriToFilePath(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.svg.viewer.mirapp.FileUtil: java.lang.String readFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.caverock.androidsvg.SVGParser: com.caverock.androidsvg.SVG parse(java.io.InputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.caverock.androidsvg.SVGParser: com.caverock.androidsvg.SVG parse(java.io.InputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.svg.viewer.mirapp.FileUtil: boolean isExistFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.svg.viewer.mirapp.FileUtil: void createNewFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.caverock.androidsvg.SVGParser: com.caverock.androidsvg.SVG parse(java.io.InputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.caverock.androidsvg.SVGParser: com.caverock.androidsvg.SVG parse(java.io.InputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.caverock.androidsvg.SVGParser: com.caverock.androidsvg.SVG parse(java.io.InputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.caverock.androidsvg.SVGParser: com.caverock.androidsvg.SVG parse(java.io.InputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.svg.viewer.mirapp.FileUtil: java.lang.String readFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.svg.viewer.mirapp.FileUtil: java.lang.String readFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.svg.viewer.mirapp.FileUtil: java.lang.String readFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.caverock.androidsvg.SVGParser: com.caverock.androidsvg.SVG parse(java.io.InputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.caverock.androidsvg.SVGParser: com.caverock.androidsvg.SVG parse(java.io.InputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.svg.viewer.mirapp.SvgView: void GetFileSvg(java.lang.String,android.widget.ImageView)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.svg.viewer.mirapp.FileUtil: void makeDir(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.svg.viewer.mirapp.FileUtil: java.lang.String readFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.svg.viewer.mirapp.FileUtil: void createNewFile(java.lang.String)>
Thread: [UI]
-------------------------
