Time1: 201.535858598
Time2: 12.443262183
Worker: 217
UI: 41
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <i2.P: void j(java.io.Closeable)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <i2.P: void j(java.io.Closeable)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <i2.P: void j(java.io.Closeable)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.m: void write(byte[],int,int)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.m: void write(byte[],int,int)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.m: void write(byte[],int,int)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <Q2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <Q2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <Q2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.m: void write(byte[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.m: void write(byte[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.m: void write(byte[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [<R1.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [<R1.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [<j0.n$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [<P1.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [<e2.f: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.f$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.f$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.f$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <i2.P: void j(java.io.Closeable)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <i2.P: void j(java.io.Closeable)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <i2.P: void j(java.io.Closeable)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<j0.n$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Q2.a: void b(java.io.Closeable)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Q2.a: void b(java.io.Closeable)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<R1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<e2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<P1.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<R1.i: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Q2.a: void b(java.io.Closeable)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.f$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.f$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.f$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <W5.f$a: W5.f$b b()>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <W5.f$a: W5.f$b b()>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <W5.f$a: W5.f$b b()>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <i2.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.m: void close()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.m: void close()>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.f$c: void L(com.facebook.h,java.net.HttpURLConnection)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.f$c: void L(com.facebook.h,java.net.HttpURLConnection)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.f$c: void L(com.facebook.h,java.net.HttpURLConnection)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.m: void close()>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.f$c: void L(com.facebook.h,java.net.HttpURLConnection)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.f$c: void L(com.facebook.h,java.net.HttpURLConnection)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.f$c: void L(com.facebook.h,java.net.HttpURLConnection)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<P1.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<R1.i: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<R1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<e2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<j0.n$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Q2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Q2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Q2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <d6.o: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugin.platform.v: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <d6.o: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.i: java.lang.CharSequence r(c6.o$e)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <W5.f$a: W5.f$b b()>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <R2.i: void <init>(java.io.File)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <R2.i: void <init>(java.io.File)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <R2.i: void <init>(java.io.File)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [<R1.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [<R1.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Q2.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [<e2.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [<j0.n$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Q2.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Q2.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <W5.f$a: W5.f$b b()>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <W5.f$a: W5.f$b b()>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [<P1.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <i2.P: java.lang.String t0(java.io.InputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <i2.P: java.lang.String t0(java.io.InputStream)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <i2.P: java.lang.String t0(java.io.InputStream)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <R2.i: void close()>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <R2.i: void close()>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <R2.i: void close()>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<N1.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<P1.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<R1.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<e2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<R1.i: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<R1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [<j0.n$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<l6.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <R2.i: void <init>(java.io.File)>
Thread: [<W5.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <R2.i: void <init>(java.io.File)>
Thread: [<l6.d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <R2.i: void <init>(java.io.File)>
Thread: [<l6.c: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.pairip.VMRunner: byte[] readFullByteArrayFromStream(java.io.InputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <Q2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k2.k: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.g$l: java.util.List o0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Q2.a: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <W5.f$a: W5.f$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <K.c: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.g$l: java.util.List o0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d6.o: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d6.q: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Q2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <K.c: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <d6.o: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <K.c$c: java.io.File a(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <K.c$c: void c(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.i: java.lang.CharSequence r(c6.o$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <i2.P: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <i2.P: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <i2.P: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <W5.f$a: W5.f$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k2.k: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <R2.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Q2.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.flutter.plugins.firebase.messaging.FlutterFirebaseMessagingInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <K.c: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <R2.i: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Q2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Q2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <k2.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Q2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <R2.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
