Time1: 1436.131870968
Time2: 128.177290975
Worker: 60
UI: 369
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Sh.c: java.io.File d(android.content.Context,android.net.Uri)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.o0: void a(java.io.File)>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.o0: boolean d(java.lang.String)>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.rajat.pdfviewer.PdfViewerActivity: void k2(java.lang.String,java.lang.String)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.rajat.pdfviewer.PdfViewerActivity: void Y1(com.rajat.pdfviewer.PdfViewerActivity,h.a)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Sh.c: java.io.File c(android.content.Context,java.lang.String)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.o0: boolean d(java.lang.String)>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.o0: void a(java.io.File)>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <Sh.c: android.net.Uri b(android.content.ContentResolver,java.lang.String)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <Sh.c: java.io.File d(android.content.Context,android.net.Uri)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.o0: boolean d(java.lang.String)>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bo.app.o0: void a(java.io.File,java.io.File,boolean)>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <Sh.c: java.io.File d(android.content.Context,android.net.Uri)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [<bo.app.o0$a: java.lang.Object call()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <com.rajat.pdfviewer.PdfViewerActivity: void Y1(com.rajat.pdfviewer.PdfViewerActivity,h.a)>
Thread: [<Qh.o: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <com.rajat.pdfviewer.PdfViewerActivity: void k2(java.lang.String,java.lang.String)>
Thread: [<Qh.o: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <l2.q: java.lang.Object a(java.lang.Object,kotlin.coroutines.Continuation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Sh.c: java.io.File d(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <N5.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,N5.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.o0$c: java.io.OutputStream a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.o0$c: java.io.OutputStream a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeFileUtils: An.v downloadFileToPath(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <bo.app.o0: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <nh.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <Sp.a: java.lang.String e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <org.spongycastle.asn1.DefiniteLengthInputStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <org.spongycastle.util.io.Streams: int d(java.io.InputStream,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <org.spongycastle.asn1.IndefiniteLengthInputStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <fq.t: fq.i l(fq.Q)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <fq.t: fq.i n(fq.Q,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.o0: boolean d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <l2.p: java.lang.Object c(Qn.p,kotlin.coroutines.Continuation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.y6: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <nh.c: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.o0: bo.app.o0 a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <N5.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fq.t: void i(fq.Q,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.o0: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <nh.a: void H(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <nh.a: boolean c0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Mn.m: boolean g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <ya.k$b: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <nh.a: nh.a V(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <org.spongycastle.asn1.DefiniteLengthInputStream: int read()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <org.spongycastle.asn1.IndefiniteLengthInputStream: void <init>(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <org.spongycastle.asn1.ASN1InputStream: int p(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <org.spongycastle.asn1.ASN1InputStream: int p(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <org.spongycastle.asn1.ASN1InputStream: org.spongycastle.asn1.ASN1Primitive s()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <org.spongycastle.asn1.ASN1InputStream: int w(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <org.spongycastle.asn1.IndefiniteLengthInputStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <org.spongycastle.asn1.IndefiniteLengthInputStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <org.spongycastle.asn1.ASN1InputStream: int w(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <org.spongycastle.asn1.IndefiniteLengthInputStream: void <init>(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <org.spongycastle.asn1.IndefiniteLengthInputStream: int read()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <bo.app.t1: An.v a(bo.app.a5,java.util.Map,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.braze.support.BrazeFileUtils: An.v downloadFileToPath(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getRemoteBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.braze.images.DefaultBrazeImageLoader$q: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <fq.s: int p(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <fq.s: void w(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <bo.app.i0: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <K4.a$a: K4.a a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <fq.t: void g(fq.Q,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <N5.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.braze.support.WebContentUtils: boolean unpackZipIntoDirectory(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <org.spongycastle.util.io.pem.PemReader: org.spongycastle.util.io.pem.PemObject b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <org.spongycastle.util.io.pem.PemReader: org.spongycastle.util.io.pem.PemObject a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.n: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <bo.app.y5: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <org.spongycastle.util.io.pem.PemReader: org.spongycastle.util.io.pem.PemObject b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.nio.file.Path toPath()>
Caller: <l2.a: boolean a(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.nio.file.Path toPath()>
Caller: <l2.a: boolean a(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <Mn.g$b$a: java.io.File b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <ya.k$b: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <bo.app.y6: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <Mn.g$b$c: java.io.File b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <nh.c: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <bo.app.f6$a: void a(java.io.File,java.util.Map,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.file.Paths: java.nio.file.Path get(java.lang.String,java.lang.String[])>
Caller: <Qh.c: java.nio.file.Path a(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <ka.j: java.security.PrivateKey c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.j: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <l2.n: java.lang.Object i(l2.n,kotlin.coroutines.Continuation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.rajat.pdfviewer.PdfViewerActivity: void Y1(com.rajat.pdfviewer.PdfViewerActivity,h.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <l2.n: java.lang.Object i(l2.n,kotlin.coroutines.Continuation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <O5.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.WebContentUtils: boolean unpackZipIntoDirectory(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <fq.M: fq.Z g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <bo.app.o0: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <nh.a: void Z()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.rajat.pdfviewer.PdfViewerActivity: void k2(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <bo.app.o0: bo.app.o0$d b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <nh.a: nh.a V(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <bo.app.o0: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <N5.a: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <Mn.g$b: void <init>(Mn.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <bo.app.y6: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <Mn.g$b: java.io.File g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <fq.t: fq.j k(fq.Q)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <l2.p: void g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <nh.c: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <bo.app.o0$c: java.io.OutputStream a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <l2.p: void g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <bo.app.o0: bo.app.o0 a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.braze.support.WebContentUtils: boolean unpackZipIntoDirectory(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <ya.k: java.io.File l()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Sh.c: java.io.File c(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.braze.support.WebContentUtils: boolean unpackZipIntoDirectory(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <nh.a: nh.a V(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.braze.support.WebContentUtils: boolean unpackZipIntoDirectory(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.braze.support.BrazeFileUtils: An.v downloadFileToPath(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <T4.d: java.io.File d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.W: java.lang.Object A(java.lang.Object[],int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.c0: boolean contains(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <hn.h: boolean a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.protobuf.J0: boolean p(java.lang.Object[],java.lang.Object[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.A$a: void l(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.W: java.lang.Object A(java.lang.Object[],int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.protobuf.C0: boolean I(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <hn.h: boolean a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.A: com.google.common.collect.A s(int,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.W: java.lang.Object A(java.lang.Object[],int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.protobuf.h$j: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.X: boolean contains(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <N5.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <O5.i: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <org.spongycastle.asn1.DefiniteLengthInputStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <org.spongycastle.util.io.Streams: int d(java.io.InputStream,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <fq.r: long n0(fq.e,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.protobuf.i$c: java.util.List U(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <bo.app.w5: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <org.spongycastle.util.io.Streams: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <org.spongycastle.asn1.IndefiniteLengthInputStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <nh.b: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <org.spongycastle.asn1.IndefiniteLengthInputStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.protobuf.i$c: int P(java.io.InputStream,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <org.spongycastle.asn1.ConstructedOctetStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentEncoding()>
Caller: <bo.app.t1$a: java.io.InputStream a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <fq.s: void w(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <fq.s: int p(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <gq.h: fq.Z p(fq.Q)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <bo.app.v6: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <ui.o$b$a: javax.net.ssl.HttpsURLConnection a(ui.T,Qn.p)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bo.app.o0: void a(bo.app.o0$c,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <N5.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,N5.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fq.t: fq.j k(fq.Q)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <jq.C: void J(java.io.ByteArrayOutputStream,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <org.spongycastle.asn1.ASN1ObjectIdentifier: void K(java.io.ByteArrayOutputStream,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <bo.app.w5: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <org.spongycastle.asn1.ASN1OutputStream: void e(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <nh.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <jq.C: void K(java.io.ByteArrayOutputStream,java.math.BigInteger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <org.spongycastle.util.io.Streams: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <bo.app.w5: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <org.spongycastle.asn1.ASN1ObjectIdentifier: void L(java.io.ByteArrayOutputStream,java.math.BigInteger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <nh.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.google.protobuf.i$c: long b0(java.io.InputStream,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.braze.push.BrazeNotificationStyleFactory$Companion: androidx.core.app.p$b getBigPictureNotificationStyle(com.braze.models.push.BrazeNotificationPayload)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bo.app.a5: void <init>(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <Oh.a: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bo.app.a5: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getRemoteBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.braze.support.BrazeFileUtils: An.v downloadFileToPath(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ui.o$b$a: javax.net.ssl.HttpsURLConnection a(ui.T,Qn.p)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.n: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <fq.s: long s()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.file.Files: java.nio.file.attribute.BasicFileAttributes readAttributes(java.nio.file.Path,java.lang.Class,java.nio.file.LinkOption[])>
Caller: <fq.D: java.nio.file.attribute.BasicFileAttributes a(java.nio.file.Path,java.lang.Class,java.nio.file.LinkOption[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.file.Files: java.nio.file.Path readSymbolicLink(java.nio.file.Path)>
Caller: <fq.F: java.nio.file.Path a(java.nio.file.Path)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.braze.support.WebContentUtils: java.lang.String validateChildFileExistsUnderParent(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.braze.support.WebContentUtils: java.lang.String validateChildFileExistsUnderParent(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <org.spongycastle.asn1.BEROctetString: byte[] G(org.spongycastle.asn1.ASN1OctetString[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <org.spongycastle.asn1.BERApplicationSpecific: byte[] F(org.spongycastle.asn1.ASN1EncodableVector)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <org.spongycastle.asn1.DERExternal: void n(org.spongycastle.asn1.ASN1OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <org.spongycastle.asn1.ASN1OutputStream: void d(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <org.spongycastle.asn1.DERExternal: void n(org.spongycastle.asn1.ASN1OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <org.spongycastle.asn1.DERExternal: void n(org.spongycastle.asn1.ASN1OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <org.spongycastle.asn1.DERExternal: void n(org.spongycastle.asn1.ASN1OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <bo.app.t1: java.net.HttpURLConnection a(java.net.URL,org.json.JSONObject,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <gq.h: An.v w(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <gq.h: An.v x(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.file.Files: java.nio.file.Path move(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>
Caller: <fq.y: java.nio.file.Path a(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.file.Files: java.nio.file.Path move(java.nio.file.Path,java.nio.file.Path,java.nio.file.CopyOption[])>
Caller: <l2.a: boolean a(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <l2.p: java.lang.Object c(Qn.p,kotlin.coroutines.Continuation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.f6$a: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ya.k: java.io.File l()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <nh.a: boolean c0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.bouncycastle.jsse.provider.n0: java.security.KeyStore c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <nh.a: nh.a V(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fq.t: void i(fq.Q,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <l2.n: java.lang.Object i(l2.n,kotlin.coroutines.Continuation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.o0: boolean d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.bouncycastle.jsse.provider.n0: java.security.KeyStore c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fq.t: fq.j k(fq.Q)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <nh.a: nh.a V(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <N5.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.bouncycastle.jsse.provider.n0: java.security.KeyStore c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.braze.support.WebContentUtils: java.lang.String replacePrefetchedUrlsWithLocalAssets(java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Mn.m: boolean g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.bouncycastle.jsse.provider.N: org.bouncycastle.jsse.provider.D b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <nh.a: nh.a V(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.o0: bo.app.o0 a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.o0: void a(bo.app.o0$c,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.o0: bo.app.o0 a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.o0: void a(bo.app.o0$c,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <nh.a: void H(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <l2.p: java.lang.Object c(Qn.p,kotlin.coroutines.Continuation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.braze.ui.inappmessage.views.InAppMessageBaseView$Companion: java.lang.String getAppropriateImageUrl(com.braze.models.inappmessage.IInAppMessageWithImage)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer: boolean prepareInAppMessageWithZippedAssetHtml(com.braze.models.inappmessage.IInAppMessageZippedAssetHtml)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.o0: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <O5.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.o0: bo.app.o0 a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <N5.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,N5.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Mn.m: java.io.File e(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <Sp.d: void n(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <Sh.c: android.net.Uri b(android.content.ContentResolver,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <org.bouncycastle.jsse.provider.N: org.bouncycastle.jsse.provider.D b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <org.bouncycastle.jsse.provider.n0: java.security.KeyStore c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <org.spongycastle.asn1.ConstructedOctetStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <N5.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <Sh.c: void a(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <bo.app.o0: void a(bo.app.o0$c,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <bo.app.o0: bo.app.o0$c a(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <N5.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,N5.d)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.braze.push.BrazeNotificationUtils: boolean setLargeIconIfPresentAndSupported(androidx.core.app.p$e,com.braze.models.push.BrazeNotificationPayload)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <H8.c: void b0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <H8.c: void b0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <Sh.c: java.io.File d(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <N5.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,N5.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <Mn.o: long a(java.io.Reader,java.io.Writer,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <Mn.o: long a(java.io.Reader,java.io.Writer,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <l2.o: l2.F a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <l2.p: void g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <l2.v: l2.t a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <bo.app.y6: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <fq.r: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <n2.g: java.lang.Object a(java.lang.Object,kotlin.coroutines.Continuation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <bo.app.w5: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <n2.g: java.lang.Object a(java.lang.Object,kotlin.coroutines.Continuation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <n2.g: java.lang.Object a(java.lang.Object,kotlin.coroutines.Continuation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <n2.g: java.lang.Object a(java.lang.Object,kotlin.coroutines.Continuation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <nh.b: void close()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkCapabilities: void <init>(android.net.NetworkCapabilities)>
Caller: <bo.app.i0: void <init>(android.content.Context,bo.app.h2,bo.app.h0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.google.protobuf.k$e: void i1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <bo.app.o0$c$a: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <org.spongycastle.asn1.ASN1OutputStream: void e(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.google.protobuf.k$e: void l1(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <N5.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <org.spongycastle.util.io.Streams: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <nh.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.M: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.M: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.M: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <nh.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <bo.app.t1: java.net.HttpURLConnection a(java.net.URL,org.json.JSONObject,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <bo.app.y6: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <bo.app.y6: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <fq.s: void j()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <fq.r: long n0(fq.e,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <bo.app.w5: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <nh.b: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.bouncycastle.jsse.provider.n0: java.security.KeyStore c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.bouncycastle.jsse.provider.N: org.bouncycastle.jsse.provider.D b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.bouncycastle.jsse.provider.N: org.bouncycastle.jsse.provider.D b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.bouncycastle.jsse.provider.n0: java.security.KeyStore c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <H8.c: H8.c H0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <H8.c: H8.c c0(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <H8.c: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.o0: bo.app.o0$d b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.o0: boolean d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <nh.a: boolean c0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <H8.c: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <fq.t: fq.j k(fq.Q)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <N5.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,N5.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <bo.app.o0: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <nh.a: nh.a V(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <org.spongycastle.asn1.ASN1Primitive: org.spongycastle.asn1.ASN1Primitive p(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bo.app.o0: void a(bo.app.o0$c,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <l2.m: boolean a(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <fq.t: void c(fq.Q,fq.Q)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <nh.a: void u0(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bo.app.o0: void a(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <bo.app.i0: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <fq.r: long n0(fq.e,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <fq.t: fq.j k(fq.Q)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <Mn.g$b: void <init>(Mn.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <N5.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,N5.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <Sh.c: java.io.File d(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <H8.c: H8.c N0(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <H8.c: H8.c u0(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <H8.c: void H()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <H8.c: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <H8.c: void H()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <H8.c: void b0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void a(bo.app.o0$c,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <nh.a: void b0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void a(bo.app.o0$c,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.o0: bo.app.o0$c a(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <H8.c: H8.c K()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[])>
Caller: <Mn.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Mn.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <H8.c: void b0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <H8.c: H8.c L(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <H8.c: void b0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <H8.c: H8.c i(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <com.rajat.pdfviewer.PdfViewerActivity: void k2(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <com.rajat.pdfviewer.PdfViewerActivity: void Y1(com.rajat.pdfviewer.PdfViewerActivity,h.a)>
Thread: [UI]
-------------------------
