Time1: 18.261609895
Time2: 3.954528083
Worker: 257
UI: 68
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$8: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.a: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$8: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.internal.util.r: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.a: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.internal.util.r: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.a: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.facebook.ads.internal.util.r: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.facebook.ads.internal.util.r: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$8: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.facebook.ads.internal.util.r: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.ads.internal.util.r: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.appbrain.a.ao: java.lang.String a(com.appbrain.h.a$a)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.appbrain.a.ao: java.lang.String a(com.appbrain.h.a$a)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.appbrain.a.ao: java.lang.String a(com.appbrain.h.a$a)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.appbrain.a.ao: java.lang.String a(com.appbrain.h.a$a)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.appbrain.a.ao: java.lang.String a(com.appbrain.h.a$a)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.appbrain.a.ao: java.lang.String a(com.appbrain.h.a$a)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.appbrain.a.bc: com.appbrain.f.a$k g()>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.appbrain.a.bc: com.appbrain.f.a$k g()>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.appbrain.a.bc: com.appbrain.f.a$k g()>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.appbrain.a.bc: com.appbrain.f.a$k g()>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.appbrain.a.bc: com.appbrain.f.a$k g()>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.appbrain.a.bc: com.appbrain.f.a$k g()>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.appbrain.a.bc: com.appbrain.f.a$k g()>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.appbrain.a.bc: com.appbrain.f.a$k g()>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.g.a.f: byte[] a(java.io.InputStream)>
Thread: [<com.facebook.ads.internal.util.r: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.g.a.f: byte[] a(java.io.InputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.g.a.f: byte[] a(java.io.InputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$8: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$8: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int)>
Thread: [<com.appbrain.a.aw$1$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int)>
Thread: [<com.facebook.ads.internal.util.r: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.o: java.lang.String a()>
Thread: [<com.facebook.ads.internal.server.a$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.o: java.lang.String a()>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.o: java.lang.String a()>
Thread: [<com.facebook.ads.internal.DisplayAdController$8: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.o: java.lang.String a()>
Thread: [<com.facebook.ads.internal.util.r: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.g.a.f: byte[] a(java.io.InputStream)>
Thread: [<com.facebook.ads.internal.util.r: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.g.a.f: byte[] a(java.io.InputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.g.a.f: byte[] a(java.io.InputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$8: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.facebook.ads.internal.g.a.g: void a(java.net.HttpURLConnection,java.lang.Object)>
Thread: [<com.facebook.ads.internal.util.r: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.facebook.ads.internal.g.a.g: void a(java.net.HttpURLConnection,java.lang.Object)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.facebook.ads.internal.g.a.g: void a(java.net.HttpURLConnection,java.lang.Object)>
Thread: [<com.facebook.ads.internal.DisplayAdController$8: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String inputStreamToString(java.io.InputStream)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String inputStreamToString(java.io.InputStream)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.ads.internal.g.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.ads.internal.g.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$8: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String retrieveResponse(java.net.URL)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String retrieveResponse(java.net.URL)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.ads.internal.g.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.internal.util.r: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read()>
Caller: <org.json.simple.parser.Yylex: boolean zzRefill()>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read()>
Caller: <org.json.simple.parser.Yylex: boolean zzRefill()>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<com.appbrain.a.aw$1$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.lang.String)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.lang.String)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.lang.String)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.lang.String)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.lang.String)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [<com.appbrain.a.aw$1$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.aw$1$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.aw$1$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String inputStreamToString(java.io.InputStream)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String inputStreamToString(java.io.InputStream)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.aw$1$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.aw$1$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <cmn.t: void a(java.io.Closeable)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <cmn.t: void a(java.io.Closeable)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <cmn.t: void a(java.io.Closeable)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <cmn.t: void a(java.io.Closeable)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <cmn.t: void a(java.io.Closeable)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <cmn.t: void a(java.io.Closeable)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.appbrain.a.bc: void a(com.appbrain.f.a$k)>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.appbrain.a.bc: void a(com.appbrain.f.a$k)>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.appbrain.a.bc: void a(com.appbrain.f.a$k)>
Thread: [<com.appbrain.a.bc$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.appbrain.a.bc: void a(com.appbrain.f.a$k)>
Thread: [<com.appbrain.a.bc$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.appbrain.a.bc: void a(com.appbrain.f.a$k)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.appbrain.a.bc: void a(com.appbrain.f.a$k)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.appbrain.a.bc: void a(com.appbrain.f.a$k)>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.appbrain.a.bc: void a(com.appbrain.f.a$k)>
Thread: [<com.appbrain.a.bc$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$spanishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [<an.SpanishTranslate.StartTranslator$englishTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.ap$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ads.internal.g.a.f: void a(java.io.OutputStream,byte[])>
Thread: [<com.facebook.ads.internal.util.r: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.p$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.bc$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.facebook.ads.internal.DisplayAdController$10: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ads.internal.g.a.f: void a(java.io.OutputStream,byte[])>
Thread: [<com.facebook.ads.internal.DisplayAdController$8: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [<com.appbrain.a.ap$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ads.internal.g.a.f: void a(java.io.OutputStream,byte[])>
Thread: [<com.facebook.ads.internal.DisplayAdController$3: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.a: java.net.HttpURLConnection a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.facebook.ads.internal.util.r: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.appbrain.a.ao: java.lang.String a(com.appbrain.h.a$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.appbrain.a.au: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.g.a.f: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <cmn.z: java.lang.String b(java.net.URI)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <an.SpanishTranslate.StartTranslator: void zugriff_zaehler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <an.SpanishTranslate.StartTranslator: void zugriff_zaehler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.ads.internal.util.h: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.nio.charset.Charset)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <java.lang.String: void <init>(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.ads.internal.g.a.o: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.memetix.mst.translate.Translate: java.lang.String execute(java.lang.String,com.memetix.mst.language.Language,com.memetix.mst.language.Language)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getFragment()>
Caller: <cmn.z: java.lang.String b(java.net.URI)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.g.a.f: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <an.SpanishTranslate.StartTranslator: void zugriff_zaehler()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <cmn.z: boolean a(java.net.URI)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <cmn.z: java.lang.String b(java.net.URI)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <cmn.z: boolean a(java.net.URI)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: boolean e(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.appbrain.b.e: byte[] f(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getQuery()>
Caller: <cmn.z: java.lang.String b(java.net.URI)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.facebook.ads.internal.g.a.g: void a(java.net.HttpURLConnection,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String inputStreamToString(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <an.SpanishTranslate.StartTranslator: void zugriff_zaehler()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String retrieveResponse(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.ads.internal.g.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read()>
Caller: <org.json.simple.parser.Yylex: boolean zzRefill()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <java.lang.String: byte[] getBytes(java.nio.charset.Charset)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: void <init>(byte[],int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forNameUEE(java.lang.String)>
Caller: <java.lang.String: byte[] getBytes(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cmn.t: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String inputStreamToString(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.f: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appbrain.b.m: void a(java.io.OutputStream,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <cmn.t: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <an.SpanishTranslate.StartTranslator: void zugriff_zaehler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <an.SpanishTranslate.StartTranslator: void zugriff_zaehler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.facebook.ads.internal.util.h: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <cmn.z: java.lang.String b(java.net.URI)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <an.SpanishTranslate.StartTranslator: void zugriff_zaehler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <an.SpanishTranslate.StartTranslator: void zugriff_zaehler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <an.SpanishTranslate.StartTranslator: void zugriff_zaehler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <com.memetix.mst.MicrosoftTranslatorAPI: java.lang.String getToken(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <an.SpanishTranslate.StartTranslator: void zugriff_zaehler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <cmn.s: cmn.s$a b(java.lang.String,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ads.internal.g.a.f: void a(java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
