Time1: 25.578940281
Time2: 2.324416898
Worker: 49
UI: 47
-------------------------WorkerThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.vk.sdk.payments.b: void a(java.lang.String)>
Thread: [<com.vk.sdk.payments.h: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.vk.sdk.payments.b: void a(java.lang.String)>
Thread: [<com.vk.sdk.api.a.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.vk.sdk.payments.b: void a(java.lang.String)>
Thread: [<com.vk.sdk.payments.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void k()>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d f()>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(int,int,java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void k()>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(int,java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void k()>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(long)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(long)>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.j: com.google.a.d.d a(java.io.Writer)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(int,int,java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(boolean)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void k()>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d f()>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(boolean)>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(int,java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.vk.sdk.payments.b: void a(java.lang.String)>
Thread: [<com.vk.sdk.api.a.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.vk.sdk.payments.b: void a(java.lang.String)>
Thread: [<com.vk.sdk.payments.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.vk.sdk.payments.b: void a(java.lang.String)>
Thread: [<com.vk.sdk.payments.h: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: com.google.a.d.d a(java.lang.Number)>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: com.google.a.d.d a(java.lang.Number)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: void m()>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: void m()>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.a.d.d: void m()>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.a.d.d: void m()>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.vk.sdk.api.a.p: android.graphics.Bitmap i()>
Thread: [<com.vk.sdk.payments.h: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.vk.sdk.api.a.p: android.graphics.Bitmap i()>
Thread: [<com.vk.sdk.api.a.b: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.vk.sdk.api.a.p: android.graphics.Bitmap i()>
Thread: [<com.vk.sdk.payments.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.a.d.d: void l()>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.a.d.d: void l()>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.vk.sdk.api.a.k: void <init>(java.lang.String)>
Thread: [<com.vk.sdk.payments.h: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.vk.sdk.api.a.k: void <init>(java.lang.String)>
Thread: [<com.vk.sdk.payments.f: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.vk.sdk.api.a.k: void <init>(java.lang.String)>
Thread: [<com.vk.sdk.api.a.b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: com.google.a.d.d a(java.lang.Number)>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: com.google.a.d.d a(java.lang.Number)>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: void m()>
Thread: [<andrei.brusentcov.eyecheck.q: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: void m()>
Thread: [<andrei.brusentcov.eyecheck.ao: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.vk.sdk.payments.b: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.b.bc: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.b.ao: void a(android.net.Uri,boolean,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.b.ao: void a(android.graphics.Bitmap,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <andrei.brusentcov.eyecheck.NotificationsBroadcastReceiver: void onReceive(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.b.bc: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.j: com.google.a.d.d a(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.d: com.google.a.d.d a(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.facebook.b.ao: void a(android.net.Uri,boolean,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.facebook.b.bc: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.facebook.b.bc: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.a.d.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.b.ao: java.io.File a(java.util.UUID,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.b.bc: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.vk.sdk.payments.b: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.b.bc: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.b.bc: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: com.google.a.d.d a(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.a.d.d: void m()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.vk.sdk.api.a.p: android.graphics.Bitmap i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.b.ao: void a(java.util.Collection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.b.bc: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.b.bc: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.b.bc: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.vk.sdk.payments.b: java.util.HashSet a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.vk.sdk.payments.b: java.util.HashSet a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.b.bc: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.b.ao: java.io.File b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.b.ao: java.io.File a(java.util.UUID,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.b.bc: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.a.d.d: void l()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.b.ao: java.io.File a(java.util.UUID,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.vk.sdk.api.a.k: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: com.google.a.d.d a(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.d: void m()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.b.ao: void a(android.net.Uri,boolean,java.io.File)>
Thread: [UI]
-------------------------
