Time1: 189.6953145
Time2: 7.502600054
Worker: 139
UI: 180
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile x0(java.io.File)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.net.Socket: int getSoTimeout()>
Caller: <q9.e: boolean G(java.net.Socket,E9.j)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <E9.Q: E9.e0 f(java.net.Socket)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <E9.Q: E9.g0 j(java.net.Socket)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <u9.j$a: java.lang.String a(java.net.InetSocketAddress)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.cache.t$a: void d(io.sentry.e,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.cache.tape.d: void F0()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.cache.tape.d: void F0()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.a: void close()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.cache.t$a: io.sentry.e c(byte[])>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.internal.modules.d: java.util.Map c(java.io.InputStream)>
Thread: [<io.sentry.android.core.internal.modules.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.cache.t$a: io.sentry.e c(byte[])>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.internal.modules.d: java.util.Map c(java.io.InputStream)>
Thread: [<io.sentry.android.core.internal.modules.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c S0(java.lang.Number)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void e()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.cache.d: java.io.File b(io.sentry.t2,java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <E9.V: void M(E9.h,long)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <io.sentry.cache.t$a: void d(io.sentry.e,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <io.sentry.cache.t$a: void d(io.sentry.e,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.t: io.sentry.B1 a(java.io.InputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <S4.a$a: void e(p9.e,p9.D)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c S0(java.lang.Number)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void e()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <q9.a: java.lang.String e(java.lang.String)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <q9.e: void n(java.net.Socket)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void V()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c d0()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c V0(boolean)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.a: boolean A(int)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.android.core.cache.b: boolean G(io.sentry.t2)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.cache.tape.d: void V0()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.cache.t: io.sentry.cache.tape.c s(io.sentry.cache.t)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void V()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c e0(int,char)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c z(int,int,char)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void d()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <u9.j: void e(java.net.Proxy)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: void F0()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <E9.v: long H1(E9.h,long)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeLong(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeInt(int)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <u9.f: void h(int,int,p9.e,p9.r)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.s0: void <clinit>()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void V()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c e0(int,char)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c z(int,int,char)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void d()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <u9.f: v9.d w(p9.z,v9.g)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <q9.e: boolean G(java.net.Socket,E9.j)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <q9.e: boolean G(java.net.Socket,E9.j)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <u9.f: void F(int)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <q9.e: boolean G(java.net.Socket,E9.j)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <u9.f: void h(int,int,p9.e,p9.r)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.t: io.sentry.B1 a(java.io.InputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.internal.modules.d: java.util.Map c(java.io.InputStream)>
Thread: [<io.sentry.android.core.internal.modules.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.internal.modules.d: java.util.Map c(java.io.InputStream)>
Thread: [<io.sentry.android.core.internal.modules.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <p9.q$a$a: java.util.List a(java.lang.String)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: void V0()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d$a: io.sentry.cache.tape.d a()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.sentry.cache.tape.d: void F0()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <E9.u: long d(E9.h,long)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <E9.v: long H1(E9.h,long)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <u9.f: void h(int,int,p9.e,p9.r)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.m: boolean a()>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.l0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.m: boolean a()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.cache.b: boolean G(io.sentry.t2)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <z9.b: void f(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <z9.j: void f(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<com.facebook.react.C: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.c: void e()>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.e: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.android.core.s0: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.android.core.s0: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile x0(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.sentry.android.core.s0: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: java.lang.String getCallingPackage()>
Caller: <io.sentry.android.core.internal.util.e: void a(android.content.ContentProvider)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.f: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.m: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.cache.t$a: void d(io.sentry.e,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.android.core.s0: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.cache.tape.d: void F0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.cache.tape.d: void F0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.cache.t$a: io.sentry.e c(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.cache.t$a: io.sentry.e c(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c S0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.cache.d: java.io.File b(io.sentry.t2,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.r1: boolean r(io.sentry.t2)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.r1: boolean r(io.sentry.t2)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.r1: boolean r(io.sentry.t2)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <io.sentry.cache.t$a: void d(io.sentry.e,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <io.sentry.cache.t$a: void d(io.sentry.e,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.t: io.sentry.B1 a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <v0.d: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.sentry.android.core.SentryInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.sentry.android.core.s0: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy$Type: java.net.Proxy$Type[] values()>
Caller: <u9.f$b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c S0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long getFilePointer()>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <io.sentry.b1: void <init>(java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c d0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void V()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c V0(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.a: boolean A(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.cache.t: io.sentry.cache.tape.c s(io.sentry.cache.t)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v0.d: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.cache.tape.d: void V0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.android.core.cache.b: boolean G(io.sentry.t2)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c z(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void V()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c e0(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <com.facebook.soloader.SysUtil: int a(java.io.RandomAccessFile,java.io.InputStream,int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: void F0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.facebook.soloader.SysUtil: int a(java.io.RandomAccessFile,java.io.InputStream,int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <v0.d$c: void c(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <v0.d$c: java.io.File a(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeLong(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeInt(int)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean a1(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <v0.d: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f9.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.r1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f9.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.cache.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.cache.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.t: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f9.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.s0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.internal.modules.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f9.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f9.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.T0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.cache.t: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.Y1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.l: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.w0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.w: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.android.core.internal.util.m: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.transport.o: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.android.core.s0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f9.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c z(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void V()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c e0(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.t: io.sentry.B1 a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.android.core.s0: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.j0: java.lang.String o(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.android.core.s0: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: void V0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.android.core.s0: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d$a: io.sentry.cache.tape.d a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <io.sentry.transport.o: java.net.Proxy g(io.sentry.t2$i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.sentry.config.b: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.sentry.config.b: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.c1: io.sentry.b1 a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.sentry.instrumentation.file.h: io.sentry.instrumentation.file.b J(java.io.File,java.io.FileInputStream,io.sentry.O)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.s0: void b(io.sentry.B1,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.sentry.android.core.s0: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.sentry.cache.tape.d: void F0()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <io.sentry.transport.o: java.net.Proxy g(io.sentry.t2$i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <K5.c: boolean a(java.lang.UnsatisfiedLinkError,com.facebook.soloader.E[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <K5.g: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <K5.a: void b(java.lang.StringBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile V(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.m: boolean a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <K5.c: boolean a(java.lang.UnsatisfiedLinkError,com.facebook.soloader.E[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.s0: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.cache.b: boolean G(io.sentry.t2)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <K5.b: boolean a(java.lang.UnsatisfiedLinkError,com.facebook.soloader.E[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.G$e: void d(com.facebook.soloader.G$d,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.c: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0(java.lang.String)>
Thread: [UI]
-------------------------
