Time1: 102.41374419
Time2: 29.756412916
Worker: 128
UI: 135
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <A.m: void run()>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <A.m: void run()>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <J5.L: java.lang.Object c(java.lang.Object)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <B0.d: void e(java.lang.String,java.lang.String)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <B0.d: void e(java.lang.String,java.lang.String)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <J5.L: java.lang.Object c(java.lang.Object)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <B0.d: void e(java.lang.String,java.lang.String)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <A.m: void run()>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <U2.a: java.net.HttpURLConnection p(java.net.URL)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <U2.a: java.net.HttpURLConnection p(java.net.URL)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <U2.a: java.net.HttpURLConnection p(java.net.URL)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b3.a: void f(java.io.Closeable,java.lang.Throwable)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b3.a: void f(java.io.Closeable,java.lang.Throwable)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <A.m: void run()>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <W1.h: W1.s l()>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <W1.h: W1.s l()>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<V1.H: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<V1.H: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <o2.F: void d(java.io.Closeable)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <i2.d: java.io.File h()>
Thread: [<V1.H: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <i2.d: java.io.File h()>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <i2.d: java.io.File h()>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <i2.d: java.io.File h()>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <i2.d: java.io.File h()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <i2.d: java.io.File h()>
Thread: [<V1.H: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<V1.H: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<V1.H: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <V1.F: void c(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <V1.F: void c(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <V1.F: void c(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <o2.F: void d(java.io.Closeable)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.h: void m(W1.s)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.h: W1.s l()>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.h: W1.s l()>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.h: W1.s l()>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.h: W1.s l()>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <A.m: void run()>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <A.m: void run()>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <W1.h: void m(W1.s)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i2.d: java.io.File h()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i2.d: java.io.File h()>
Thread: [<V1.H: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i2.d: java.io.File h()>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i2.d: java.io.File h()>
Thread: [<V1.H: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i2.d: java.io.File h()>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i2.d: java.io.File h()>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.m: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.m: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.m: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void b(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void b(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void g(java.lang.String,java.lang.Object,V1.G)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void g(java.lang.String,java.lang.Object,V1.G)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void h()>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void g(java.lang.String,java.lang.Object,V1.G)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<V1.H: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void h()>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<V1.H: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void h()>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void b(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <U2.a: java.net.HttpURLConnection J(V1.I)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <U2.a: java.net.HttpURLConnection J(V1.I)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <U2.a: java.net.HttpURLConnection J(V1.I)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <U2.a: java.net.HttpURLConnection J(V1.I)>
Thread: [<V1.H: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <A.m: void run()>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <U2.a: java.net.HttpURLConnection J(V1.I)>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <U2.a: java.net.HttpURLConnection J(V1.I)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <W1.k: java.lang.Object p(java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.r: boolean equals(java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <t.j: boolean equals(java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.concurrent.k: boolean equals(java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <t.j: boolean equals(java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <Y1.b: boolean g(java.lang.Object,java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.r: boolean equals(java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <Y5.h: boolean a(java.lang.Object,java.lang.Object)>
Thread: [<A.l: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <A.m: void run()>
Thread: [<A.m: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <W1.h: void m(W1.s)>
Thread: [<A.l: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <m3.F0: j4.b C()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <B.g: android.graphics.Typeface d(android.content.Context,F.j[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <A5.e: O1.g o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <m3.F0: q3.o m(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <m3.F0: q3.o m(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <m3.F0: q3.o m(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <Z2.b: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <A5.e: boolean z()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <A5.e: java.lang.String m(java.lang.String,java.util.HashMap)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <J5.L: java.lang.Object c(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <J5.L: java.lang.Object c(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <B0.d: void e(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <A5.e: java.lang.String m(java.lang.String,java.util.HashMap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <m3.F0: void A(j4.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <A5.e: O1.g o()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <U2.a: java.net.HttpURLConnection p(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Z2.b: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Z2.b: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <W1.n: boolean s(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <y.g: java.io.File b(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <y.h: y.g e(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <Z2.b: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <m3.F0: void A(j4.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <m3.F0: void A(j4.b)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <W1.k: android.graphics.Typeface f(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <W1.k: android.graphics.Typeface g(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <i2.d: java.io.File h()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <y.h: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <m3.F0: void A(j4.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <W1.n: void p(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <V1.F: void c(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <W1.n: java.io.File x(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.k: android.graphics.Typeface g(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <m3.F0: q3.o m(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.k: android.graphics.Typeface f(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <B.g: android.graphics.Typeface c(android.content.Context,A.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.k: android.graphics.Typeface g(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <B.g: android.graphics.Typeface c(android.content.Context,A.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.k: android.graphics.Typeface f(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <B.g: android.graphics.Typeface c(android.content.Context,A.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <B.g: android.graphics.Typeface c(android.content.Context,A.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.k: android.graphics.Typeface f(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <B.h: android.graphics.Typeface c(android.content.Context,A.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <B.h: android.graphics.Typeface c(android.content.Context,A.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <T3.a: void a(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <B.h: android.graphics.Typeface c(android.content.Context,A.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.k: android.graphics.Typeface f(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.k: android.graphics.Typeface g(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <W1.k: android.graphics.Typeface g(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <y.h: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <B.g: android.graphics.Typeface c(android.content.Context,A.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f6.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <s5.w: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <u3.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f6.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.q1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <T3.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <s5.y: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <u3.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f6.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <u3.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <u3.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f6.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <u3.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f6.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <s4.i: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d4.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <u3.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.q1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.q1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f6.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.n: java.lang.CharSequence f(r5.e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <o2.F: int j(java.io.InputStream,java.io.FilterOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i2.d: java.io.File h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <m3.F0: j4.b C()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.w: void k(s5.v,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <i2.d: void C(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void b(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void g(java.lang.String,java.lang.Object,V1.G)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V1.F: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <m3.F0: void A(j4.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <A5.e: boolean y()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <U2.a: java.net.HttpURLConnection J(V1.I)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <A5.e: O1.g o()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <U2.a: java.net.HttpURLConnection J(V1.I)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <O5.g: boolean r(java.lang.Object[],java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <t.j: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.play_billing.b1: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <v3.U: v3.U s(int,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.concurrent.k: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.play_billing.Z: com.google.android.gms.internal.play_billing.Z a(int,java.lang.Object[],A.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <Y5.h: boolean a(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <Y1.b: boolean g(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.play_billing.Z: com.google.android.gms.internal.play_billing.Z a(int,java.lang.Object[],A.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <t.j: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.play_billing.Z: com.google.android.gms.internal.play_billing.Z a(int,java.lang.Object[],A.d)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <B.i: android.graphics.Typeface d(android.content.Context,F.j[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <W1.n: java.nio.MappedByteBuffer A(android.net.Uri,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <B.k: android.graphics.fonts.FontFamily r(F.j[],android.content.ContentResolver)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <B.g: android.graphics.Typeface d(android.content.Context,F.j[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <o2.F: android.os.Bundle J(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <o2.F: android.os.Bundle J(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <o2.F: android.os.Bundle J(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <m3.F0: j4.b C()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <B.h: android.graphics.Typeface c(android.content.Context,A.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <W1.n: java.nio.MappedByteBuffer A(android.net.Uri,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <B.g: android.graphics.Typeface d(android.content.Context,F.j[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <W1.n: java.nio.MappedByteBuffer A(android.net.Uri,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <m3.F0: j4.b C()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <B.h: android.graphics.Typeface c(android.content.Context,A.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <B.g: android.graphics.Typeface d(android.content.Context,F.j[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <m3.F0: q3.o m(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <W1.n: boolean s(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <y.h: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <W1.n: boolean s(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <B.g: android.graphics.Typeface d(android.content.Context,F.j[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <A5.e: O1.g o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <B.h: android.graphics.Typeface c(android.content.Context,A.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <m3.F0: j4.b C()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <x.n: void d(android.graphics.Bitmap)>
Thread: [UI]
-------------------------
