Time1: 30.974798006
Time2: 1.069047613
Worker: 9
UI: 10
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [<com.revmob.internal.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [<com.revmob.internal.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [<com.revmob.internal.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [<com.revmob.internal.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [<com.revmob.internal.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.revmob.internal.p: void a()>
Thread: [<com.revmob.internal.b: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.revmob.internal.p: void a()>
Thread: [<com.revmob.internal.b: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [<com.revmob.internal.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [<com.revmob.internal.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.revmob.internal.b: void <init>(android.app.Activity,java.lang.String,java.lang.String,com.revmob.internal.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.revmob.internal.p: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.revmob.internal.p: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.revmob.internal.b: java.lang.String c()>
Thread: [UI]
-------------------------
