Time1: 634.967380488
Time2: 19.879563051
Worker: 207
UI: 80
-------------------------WorkerThread-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentUri(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentUri(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentUri(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x9.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<u9.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <gp.d: void e(java.net.Socket)>
Thread: [<com.apollographql.apollo3.network.ws.WebSocketNetworkTransport$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <gp.a: java.lang.String b(java.lang.String)>
Thread: [<com.apollographql.apollo3.network.ws.WebSocketNetworkTransport$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<x9.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.appevents.codeless.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.appevents.codeless.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<u9.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<u9.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.appevents.codeless.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.appevents.codeless.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<x9.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x9.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<u9.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x9.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x9.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<u9.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.d: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider: java.lang.Object b(com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider,android.net.Uri,kotlin.coroutines.jvm.internal.ContinuationImpl)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider: java.lang.Object b(com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider,android.net.Uri,kotlin.coroutines.jvm.internal.ContinuationImpl)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$query$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$onCreate$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [<com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider$openAssetFile$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.airbnb.lottie.t: com.airbnb.lottie.q0 h(android.content.Context,java.util.zip.ZipInputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.airbnb.lottie.t: com.airbnb.lottie.q0 h(android.content.Context,java.util.zip.ZipInputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <e8.c: java.io.File c(java.lang.String,java.io.InputStream,com.airbnb.lottie.network.FileExtension)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.airbnb.lottie.t: com.airbnb.lottie.q0 h(android.content.Context,java.util.zip.ZipInputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <e8.c: java.io.File c(java.lang.String,java.io.InputStream,com.airbnb.lottie.network.FileExtension)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <gp.d: void e(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <beauty.makeup.cosmo.app.ui.splash.SplashActivity: void onDestroy()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <beauty.makeup.cosmo.app.ui.splash.SplashActivity: void onDestroy()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <e8.c: java.io.File b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.airbnb.lottie.t: com.airbnb.lottie.q0 h(android.content.Context,java.util.zip.ZipInputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.u: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <beauty.makeup.cosmo.app.ui.splash.SplashActivity: void onDestroy()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <beauty.makeup.cosmo.app.ui.MainActivity$c: void onStop(androidx.lifecycle.c0)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.perfectcorp.perfectlib.internal.d$b: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.airbnb.lottie.t: com.airbnb.lottie.q0 h(android.content.Context,java.util.zip.ZipInputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <e8.b: e8.a a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <e8.c: java.io.File b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <e8.d: com.airbnb.lottie.q0 a(android.content.Context,java.lang.String,java.io.InputStream,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <e8.d: com.airbnb.lottie.q0 a(android.content.Context,java.lang.String,java.io.InputStream,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.perfectcorp.perfectlib.internal.d$b: void b()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <beauty.makeup.cosmo.app.ui.MainActivity$c: void onStart(androidx.lifecycle.c0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.u: long M0(okio.g,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <gp.a: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.u: long M0(okio.g,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider: boolean onCreate()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider: boolean onCreate()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider: boolean onCreate()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <t1.b: android.graphics.Bitmap a(android.graphics.drawable.Drawable)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <n1.r: void d(android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <g8.i: android.graphics.Bitmap e(android.graphics.Bitmap,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <e8.a: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <e8.a: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.airbnb.lottie.i: java.lang.Object call()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <beauty.makeup.cosmo.app.ui.splash.SplashActivity: void onDestroy()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.airbnb.lottie.i: java.lang.Object call()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <e8.c: java.io.File b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <e8.d: com.airbnb.lottie.q0 a(android.content.Context,java.lang.String,java.io.InputStream,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.airbnb.lottie.i: java.lang.Object call()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <e8.c: java.io.File b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <e8.c: java.io.File c(java.lang.String,java.io.InputStream,com.airbnb.lottie.network.FileExtension)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.airbnb.lottie.t: com.airbnb.lottie.q0 h(android.content.Context,java.util.zip.ZipInputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <e8.c: java.io.File c(java.lang.String,java.io.InputStream,com.airbnb.lottie.network.FileExtension)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.airbnb.lottie.t: com.airbnb.lottie.q0 h(android.content.Context,java.util.zip.ZipInputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.u: long M0(okio.g,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.pairip.VMRunner: byte[] readFullByteArrayFromStream(java.io.InputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.airbnb.lottie.i: java.lang.Object call()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.lyrebirdstudio.cosplaylib.sticker.contentprovider.StickerContentProvider: java.lang.String getType(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <com.airbnb.lottie.t: com.airbnb.lottie.q0 h(android.content.Context,java.util.zip.ZipInputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <e8.a: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <e8.c: java.io.File c(java.lang.String,java.io.InputStream,com.airbnb.lottie.network.FileExtension)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <e8.b: e8.a a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <beauty.makeup.cosmo.app.notif.CosmoFirebaseMessagingService: void onMessageReceived(com.google.firebase.messaging.RemoteMessage)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
