Time1: 302.965561278
Time2: 21.319775673
Worker: 219
UI: 77
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.o: void write(byte[],int,int)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.o: void write(byte[],int,int)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.o: void write(byte[],int,int)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <u8.l0: java.lang.String t0(java.io.InputStream)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <u8.l0: java.lang.String t0(java.io.InputStream)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <u8.l0: java.lang.String t0(java.io.InputStream)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <u8.l0: void j(java.io.Closeable)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <u8.l0: void j(java.io.Closeable)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <u8.l0: void j(java.io.Closeable)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.pairip.VMRunner: byte[] readFullByteArrayFromStream(java.io.InputStream,byte[])>
Thread: [<i.g$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.pairip.VMRunner: byte[] readFullByteArrayFromStream(java.io.InputStream,byte[])>
Thread: [<i.q$a: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <i9.i: void <init>(java.io.File)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <i9.i: void <init>(java.io.File)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <i9.i: void <init>(java.io.File)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [<com.facebook.i: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [<e8.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [<com.facebook.i: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [<c8.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [<r8.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [<e8.i: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.PlatformPlugin: java.lang.CharSequence getClipboardData(io.flutter.embedding.engine.systemchannels.PlatformChannel$ClipboardContentFormat)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <u8.l0: void j(java.io.Closeable)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <u8.l0: void j(java.io.Closeable)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <u8.l0: void j(java.io.Closeable)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <u8.l0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [<com.facebook.i: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [<c8.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [<com.facebook.i: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i9.i: void <init>(java.io.File)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i9.i: void <init>(java.io.File)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h9.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h9.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [<r8.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h9.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [<e8.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [<e8.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i9.i: void <init>(java.io.File)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <i9.i: void close()>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <i9.i: void close()>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <i9.i: void close()>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.o: void close()>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.o: void close()>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.o: void close()>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.h$c: void L(com.facebook.j,java.net.HttpURLConnection)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.h$c: void L(com.facebook.j,java.net.HttpURLConnection)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.h$c: void L(com.facebook.j,java.net.HttpURLConnection)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.h$c: void L(com.facebook.j,java.net.HttpURLConnection)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.h$c: void L(com.facebook.j,java.net.HttpURLConnection)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.h$c: void L(com.facebook.j,java.net.HttpURLConnection)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.flutter.plugin.common.StandardMessageCodec: void writeBytes(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.flutter.plugin.common.StandardMessageCodec: void writeBytes(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugin.platform.h: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void k()>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void k()>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void e(java.lang.String,byte[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void e(java.lang.String,byte[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void k()>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void e(java.lang.String,byte[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.h$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.h$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.h$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void k()>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void k()>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.o: void write(byte[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void k()>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.o: void write(byte[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.o: void write(byte[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void e(java.lang.String,byte[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void e(java.lang.String,byte[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.h$g: void e(java.lang.String,byte[])>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.h$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.h$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.h$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <h9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <h9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <h9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<c8.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<e8.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<e8.i: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.i: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<r8.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.i: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.h$c: java.net.HttpURLConnection N(com.facebook.j)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.h$c: java.net.HttpURLConnection N(com.facebook.j)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.h$c: java.net.HttpURLConnection N(com.facebook.j)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.h$c: java.net.HttpURLConnection N(com.facebook.j)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.h$c: java.net.HttpURLConnection N(com.facebook.j)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.h$c: java.net.HttpURLConnection N(com.facebook.j)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<c8.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.i: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<e8.i: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <h9.a: void b(java.io.Closeable)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <h9.a: void b(java.io.Closeable)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <h9.a: void b(java.io.Closeable)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<r8.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<e8.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.i: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<c8.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<r8.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.i: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<e8.i: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<e8.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.i: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<a8.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [<e8.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [<io.flutter.plugins.firebase.messaging.b: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <l0.b: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <cj.c: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <cj.c: cj.c F0(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <cj.c: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <cj.c: cj.c c1(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.pairip.VMRunner: byte[] readFullByteArrayFromStream(java.io.InputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.flutter.plugins.firebase.messaging.FlutterFirebaseMessagingInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <l0.b: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <l0.b: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin: androidx.core.graphics.drawable.IconCompat getIconFromSource(android.content.Context,java.lang.Object,com.dexterous.flutterlocalnotifications.models.IconSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <i9.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ln.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ln.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ln.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ln.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ln.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.AccessibilityBridge$SemanticsNode: java.util.List getStringAttributesFromBuffer(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ln.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.plugin.common.StandardMessageCodec: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.plugin.common.StringCodec: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w8.k: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.PlatformPlugin: java.lang.CharSequence getClipboardData(io.flutter.embedding.engine.systemchannels.PlatformChannel$ClipboardContentFormat)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin: android.graphics.Bitmap getBitmapFromSource(android.content.Context,java.lang.Object,com.dexterous.flutterlocalnotifications.models.BitmapSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <l0.b$c: void c(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <l0.b$c: java.io.File b(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <k0.m: android.graphics.Bitmap b(android.content.Context,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat valueOf(java.lang.String)>
Caller: <com.yalantis.ucrop.UCropActivity: void d0(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.AccessibilityBridge$SemanticsNode: java.util.List getStringAttributesFromBuffer(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <cj.c: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <cj.c: cj.c F0(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <cj.c: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <cj.c: cj.c c1(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin: android.graphics.Bitmap getBitmapFromSource(android.content.Context,java.lang.Object,com.dexterous.flutterlocalnotifications.models.BitmapSource)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin: androidx.core.graphics.drawable.IconCompat getIconFromSource(android.content.Context,java.lang.Object,com.dexterous.flutterlocalnotifications.models.IconSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i9.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h9.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w8.k: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <i9.i: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.flutter.plugin.common.StandardMessageCodec: void writeBytes(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <cj.c: cj.c U(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <cj.c: cj.c t(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <cj.c: void D0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <cj.c: void D0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <cj.c: void D0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <cj.c: void D0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <wi.f0$b: java.io.Writer append(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <h9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <u8.l0: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <u8.l0: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <u8.l0: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <h9.a: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <wi.f0$b: void write(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <w8.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <h9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <cj.c: cj.c e1(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <ui.e: cj.c p(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <cj.c: void Q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <cj.c: void D0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <cj.c: cj.c K0(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <cj.c: void Q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <cj.c: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <cj.c: cj.c S()>
Thread: [UI]
-------------------------
