Time1: 69.198415092
Time2: 3.33473751
Worker: 1
UI: 5
-------------------------WorkerThread-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.datatransport.cct.CCTDestination: byte[] asByteArray()>
Thread: [<carplay.auto_sync.carplay.MainActivity$onCreate$3: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.datatransport.cct.CCTDestination: byte[] asByteArray()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzhp: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzhp: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzhp: void <clinit>()>
Thread: [UI]
-------------------------
