Time1: 113.187521368
Time2: 10.591225904
Worker: 17
UI: 48
-------------------------WorkerThread-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <s1.d: void a()>
Thread: [<s1.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <G.c: void D(android.content.Context)>
Thread: [<s1.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <G.c: void D(android.content.Context)>
Thread: [<s1.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <G.c: void D(android.content.Context)>
Thread: [<s1.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <G.c: void D(android.content.Context)>
Thread: [<s1.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <G2.c: java.lang.String d()>
Thread: [<B4.t: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <X3.p: com.google.android.gms.tasks.Task b(X3.p)>
Thread: [<B4.t: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <S2.z0: java.lang.Object call()>
Thread: [<S2.z0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <G2.c: java.lang.String d()>
Thread: [<B4.t: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <G2.c: java.lang.String d()>
Thread: [<B4.t: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <G2.c: java.lang.String d()>
Thread: [<B4.t: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <X3.p: com.google.android.gms.tasks.Task b(X3.p)>
Thread: [<B4.t: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <S2.z0: java.lang.Object call()>
Thread: [<S2.z0: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.CursorWindow: int getNumRows()>
Caller: <G.c: android.database.Cursor E(androidx.room.q,g1.e,boolean)>
Thread: [<s1.d: void run()>]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <s1.d: void a()>
Thread: [<s1.d: void run()>]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <s1.d: void a()>
Thread: [<s1.d: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <G2.c: java.lang.String d()>
Thread: [<B4.t: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <s1.d: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <okio.internal.e: java.util.List invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <okio.internal.e: java.util.List invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <W5.j: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <W5.r: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <G2.c: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <X3.p: com.google.android.gms.tasks.Task b(X3.p)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <G2.c: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w5.a: void r(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <G2.c: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w5.a: void r(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <G2.c: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <W5.r: long b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <X3.p: com.google.android.gms.tasks.Task b(X3.p)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzda: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzda: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzda: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <W5.j: long r(long,W5.f)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: int getNumRows()>
Caller: <G.c: android.database.Cursor E(androidx.room.q,g1.e,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <G.c: java.lang.String F(java.io.Reader)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <G.c: java.lang.String F(java.io.Reader)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <p2.a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <p2.a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <W5.j: long r(long,W5.f)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <s1.d: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <s1.d: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <W5.s: W5.r g(W5.w)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <coil.disk.a: coil.disk.k a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <G2.c: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <coil.f: coil.disk.b invoke()>
Thread: [UI]
-------------------------
