Time1: 17.93851497
Time2: 0.687026429
Worker: 16
UI: 27
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <cc.dreamspark.intervaltimer.c.b: java.lang.String a(java.io.File)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <cc.dreamspark.intervaltimer.c.b: void b(java.io.File)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <cc.dreamspark.intervaltimer.a.a: org.json.JSONObject a(java.lang.String)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <cc.dreamspark.intervaltimer.a.a: org.json.JSONObject a(java.lang.String)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <cc.dreamspark.intervaltimer.c.b: java.lang.String a(java.io.File)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <cc.dreamspark.intervaltimer.c.b: java.lang.String a(java.io.File)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <cc.dreamspark.intervaltimer.c.b: void b(java.io.File)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <cc.dreamspark.intervaltimer.c.b: void b(java.io.File)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <cc.dreamspark.intervaltimer.c.b: java.lang.String a(java.io.File)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cc.dreamspark.intervaltimer.c.b: java.lang.String a(android.content.Context)>
Thread: [<cc.dreamspark.intervaltimer.a.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <cc.dreamspark.intervaltimer.c.b: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <cc.dreamspark.intervaltimer.c.b: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <cc.dreamspark.intervaltimer.a.a: org.json.JSONObject a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.je: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <cc.dreamspark.intervaltimer.a.a: org.json.JSONObject a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.je: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <cc.dreamspark.intervaltimer.c.b: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.iw: void a(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.iw: void a(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <cc.dreamspark.intervaltimer.c.b: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <cc.dreamspark.intervaltimer.c.b: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <cc.dreamspark.intervaltimer.c.b: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <cc.dreamspark.intervaltimer.c.b: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.a.a.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.a.a.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.a.a.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.a.a.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.a.a.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <cc.dreamspark.intervaltimer.a.a: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cc.dreamspark.intervaltimer.c.b: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.a.a.ae: java.io.File b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.a.a.ae: java.io.File b(android.content.Context)>
Thread: [UI]
-------------------------
