Time1: 117.472573789
Time2: 30.253943971
Worker: 279
UI: 189
-------------------------WorkerThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[],int,int)>
Caller: <v0.b: void a(int)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[],int,int)>
Caller: <v0.b: void a(int)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[],int,int)>
Caller: <v0.b: void a(int)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v0.h: int g(java.io.BufferedInputStream)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v0.h: int g(java.io.BufferedInputStream)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v0.h: int g(java.io.BufferedInputStream)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <l7.k: java.lang.Object q(n1.w,d0.c)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <l7.k: java.lang.Object q(n1.w,d0.c)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <l7.k: java.lang.Object q(n1.w,d0.c)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: short readShort()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readUnsignedShort()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readUnsignedShort()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readUnsignedShort()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: short readShort()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: byte readByte()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readUnsignedShort()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readUnsignedShort()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readUnsignedShort()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: short readShort()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: byte readByte()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: byte readByte()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: short readShort()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: short readShort()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: short readShort()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <l7.k: java.lang.Object q(n1.w,d0.c)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <l7.k: java.lang.Object q(n1.w,d0.c)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <l7.k: java.lang.Object q(n1.w,d0.c)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: long skip(long)>
Caller: <v0.b: void a(int)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: long skip(long)>
Caller: <v0.b: void a(int)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: long skip(long)>
Caller: <v0.b: void a(int)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[])>
Caller: <v0.b: void readFully(byte[])>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[])>
Caller: <v0.b: void readFully(byte[])>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[])>
Caller: <v0.b: void readFully(byte[])>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <l7.g: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <l7.g: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <l7.g: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.protobuf.p: boolean equals(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: boolean equals(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <ea.a2: boolean g(java.lang.Object,java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.d: boolean equals(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: boolean equals(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.protobuf.p: boolean equals(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <ea.a2: boolean g(java.lang.Object,java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.protobuf.p: boolean equals(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: boolean equals(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: boolean equals(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.a: boolean contains(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.a: boolean contains(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.b1: f9.b1 i(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <ea.a2: boolean g(java.lang.Object,java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: boolean equals(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.protobuf.z6: boolean C(java.lang.Object,java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.a: boolean contains(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.protobuf.z6: boolean C(java.lang.Object,java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.b1: f9.b1 i(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.protobuf.z6: boolean C(java.lang.Object,java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.d: boolean equals(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.a: boolean contains(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.a: boolean contains(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.b1: f9.b1 i(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.d: boolean equals(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.d: boolean equals(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.d: boolean equals(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: boolean equals(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.d: boolean equals(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.a: boolean contains(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <z1.b0: void <init>(java.lang.Exception)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <z1.b0: void <init>(java.lang.Exception)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <z1.b0: void <init>(java.lang.Exception)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <n1.w: java.lang.Object d()>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <l7.h: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <d0.c: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <d0.c: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <l7.h: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <l7.h: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <n1.w: java.lang.Object d()>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <n1.w: java.lang.Object d()>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <d0.c: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void reset()>
Caller: <v0.g: void b(long)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void reset()>
Caller: <v0.g: void b(long)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void reset()>
Caller: <v0.g: void b(long)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <l7.k: java.lang.Long b(android.database.sqlite.SQLiteDatabase,f7.k)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <l7.k: java.lang.Long b(android.database.sqlite.SQLiteDatabase,f7.k)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<re.d: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <l7.k: java.lang.Long b(android.database.sqlite.SQLiteDatabase,f7.k)>
Thread: [<k4.j: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [<i4.a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ma.e: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <l8.a: void f(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ma.e: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ma.e: void i(xa.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ma.e: xa.a r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <l8.a: void f(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ma.e: xa.a r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <l8.a: void i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <l8.a: void j(v0.b,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v0.c: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <qb.a: qb.a a(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[],int,int)>
Caller: <v0.b: void a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[],int,int)>
Caller: <v0.b: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <ye.s: long d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <v0.c: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <n1.w: java.lang.Object d()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <r0.d: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <r0.d: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <l8.a: void f(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.c: void d(short)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.c: void d(short)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.c: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.c: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.c: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.c: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.c: void d(short)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.c: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.c: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.c: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.c: void a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <ma.e: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <rc.w: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <rc.w: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <rc.w: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v0.c: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <ma.e: xa.a r()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v0.h: int g(java.io.BufferedInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <ma.e: java.lang.String u(java.lang.String,java.lang.Double,java.lang.Double,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <ma.e: java.lang.String u(java.lang.String,java.lang.Double,java.lang.Double,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <l8.a: void f(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <l8.a: void i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <ma.e: void i(xa.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <t.k: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <l7.k: java.lang.Object q(n1.w,d0.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: byte readByte()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: short readShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: short readShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readUnsignedShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readUnsignedShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <v0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>
Caller: <v0.h: void A()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <l7.k: java.lang.Object q(n1.w,d0.c)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <ye.l: long j(ye.g,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <v0.c: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <ce.p: boolean hasNext()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object d(l7.i)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <n1.w: java.lang.Object d()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <l7.k: java.lang.Object t(m7.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: long skip(long)>
Caller: <v0.b: void a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <l8.a: void i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[])>
Caller: <v0.b: void readFully(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <ma.e: void i(xa.a)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <l8.a: void i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <rc.y: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f7.u: f7.r c(d7.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <l7.g: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.g5: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <rc.w: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.g5: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <sa.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v0.h: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.g5: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <v0.h: void D(java.io.BufferedInputStream,java.io.BufferedOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.d: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.c1: f9.c1 m(int,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <ea.a2: boolean g(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.d: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.protobuf.z6: boolean C(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.b1: f9.b1 i(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <ne.g0: java.lang.Object y0(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: f9.g2 f(int,java.lang.Object[],f9.w0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.mlkit_vision_common.zzz: java.lang.Object get(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <f9.g2: java.lang.Object get(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.a: boolean contains(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.mlkit_vision_face.zzch: java.lang.Object get(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.a: boolean contains(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <p.l: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.protobuf.p: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <rc.w: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <qb.a: qb.a a(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <z1.b0: void <init>(java.lang.Exception)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <ye.l: long j(ye.g,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <k7.c: void a(f7.k,int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <l7.h: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <n1.w: java.lang.Object d()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <d0.c: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <o1.j: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <o1.o: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <ma.e: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void reset()>
Caller: <v0.g: void b(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <l7.f: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <ma.e: xa.a r()>
Thread: [UI]
-------------------------
MethodSignature: <android.provider.MediaStore$Images$Media: android.graphics.Bitmap getBitmap(android.content.ContentResolver,android.net.Uri)>
Caller: <qb.a: qb.a a(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <t.k: t.j e(int,android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <t.j: java.io.File b(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <v0.h: void A()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <v0.h: void A()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <v0.h: byte[] n()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <v0.h: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <v0.h: void A()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <ma.e: ma.e a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <ye.t: ye.s f(ye.x)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <k.l: java.lang.CharSequence j(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <ma.e: ma.e a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <l7.k: java.lang.Long b(android.database.sqlite.SQLiteDatabase,f7.k)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <j7.a: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <ma.e: void s()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <ma.e: ma.e a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <v0.h: void A()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <ma.e: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <ma.e: void i(xa.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v0.h: void A()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v0.h: void A()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <ma.e: xa.a r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ye.l: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ye.s: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <t.k: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v0.h: void A()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v0.h: void A()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <ma.e: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <ma.e: void i(xa.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v0.c: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <t.k: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>
Caller: <v0.h: void D(java.io.BufferedInputStream,java.io.BufferedOutputStream)>
Thread: [UI]
-------------------------
