Time1: 93.913607123
Time2: 1.315364105
Worker: 0
UI: 116
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.s1: void b(io.sentry.v3,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.s1: void b(io.sentry.v3,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.s1: void b(io.sentry.v3,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c I(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void H0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void H0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c m0(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void i0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.android.core.g1: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.android.core.g1: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.sentry.config.b: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.sentry.config.b: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <id.a: java.lang.String a(java.io.Serializable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.facebook.soloader.c$a: boolean Q(java.util.zip.ZipEntry,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <af.b: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <af.b: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.l3: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.s: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.s1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.t: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.cache.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.w1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.android.core.g1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.l: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.q2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.internal.modules.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.p4: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.transport.o: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <io.sentry.transport.o: java.net.Proxy g(io.sentry.g5$h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.s: io.sentry.v3 a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.q: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c W0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <id.j: ad.h b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <id.i: ad.e b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <id.i: java.util.Collection a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <id.j: java.util.Collection a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.w2: io.sentry.v2 a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.q: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.c: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.android.core.g1: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c I(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void H0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void H0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c m0(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void i0()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.q: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <io.sentry.transport.o: java.net.Proxy g(io.sentry.g5$h)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: java.lang.String getCallingPackage()>
Caller: <io.sentry.android.core.internal.util.f: void a(android.content.ContentProvider)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.a: boolean U(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c W0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <af.b: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <af.b: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <id.j: java.util.Collection a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <id.i: ad.e b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <id.j: ad.h b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <id.i: java.util.Collection a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.s1: void b(io.sentry.v3,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.s1: void b(io.sentry.v3,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c j0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.s1: void b(io.sentry.v3,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c Y0(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void i0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void H0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.l3: boolean p(io.sentry.g5)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.l3: boolean p(io.sentry.g5)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.l3: boolean p(io.sentry.g5)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.facebook.soloader.c$a: boolean Q(java.util.zip.ZipEntry,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void H0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void H0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <id.a: java.lang.String a(java.io.Serializable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.android.core.g1: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.android.core.g1: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.android.core.g1: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <io.sentry.v2: void <init>(java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.sentry.android.core.g1: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.s: io.sentry.v3 a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void H0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void H0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.sentry.android.core.g1: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <dd.e: android.graphics.Bitmap r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.s1: void b(io.sentry.v3,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.sentry.android.core.g1: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.s1: void b(io.sentry.v3,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SoLoader: void b(android.content.Context,java.util.ArrayList,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.g1: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <u6.a: void b(java.lang.StringBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.sentry.android.core.SentryInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.c$a: boolean Q(java.util.zip.ZipEntry,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.e: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.c$a: boolean Q(java.util.zip.ZipEntry,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.SoLoader: void b(android.content.Context,java.util.ArrayList,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
