Time1: 64.687336733
Time2: 4.641451856
Worker: 83
UI: 247
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <sf.n$a: boolean hasNext()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.bugsnag.android.l3: void b(com.bugsnag.android.w1$a)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: com.bugsnag.android.x1 h0(int,java.lang.String)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: void a0()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: com.bugsnag.android.x1 u(int,int,java.lang.String)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: void a0()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: com.bugsnag.android.x1 c0()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.bugsnag.android.x1: void f()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.bugsnag.android.x1: void f()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <gj.z: gj.z v(byte[])>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <gj.q2: int read(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <sk.a: int d(java.io.InputStream,byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <gj.o2: int read(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <sf.k: void g(java.io.File,byte[])>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ej.c: void o(java.lang.String,java.io.OutputStream,java.nio.charset.Charset)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <sk.a: void b(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <gj.x: void j(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <gj.b0: void E(java.io.ByteArrayOutputStream,java.math.BigInteger)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <gj.b0: void D(java.io.ByteArrayOutputStream,long)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <gj.d1: int read(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <gj.o2: int read(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <sk.a: void b(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <gj.q2: int read(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <gj.q2: int read(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <sk.a: int d(java.io.InputStream,byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <gj.e1: int read(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.x1: void b()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <sf.p: long a(java.io.Reader,java.io.Writer,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <sf.p: long a(java.io.Reader,java.io.Writer,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <ej.c: long k(java.io.Reader,java.io.Writer,char[])>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <sk.a: void b(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <gj.x: void j(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.bugsnag.android.q1: boolean g(java.io.File)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ej.a: java.nio.charset.Charset a(java.lang.String)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <sf.k: void g(java.io.File,byte[])>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.bugsnag.android.v0: java.lang.String d(java.util.UUID)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.bugsnag.android.l3: void b(com.bugsnag.android.w1$a)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <gj.d1: int read(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <gj.e1: int read(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o: int R(java.io.InputStream,int,boolean)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o: int a0(java.io.InputStream,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.q2: void <init>(java.io.InputStream,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.q2: void <init>(java.io.InputStream,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o: int R(java.io.InputStream,int,boolean)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.q2: int read(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.q2: int read()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o: gj.z T()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o2: int read()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.q2: int read(byte[],int,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o: int a0(java.io.InputStream,int)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <ej.b: void v(java.io.File,java.lang.String,java.nio.charset.Charset,boolean)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <ej.b: void v(java.io.File,java.lang.String,java.nio.charset.Charset,boolean)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <gj.s2: void I()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock tryLock()>
Caller: <com.bugsnag.android.v0: java.nio.channels.FileLock e(java.nio.channels.FileChannel)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.x1: void b()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <sf.k: java.lang.String e(java.io.File,java.nio.charset.Charset)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.bugsnag.android.l3: com.bugsnag.android.w1$a a(vf.l)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.bugsnag.android.d4: void <init>(b2.c,java.lang.String,java.io.File,com.bugsnag.android.e3,com.bugsnag.android.d2)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.bugsnag.android.v0: void <init>(java.io.File,vf.a,com.bugsnag.android.d2)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.bugsnag.android.a2: com.bugsnag.android.z1 e()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.bugsnag.android.v0: com.bugsnag.android.u0 b()>
Thread: [<pe.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ej.c: void o(java.lang.String,java.io.OutputStream,java.nio.charset.Charset)>
Thread: [<pe.f: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <wd.a: java.lang.String a(java.io.Serializable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.q: okio.a0 d(java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.q: okio.a0 b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <sf.n$a: boolean hasNext()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.SoLoader: void a(android.content.Context,java.util.ArrayList,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.d: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <ej.c: long i(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.bugsnag.android.l3: void b(com.bugsnag.android.w1$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.bugsnag.android.w1: void P0(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.bugsnag.android.x1: void flush()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.platform.AndroidPlatform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.platform.Platform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: com.bugsnag.android.x1 w0(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: void a0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: com.bugsnag.android.x1 u(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: com.bugsnag.android.x1 c0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: com.bugsnag.android.x1 A0(java.lang.Boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: com.bugsnag.android.x1 h0(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: void a0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: com.bugsnag.android.x1 M0(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.bugsnag.android.x1: com.bugsnag.android.x1 H0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.bugsnag.android.x1: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.bugsnag.android.m0: java.lang.String a(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy$Type: java.net.Proxy$Type[] values()>
Caller: <okhttp3.internal.connection.RealConnection$WhenMappings: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <ej.b: java.lang.String s(java.io.File,java.nio.charset.Charset)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <ej.b: java.lang.String s(java.io.File,java.nio.charset.Charset)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.bugsnag.android.q1: java.lang.String h(com.bugsnag.android.w1$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.bugsnag.android.x1: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <gj.z: gj.z v(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <ej.b: java.io.FileInputStream o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <sf.m: java.io.File l(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <sk.a: int d(java.io.InputStream,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <gj.q2: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <gj.o2: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <sf.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <sf.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ej.b: java.io.FileInputStream o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.bugsnag.android.u1: void a(java.lang.Exception,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <app.notifee.core.InitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <ve.h: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.bugsnag.android.j0: java.net.HttpURLConnection g(java.net.URL,byte[],java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <sf.k: void g(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ej.c: void o(java.lang.String,java.io.OutputStream,java.nio.charset.Charset)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.bugsnag.android.q1: java.util.List e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.bugsnag.android.q1: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <gj.x: void j(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <rk.c: int a(byte[],int,int,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <gj.b0: void D(java.io.ByteArrayOutputStream,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cj.a: long b(java.io.InputStream,java.io.OutputStream,boolean,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <gj.b0: void E(java.io.ByteArrayOutputStream,java.math.BigInteger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <sk.a: void b(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <sk.a: void b(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <gj.e1: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.o: long read(okio.f,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <gj.q2: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <gj.o2: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <gj.d1: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <bj.c$a: int g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <sk.a: int d(java.io.InputStream,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <gj.q2: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <bj.c: byte r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.x1: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <sf.p: long a(java.io.Reader,java.io.Writer,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <sf.p: long a(java.io.Reader,java.io.Writer,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.bugsnag.android.s1: int b(java.io.Reader,java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <ej.c: long k(java.io.Reader,java.io.Writer,char[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.bugsnag.android.q1: java.lang.String h(com.bugsnag.android.w1$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <gj.x: void j(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <rk.c: int a(byte[],int,int,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <sf.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.t: void write(okio.f,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <cj.a: long b(java.io.InputStream,java.io.OutputStream,boolean,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <ej.c: long i(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <sk.a: void b(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.bugsnag.android.u1: void a(java.lang.Exception,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long getUsableSpace()>
Caller: <com.bugsnag.android.u1: void a(java.lang.Exception,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long getUsableSpace()>
Caller: <com.bugsnag.android.s0$b: java.lang.Long a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.n: long b(okio.f,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.o: long read(okio.f,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okhttp3.internal.connection.RealConnection: void connectSocket(int,int,okhttp3.Call,okhttp3.EventListener)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <ej.c: long i(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <sf.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <cj.a: long b(java.io.InputStream,java.io.OutputStream,boolean,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <sf.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <sf.b: long a(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.t: void write(okio.f,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <ej.c: long i(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.bugsnag.android.w1: void P0(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void rename(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <sf.m: java.io.File l(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.bugsnag.android.q1: boolean g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: okio.a0 sink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <sf.m: java.io.File l(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: okio.a0 appendingSink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: int getSoTimeout()>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,okio.BufferedSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <expo.modules.updates.e: java.io.File e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.bugsnag.android.q1: java.util.List e()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.segment.analytics.u: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d2.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ej.a: java.nio.charset.Charset a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <okhttp3.internal.connection.RealConnection: void connectSocket(int,int,okhttp3.Call,okhttp3.EventListener)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.bugsnag.android.v0: java.lang.String d(java.util.UUID)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <sf.m: java.io.File l(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.bugsnag.android.l3: void b(com.bugsnag.android.w1$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <sf.k: void g(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <gj.e1: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <gj.d1: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <okhttp3.internal.connection.RouteSelector$Companion: java.lang.String getSocketHost(java.net.InetSocketAddress)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.q2: void <init>(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o: int R(java.io.InputStream,int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.q2: void <init>(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o: int a0(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o2: int read()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o: gj.z T()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o: int R(java.io.InputStream,int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.q2: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.o: int a0(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.q2: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <gj.q2: int read()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <ej.b: void i(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <ej.b: void v(java.io.File,java.lang.String,java.nio.charset.Charset,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <ej.b: void v(java.io.File,java.lang.String,java.nio.charset.Charset,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.t: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <ej.b: void i(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.RealConnection: okhttp3.internal.http.ExchangeCodec newCodec$okhttp(okhttp3.OkHttpClient,okhttp3.internal.http.RealInterceptorChain)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,okio.BufferedSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,okio.BufferedSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.RealConnection: void startHttp2(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.RealConnection: void connectSocket(int,int,okhttp3.Call,okhttp3.EventListener)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,okio.BufferedSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <wd.h: java.util.Collection a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <wd.g: od.e b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <wd.h: od.h b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <wd.g: java.util.Collection a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <ej.b: void i(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <ej.b: void h(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <gj.s2: void I()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <ej.b: void h(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <ej.b: void i(java.io.InputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.bugsnag.android.s1: int b(java.io.Reader,java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <expo.modules.updates.e: java.io.File e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.bugsnag.android.s1: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock tryLock()>
Caller: <com.bugsnag.android.v0: java.nio.channels.FileLock e(java.nio.channels.FileChannel)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.bugsnag.android.j0: com.bugsnag.android.o0 c(java.lang.String,byte[],java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.x1: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <okio.q: okio.c0 j(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <ej.b: java.io.FileInputStream o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <sf.k: void c(java.io.File,java.nio.charset.Charset,vf.l)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <b2.h: java.util.Map a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <sf.k: java.lang.String e(java.io.File,java.nio.charset.Charset)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.bugsnag.android.l3: com.bugsnag.android.w1$a a(vf.l)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <sf.m: java.io.File l(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <expo.modules.updates.e: byte[] j(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.bugsnag.android.w1: void P0(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.bugsnag.android.d4: void <init>(b2.c,java.lang.String,java.io.File,com.bugsnag.android.e3,com.bugsnag.android.d2)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.bugsnag.android.v0: void <init>(java.io.File,vf.a,com.bugsnag.android.d2)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <jb.g: void i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: boolean exists(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <oe.a: java.io.File j(le.a,expo.modules.updates.db.UpdatesDatabase,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ej.b: java.io.FileInputStream o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.bugsnag.android.a2: com.bugsnag.android.z1 e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <je.d: void a(expo.modules.updates.a,expo.modules.updates.db.UpdatesDatabase,java.io.File,le.d,se.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <pe.b: void c(le.a,java.io.File,expo.modules.updates.a,android.content.Context,pe.b$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <expo.modules.updates.e: java.io.File e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <pe.e: boolean d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <sf.m: java.io.File l(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <oe.a$b: void b(le.a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <oe.d$a: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <jb.g: void i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.bugsnag.android.u1: void a(java.lang.Exception,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ej.b: java.io.FileOutputStream q(java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <je.d: void a(expo.modules.updates.a,expo.modules.updates.db.UpdatesDatabase,java.io.File,le.d,se.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <sf.m: java.io.File l(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <com.bugsnag.android.q1: void b(java.util.Collection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <com.bugsnag.android.s1: void c(java.io.File,com.bugsnag.android.d2)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <com.bugsnag.android.q1: java.util.List e()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <okio.q: okio.a0 f(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <wd.h: od.h b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <wd.g: java.util.Collection a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <wd.h: java.util.Collection a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <wd.g: od.e b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <rd.d: android.graphics.Bitmap r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <c1.e: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <sf.m: java.io.File l(java.io.File,java.io.File,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <expo.modules.updates.e: byte[] l(java.io.InputStream,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.bugsnag.android.q1: void b(java.util.Collection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <je.d: void a(expo.modules.updates.a,expo.modules.updates.db.UpdatesDatabase,java.io.File,le.d,se.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <je.d: void a(expo.modules.updates.a,expo.modules.updates.db.UpdatesDatabase,java.io.File,le.d,se.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <oe.d$a: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <expo.modules.updates.e: byte[] l(java.io.InputStream,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.bugsnag.android.s1: void c(java.io.File,com.bugsnag.android.d2)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.bugsnag.android.q1: java.util.List e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.x1: void v0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.bugsnag.android.j0: com.bugsnag.android.o0 c(java.lang.String,byte[],java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.facebook.soloader.b: boolean d()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.bugsnag.android.d0: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <c1.e: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.bugsnag.android.x1: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <sf.c: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.bugsnag.android.l1: void j(java.io.File,com.bugsnag.android.j1)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.bugsnag.android.v0: com.bugsnag.android.u0 b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.bugsnag.android.q1: java.util.List e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.bugsnag.android.u1: void a(java.lang.Exception,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.bugsnag.android.l1: boolean t(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.bugsnag.android.w1: void P0(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.bugsnag.android.j0: java.net.HttpURLConnection g(java.net.URL,byte[],java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ej.c: void o(java.lang.String,java.io.OutputStream,java.nio.charset.Charset)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <wd.a: java.lang.String a(java.io.Serializable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <okhttp3.Dns$Companion$DnsSystem: java.util.List lookup(java.lang.String)>
Thread: [UI]
-------------------------
