Time1: 108.799421299
Time2: 15.210711766
Worker: 141
UI: 45
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<N0.i: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<L0.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<a1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<N0.f: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <q1.a: void b(java.io.Closeable)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d1.P: void j(java.io.Closeable)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d1.P: void j(java.io.Closeable)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d1.P: void j(java.io.Closeable)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <d1.P: java.lang.String t0(java.io.InputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <d1.P: java.lang.String t0(java.io.InputStream)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <d1.P: java.lang.String t0(java.io.InputStream)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <X3.d$a: X3.d$b b()>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.m: void write(byte[],int,int)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.m: void write(byte[],int,int)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.m: void write(byte[],int,int)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <q1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <q1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f1.k: java.io.File f()>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f1.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f1.k: java.io.File f()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f1.k: java.io.File f()>
Thread: [<a1.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f1.k: java.io.File f()>
Thread: [<N0.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f1.k: java.io.File f()>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f1.k: java.io.File f()>
Thread: [<N0.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f1.k: java.io.File f()>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f1.k: java.io.File f()>
Thread: [<L0.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <q1.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f1.k: java.io.File f()>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <r1.i: void <init>(java.io.File)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <X3.d$a: X3.d$b b()>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <r1.i: void <init>(java.io.File)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d1.P: void j(java.io.Closeable)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d1.P: void j(java.io.Closeable)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d1.P: void j(java.io.Closeable)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.f$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.f$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.f$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.m: void close()>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.m: void close()>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.m: void close()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <q1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<N0.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<N0.i: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.m: void write(byte[])>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<a1.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.m: void write(byte[])>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.m: void write(byte[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<L0.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<L0.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<N0.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<a1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [<N0.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f1.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f1.k: java.io.File f()>
Thread: [<L0.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f1.k: java.io.File f()>
Thread: [<N0.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f1.k: java.io.File f()>
Thread: [<N0.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f1.k: java.io.File f()>
Thread: [<a1.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f1.k: java.io.File f()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f1.k: java.io.File f()>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f1.k: java.io.File f()>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f1.k: java.io.File f()>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f1.k: java.io.File f()>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.f$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.f$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.f$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<J0.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<N0.j: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <q1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <r1.i: void close()>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <q1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<X3.d$a: java.lang.Object call()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <q1.a: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.h: java.lang.CharSequence r(c4.o$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <X3.d$a: X3.d$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <q1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <q1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f1.k: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <q1.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <r1.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <X3.d$a: X3.d$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <r1.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.j$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <K4.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <K4.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <K4.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d4.p: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <K4.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d4.n: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <K4.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <K4.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <q1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.j$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f1.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f1.k: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <d4.n: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <q1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,q1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <B.b: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <B.b$c: void c(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <B.b$c: java.io.File a(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <q1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <r1.i: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <B.b: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <q1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <B.b: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <d1.P: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <d1.P: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <d1.P: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
