Time1: 117.591125008
Time2: 1.521601051
Worker: 27
UI: 34
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.harman.sdk.impl.connect.f0: boolean t(com.harman.sdk.device.HmDevice,com.harman.sdk.impl.connect.a)>
Thread: [<com.harman.sdk.impl.connect.e0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <p5.a: java.lang.String c(java.lang.String,java.lang.String)>
Thread: [<com.harman.jbl.partybox.i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.m: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.jbl.partybox.i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.e0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.e0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.o: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.n: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.e0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.scan.b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.jbl.partybox.i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.scan.b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.jbl.partybox.i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.n: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.o: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.scan.b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.n: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.m: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.m: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [<com.harman.sdk.impl.connect.o: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.harman.jbl.partybox.PartyBoxApplication: void e(com.harman.jbl.partybox.PartyBoxApplication)>
Thread: [<com.harman.jbl.partybox.i: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <p5.a: java.lang.String c(java.lang.String,java.lang.String)>
Thread: [<com.harman.jbl.partybox.i: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <p5.a: java.lang.String c(java.lang.String,java.lang.String)>
Thread: [<com.harman.jbl.partybox.i: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <p5.a: java.lang.String c(java.lang.String,java.lang.String)>
Thread: [<com.harman.jbl.partybox.i: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.harman.sdk.utils.n: java.lang.String f(android.content.Context,java.lang.String)>
Thread: [<com.harman.jbl.partybox.i: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read()>
Caller: <com.harman.sdk.utils.n: java.lang.String f(android.content.Context,java.lang.String)>
Thread: [<com.harman.jbl.partybox.i: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <p5.a: java.lang.String c(java.lang.String,java.lang.String)>
Thread: [<com.harman.jbl.partybox.i: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.harman.sdk.impl.connect.f0: boolean t(com.harman.sdk.device.HmDevice,com.harman.sdk.impl.connect.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.harman.sdk.utils.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.x: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.blankj.utilcode.util.e1: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.x: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.harman.log.DebugHelper: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.harman.sdk.utils.f: void b(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.harman.sdk.utils.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.blankj.utilcode.util.e1: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.q: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.harman.sdk.utils.n: java.lang.String f(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.blankj.utilcode.util.e1: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read()>
Caller: <com.harman.sdk.utils.n: java.lang.String f(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
