Time1: 34.225762753
Time2: 0.346995942
Worker: 0
UI: 2
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.internal.util.client.zzc: void zzaQ(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.internal.util.client.zzc: void zzaQ(java.lang.String)>
Thread: [UI]
-------------------------
