Time1: 61.849692173
Time2: 5.339108827
Worker: 6
UI: 8
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <wa.f$a: wa.f$b b()>
Thread: [<lb.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <wa.f$a: wa.f$b b()>
Thread: [<wa.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <wa.f$a: wa.f$b b()>
Thread: [<lb.b: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.g: java.lang.CharSequence r(eb.k$e)>
Thread: [<lb.c: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fb.q: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugin.platform.v: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fb.q: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<lb.c: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <wa.f$a: wa.f$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.g$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fb.s: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.g$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fb.q: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.g: java.lang.CharSequence r(eb.k$e)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.flutter.plugins.firebase.messaging.FlutterFirebaseMessagingInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fb.q: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
