Time1: 88.766992469
Time2: 10.896404971
Worker: 173
UI: 264
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.gms.common.util.zzw: java.io.File zze(java.io.File)>
Thread: [<com.onesignal.aa$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.c.h: void lB()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File k(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.b.a.c.u: java.io.File eH()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File k(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File k(java.io.File)>
Thread: [<com.b.a.c.i$4: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.b.q: io.fabric.sdk.android.services.b.q$a fC(int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.b.q: io.fabric.sdk.android.services.b.q$a fC(int)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.b.q: io.fabric.sdk.android.services.b.q$a fC(int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [<com.onesignal.SyncService$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [<com.onesignal.x$b$1: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void dL()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String domainToAscii(java.lang.String)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.b.q: void setLength(int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.b.q: java.io.RandomAccessFile open(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.b.q: java.io.RandomAccessFile open(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.b.q: java.io.RandomAccessFile open(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<okhttp3.ConnectionPool$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.b.a.c.d: void close()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.zzd: void zzeK(java.lang.String)>
Thread: [<com.onesignal.aa$2: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <okhttp3.internal.io.FileSystem$1: long size(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.b.q: void writeHeader(int,int,int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.q: void close()>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.q: void close()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Source source(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.b.a.c.w: java.util.Map D(java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.c.h: void b(java.io.File,java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.ac: void eC()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.j: boolean eq()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.fabric.sdk.android.services.c.h: void b(java.io.File,java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.fabric.sdk.android.services.c.h: void b(java.io.File,java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [<com.onesignal.x$b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [<com.onesignal.SyncService$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.zzd: void zzeK(java.lang.String)>
Thread: [<com.onesignal.aa$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.u: java.io.File eH()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File k(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.j: boolean isPresent()>
Thread: [<com.b.a.c.i$4: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: boolean bE(android.content.Context)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.c.h: void lB()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: boolean bE(android.content.Context)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File k(java.io.File)>
Thread: [<com.b.a.c.i$4: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.q: void <init>(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzw: java.io.File zze(java.io.File)>
Thread: [<com.onesignal.aa$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.q: void <init>(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.d: void close()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File k(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.d: void close()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.ac: com.b.a.c.b eA()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.q: void <init>(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.w: java.util.Map D(java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzw: java.io.File zze(java.io.File)>
Thread: [<com.onesignal.aa$2: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.b.a.c.d: void <init>(java.io.File,java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.c.g: java.io.OutputStream j(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.b.a.c.d: void close()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.b.a.c.h: java.io.File[] a(java.io.File,java.io.FilenameFilter)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.q: void ringWrite(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.q: void ringWrite(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.q: void ringWrite(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [<com.onesignal.x$b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [<com.onesignal.SyncService$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <io.reactivex.d.i.d: boolean add(java.lang.Object)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <io.reactivex.d.i.d: boolean add(java.lang.Object)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void dL()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.ac$1: void read(java.io.InputStream,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.netcosports.beinmaster.activity.SplashActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: io.fabric.sdk.android.services.b.q$a fC(int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void ringWrite(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void ringWrite(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: io.fabric.sdk.android.services.b.q$a fC(int)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void writeHeader(int,int,int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void ringWrite(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: io.fabric.sdk.android.services.b.q$a fC(int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.l: void b(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.k: void a(android.content.Context,org.json.JSONObject,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.h: void a(android.content.Context,boolean,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.h: void a(android.content.Context,boolean,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.m: void ba(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.l: void b(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.k: void a(android.content.Context,org.json.JSONObject,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.l: void b(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.k: void a(android.content.Context,org.json.JSONObject,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.h: void a(android.content.Context,boolean,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.m: void ba(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.onesignal.m: void ba(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.net.Proxy lE()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.onesignal.m: void ba(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.onesignal.h: void a(android.content.Context,boolean,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.onesignal.u: boolean b(java.lang.String,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$d: io.fabric.sdk.android.services.network.HttpRequest$d bF(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.b.a.c.u: java.io.File eH()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File k(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: com.google.ads.interactivemedia.v3.a.d.c a(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: void e(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.foxykeep.datadroid.b.c: com.foxykeep.datadroid.b.b J(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.onesignal.m: void ba(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.onesignal.k: void a(android.content.Context,org.json.JSONObject,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.onesignal.l: void b(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.onesignal.h: void a(android.content.Context,boolean,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.net.Proxy lE()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.b.q: io.fabric.sdk.android.services.b.q$a fC(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.google.a.a.e: void k(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest lO()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest lO()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: void l()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: com.google.ads.interactivemedia.v3.a.d.c f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: com.google.ads.interactivemedia.v3.a.d.c a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.fabric.sdk.android.services.e.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: com.google.ads.interactivemedia.v3.a.d.c a(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.ads.interactivemedia.v3.a.f: com.google.ads.interactivemedia.v3.a.d.c a(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: com.google.ads.interactivemedia.v3.a.d.c a(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.h: void a(java.io.InputStream,com.b.a.c.e,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.b.a.a.a: boolean dg()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$a: void done()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.h: java.security.KeyStore c(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.h: java.security.KeyStore c(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$a: void done()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.onesignal.h: android.graphics.Bitmap i(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.lang.String b(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void dL()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void d(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest lS()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String toASCIIString()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.lang.String b(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <io.fabric.sdk.android.services.e.n: io.fabric.sdk.android.services.e.n I(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.onesignal.h: void a(android.content.Context,boolean,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.onesignal.l: void b(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.onesignal.m: void ba(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.onesignal.k: void a(android.content.Context,org.json.JSONObject,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.onesignal.shortcutbadger.impl.OPPOHomeBader: java.lang.String bf(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.onesignal.shortcutbadger.a.b: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.foxykeep.datadroid.helpers.c: java.io.InputStream g(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest lS()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String domainToAscii(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.onesignal.h: void a(android.content.Context,boolean,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.onesignal.g: void a(android.database.sqlite.SQLiteDatabase,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.onesignal.m: void ba(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.onesignal.l: void a(org.json.JSONArray,java.lang.String,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.onesignal.l: void c(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.onesignal.u: boolean b(java.lang.String,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: boolean onCreate()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.foxykeep.datadroid.helpers.CommunicationHelper: java.lang.String a(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.b.q: java.io.RandomAccessFile open(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.onesignal.l: void c(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.onesignal.l: void b(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.b.a.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.a.a.e: void k(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.b.a.c.d: void dK()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.b.a.c.w: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.zzyt: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.logging.HttpLoggingInterceptor: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$d: void <init>(java.io.OutputStream,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okio.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.zzbur: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.zzbur: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.b.a.c.h: void a(com.b.a.c.e,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <okhttp3.internal.io.FileSystem$1: long size(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.b.a.c.ah: void <init>(java.io.File,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.q: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.b.a.c.w: com.b.a.c.al C(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.b.a.c.w: java.util.Map D(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.e.i: org.json.JSONObject lU()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.b.a.c.h: void a(com.b.a.c.e,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Source source(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.onesignal.shortcutbadger.impl.OPPOHomeBader: java.lang.String bf(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.netcosports.beinmaster.data.worker.GetInitWorker: android.os.Bundle start(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.foxykeep.datadroid.helpers.c: java.lang.String a(java.io.InputStream,java.lang.StringBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <io.fabric.sdk.android.services.e.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.b.a.c.u: void b(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.b.a.c.h: java.io.File[] f(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.foxykeep.datadroid.b.c: com.foxykeep.datadroid.b.b J(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.netcosports.beinmaster.data.worker.GetInitWorker: android.os.Bundle start(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: void e(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.am: void a(java.io.File,java.io.FilenameFilter,int,java.util.Comparator)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.a.a.e: void k(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.h: void a(java.io.File[],java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.h: void b(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.h: void a(java.io.File[],java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.ac: void eC()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.a.a.e: void k(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.u: void b(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.a.a.e: void k(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.h: void q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.a.a.e: void k(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest lS()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getHeaderFieldInt(java.lang.String,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: int d(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.foxykeep.datadroid.helpers.CommunicationHelper: java.net.HttpURLConnection a(android.content.Context,java.lang.String,com.foxykeep.datadroid.helpers.CommunicationHelper$REQUEST_TYPE)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.zzpz: void zzu(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$b$1: java.net.HttpURLConnection b(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.onesignal.h: android.graphics.Bitmap aS(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.j: boolean isPresent()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.ac: com.b.a.c.b eA()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.h: void dW()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.q: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.u: java.io.File eH()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: boolean bE(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.e.i: org.json.JSONObject lU()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.h: void b(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File k(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: boolean bE(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.h: void a(com.b.a.c.e,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.w: com.b.a.c.al C(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.w: java.util.Map D(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.b.a.c.h: void b(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.google.a.a.e: void k(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.b.a.c.d: void <init>(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.b.a.c.h: void b(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.b.a.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.b.a.c.am: void a(java.io.File,java.io.FilenameFilter,int,java.util.Comparator)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.b.a.c.h: java.io.File[] a(java.io.File,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.onesignal.h: void a(android.content.Context,boolean,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.onesignal.k: void a(android.content.Context,org.json.JSONObject,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.onesignal.m: void ba(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.onesignal.l: void b(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: com.google.ads.interactivemedia.v3.a.d.c a(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.ads.interactivemedia.v3.a.d.c: void e(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.onesignal.h: void a(android.content.Context,boolean,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.onesignal.k: void a(android.content.Context,org.json.JSONObject,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.onesignal.h: android.graphics.Bitmap aR(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.onesignal.k: void a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.e.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.b.a.b.h: java.util.zip.ZipInputStream d(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: java.lang.String getType(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.foxykeep.datadroid.db.DatabaseProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: void <init>(java.lang.CharSequence,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.foxykeep.datadroid.helpers.CommunicationHelper: java.net.HttpURLConnection a(android.content.Context,java.lang.String,com.foxykeep.datadroid.helpers.CommunicationHelper$REQUEST_TYPE)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.onesignal.h: android.graphics.Bitmap aS(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.zzpz: void zzu(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.onesignal.w: void a(java.lang.String,java.lang.String,org.json.JSONObject,com.onesignal.w$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.lang.String b(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$d: io.fabric.sdk.android.services.network.HttpRequest$d bF(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest lS()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <okhttp3.internal.Util: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <io.reactivex.d.i.d: boolean add(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <okhttp3.internal.Util: java.util.List intersect(java.lang.Object[],java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <io.reactivex.d.i.d: boolean add(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.c.a.d: boolean a(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String b(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest lS()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void dL()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void d(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.google.a.a.e: void k(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.h: void a(java.io.InputStream,com.b.a.c.e,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.ac$1: void read(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$b$1: java.net.HttpURLConnection a(java.net.URL,java.net.Proxy)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: io.fabric.sdk.android.services.b.q$a fC(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void readHeader()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void ringRead(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.q: void initialize(java.io.File)>
Thread: [UI]
-------------------------
