Time1: 9.328689295
Time2: 0.745870881
Worker: 0
UI: 8
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <org.qtproject.qt5.android.bindings.QtLoader: void startApp(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <org.qtproject.qt5.android.bindings.QtLoader: void startApp(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtLoader: void startApp(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtLoader: void startApp(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtLoader: void startApp(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtLoader: void startApp(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.qtproject.qt5.android.bindings.QtLoader: void startApp(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.qtproject.qt5.android.bindings.QtLoader: void startApp(boolean)>
Thread: [UI]
-------------------------
