Time1: 25.527788384
Time2: 2.239777117
Worker: 0
UI: 7
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d2.c: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d2.c: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <d2.c: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <l4.w: android.net.Uri g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <d2.c: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <t4.b: void onReceiveValue(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <t4.b: void onReceiveValue(java.lang.Object)>
Thread: [UI]
-------------------------
