Time1: 213.181876364
Time2: 16.475627447
Worker: 142
UI: 45
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.f$c: java.net.HttpURLConnection N(com.facebook.h)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <U1.i: void <init>(java.io.File)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.m: void close()>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.m: void close()>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.m: void close()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.m: void write(byte[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<o1.e: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<q1.i: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void k()>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void e(java.lang.String,byte[])>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.m: void write(byte[])>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<D1.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<q1.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.m: void write(byte[])>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <l5.d$a: l5.d$b b()>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I1.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I1.k: java.io.File f()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I1.k: java.io.File f()>
Thread: [<o1.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I1.k: java.io.File f()>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <T1.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <l5.d$a: l5.d$b b()>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I1.k: java.io.File f()>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <U1.i: void <init>(java.io.File)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I1.k: java.io.File f()>
Thread: [<q1.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I1.k: java.io.File f()>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I1.k: java.io.File f()>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I1.k: java.io.File f()>
Thread: [<D1.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I1.k: java.io.File f()>
Thread: [<q1.i: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.o: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugin.platform.x: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <G1.P: void j(java.io.Closeable)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <G1.P: void j(java.io.Closeable)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <G1.P: void j(java.io.Closeable)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<q1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<q1.i: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<D1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<o1.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <T1.a: void b(java.io.Closeable)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<q1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<D1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<o1.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [<q1.i: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <G1.P: void j(java.io.Closeable)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <G1.P: void j(java.io.Closeable)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <G1.P: void j(java.io.Closeable)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.f$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.f$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.f$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <T1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <T1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <U1.i: void close()>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.f$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.f$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.f$g: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.f$g: void c(java.lang.String,java.lang.Object[])>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <T1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <G1.P: java.lang.String t0(java.io.InputStream)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <G1.P: java.lang.String t0(java.io.InputStream)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <G1.P: java.lang.String t0(java.io.InputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <T1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <I1.k: java.io.File f()>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <I1.k: java.io.File f()>
Thread: [<D1.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <I1.k: java.io.File f()>
Thread: [<q1.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <I1.k: java.io.File f()>
Thread: [<q1.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <I1.k: java.io.File f()>
Thread: [<com.facebook.g: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <I1.k: java.io.File f()>
Thread: [<com.facebook.g: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <I1.k: java.io.File f()>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <I1.k: java.io.File f()>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <I1.k: java.io.File f()>
Thread: [<o1.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <I1.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.m: void write(byte[],int,int)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.m: void write(byte[],int,int)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<m1.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.m: void write(byte[],int,int)>
Thread: [<com.facebook.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <G1.P: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<q1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <T1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<l5.d$a: java.lang.Object call()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <U1.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.h$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <s5.o: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <s5.q: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <w6.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <w6.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <w6.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <w6.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <w6.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <w6.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <l5.d$a: l5.d$b b()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <I.b: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <G1.P: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <G1.P: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <G1.P: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <T1.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I1.k: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <U1.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <l5.d$a: l5.d$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <s5.o: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.h$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.i: java.lang.CharSequence r(r5.o$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <I.b: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <I1.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <T1.a: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <I.b$c: java.io.File a(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <I.b$c: void c(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <T1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <I.b: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <T1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <U1.i: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <T1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,T1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <T1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <T1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <I1.k: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <T1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
