Time1: 29.254948704
Time2: 6.569860923
Worker: 81
UI: 169
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.samsung.zirconia.LicenseRetriever: java.lang.String urlEncode(java.lang.String)>
Thread: [<com.samsung.zirconia.Zirconia$CheckerRunnable: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.applovin.impl.sdk.y: long e(android.content.Context)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.applovin.impl.sdk.y: long e(android.content.Context)>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.applovin.impl.sdk.y: long e(android.content.Context)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.File,java.lang.String)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.applovin.impl.sdk.y: java.util.List c(android.content.Context)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.applovin.impl.sdk.y: java.util.List c(android.content.Context)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.microphone.earspy.Mp3Listing: void getFilenameList()>
Thread: [<com.microphone.earspy.Mp3Listing$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.applovin.impl.sdk.y: java.util.List c(android.content.Context)>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.microphone.earspy.WavListing: void getFilenameList()>
Thread: [<com.microphone.earspy.WavListing$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.applovin.impl.sdk.y: java.io.File a(java.lang.String,android.content.Context,boolean)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.microphone.earspy.MicrophoneService: java.lang.String getTempFilename()>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.applovin.impl.sdk.y: java.io.File a(java.lang.String,android.content.Context,boolean)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.applovin.impl.sdk.o: void a(java.lang.String,java.lang.String,int,org.json.JSONObject,boolean,com.applovin.impl.sdk.p)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.applovin.impl.sdk.o: void a(java.lang.String,java.lang.String,int,org.json.JSONObject,boolean,com.applovin.impl.sdk.p)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.applovin.impl.sdk.o: void a(java.lang.String,java.lang.String,int,org.json.JSONObject,boolean,com.applovin.impl.sdk.p)>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.samsung.zirconia.LicenseRetriever: void sendRequest()>
Thread: [<com.samsung.zirconia.Zirconia$CheckerRunnable: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.File)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microphone.earspy.MicrophoneService: void deleteTempFile()>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.File)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microphone.earspy.MicrophoneService: java.lang.String getTempFilename()>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.File)>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.microphone.earspy.WavListing: void getFilenameList()>
Thread: [<com.microphone.earspy.WavListing$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.microphone.earspy.Mp3Listing: void getFilenameList()>
Thread: [<com.microphone.earspy.Mp3Listing$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.ByteArrayOutputStream,java.io.File)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.microphone.earspy.MicrophoneService$3: void recordLoop()>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.microphone.earspy.MicrophoneService$3: void recordLoop()>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.ByteArrayOutputStream,java.io.File)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.ByteArrayOutputStream,java.io.File)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.ByteArrayOutputStream,java.io.File)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <com.samsung.zirconia.LicenseRetriever: void sendRequest()>
Thread: [<com.samsung.zirconia.Zirconia$CheckerRunnable: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.microphone.earspy.constant.Utility: java.lang.String getData(java.lang.String)>
Thread: [<com.microphone.earspy.Unlock_Feature$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.applovin.impl.sdk.o: java.net.HttpURLConnection a(java.lang.String,java.lang.String,int)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.File,java.lang.String)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.applovin.impl.sdk.o: java.net.HttpURLConnection a(java.lang.String,java.lang.String,int)>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.applovin.impl.sdk.o: java.net.HttpURLConnection a(java.lang.String,java.lang.String,int)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.samsung.zirconia.LicenseRetriever: void sendRequest()>
Thread: [<com.samsung.zirconia.Zirconia$CheckerRunnable: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.applovin.impl.sdk.o: void a(java.lang.String,java.lang.String,int,org.json.JSONObject,boolean,com.applovin.impl.sdk.p)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.applovin.impl.sdk.o: void a(java.lang.String,java.lang.String,int,org.json.JSONObject,boolean,com.applovin.impl.sdk.p)>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.applovin.impl.sdk.o: void a(java.lang.String,java.lang.String,int,org.json.JSONObject,boolean,com.applovin.impl.sdk.p)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.File,java.lang.String)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.applovin.impl.sdk.y: java.util.List c(android.content.Context)>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.applovin.impl.sdk.y: java.util.List c(android.content.Context)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.applovin.impl.sdk.y: java.util.List c(android.content.Context)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.applovin.impl.sdk.y: boolean b(java.lang.String,android.content.Context,boolean)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.microphone.earspy.WavListing: void getFilenameList()>
Thread: [<com.microphone.earspy.WavListing$2: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.applovin.impl.sdk.y: long e(android.content.Context)>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.applovin.impl.sdk.y: long e(android.content.Context)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.applovin.impl.sdk.r: com.applovin.impl.sdk.t b()>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.microphone.earspy.Mp3Listing: void getFilenameList()>
Thread: [<com.microphone.earspy.Mp3Listing$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.applovin.impl.sdk.r: com.applovin.impl.sdk.t b()>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.applovin.impl.sdk.r: com.applovin.impl.sdk.t b()>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.applovin.impl.sdk.y: long e(android.content.Context)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.microphone.earspy.MicrophoneService$3: void recordLoop()>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.microphone.earspy.MicrophoneService$3: void recordLoop()>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.applovin.impl.sdk.cv: java.lang.String a(java.lang.String,java.lang.String)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microphone.earspy.MicrophoneService: java.lang.String getTempFilename()>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.applovin.impl.sdk.y: boolean b(java.lang.String,android.content.Context,boolean)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.applovin.impl.sdk.y: java.lang.String a(android.content.Context,java.lang.String,boolean)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microphone.earspy.MicrophoneService: java.lang.String getTempFilename()>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.applovin.impl.sdk.dh: java.lang.String c(java.lang.String)>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.applovin.impl.sdk.dh: java.lang.String c(java.lang.String)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.applovin.impl.sdk.r: com.applovin.impl.sdk.u a()>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.applovin.impl.sdk.r: com.applovin.impl.sdk.u a()>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.applovin.impl.sdk.r: com.applovin.impl.sdk.u a()>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.applovin.impl.sdk.dh: java.lang.String c(java.lang.String)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.microphone.earspy.MicrophoneService: void WriteWaveFileHeader(java.io.FileOutputStream,long,long,long,int,long)>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.microphone.earspy.MicrophoneService$3: void recordLoop()>
Thread: [<com.microphone.earspy.MicrophoneService$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.applovin.impl.sdk.o: java.net.HttpURLConnection a(java.lang.String,java.lang.String,int)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.File,java.lang.String)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.applovin.impl.sdk.o: java.net.HttpURLConnection a(java.lang.String,java.lang.String,int)>
Thread: [<com.applovin.impl.adview.ah: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.applovin.impl.sdk.o: java.net.HttpURLConnection a(java.lang.String,java.lang.String,int)>
Thread: [<com.applovin.impl.adview.i: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.samsung.zirconia.LicenseRetriever: void open()>
Thread: [<com.samsung.zirconia.Zirconia$CheckerRunnable: void run()>]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[],int,int)>
Caller: <com.samsung.zirconia.LicenseRetriever: void receiveResponse()>
Thread: [<com.samsung.zirconia.Zirconia$CheckerRunnable: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.ByteArrayOutputStream,java.io.File)>
Thread: [<com.applovin.impl.sdk.cu: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.samsung.zirconia.LicenseRetriever: java.lang.String urlEncode(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: java.util.List zzly(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: void zza(java.lang.String,long,com.google.android.gms.measurement.internal.zze$zzb)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: java.util.List zzn(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: void zza(java.lang.String,long,com.google.android.gms.measurement.internal.zze$zzb)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <org.freemp3droid.filechooser.FileChooser: void fill(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.applovin.impl.sdk.y: long e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zze: boolean zza(java.lang.String,int,com.google.android.gms.internal.zzvk$zze)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zze: void zza(java.lang.String,int,com.google.android.gms.internal.zzvm$zzf)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zze: void zza(com.google.android.gms.measurement.internal.zza)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zze: boolean zza(com.google.android.gms.measurement.internal.zzak)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zze: long zza(com.google.android.gms.internal.zzvm$zze)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zze: void zzg(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zze: boolean zza(java.lang.String,int,com.google.android.gms.internal.zzvk$zzb)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zze: void zza(com.google.android.gms.measurement.internal.zzi)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: java.lang.String zzbl(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: java.lang.String zzbvj()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zza(java.lang.String,long,com.google.android.gms.measurement.internal.zze$zzb)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: long zza(java.lang.String,java.lang.String[],long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: java.util.Set zzb(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zza(java.lang.String,long,com.google.android.gms.measurement.internal.zze$zzb)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: long zzb(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.google.android.gms.measurement.internal.zzal: byte[] zzw(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <org.freemp3droid.Util: java.util.ArrayList listFiles(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <org.freemp3droid.filechooser.FileChooser: void fill(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.applovin.impl.sdk.y: java.util.List c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.microphone.earspy.MP3Recording: java.lang.String getFilename(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.microphone.earspy.MicrophoneService: java.lang.String getTempFilename()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.applovin.impl.sdk.y: java.io.File a(java.lang.String,android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.microphone.earspy.MicrophoneActivity: java.lang.String getFilename()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.freemp3droid.Util: java.io.File getStorageDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.applovin.impl.sdk.o: void a(java.lang.String,java.lang.String,int,org.json.JSONObject,boolean,com.applovin.impl.sdk.p)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: com.google.android.gms.measurement.internal.zza zzlz(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: java.util.Map zzau(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: com.google.android.gms.measurement.internal.zzi zzaq(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: java.util.Map zzat(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: boolean zza(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: byte[] zzmb(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: com.google.android.gms.measurement.internal.zze$zza zza(long,java.lang.String,boolean,boolean,boolean,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: com.google.android.gms.measurement.internal.zzak zzas(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze: java.util.Map zzmd(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.measurement.internal.zzal: byte[] zzj(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.samsung.zirconia.LicenseRetriever: void sendRequest()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microphone.earspy.Mp3Listing$7: void onClick(android.content.DialogInterface,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microphone.earspy.MicrophoneService: void deleteTempFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microphone.earspy.MicrophoneService: void onStart(android.content.Intent,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.samsung.zirconia.Zirconia: boolean deleteLicense()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microphone.earspy.MicrophoneService: java.lang.String getTempFilename()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.freemp3droid.Main$4: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microphone.earspy.MP3Recording: boolean isValidName(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.applovin.impl.sdk.y: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.applovin.impl.sdk.dh: android.graphics.Bitmap a(java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.applovin.impl.sdk.dh: android.graphics.Bitmap a(java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzd(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: com.google.android.gms.measurement.internal.zze$zza zza(long,java.lang.String,boolean,boolean,boolean,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean isLong(int,int)>
Caller: <com.google.android.gms.measurement.internal.zze: int zza(android.database.Cursor,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.measurement.internal.zze: void zzb(java.lang.String,com.google.android.gms.internal.zzvk$zza[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.measurement.internal.zze: long zzmf(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.measurement.internal.zze: void beginTransaction()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.measurement.internal.zze: void setTransactionSuccessful()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.measurement.internal.zze: long zzmf(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.measurement.internal.zze: void zzb(java.lang.String,com.google.android.gms.internal.zzvk$zza[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean isFloat(int,int)>
Caller: <com.google.android.gms.measurement.internal.zze: int zza(android.database.Cursor,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.microphone.earspy.MicrophoneService$3: void recordLoop()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.microphone.earspy.MicrophoneService$3: void recordLoop()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.firebase.iid.zzg: void zzkq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.microphone.earspy.MP3Recording: boolean isValidName(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <com.samsung.zirconia.LicenseRetriever: void sendRequest()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzhl(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.internal.util.client.zzc: void zzcy(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.applovin.impl.sdk.o: java.net.HttpURLConnection a(java.lang.String,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.samsung.zirconia.LicenseRetriever: void sendRequest()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.zzari: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.zzari: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.applovin.impl.sdk.o: void a(java.lang.String,java.lang.String,int,org.json.JSONObject,boolean,com.applovin.impl.sdk.p)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean isNull(int,int)>
Caller: <com.google.android.gms.measurement.internal.zze: int zza(android.database.Cursor,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzmg(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzz(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.applovin.impl.sdk.y: boolean b(java.lang.String,android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.applovin.impl.sdk.y: java.util.List c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.freemp3droid.filechooser.FileChooser: void fill(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.measurement.internal.zze: void zza(com.google.android.gms.measurement.internal.zzh,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.measurement.internal.zze: void zza(com.google.android.gms.internal.zzvm$zze,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean isString(int,int)>
Caller: <com.google.android.gms.measurement.internal.zze: int zza(android.database.Cursor,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock tryLock()>
Caller: <com.google.android.gms.measurement.internal.zzx: boolean zzbxf()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.applovin.impl.sdk.y: long e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.applovin.impl.sdk.r: com.applovin.impl.sdk.t b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.microphone.earspy.MicrophoneService$3: void recordLoop()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.microphone.earspy.MicrophoneService$3: void recordLoop()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.android.gms.measurement.internal.zzal: byte[] zzw(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzhl(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microphone.earspy.MicrophoneService: java.lang.String getTempFilename()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.freemp3droid.Util: java.io.File getStorageDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microphone.earspy.MicrophoneActivity: java.lang.String getFilename()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microphone.earspy.MP3Recording: boolean isValidName(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microphone.earspy.MicrophoneService: void onStart(android.content.Intent,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microphone.earspy.MP3Recording: java.lang.String getFilename(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microphone.earspy.MicrophoneService: java.lang.String getTempFilename()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.applovin.impl.sdk.y: boolean b(java.lang.String,android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microphone.earspy.MicrophoneService: void copyWaveFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.samsung.zirconia.Zirconia: boolean deleteLicense()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.firebase.iid.zzg: void zzkq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.measurement.internal.zze: boolean zzbvr()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzme(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzme(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzaf(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzbvm()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzme(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: boolean zzc(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzar(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzme(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzaa(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzme(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzmc(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzme(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzbk(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzaa(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: long zzma(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzme(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzmc(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zze: void zzme(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.applovin.impl.sdk.dh: java.lang.String c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.applovin.impl.sdk.r: com.applovin.impl.sdk.u a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.microphone.earspy.MicrophoneService: void WriteWaveFileHeader(java.io.FileOutputStream,long,long,long,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.microphone.earspy.MicrophoneService$3: void recordLoop()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.applovin.impl.sdk.dh: android.graphics.Bitmap a(java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.applovin.impl.sdk.dh: android.graphics.Bitmap a(java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.applovin.impl.sdk.dh: android.graphics.Bitmap a(java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.applovin.impl.sdk.dh: android.graphics.Bitmap a(java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.applovin.impl.sdk.dh: android.graphics.Bitmap a(java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.applovin.impl.sdk.dh: android.graphics.Bitmap a(java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.applovin.impl.sdk.dh: android.graphics.Bitmap a(java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.applovin.impl.sdk.dh: android.graphics.Bitmap a(java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzx: void zzbxk()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.samsung.zirconia.LicenseRetriever: void open()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzx: void zzbxk()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.applovin.impl.sdk.o: java.net.HttpURLConnection a(java.lang.String,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.internal.util.client.zzc: void zzcy(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean isBlob(int,int)>
Caller: <com.google.android.gms.measurement.internal.zze: int zza(android.database.Cursor,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: void zza(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zze$zzc: void zza(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzhl(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzhl(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzhl(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzx: boolean zzbxf()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[],int,int)>
Caller: <com.samsung.zirconia.LicenseRetriever: void receiveResponse()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.zza zzg(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.internal.zzci zza(android.content.Context,com.google.android.gms.common.zza)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.zze: long zzmf(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.zze: long zzmf(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.zze: void endTransaction()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.zze: void zzb(java.lang.String,com.google.android.gms.internal.zzvk$zza[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.zze: void zzb(java.lang.String,com.google.android.gms.internal.zzvk$zza[])>
Thread: [UI]
-------------------------
