Time1: 788.171826969
Time2: 16.119465432
Worker: 59
UI: 86
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <M0.b: void n(java.lang.String,java.lang.String)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <P4.k: java.lang.String a()>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <r0.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <r0.l: java.nio.MappedByteBuffer e(android.content.Context,android.net.Uri)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <r0.l: java.nio.MappedByteBuffer e(android.content.Context,android.net.Uri)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <r0.f: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <r0.f: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <K8.e: java.lang.Object call()>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <r0.f: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <r0.l: java.nio.MappedByteBuffer e(android.content.Context,android.net.Uri)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <r0.j: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <r0.h: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <I6.b: I6.b b(android.content.Context)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <r0.l: boolean c(java.io.File,java.io.InputStream)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <K8.e: java.lang.Object call()>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <M0.b: java.io.File f()>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <r0.l: boolean c(java.io.File,java.io.InputStream)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <N2.d: void <init>(java.lang.String,java.lang.String,java.lang.Double,android.os.Bundle,boolean,boolean,java.util.UUID)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <B.c0: void run()>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <B.c0: void run()>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <B.c0: void run()>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <B.c0: void run()>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <B.c0: void run()>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <r0.l: boolean c(java.io.File,java.io.InputStream)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <r0.l: java.io.File d(android.content.Context)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <I6.b: void h()>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <I6.b: I6.b b(android.content.Context)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <P4.g: void a(java.io.Closeable)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <M0.b: java.io.File f()>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <r0.f: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <P4.k: java.lang.String a()>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <r0.f: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <I6.b: I6.b b(android.content.Context)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <M0.b: void n(java.lang.String,java.lang.String)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <T8.r: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.o: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <T8.r: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <T8.r: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <T8.r: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <T8.r: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.o: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <T8.r: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <F3.a: void a(java.io.Closeable)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <M0.b: void n(java.lang.String,java.lang.String)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <r0.l: void a(java.io.Closeable)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r0.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.flutter.embedding.engine.FlutterJNI: void loadLibrary(android.content.Context)>
Thread: [<K8.e: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r0.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r0.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [<T0.x$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r0.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [<T0.x$e: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <M0.b: void n(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <P4.k: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <C7.c: void w(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <C7.c: void w(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <C7.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <C7.c: void T(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <r0.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <b3.z: android.os.Bundle E(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <b3.z: android.os.Bundle E(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <b3.z: android.os.Bundle E(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <r0.f: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin: androidx.core.graphics.drawable.IconCompat getIconFromSource(android.content.Context,java.lang.Object,com.dexterous.flutterlocalnotifications.models.IconSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <r0.l: java.nio.MappedByteBuffer e(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <r0.f: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <r0.l: java.nio.MappedByteBuffer e(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <C7.c: void w(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <C7.c: void X()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <C7.c: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <C7.c: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <C7.c: void w(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <C7.c: void h(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <r0.f: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <r0.h: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <r0.j: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <r0.l: java.nio.MappedByteBuffer e(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <n0.n: void d(android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <I6.b: I6.b b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <r0.l: boolean c(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <M0.b: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.d$a: java.lang.CharSequence a(S8.n$b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <o0.b: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <r0.l: boolean c(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin: androidx.core.graphics.drawable.IconCompat getIconFromSource(android.content.Context,java.lang.Object,com.dexterous.flutterlocalnotifications.models.IconSource)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin: android.graphics.Bitmap getBitmapFromSource(android.content.Context,java.lang.Object,com.dexterous.flutterlocalnotifications.models.BitmapSource)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.dexterous.flutterlocalnotifications.FlutterLocalNotificationsPlugin: android.graphics.Bitmap getBitmapFromSource(android.content.Context,java.lang.Object,com.dexterous.flutterlocalnotifications.models.BitmapSource)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.who.tracky.b: android.app.Notification b(com.who.tracky.LocationService)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ea.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <N2.d: void <init>(java.lang.String,java.lang.String,java.lang.Double,android.os.Bundle,boolean,boolean,java.util.UUID)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.A: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ea.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v2.g: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ea.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <T8.t: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ea.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.A: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.a$g: java.util.ArrayList g(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <T8.r: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ea.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.A: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ea.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <B.c0: void run()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <B.c0: void run()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <B.c0: void run()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <B.c0: void run()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <B.c0: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <r0.l: boolean c(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <r0.l: java.io.File d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <C7.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <C7.c: void T(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <o0.b$c: java.io.File a(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <o0.b: o0.b$c d(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <I6.b: I6.b b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <I6.b: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <P4.g: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <M0.b: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <C7.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <r0.f: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <P4.k: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <r0.f: android.graphics.Typeface b(android.content.Context,w0.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <o0.b: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <I6.b: I6.b b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <M0.b: void n(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <C7.c: void W(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <C7.c: void w(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <C7.c: C7.c q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <T8.r: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <T8.r: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <T8.r: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <M0.b: void n(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <r0.l: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r0.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <o0.b: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r0.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r0.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r0.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.a$g: java.util.ArrayList g(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
