Time1: 72.748172536
Time2: 4.011382472
Worker: 269
UI: 93
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [<com.orange.Je$d$a$a: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.orange.d: void b(android.content.Context)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.orange.d: void b(android.content.Context)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.orange.dr: void o()>
Thread: [<com.orange.Je$d$a$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.orange.d: void b(android.content.Context)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.orange.d: void b(android.content.Context)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.orange.TM: java.util.List f(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.orange.TM: java.util.List f(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.DE: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.orange.TM: java.util.List f(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.RN: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.orange.TM: java.util.List f(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.orange.TM: java.util.List f(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.orange.TM: java.util.List f(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.orange.TM: java.util.List f(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.orange.Si$c: java.io.FileInputStream b()>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.orange.Si$c: java.io.FileInputStream b()>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.orange.Si$c: java.io.FileInputStream b()>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.orange.Si$c: java.io.FileInputStream b()>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.orange.Si$b: java.io.FileOutputStream c()>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.orange.Si$b: java.io.FileOutputStream c()>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.orange.Si$b: java.io.FileOutputStream c()>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.orange.Si$b: java.io.FileOutputStream c()>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.orange.Je: java.lang.String b(java.lang.String)>
Thread: [<com.orange.Je$d$a: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.dp: void b(boolean)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.dp: com.orange.dp A(java.lang.Number)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [<com.orange.Je$d$a$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.orange.dp: void b(boolean)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.orange.Je: java.lang.String b(java.lang.String)>
Thread: [<com.orange.Je$d$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [<com.orange.Je$d$a$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [<com.orange.Je$d$a$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [<com.orange.Je$d$a$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.wr: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.Xu: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.jt: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.wr: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.eu: java.lang.Boolean e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.eu: java.lang.Boolean e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.wr: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.Xu: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.Xu: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.wr: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.eu: java.lang.Boolean e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.Xu: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.orange.Je: java.lang.String b(java.lang.String)>
Thread: [<com.orange.Je$d$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.orange.gx: java.lang.String a()>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.orange.YN: void c(android.content.Context,boolean)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.orange.YN: void c(android.content.Context,boolean)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.orange.YN: void c(android.content.Context,boolean)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.orange.Y6: void b(byte[])>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.orange.Y6: void b(byte[])>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.orange.Y6: void b(byte[])>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.orange.Y6: void b(byte[])>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [<com.orange.Je$d$a$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [<com.orange.Je$d$a$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.dK: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.Vx: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.dK: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.dK: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.dK: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.Vx: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.zB: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.dK: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.Vx: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.dK: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.zB: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.dK: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.Vx: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.zB: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.zB: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.Vx: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.Vx: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.dK: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.orange.EM: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.orange.EM: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.orange.EM: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.orange.EM: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.orange.EM: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.YN: boolean g(android.content.Context,boolean)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.d: void b(android.content.Context)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.YN: boolean g(android.content.Context,boolean)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.d: void b(android.content.Context)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.YN: boolean g(android.content.Context,boolean)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.YN: boolean g(android.content.Context,boolean)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.d: void b(android.content.Context)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.d: void b(android.content.Context)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.orange.SN: java.lang.Object a(com.orange.fu)>
Thread: [<com.orange.DE: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.orange.SN: java.lang.Object a(com.orange.fu)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.orange.SN: java.lang.Object a(com.orange.fu)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.orange.SN: java.lang.Object a(com.orange.fu)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.orange.SN: java.lang.Object a(com.orange.fu)>
Thread: [<com.orange.RN: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.orange.SN: java.lang.Object a(com.orange.fu)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.orange.SN: java.lang.Object a(com.orange.fu)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.dr: java.util.List f()>
Thread: [<com.orange.Je$d$a$a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.orange.gx: java.lang.String a()>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.orange.KM: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.orange.KM: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.orange.KM: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.orange.KM: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithUtf8String(java.lang.String)>
Thread: [<com.orange.DE: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: java.lang.String toAsciiString()>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithASCII8BString(java.lang.String)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: java.lang.String toAsciiString()>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithUtf8String(java.lang.String)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: java.lang.String toAsciiString()>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithUtf8String(java.lang.String)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithASCII8BString(java.lang.String)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: java.lang.String toAsciiString()>
Thread: [<com.orange.DE: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: java.lang.String toAsciiString()>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithUtf8String(java.lang.String)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: java.lang.String toAsciiString()>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithASCII8BString(java.lang.String)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithASCII8BString(java.lang.String)>
Thread: [<com.orange.DE: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithUtf8String(java.lang.String)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithASCII8BString(java.lang.String)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithASCII8BString(java.lang.String)>
Thread: [<com.orange.RN: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithASCII8BString(java.lang.String)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithUtf8String(java.lang.String)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithUtf8String(java.lang.String)>
Thread: [<com.orange.RN: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: java.lang.String toAsciiString()>
Thread: [<com.orange.RN: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.orange.Y6: void b(byte[])>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.orange.Y6: void b(byte[])>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.orange.Y6: void b(byte[])>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.orange.Y6: void b(byte[])>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.orange.ln: void a(java.io.Closeable)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.orange.Je: java.lang.String b(java.lang.String)>
Thread: [<com.orange.Je$d$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.orange.Je: java.lang.String b(java.lang.String)>
Thread: [<com.orange.Je$d$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [<com.orange.Je$d$a$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.orange.oab.contactless.packid.service.LogManager: boolean a(java.io.File)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.orange.oab.contactless.packid.service.LogManager: boolean a(java.io.File)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.orange.oab.contactless.packid.service.LogManager: boolean a(java.io.File)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.orange.oab.contactless.packid.service.LogManager: boolean a(java.io.File)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.orange.dp: void y(java.lang.String)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.orange.dp: void y(java.lang.String)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: void r()>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: void y(java.lang.String)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: void y(java.lang.String)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: void r()>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: void y(java.lang.String)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: com.orange.dp s()>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.orange.dr: java.io.File i()>
Thread: [<com.orange.Je$d$a$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.orange.dp: void a()>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.orange.SN: java.lang.Object b(com.orange.fu)>
Thread: [<com.orange.Gt: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.orange.SN: java.lang.Object b(com.orange.fu)>
Thread: [<com.orange.W4: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.orange.SN: java.lang.Object b(com.orange.fu)>
Thread: [<com.orange.gv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.orange.SN: java.lang.Object b(com.orange.fu)>
Thread: [<com.orange.e5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.orange.SN: java.lang.Object b(com.orange.fu)>
Thread: [<com.orange.wm$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read()>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.orange.dr: void o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.orange.d: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.orange.TM: java.util.List f(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.orange.oab.contactless.packid.service.ZoneDetectionNotification: void a(fr.mbs.binary.Octets,com.orange.oab.contactless.packid.hce.user.wallet.Badge)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.orange.Si$c: java.io.FileInputStream b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.orange.dr: java.lang.String r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.orange.dr: java.lang.String r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.orange.Si$b: java.io.FileOutputStream c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.orange.dr: java.lang.String r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.dp: void b(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.dp: com.orange.dp A(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.orange.dp: void b(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.Xu: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.eu: java.lang.Boolean e(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.jt: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.orange.wr: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.orange.dr: java.lang.String r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.orange.gx: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.orange.dr: java.lang.String r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] c(java.io.InputStream,java.util.Queue,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.orange.a7: byte[] b(java.io.InputStream,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.orange.YN: void c(android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.orange.Y6: void b(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.Vx: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.dK: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.dK: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.zB: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.orange.Vx: java.lang.Void e(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.orange.EM: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.rB: boolean c(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.d: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.orange.YN: boolean g(android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.orange.SN: java.lang.Object a(com.orange.fu)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.dr: java.util.List f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.d: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.orange.d: java.io.File f(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.orange.gx: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.orange.KM: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithASCII8BString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: fr.mbs.binary.Octets createWithUtf8String(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fr.mbs.binary.Octets: java.lang.String toAsciiString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.orange.Y6: void b(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.orange.dr: java.lang.String r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.orange.dr: java.lang.String r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.orange.ln: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.dr: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.d: void e(java.lang.String,android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.orange.d: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.orange.oab.contactless.packid.service.LogManager: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.orange.dp: void y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.orange.dp: void y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: void r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: com.orange.dp s()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: void r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: void y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: void y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.orange.dp: void y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.orange.dr: java.io.File i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.orange.dp: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.orange.SN: java.lang.Object b(com.orange.fu)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.orange.Wt: android.graphics.Bitmap b(android.content.Context,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
