Time1: 21.853677749
Time2: 1.441573556
Worker: 203
UI: 34
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.m$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$1$2$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.webview.AppnextWebView$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.webview.AppnextWebView$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.m$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$1$2$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$1$2$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.m$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.webview.AppnextWebView$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.appnext.core.b$b: java.lang.Void a(android.content.Context[])>
Thread: [<com.appnext.core.b$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.appnext.core.b$b: java.lang.Void a(android.content.Context[])>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$1$2$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.m$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.webview.AppnextWebView$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.m$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$1$2$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.webview.AppnextWebView$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.d$d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a()>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.m$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.webview.AppnextWebView$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.AppnextActivity$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.Ad: void setPostback(java.lang.String)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.d$d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.webview.AppnextWebView$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.m$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$1$2$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.AppnextActivity$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a()>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.AppnextActivity$3$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a()>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.d$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.AppnextActivity$3$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$1$2$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.d$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$1$2$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.m$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: android.graphics.Bitmap a(java.lang.String)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adobe.air.InstallOfferPingUtils$1: java.lang.Integer doInBackground(java.lang.String[])>
Thread: [<com.adobe.air.InstallOfferPingUtils$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: android.graphics.Bitmap a(java.lang.String)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$4: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.webview.AppnextWebView$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.webview.AppnextWebView$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.m$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$1$2$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$WebInterface$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: android.graphics.Bitmap a(java.lang.String)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: android.graphics.Bitmap a(java.lang.String)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$4: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.webview.AppnextWebView$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.AppnextActivity$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.fullscreen.FullscreenActivity$1$2$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.m$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.adobe.air.InstallOfferPingUtils$1: java.lang.Integer doInBackground(java.lang.String[])>
Thread: [<com.adobe.air.InstallOfferPingUtils$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.d$d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$2: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.f$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.io.InputStream openStream()>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appnext.core.b$b$1: int a(java.io.File,java.io.File)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appnext.core.b$b$1: int a(java.io.File,java.io.File)>
Thread: [<com.appnext.core.b$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appnext.core.b$b$1: int a(java.io.File,java.io.File)>
Thread: [<com.appnext.core.b$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appnext.core.b$b$1: int a(java.io.File,java.io.File)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appnext.ads.fullscreen.FullscreenActivity: android.net.Uri d()>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.internal.zzat zza(android.content.Context,com.google.android.gms.common.zza)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.zza zzp(android.content.Context)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.zza zzp(android.content.Context)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.internal.zzat zza(android.content.Context,com.google.android.gms.common.zza)>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.Ad: void setPostback(java.lang.String)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appnext.core.b$b: java.lang.Void a(android.content.Context[])>
Thread: [<com.appnext.ads.interstitial.InterstitialActivity$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appnext.core.b$b: java.lang.Void a(android.content.Context[])>
Thread: [<com.appnext.core.b$b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appnext.ads.fullscreen.d: void a(android.content.Context,com.appnext.core.Ad,com.appnext.core.a)>
Thread: [<com.appnext.core.b$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <com.adobe.air.CameraUIProvider$SimplePathStrategy: void addRoot(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <com.adobe.air.CameraUIProvider$SimplePathStrategy: java.io.File getFileForUri(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.appnext.core.b$b: java.lang.Void a(android.content.Context[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.adobe.air.CameraUIProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f$a: java.lang.Void a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.util.HashMap)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adobe.air.InstallOfferPingUtils: void PingAndExit(android.app.Activity,java.lang.String,boolean,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.Ad: void setPostback(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <com.adobe.air.CameraUIProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adobe.air.InstallOfferPingUtils$1: java.lang.Integer doInBackground(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: double c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.webview.AppnextWebView: android.webkit.WebView a(android.content.Context,java.lang.String,com.appnext.core.webview.WebAppInterface,com.appnext.core.webview.a,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.appnext.core.f: double c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.adobe.air.InstallOfferPingUtils$1: java.lang.Integer doInBackground(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: java.lang.String a(java.lang.String,java.util.HashMap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appnext.core.f: double c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appnext.core.b$b$1: int a(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appnext.core.b$b$1: int a(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appnext.ads.fullscreen.FullscreenActivity: android.net.Uri d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.internal.zzat zza(android.content.Context,com.google.android.gms.common.zza)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.zza zzp(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.appnext.core.Ad: void setPostback(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.adobe.air.CameraUIProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appnext.core.b$b: java.lang.Void a(android.content.Context[])>
Thread: [UI]
-------------------------
