Time1: 101.44900447
Time2: 2.549988445
Worker: 2
UI: 7
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <cd.p: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugin.platform.t: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <sc.d$a: sc.d$b b()>
Thread: [<sc.d$a: java.lang.Object call()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <cd.p: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.g: java.lang.CharSequence r(bd.k$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <sc.d$a: sc.d$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.f$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <cd.p: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.f$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <cd.r: void <clinit>()>
Thread: [UI]
-------------------------
