Time1: 42.374137999
Time2: 0.333544255
Worker: 0
UI: 45
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <fgl.android.support.multidex.MultiDex: void clearOldDexDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.fgl.enhance.notification.FGLLocalNotificationReceiver: void onReceive(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <fgl.android.support.multidex.MultiDex: void clearOldDexDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void prepareDexDir(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fgl.android.support.multidex.MultiDex: void clearOldDexDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: java.util.List performExtractions(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <fgl.android.support.multidex.ZipUtil: long computeCrcOfCentralDir(java.io.RandomAccessFile,fgl.android.support.multidex.ZipUtil$CentralDirectory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <fgl.android.support.multidex.ZipUtil: long computeCrcOfCentralDir(java.io.RandomAccessFile,fgl.android.support.multidex.ZipUtil$CentralDirectory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <fgl.android.support.multidex.ZipUtil: fgl.android.support.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <fgl.android.support.multidex.ZipUtil: fgl.android.support.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <fgl.android.support.multidex.ZipUtil: fgl.android.support.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <fgl.android.support.multidex.ZipUtil: long computeCrcOfCentralDir(java.io.RandomAccessFile,fgl.android.support.multidex.ZipUtil$CentralDirectory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <fgl.android.support.multidex.ZipUtil: fgl.android.support.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.fgl.enhance.referral.ReferralReceiver: void onReceive(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void prepareDexDir(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <fgl.android.support.multidex.ZipUtil: fgl.android.support.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <fgl.android.support.multidex.ZipUtil: fgl.android.support.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: java.util.List loadExistingExtractions(android.content.Context,java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <fgl.android.support.multidex.ZipUtil: fgl.android.support.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <fgl.android.support.multidex.ZipUtil: fgl.android.support.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <fgl.android.support.multidex.ZipUtil: fgl.android.support.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <fgl.android.support.multidex.ZipUtil: fgl.android.support.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void prepareDexDir(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fgl.android.support.multidex.MultiDex: void clearOldDexDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: java.util.List performExtractions(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fgl.android.support.multidex.MultiDex: void clearOldDexDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: long getTimeStamp(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fgl.android.support.multidex.MultiDexExtractor: java.util.List performExtractions(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <fgl.android.support.multidex.ZipUtil: long getZipCrc(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <fgl.android.support.multidex.ZipUtil: long getZipCrc(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <fgl.android.support.multidex.ZipUtil: long getZipCrc(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <fgl.android.support.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
