Time1: 76.328688934
Time2: 1.364843663
Worker: 1
UI: 40
-------------------------WorkerThread-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.dieam.reactnativepushnotification.modules.RNPushNotificationHelper: void sendToNotificationCentre(android.os.Bundle)>
Thread: [<com.dieam.reactnativepushnotification.modules.RNPushNotificationListenerService$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void dumbDeleteRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteFileOrFolderSilently(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteFileOrFolderSilently(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.android.gms.iid.zzn: java.io.File zzj(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.iid.zzn: void zzd(java.lang.Throwable,java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.iid.zzn: void zzd(java.lang.Throwable,java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <me.leolin.shortcutbadger.impl.SamsungHomeBadger: void executeBadge(android.content.Context,android.content.ComponentName,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.google.android.gms.iid.zzn: void zzd(android.content.Context,java.lang.String,com.google.android.gms.iid.zzo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.iid.zzn: void zzd(java.lang.Throwable,java.io.FileInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.iid.zzn: void zzd(java.lang.Throwable,java.io.FileInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.zzn: void zzd(android.content.Context,java.lang.String,com.google.android.gms.iid.zzo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.zzak: void <init>(android.content.Context,com.google.android.gms.iid.zzn)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteDirectoryAtPath(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.zzak: void <init>(android.content.Context,com.google.android.gms.iid.zzn)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.CodePush: void clearDebugCacheIfNeeded(com.facebook.react.ReactInstanceManager)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.zzn: com.google.android.gms.iid.zzo zzi(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.FileUtils: boolean fileAtPathExists(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.dieam.reactnativepushnotification.modules.RNPushNotificationHelper: void sendToNotificationCentre(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.CodePush: void clearDebugCacheIfNeeded(com.facebook.react.ReactInstanceManager)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteFileOrFolderSilently(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteFileOrFolderSilently(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.iid.zzn: void zzi(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.facebook.soloader.ApplicationSoSource: boolean checkAndMaybeUpdate()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.DirectorySoSource: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.SoLoader: void AddBackupSoSource(android.content.Context,java.util.ArrayList,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <me.leolin.shortcutbadger.impl.SamsungHomeBadger: void executeBadge(android.content.Context,android.content.ComponentName,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void dumbDeleteRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.google.android.gms.iid.zzn: void zzi(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteFileOrFolderSilently(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.google.android.gms.iid.zzn: com.google.android.gms.iid.zzo zzd(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
