Time1: 145.658071579
Time2: 4.099689272
Worker: 66
UI: 78
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>
Caller: <u5.g0: java.lang.String j()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>
Caller: <u5.g0: java.lang.String j()>
Thread: [<u5.g0$b: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<u5.j$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g0$b: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.c$f: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.c$f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g0$b: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.c$f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<u5.g$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<u5.j$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<u5.c$f: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<u5.g0$b: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<u5.g$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.c$f: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<u5.c$f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.branch.referral.network.a: java.lang.String k(java.io.InputStream)>
Thread: [<u5.g$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.branch.referral.network.a: java.lang.String k(java.io.InputStream)>
Thread: [<u5.g$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.branch.referral.network.a: java.lang.String k(java.io.InputStream)>
Thread: [<u5.c$f: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.branch.referral.network.a: java.lang.String k(java.io.InputStream)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.branch.referral.network.a: java.lang.String k(java.io.InputStream)>
Thread: [<u5.c$f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.branch.referral.network.a: java.lang.String k(java.io.InputStream)>
Thread: [<u5.g0$b: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.branch.referral.network.a: java.lang.String k(java.io.InputStream)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<u5.j$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.c$f: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g0$b: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.c$f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g0$b: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.c$f: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.c$f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.c$f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g0$b: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<u5.j$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<u5.g$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<u5.g$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.c$f: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [<u5.g$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<u5.c$f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<u5.c$f: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [<u5.g0$b: void onPostExecute(java.lang.Object)>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <m6.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <m6.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <m6.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <m6.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <m6.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <m6.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <m0.m: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>
Caller: <u5.g0: java.lang.String j()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void rename(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <u5.g0: java.lang.String s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c5.e: void d(android.content.Context,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <c5.e: java.io.File g(android.content.Context,java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <m0.m: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.branch.referral.network.a: java.lang.String k(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.k: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.u: void write(okio.f,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.squareup.picasso.l: int read()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <c5.e: void b(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.u: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: okio.b0 sink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: okio.b0 appendingSink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.z: java.io.File f(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.l: void Q(long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.l: long skip(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c5.e: java.io.File[] e(android.content.Context,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: boolean exists(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.z: java.io.File f(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <c5.e: java.io.File[] e(android.content.Context,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.r: okio.b0 d(java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.r: okio.b0 b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <u5.j$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a i(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.branch.referral.network.a: io.branch.referral.network.BranchRemoteInterface$a j(java.lang.String,org.json.JSONObject,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.l: void Q(long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.l: long skip(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.squareup.picasso.c: android.graphics.Bitmap y(com.squareup.picasso.u,android.graphics.Bitmap,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.mobiati.dental.fcm.MobiatiMessagingService: void I(java.lang.String,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <c5.e: boolean k(android.graphics.Bitmap,java.io.File,android.graphics.Bitmap$CompressFormat,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <u5.p: void h(android.content.Context,java.lang.String,long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <u5.p: void h(android.content.Context,java.lang.String,long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <u5.p: void h(android.content.Context,java.lang.String,long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.u: void write(okio.f,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
