Time1: 152.200171122
Time2: 49.094900288
Worker: 145
UI: 175
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <e6.b: void a()>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <b7.a: void g(e7.a)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void e(java.io.File)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: java.io.File b(java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <u6.a$j: void <init>()>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <u6.a$o$b: void write(byte[],int,int)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <u6.a$o$b: void write(byte[],int,int)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <u6.a$o$b: void a()>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.fasterxml.jackson.core.json.ReaderBasedJsonParser: int readBinaryValue(com.fasterxml.jackson.core.Base64Variant,java.io.OutputStream)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.folioreader.ui.base.ManifestTask: org.readium.r2_streamer.model.publication.EpubPublication doInBackground(java.lang.String[])>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.folioreader.ui.folio.fragment.FolioPageFragment$4: boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)>
Thread: [<com.folioreader.ui.base.ManifestTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <u6.a: java.lang.String decodePercent(java.lang.String)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.folioreader.ui.folio.fragment.FolioPageFragment$4: boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <f7.c: int read(byte[],int,int)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <e6.b: void a()>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <e6.b: e6.b p(java.lang.Number)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <u6.a$l: void a(java.io.BufferedReader,java.util.Map,java.util.Map,java.util.Map)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <u6.a$l: void a(java.io.BufferedReader,java.util.Map,java.util.Map,java.util.Map)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.folioreader.ui.base.ManifestTask: org.readium.r2_streamer.model.publication.EpubPublication doInBackground(java.lang.String[])>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <f7.c: void <init>(f7.a,long,long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <q.g: java.lang.Object put(java.lang.Object,java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.fasterxml.jackson.core.JsonLocation: int hashCode()>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey: void <init>(java.lang.Class,java.lang.Class,java.lang.Object)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.fasterxml.jackson.databind.node.POJONode: int hashCode()>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <q.g: int e(java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.fasterxml.jackson.core.JsonLocation: int hashCode()>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.fasterxml.jackson.databind.node.POJONode: int hashCode()>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void e(java.io.File)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: java.io.File b(java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.core.JsonLocation: boolean equals(java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.core.JsonLocation: boolean equals(java.lang.Object)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.node.POJONode: boolean _pojoEquals(com.fasterxml.jackson.databind.node.POJONode)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.deser.impl.ReadableObjectId$Referring: boolean hasId(java.lang.Object)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.util.RawValue: boolean equals(java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.util.RawValue: boolean equals(java.lang.Object)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.node.POJONode: boolean _pojoEquals(com.fasterxml.jackson.databind.node.POJONode)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <q.g: java.lang.Object put(java.lang.Object,java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <com.fasterxml.jackson.core.JsonLocation: int hashCode()>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <com.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey: void <init>(java.lang.Class,java.lang.Class,java.lang.Object)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <com.fasterxml.jackson.databind.node.POJONode: int hashCode()>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <q.g: int e(java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <com.fasterxml.jackson.core.JsonLocation: int hashCode()>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <com.fasterxml.jackson.databind.node.POJONode: int hashCode()>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long getFilePointer()>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <f7.a: void close()>
Caller: <b7.a: void close()>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <u6.a: void safeClose(java.lang.Object)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <e6.b: void m(java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <e6.b: void m(java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <e6.b: void s()>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <android.graphics.pdf.PdfRenderer: void close()>
Caller: <com.milktea.garakuta.lookmanga.q: void a()>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(java.lang.CharSequence)>
Caller: <u6.a: u6.a$o newFixedLengthResponse(u6.a$o$c,java.lang.String,java.lang.String)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <u6.a: void safeClose(java.lang.Object)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <u6.a: void safeClose(java.lang.Object)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.lang.String getHostName()>
Caller: <u6.a$l: void <init>(u6.a,u6.a$u,java.io.InputStream,java.io.OutputStream,java.net.InetAddress)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <u6.a$r: void run()>
Thread: [<u6.a$r: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <u6.a$c: void run()>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.core.JsonLocation: boolean equals(java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.core.JsonLocation: boolean equals(java.lang.Object)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.node.POJONode: boolean _pojoEquals(com.fasterxml.jackson.databind.node.POJONode)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.deser.impl.ReadableObjectId$Referring: boolean hasId(java.lang.Object)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.util.RawValue: boolean equals(java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.util.RawValue: boolean equals(java.lang.Object)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.node.POJONode: boolean _pojoEquals(com.fasterxml.jackson.databind.node.POJONode)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.ServerSocket: java.net.Socket accept()>
Caller: <u6.a$r: void run()>
Thread: [<u6.a$r: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.folioreader.ui.base.ManifestTask: org.readium.r2_streamer.model.publication.EpubPublication doInBackground(java.lang.String[])>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <u6.a$o$b: void write(byte[],int,int)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.fasterxml.jackson.databind.util.TokenBuffer$Parser: int readBinaryValue(com.fasterxml.jackson.core.Base64Variant,java.io.OutputStream)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <u6.a$o: void e(java.io.OutputStream,long)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.fasterxml.jackson.core.json.ReaderBasedJsonParser: int _readBinary(com.fasterxml.jackson.core.Base64Variant,java.io.OutputStream,byte[])>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h7.a: void c(byte[],int,int)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.fasterxml.jackson.core.json.ReaderBasedJsonParser: int _readBinary(com.fasterxml.jackson.core.Base64Variant,java.io.OutputStream,byte[])>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.ServerSocket: void close()>
Caller: <u6.a: void safeClose(java.lang.Object)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: java.lang.Object _parse(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.folioreader.ui.base.ManifestTask: org.readium.r2_streamer.model.publication.EpubPublication doInBackground(java.lang.String[])>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <u6.a$o: void e(java.io.OutputStream,long)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <f7.b: void <init>(java.io.File)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <u6.a$r: void run()>
Thread: [<u6.a$r: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.fasterxml.jackson.databind.ser.std.InetSocketAddressSerializer: void serialize(java.net.InetSocketAddress,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.ServerSocket: void bind(java.net.SocketAddress)>
Caller: <u6.a$r: void run()>
Thread: [<u6.a$r: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <u6.a$l: void d()>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <u6.a$l: void d()>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <u6.a$l: void d()>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <u6.a$o: void c(java.io.OutputStream)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.net.InetAddress getInetAddress()>
Caller: <u6.a$c: void run()>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <e6.b: void m(java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <e6.b: e6.b i()>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <android.database.DataSetObservable: void notifyChanged()>
Caller: <k1.a: void notifyDataSetChanged()>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: boolean deleteById(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: boolean deleteById(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.folioreader.ui.base.ManifestTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <u6.a$r: void run()>
Thread: [<u6.a$r: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <h7.a: int b(byte[],int,int)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <u6.a$o: void e(java.io.OutputStream,long)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <android.graphics.pdf.PdfRenderer: void <init>(android.os.ParcelFileDescriptor)>
Caller: <com.milktea.garakuta.lookmanga.n: boolean k(java.lang.String,com.milktea.garakuta.lookmanga.q$b,int,com.milktea.garakuta.lookmanga.q$c)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: android.database.Cursor getHighlightsForId(int)>
Thread: [<com.folioreader.ui.base.ManifestTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: int getIdForQuery(java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: android.database.Cursor getHighlightsForPageId(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: android.database.Cursor getHighlightsForId(int)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: int getIdForQuery(java.lang.String)>
Thread: [<com.folioreader.ui.base.ManifestTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: android.database.Cursor getHighlightsForPageId(java.lang.String,java.lang.String)>
Thread: [<com.folioreader.ui.base.ManifestTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.folioreader.util.AppUtil: java.lang.String charsetNameForURLConnection(java.net.URLConnection)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <e6.b: void m(java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <e6.b: void m(java.lang.String)>
Thread: [<com.milktea.garakuta.lookmanga.ActivityMain$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <u6.a$j: void <init>()>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <u6.a: u6.a$o newFixedLengthResponse(u6.a$o$c,java.lang.String,java.lang.String)>
Thread: [<u6.a$c: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.folioreader.ui.base.ManifestTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <e6.b: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <b7.a: void g(e7.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void e(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.folioreader.util.FileUtil: java.lang.Boolean saveTempEpubFile(java.lang.String,java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.folioreader.util.FileUtil: java.lang.Boolean saveTempEpubFile(java.lang.String,java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: java.io.File b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <l3.a: boolean b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.fasterxml.jackson.core.json.ReaderBasedJsonParser: int readBinaryValue(com.fasterxml.jackson.core.Base64Variant,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <org.readium.r2_streamer.model.container.EpubContainer: java.lang.String rawData(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[])>
Caller: <z7.a: java.io.RandomAccessFile c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[])>
Caller: <z7.a: void f(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[])>
Caller: <z7.a: void f(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.ServerSocket: void <init>()>
Caller: <u6.a$h: java.net.ServerSocket a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.folioreader.ui.folio.activity.FolioActivity: java.lang.Boolean addEpub(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.ads.zzciy: void zzc(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.ads.zzciy: void zzc(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.folioreader.ui.base.ManifestTask: org.readium.r2_streamer.model.publication.EpubPublication doInBackground(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.ads.zzcje: void zza(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.folioreader.util.FileUtil: java.lang.Boolean saveTempEpubFile(java.lang.String,java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.folioreader.ui.folio.fragment.FolioPageFragment$4: boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <f7.c: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <z7.a: void f(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <e6.b: e6.b p(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <e6.b: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.folioreader.ui.base.ManifestTask: org.readium.r2_streamer.model.publication.EpubPublication doInBackground(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <org.readium.r2_streamer.model.container.EpubContainer: java.lang.String rawData(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <f7.c: void <init>(f7.a,long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <z7.a: void f(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <z7.a: void f(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <s7.a: x7.c b(y7.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.folioreader.ui.folio.activity.FolioActivity: java.lang.Boolean initBook(java.lang.String,int,java.lang.String,com.folioreader.ui.folio.activity.FolioActivity$EpubSourceType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.fasterxml.jackson.core.JsonLocation: int hashCode()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey: void <init>(java.lang.Class,java.lang.Class,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.fasterxml.jackson.databind.node.POJONode: int hashCode()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <q.g: java.lang.Object put(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <q.g: int e(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.PushbackInputStream: void close()>
Caller: <org.readium.r2_streamer.parser.UnicodeBOMInputStream: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void e(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: java.io.File b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.util.RawValue: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.core.JsonLocation: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.node.POJONode: boolean _pojoEquals(com.fasterxml.jackson.databind.node.POJONode)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.deser.impl.ReadableObjectId$Referring: boolean hasId(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <com.fasterxml.jackson.core.JsonLocation: int hashCode()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <com.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey: void <init>(java.lang.Class,java.lang.Class,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <com.fasterxml.jackson.databind.node.POJONode: int hashCode()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <q.g: java.lang.Object put(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: int hashCode()>
Caller: <q.g: int e(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.folioreader.util.FileUtil: boolean isFolderAvailable(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long getFilePointer()>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <z7.a: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <s7.a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <z7.a: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <s7.a: x7.c b(y7.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <x7.b: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <s7.a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <f7.a: void close()>
Caller: <b7.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <x7.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <z7.a: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <s7.a: x7.c b(y7.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.ServerSocket: void setReuseAddress(boolean)>
Caller: <u6.a: void start(int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <e6.b: void m(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <e6.b: void s()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <e6.b: void m(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.pdf.PdfRenderer: void close()>
Caller: <com.milktea.garakuta.lookmanga.q: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.pdf.PdfRenderer: void close()>
Caller: <o6.b: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <u6.a: void safeClose(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <z7.a: java.io.RandomAccessFile c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b7.a: void f(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.util.RawValue: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.core.JsonLocation: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.node.POJONode: boolean _pojoEquals(com.fasterxml.jackson.databind.node.POJONode)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.fasterxml.jackson.databind.deser.impl.ReadableObjectId$Referring: boolean hasId(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <q.g: int d(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void c(int,java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.folioreader.ui.base.ManifestTask: org.readium.r2_streamer.model.publication.EpubPublication doInBackground(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void c(int,java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.folioreader.model.sqlite.FolioDatabaseHelper: android.database.sqlite.SQLiteDatabase getMyWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.ServerSocket: int getLocalPort()>
Caller: <u6.a: int getListeningPort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <org.readium.r2_streamer.parser.UnicodeBOMInputStream: void <init>(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <s7.a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.fasterxml.jackson.core.json.ReaderBasedJsonParser: int _readBinary(com.fasterxml.jackson.core.Base64Variant,java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h7.a: void c(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.fasterxml.jackson.databind.util.TokenBuffer$Parser: int readBinaryValue(com.fasterxml.jackson.core.Base64Variant,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.fasterxml.jackson.core.json.ReaderBasedJsonParser: int _readBinary(com.fasterxml.jackson.core.Base64Variant,java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.PushbackInputStream: long skip(long)>
Caller: <org.readium.r2_streamer.parser.UnicodeBOMInputStream: org.readium.r2_streamer.parser.UnicodeBOMInputStream skipBOM()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <u6.a: void safeClose(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.ServerSocket: void close()>
Caller: <u6.a: void safeClose(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.folioreader.ui.base.ManifestTask: org.readium.r2_streamer.model.publication.EpubPublication doInBackground(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.ads.zzcje: void zza(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.fasterxml.jackson.databind.deser.std.StdKeyDeserializer: java.lang.Object _parse(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void saveReadPosition(com.folioreader.model.ReadPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <z7.a: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <f7.b: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <z7.a: java.io.RandomAccessFile d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <s7.a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void c(int,java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.fasterxml.jackson.databind.ser.std.InetSocketAddressSerializer: void serialize(java.net.InetSocketAddress,com.fasterxml.jackson.core.JsonGenerator,com.fasterxml.jackson.databind.SerializerProvider)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <n6.h: n6.h d(java.lang.Class,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void saveReadPosition(com.folioreader.model.ReadPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.folioreader.util.FileUtil: java.lang.Boolean saveTempEpubFile(java.lang.String,java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void saveReadPosition(com.folioreader.model.ReadPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <e6.b: e6.b i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <e6.b: void m(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.DataSetObservable: void notifyChanged()>
Caller: <k1.a: void notifyDataSetChanged()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: boolean deleteById(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.milktea.garakuta.lookmanga.k$b: void a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <h7.a: int b(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.pdf.PdfRenderer: void <init>(android.os.ParcelFileDescriptor)>
Caller: <o6.b: java.lang.Boolean b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.pdf.PdfRenderer: void <init>(android.os.ParcelFileDescriptor)>
Caller: <com.milktea.garakuta.lookmanga.n: boolean k(java.lang.String,com.milktea.garakuta.lookmanga.q$b,int,com.milktea.garakuta.lookmanga.q$c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.folioreader.util.FileUtil: java.lang.Boolean saveTempEpubFile(java.lang.String,java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: android.database.Cursor getHighlightsForId(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: android.database.Cursor getHighlightsForPageId(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void c(int,java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.folioreader.model.sqlite.DbAdapter: int getIdForQuery(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.milktea.garakuta.lookmanga.ActivityMain: void d(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.folioreader.util.AppUtil: java.lang.String charsetNameForURLConnection(java.net.URLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <e6.b: void m(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <e6.b: void m(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.folioreader.util.FileUtil: java.lang.Boolean saveTempEpubFile(java.lang.String,java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.fasterxml.jackson.databind.deser.std.FromStringDeserializer$Std: java.lang.Object _deserialize(java.lang.String,com.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
