Time1: 4.494865541
Time2: 0.304257695
Worker: 0
UI: 42
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: boolean cleanCacheIfNecessary(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void cleanOldCacheIfNecessary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void cleanOldCacheIfNecessary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void deleteRecursively(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void cleanOldCacheIfNecessary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void extractBundledPluginsAndImports(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void copyAsset(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void createBundledBinary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void createBundledBinary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void deleteRecursively(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void createBundledBinary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void copyAsset(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void copyFile(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: boolean cleanCacheIfNecessary(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: boolean cleanCacheIfNecessary(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void extractBundledPluginsAndImports(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void createBundledBinary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void copyAsset(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void copyFile(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void deleteRecursively(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void deleteRecursively(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.biimultrasound.BiimUltrasound.BiimUltrasoundWifiManager: void onResume()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void extractBundledPluginsAndImports(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void createBundledBinary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: boolean cleanCacheIfNecessary(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void createBundledBinary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void extractBundledPluginsAndImports(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void copyAsset(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void cleanOldCacheIfNecessary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void cleanOldCacheIfNecessary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void createBundledBinary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void startApp(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: boolean cleanCacheIfNecessary(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void createBundledBinary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void extractBundledPluginsAndImports(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void copyAsset(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void cleanOldCacheIfNecessary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void cleanOldCacheIfNecessary(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.biimultrasound.BiimUltrasound.BiimUltrasoundWifiManager: void onResume()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void copyAsset(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void copyFile(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeLong(long)>
Caller: <org.qtproject.qt5.android.bindings.QtActivity: void extractBundledPluginsAndImports(java.lang.String)>
Thread: [UI]
-------------------------
