Time1: 351.439693419
Time2: 34.706529029
Worker: 85
UI: 268
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <z3.b: V4.r q(java.io.File)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<x1.H: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <F1.a: void a()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <F1.a: void a()>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<x1.H: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <d2.b: void j(int,java.lang.String)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <B.c: H0.A i()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <H.q: void d(android.graphics.Bitmap)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <B.c: H0.A i()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<x1.H: void run()>]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<x1.H: void run()>]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <B.c: java.lang.String e(java.lang.String,java.util.HashMap)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <B.c: java.lang.String e(java.lang.String,java.util.HashMap)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<x1.H: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<x1.H: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<x1.H: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <V4.r: void close()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <F1.a: void a()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <z3.b: V4.r q(java.io.File)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <F1.a: void a()>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <V4.r: void <init>(java.io.RandomAccessFile)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <F1.a: void a()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <F1.a: void a()>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<x1.H: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <z3.b: V4.r r(java.lang.String,android.content.ContentResolver)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <z3.b: V4.r r(java.lang.String,android.content.ContentResolver)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <B.c: H0.A i()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<x1.H: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor,android.graphics.Rect,android.graphics.BitmapFactory$Options)>
Caller: <B.c: android.graphics.Bitmap f(android.graphics.BitmapFactory$Options)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor,android.graphics.Rect,android.graphics.BitmapFactory$Options)>
Caller: <B.c: android.graphics.Bitmap f(android.graphics.BitmapFactory$Options)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <B.c: H0.A i()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <B.c: boolean m()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <android.database.CursorWindow: int getNumRows()>
Caller: <d2.d: android.database.Cursor w(H0.V,Q0.g,boolean)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <z3.b: V4.r r(java.lang.String,android.content.ContentResolver)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <F1.a: void a()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <F1.a: void a()>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <F1.a: void a()>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <F1.a: void a()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <F1.a: void a()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <F1.a: void a()>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <F1.a: void a()>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <F1.a: void a()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <F1.a: void a()>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <F1.a: void a()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <V4.r: void close()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <d2.b: void j(int,java.lang.String)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z3.b: V4.r r(java.lang.String,android.content.ContentResolver)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <F1.a: void run()>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.b: void j(int,java.lang.String)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z3.b: V4.r q(java.io.File)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.b: void j(int,java.lang.String)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeLong(long)>
Caller: <F1.a: void a()>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeLong(long)>
Caller: <F1.a: void a()>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [<F1.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [<j2.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [<F1.a: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v5.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <q2.m: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <g2.g: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v5.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <q2.m: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v5.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v5.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v5.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v5.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <z3.b: V4.r q(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.videostatus.VideoPlayActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <x1.g: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.navigate.MainNavigateActivity: void enqueueDownloads(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.StoryActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <d2.e: void m(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <x1.L: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <x1.g: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <S3.c: java.io.File b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <S3.c: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <k2.h: boolean o(android.net.Uri,android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.ImageActivity: void f(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.ImageActivity: void f(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.provider.MediaStore: android.app.PendingIntent createDeleteRequest(android.content.ContentResolver,java.util.Collection)>
Caller: <V2.b: android.app.PendingIntent d(android.content.ContentResolver,java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.provider.MediaStore: android.app.PendingIntent createDeleteRequest(android.content.ContentResolver,java.util.Collection)>
Caller: <V2.b: android.app.PendingIntent e(android.content.ContentResolver,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.navigate.MainNavigateActivity: void jpEnqueueDownloads(com.allvideodownloader.hdvideodownloader.superfastvideodownloader.db.entity.UrlResult)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <H0.K: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <H0.K: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <F1.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <w2.m: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Q4.b: void g(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <S3.c: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <S3.c: boolean d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <d2.b: void j(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Q4.b: void g(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <B.c: H0.A i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.ImageActivity: void f(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.CookieHandler: void put(java.net.URI,java.util.Map)>
Caller: <okhttp3.JavaNetCookieJar: void saveFromResponse(okhttp3.HttpUrl,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <X5.e: void write(X5.l,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <H.q: void d(android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <okhttp3.Dns$Companion$DnsSystem: java.util.List lookup(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <Q4.b: void g(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: void setWriteAheadLoggingEnabled(boolean)>
Caller: <H0.K: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <X5.C: long t()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okhttp3.internal.connection.ConnectPlan: void connectSocket()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <X5.f: long read(X5.l,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <B.c: H0.A i()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: int getSoTimeout()>
Caller: <okhttp3.internal._UtilJvmKt: boolean isHealthy(java.net.Socket,X5.n)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy$Type: java.net.Proxy$Type[] values()>
Caller: <okhttp3.internal.connection.ConnectPlan$WhenMappings: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <B.c: java.lang.String e(java.lang.String,java.util.HashMap)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <B.c: java.lang.String e(java.lang.String,java.util.HashMap)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List t()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: M4.h z(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List v(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M4.j: java.util.List C(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <H.e: java.lang.String e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.ImageActivity: void f(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.ImageActivity: void f(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <H.e: java.lang.String e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <k2.h: boolean o(android.net.Uri,android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <okhttp3.internal.connection.ConnectPlan: void connectSocket()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <T4.c: void <init>(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <okhttp3.internal.connection.RouteSelector: void resetNextInetSocketAddress(java.net.Proxy)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k2.h: boolean o(android.net.Uri,android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.ImageActivity: void f(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.ImageActivity: void f(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <V4.r: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <X5.D: X5.r openReadOnly(X5.H)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <z3.b: V4.r q(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <F1.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <X5.C: int g(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <X5.C: int g(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <F1.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <V4.r: void <init>(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal._UtilJvmKt: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <k2.h: boolean o(android.net.Uri,android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <z3.b: V4.r r(java.lang.String,android.content.ContentResolver)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <z3.b: V4.r r(java.lang.String,android.content.ContentResolver)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <A5.j: java.lang.String r(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <B.c: H0.A i()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <k2.h: boolean o(android.net.Uri,android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor,android.graphics.Rect,android.graphics.BitmapFactory$Options)>
Caller: <B.c: android.graphics.Bitmap f(android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor,android.graphics.Rect,android.graphics.BitmapFactory$Options)>
Caller: <B.c: android.graphics.Bitmap f(android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.platform.AndroidPlatform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.platform.Platform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <B.c: boolean m()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <B.c: H0.A i()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: int getNumRows()>
Caller: <d2.d: android.database.Cursor w(H0.V,Q0.g,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <w2.c: void onStop()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <z3.b: V4.r r(java.lang.String,android.content.ContentResolver)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <Q4.b: void g(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <Q4.b: void g(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <Q4.b: void g(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <X5.b: X5.O h(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void requestNetwork(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.SplashScreenActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter openScope(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter closeScope(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <X5.C: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <X5.f: long read(X5.l,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <F1.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <F1.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <T4.c: void <init>(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.SplashScreenActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <F1.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <F1.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <V4.r: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <F1.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <X5.C: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <S3.c: boolean d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <d2.d: java.lang.String d(java.io.File,java.lang.String,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <d2.b: void j(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <X5.b: X5.P j(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.StoryActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.navigate.MainNavigateActivity: void jpEnqueueDownloads(com.allvideodownloader.hdvideodownloader.superfastvideodownloader.db.entity.UrlResult)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Q4.b: void g(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Q4.b: void g(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x1.L: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.b: void j(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.navigate.MainNavigateActivity: void enqueueDownloads(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z3.b: java.lang.String k(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <S3.c: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x1.L: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z3.b: V4.r q(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.videostatus.VideoPlayActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.e: void m(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.navigate.MainFetchListener: void onCompleted(L4.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x1.g: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.b: void j(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x1.g: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x1.g: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z3.b: V4.r r(java.lang.String,android.content.ContentResolver)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x1.L: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x1.L: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x1.g: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z3.b: java.lang.String k(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d2.e: void m(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x1.g: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <S3.c: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Q4.b: void g(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <S3.c: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeLong(long)>
Caller: <F1.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <k2.h: boolean o(android.net.Uri,android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <d2.e: void m(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <d2.e: java.io.File v(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <d2.e: void m(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <okhttp3.internal.connection.RouteSelector$Companion: java.lang.String getSocketHost(java.net.InetSocketAddress)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.RealConnection: void startHttp2()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal._UtilJvmKt: boolean isHealthy(java.net.Socket,X5.n)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal._UtilJvmKt: boolean isHealthy(java.net.Socket,X5.n)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.RealConnection: okhttp3.internal.http.ExchangeCodec newCodec$okhttp(okhttp3.OkHttpClient,okhttp3.internal.http.RealInterceptorChain)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal._UtilJvmKt: boolean isHealthy(java.net.Socket,X5.n)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.ConnectPlan: void connectSocket()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.allvideodownloader.hdvideodownloader.superfastvideodownloader.ImageActivity: void f(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <k2.h: boolean o(android.net.Uri,android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
