Time1: 52.961437817
Time2: 2.97649825
Worker: 51
UI: 88
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.facebook.w.r: void b(android.content.Context)>
Thread: [<com.facebook.w.e: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.facebook.w.r: void b(android.content.Context)>
Thread: [<com.facebook.w.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.common.dextricks.DexOptimization$Service$OptThread: void run()>
Thread: [<com.facebook.common.dextricks.DexOptimization$Service$OptThread: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.facebook.common.af.g: void c()>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.facebook.common.af.g: void c()>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.facebook.common.af.g: void c()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.facebook.w.r: void b(android.content.Context)>
Thread: [<com.facebook.w.d: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.facebook.w.r: void b(android.content.Context)>
Thread: [<com.facebook.w.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.facebook.common.dextricks.DexStore: com.facebook.common.dextricks.DexStore findOpened(java.io.File)>
Thread: [<com.facebook.common.dextricks.DexOptimization$Service$OptThread: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void close()>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void close()>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void close()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void close()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void close()>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void close()>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.facebook.systrace.q: void a()>
Thread: [<com.facebook.systrace.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<com.facebook.react.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [<com.facebook.react.h: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.v.bf: void a(java.io.Closeable)>
Thread: [<com.facebook.w.d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.v.bf: void a(java.io.Closeable)>
Thread: [<com.facebook.w.e: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.facebook.reportaproblem.base.bugreport.file.d: com.facebook.reportaproblem.base.bugreport.file.BugReportFile a(java.io.File,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.o.a.a.a.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.o.a.a.a.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.reportaproblem.base.bugreport.file.h: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.o.a.a.a.a: void a(java.io.File,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.o.a.a.a.a: void a(java.io.File,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.systrace.d: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.systrace.d: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.systrace.d: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.o.a.a.a.a: void a(java.io.File,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <org.a.a.f.g: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.common.af.g: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.common.af.g: int a(java.io.OutputStream,java.io.InputStream,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.facebook.common.af.g: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <org.a.a.f.m: java.io.InputStream b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.o.a.a.a.c: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.reportaproblem.base.bugreport.file.h: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.o.a.a.a.a: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.o.a.a.a.c: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.facebook.o.a.a.a.a: void a(java.io.File,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <org.a.a.f.d: org.a.a.f.d a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <org.a.a.f.e: org.a.a.f.e a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.facebook.common.af.g: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: byte readByte()>
Caller: <org.a.a.f.d: org.a.a.f.d a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.g: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.g: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.g: org.a.a.l a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.d: org.a.a.f.d a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.d: org.a.a.f.d a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.e: org.a.a.f.e a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.d: org.a.a.f.d a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.g: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.g: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.g: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.g: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.g: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.a.a.f.g: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.common.af.g: int a(java.io.OutputStream,java.io.InputStream,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.facebook.o.a.a.a.a: void a(java.io.File,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.facebook.systrace.d: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <org.a.a.f.m: java.util.Map a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <org.a.a.f.m: java.util.Map a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.facebook.common.af.g: int a(java.io.OutputStream,java.io.InputStream,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <org.a.a.f.e: org.a.a.f.e a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.facebook.systrace.d: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.facebook.reportaproblem.base.bugreport.file.d: com.facebook.reportaproblem.base.bugreport.file.BugReportFile a(java.io.File,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.facebook.reportaproblem.base.bugreport.file.d: com.facebook.reportaproblem.base.bugreport.file.BugReportFile a(java.io.File,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.facebook.reportaproblem.base.bugreport.file.d: com.facebook.reportaproblem.base.bugreport.file.BugReportFile a(java.io.File,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.facebook.reportaproblem.base.bugreport.file.d: com.facebook.reportaproblem.base.bugreport.file.BugReportFile a(java.io.File,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.a.a.f.f: org.a.a.f.f a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.a.a.f.g: org.a.a.l a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.a.a.f.e: org.a.a.f.e a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.a.a.f.m: void a(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.facebook.systrace.d: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.facebook.systrace.d: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.facebook.systrace.d: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.soloader.q: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.facebook.systrace.q: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.facebook.systrace.r: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.a.a.f.e: org.a.a.f.e a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.a.a.f.e: org.a.a.f.e a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.a.a.f.m: void a(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.a.a.f.m: void a(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.a.a.f.m: void a(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.a.a.f.m: void a(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.facebook.reportaproblem.base.bugreport.file.d: com.facebook.reportaproblem.base.bugreport.file.BugReportFile a(java.io.File,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.facebook.reportaproblem.base.bugreport.file.d: com.facebook.reportaproblem.base.bugreport.file.BugReportFile a(java.io.File,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.reportaproblem.base.bugreport.file.h: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.o.a.a.a.c: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.reportaproblem.base.bugreport.file.h: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.o.a.a.a.a: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.a.a.f.m: org.a.a.l c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.a.a.f.m: org.a.a.l c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.a.a.f.m: org.a.a.l c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.common.af.g: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.common.af.g: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.common.af.g: void a(java.io.File)>
Thread: [UI]
-------------------------
