Time1: 135.423820879
Time2: 6.041503643
Worker: 0
UI: 6
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
