Time1: 184.089223497
Time2: 12.78893404
Worker: 65
UI: 238
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.ObjectInputStream: int read(byte[],int,int)>
Caller: <com.google.i18n.phonenumbers.MetadataManager: com.google.i18n.phonenumbers.repackaged.com.google.protobuf.nano.CodedInputByteBufferNano convertStreamToByteBuffer(java.io.ObjectInputStream,int)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.google.i18n.phonenumbers.MultiFileMetadataSourceImpl: void loadMetadataFromFile(java.lang.String,int)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.framed.FramedConnection: void close(okhttp3.internal.framed.ErrorCode,okhttp3.internal.framed.ErrorCode)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<okhttp3.ConnectionPool$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: int getSoTimeout()>
Caller: <okhttp3.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <okio.f: okio.Source b(java.net.Socket)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.f$1: void write(okio.Buffer,long)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <okhttp3.Dns$1: java.util.List lookup(java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean b(java.io.File)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.sjm.patientApp.core.framework.services.deviceServices.a: void a(java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.i18n.phonenumbers.MultiFileMetadataSourceImpl: com.google.i18n.phonenumbers.nano.Phonemetadata$PhoneMetadataCollection loadMetadataAndCloseInput(java.io.ObjectInputStream)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.i18n.phonenumbers.MultiFileMetadataSourceImpl: com.google.i18n.phonenumbers.nano.Phonemetadata$PhoneMetadataCollection loadMetadataAndCloseInput(java.io.ObjectInputStream)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.i18n.phonenumbers.MultiFileMetadataSourceImpl: com.google.i18n.phonenumbers.nano.Phonemetadata$PhoneMetadataCollection loadMetadataAndCloseInput(java.io.ObjectInputStream)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <okhttp3.internal.http.RouteSelector: java.lang.String getHostString(java.net.InetSocketAddress)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean b(java.io.File)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.http.StreamAllocation: okhttp3.internal.http.HttpStream newStream(int,int,int,boolean,boolean)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: void establishProtocol(int,int,okhttp3.internal.ConnectionSpecSelector)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: void connectSocket(int,int,int,okhttp3.internal.ConnectionSpecSelector)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <okio.f: okio.Sink a(java.net.Socket)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okhttp3.internal.io.RealConnection: void connectTls(int,int,okhttp3.internal.ConnectionSpecSelector)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okhttp3.internal.AndroidPlatform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.f$2: long read(okio.Buffer,long)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$UploadStatusType a(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.util.Date,java.lang.String,java.lang.Boolean,java.lang.Boolean)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.deviceServices.a: void a(java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.f$2: long read(okio.Buffer,long)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.google.i18n.phonenumbers.MetadataManager: com.google.i18n.phonenumbers.repackaged.com.google.protobuf.nano.CodedInputByteBufferNano convertStreamToByteBuffer(java.io.ObjectInputStream,int)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String domainToAscii(java.lang.String)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <okhttp3.internal.io.RealConnection: void connectSocket(int,int,int,okhttp3.internal.ConnectionSpecSelector)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.f$1: void close()>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.f$1: void write(okio.Buffer,long)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.MediaType: java.nio.charset.Charset charset()>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.MediaType: java.nio.charset.Charset charset(java.nio.charset.Charset)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.AndroidPlatform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.Platform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices$c: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.ObjectInputStream: int read(byte[],int,int)>
Caller: <com.google.i18n.phonenumbers.MetadataManager: com.google.i18n.phonenumbers.repackaged.com.google.protobuf.nano.CodedInputByteBufferNano convertStreamToByteBuffer(java.io.ObjectInputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.analytics.internal.zzj: void beginTransaction()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.f: okio.Sink b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: void a(java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.sjm.patientApp.android.framework.platformDelegates.AndroidFileSystemDelegate: java.io.File b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzj: java.util.List zzv(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzj: java.util.List zzs(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzj: java.util.List zzt(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.google.i18n.phonenumbers.MultiFileMetadataSourceImpl: void loadMetadataFromFile(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.analytics.internal.zzj: void zzb(com.google.android.gms.analytics.internal.zzh)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.framed.FramedConnection: void close(okhttp3.internal.framed.ErrorCode,okhttp3.internal.framed.ErrorCode)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(java.nio.CharBuffer)>
Caller: <com.google.common.io.CharStreams: long copy(java.lang.Readable,java.lang.Appendable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: byte readByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$OfYear: org.joda.time.tz.DateTimeZoneBuilder$OfYear readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: int getSoTimeout()>
Caller: <okhttp3.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <okio.f: okio.Source b(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$OfYear: org.joda.time.tz.DateTimeZoneBuilder$OfYear readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$OfYear: org.joda.time.tz.DateTimeZoneBuilder$OfYear readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$OfYear: org.joda.time.tz.DateTimeZoneBuilder$OfYear readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: org.joda.time.DateTimeZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.f$1: void write(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.sjm.patientApp.android.framework.platformDelegates.AndroidFileSystemDelegate: java.io.File b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <okhttp3.Dns$1: java.util.List lookup(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: java.lang.Boolean a(java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: java.lang.Boolean a(java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzhl(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzhl(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean a(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzhl(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.analytics.internal.zzj$zza: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.sjm.patientApp.core.framework.services.deviceServices.a: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.a: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.zzj: void zzr(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.zzj: void zzabn()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.zzj: int zzabp()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.zzj: void zzabo()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.zzj: void zza(long,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.i18n.phonenumbers.MultiFileMetadataSourceImpl: com.google.i18n.phonenumbers.nano.Phonemetadata$PhoneMetadataCollection loadMetadataAndCloseInput(java.io.ObjectInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.i18n.phonenumbers.MultiFileMetadataSourceImpl: com.google.i18n.phonenumbers.nano.Phonemetadata$PhoneMetadataCollection loadMetadataAndCloseInput(java.io.ObjectInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.i18n.phonenumbers.MultiFileMetadataSourceImpl: com.google.i18n.phonenumbers.nano.Phonemetadata$PhoneMetadataCollection loadMetadataAndCloseInput(java.io.ObjectInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.ISecureLockerDelegate$a: com.sjm.patientApp.core.framework.services.securityServices.c a(java.io.InputStream,java.lang.Class)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.ISecureLockerDelegate$a: com.sjm.patientApp.core.framework.services.securityServices.c a(java.io.InputStream,java.lang.Class)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.sjm.patientApp.core.framework.services.configurationServices.IConfigurationDelegate$a: com.sjm.patientApp.core.framework.services.webServices.responses.JSONModels.MerlinDotNetURL a(java.io.InputStream,java.lang.Class)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.ISecureLockerDelegate$a: com.sjm.patientApp.core.framework.services.securityServices.c a(java.io.InputStream,java.lang.Class)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.sjm.patientApp.core.framework.services.configurationServices.IConfigurationDelegate$a: com.sjm.patientApp.core.framework.services.webServices.responses.JSONModels.MerlinDotNetURL a(java.io.InputStream,java.lang.Class)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.sjm.patientApp.core.framework.services.configurationServices.IConfigurationDelegate$a: com.sjm.patientApp.core.framework.services.webServices.responses.JSONModels.MerlinDotNetURL a(java.io.InputStream,java.lang.Class)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.zzj: long zza(java.lang.String,java.lang.String[],long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.zzj$zza: java.util.Set zzb(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.zzj: long zzb(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.zzj$zza: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <okhttp3.internal.http.RouteSelector: java.lang.String getHostString(java.net.InetSocketAddress)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.zza: boolean zzeo(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.zzah: byte[] zzj(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.zzah$zza: boolean zzj(com.google.android.gms.analytics.internal.zzab)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: void a(java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.zzah: int zza(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.zzah$zza: boolean zzj(com.google.android.gms.analytics.internal.zzab)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.zzah: int zzb(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: void establishProtocol(int,int,okhttp3.internal.ConnectionSpecSelector)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: void connectSocket(int,int,int,okhttp3.internal.ConnectionSpecSelector)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.http.StreamAllocation: okhttp3.internal.http.HttpStream newStream(int,int,int,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <org.joda.time.tz.ZoneInfoProvider: java.util.Map loadZoneInfoMap(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <org.joda.time.tz.ZoneInfoProvider: java.util.Map loadZoneInfoMap(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.analytics.internal.zzah: java.net.HttpURLConnection zzc(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean a(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzhl(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean a(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <okio.f: okio.Sink a(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okhttp3.internal.io.RealConnection: void connectTls(int,int,okhttp3.internal.ConnectionSpecSelector)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.internal.zzci zza(android.content.Context,com.google.android.gms.common.zza)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okhttp3.internal.AndroidPlatform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.zza zzg(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.f$2: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.analytics.internal.zzj: void endTransaction()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.analytics.internal.zzj: void zzc(com.google.android.gms.analytics.internal.zzab)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.zzd: void zzkq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean a(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.deviceServices.a: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.android.framework.platformDelegates.AndroidFileSystemDelegate: java.io.File b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.a: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.android.framework.platformDelegates.AndroidConfigurationDelegate: boolean w()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.webServices.WebServices: java.io.File a(okhttp3.Response,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean d(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.sjm.patientApp.core.framework.services.cmsServices.CMSServices: java.lang.String a(com.sjm.patientApp.core.utils.Constants$CMSEntityType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.f$2: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.zzx: boolean zzfa(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.zzx: boolean zzfa(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.zzx: boolean zzfa(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.zzx: boolean zzfa(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.analytics.internal.zzj: void setTransactionSuccessful()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.common.util.zzn: java.lang.String decode(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.zzd: void zzkq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.analytics.internal.zza: java.lang.String zzaae()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.a: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: byte[] g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.google.i18n.phonenumbers.MetadataManager: com.google.i18n.phonenumbers.repackaged.com.google.protobuf.nano.CodedInputByteBufferNano convertStreamToByteBuffer(java.io.ObjectInputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.zza: java.lang.String zzaae()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: byte[] g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.zza: java.lang.String zzaae()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.joda.time.tz.ZoneInfoProvider: org.joda.time.DateTimeZone loadZoneData(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.zza: java.lang.String zzaae()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: byte[] g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: byte[] g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.joda.time.tz.ZoneInfoProvider: org.joda.time.DateTimeZone loadZoneData(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.joda.time.tz.ZoneInfoProvider: org.joda.time.DateTimeZone loadZoneData(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String domainToAscii(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzj$zza: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzj$zza: void zza(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzj$zza: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.sjm.patientApp.android.framework.platformDelegates.AndroidFileSystemDelegate: java.io.File b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.android.gms.analytics.internal.zzah: void zzb(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: byte[] g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.a: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: void a(java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzah: java.net.URL zzafb()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzah: java.net.URL zzh(com.google.android.gms.analytics.internal.zzab)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzah: java.net.URL zzb(com.google.android.gms.analytics.internal.zzab,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <okhttp3.internal.io.RealConnection: void connectSocket(int,int,int,okhttp3.internal.ConnectionSpecSelector)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: org.joda.time.DateTimeZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$Recurrence: org.joda.time.tz.DateTimeZoneBuilder$Recurrence readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <org.joda.time.tz.ZoneInfoProvider: java.io.InputStream openResource(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.sjm.patientApp.core.framework.services.payloadServices.PayloadServices: boolean a(com.sjm.patientApp.core.framework.services.pimServices.PIMProfileType,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.sjm.patientApp.core.framework.services.webServices.WebServices: java.io.File a(okhttp3.Response,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.sjm.patientApp.android.framework.platformDelegates.AndroidFileSystemDelegate: java.io.File b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: java.io.File h(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzj$zza: boolean zza(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$OfYear: org.joda.time.tz.DateTimeZoneBuilder$OfYear readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.f$1: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.sjm.patientApp.android.framework.platformDelegates.AndroidFileSystemDelegate: java.io.File b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.sjm.patientApp.android.framework.platformDelegates.AndroidFileSystemDelegate: java.io.File b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: void a(java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.sjm.patientApp.android.framework.platformDelegates.AndroidFileSystemDelegate: java.io.File b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: void a(java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.zza: boolean zzeo(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: void a(java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzah: void zza(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.zzah: void zza(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.f$1: void write(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.sjm.patientApp.core.framework.services.securityServices.SecurityServices: byte[] g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.sjm.patientApp.core.framework.services.fileServices.a: boolean a(java.lang.String,java.lang.String,com.sjm.patientApp.core.utils.Constants$TargetPathForValidateWriteLocation)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.MediaType: java.nio.charset.Charset charset()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okio.l: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.common.base.Charsets: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.common.base.Charsets: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.common.base.Charsets: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.common.base.Charsets: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.common.base.Charsets: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.common.base.Charsets: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.MediaType: java.nio.charset.Charset charset(java.nio.charset.Charset)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.AndroidPlatform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.Platform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.analytics.internal.zzj$zza: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.analytics.internal.zzj$zza: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzhl(int)>
Thread: [UI]
-------------------------
