Time1: 541.125443384
Time2: 15.103522688
Worker: 64
UI: 84
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.nielsen.app.sdk.w1: void v()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.nielsen.app.sdk.a: void o(boolean)>
Thread: [<com.nielsen.app.sdk.a$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.nielsen.app.sdk.b$d: java.lang.Object call()>
Thread: [<com.nielsen.app.sdk.b$d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.b$h: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.y0: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.b$f: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.b$d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.a$b: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.b$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.n1$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.b$h: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.b$f: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.b$d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.a$b: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.n1$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.b$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.b$g: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.y0: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [<com.nielsen.app.sdk.b$g: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.nielsen.app.sdk.b: void j(int,long,long,boolean)>
Thread: [<com.nielsen.app.sdk.n1$a: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.nielsen.app.sdk.b$g: java.lang.Object call()>
Thread: [<com.nielsen.app.sdk.b$g: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.nielsen.app.sdk.b: void j(int,long,long,boolean)>
Thread: [<com.nielsen.app.sdk.b$a: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.nielsen.app.sdk.b$h: java.lang.Object call()>
Thread: [<com.nielsen.app.sdk.b$h: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.nielsen.app.sdk.b: void j(int,long,long,boolean)>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.w1: void v()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.w1: java.io.File w()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.nielsen.app.sdk.b$f: java.lang.Object call()>
Thread: [<com.nielsen.app.sdk.b$f: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.nielsen.app.sdk.b$f: java.lang.Object call()>
Thread: [<com.nielsen.app.sdk.b$f: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.nielsen.app.sdk.w1: void v()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.nielsen.app.sdk.b: android.database.sqlite.SQLiteDatabase B()>
Thread: [<com.nielsen.app.sdk.b$h: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.nielsen.app.sdk.b: android.database.sqlite.SQLiteDatabase B()>
Thread: [<com.nielsen.app.sdk.b$f: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.nielsen.app.sdk.b: android.database.sqlite.SQLiteDatabase B()>
Thread: [<com.nielsen.app.sdk.b$g: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.nielsen.app.sdk.b: android.database.sqlite.SQLiteDatabase B()>
Thread: [<com.nielsen.app.sdk.b$a: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.nielsen.app.sdk.b: android.database.sqlite.SQLiteDatabase B()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.nielsen.app.sdk.b: android.database.sqlite.SQLiteDatabase B()>
Thread: [<com.nielsen.app.sdk.n1$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.nielsen.app.sdk.b$d: java.lang.Object call()>
Thread: [<com.nielsen.app.sdk.b$d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.nielsen.app.sdk.w1: boolean P()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.nielsen.app.sdk.d: void N()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [<com.nielsen.app.sdk.y$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.nielsen.app.sdk.w1: void v()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [<com.nielsen.app.sdk.d: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.nielsen.app.sdk.d: void L(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.nielsen.app.sdk.w1: void v()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.nielsen.app.sdk.b0: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.nielsen.app.sdk.b: void j(int,long,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.w1: void v()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.tealium.internal.g$a: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.d: void L(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.nielsen.app.sdk.w1: java.io.File w()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.nielsen.app.sdk.d: void L(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.google.android.mediahome.video.PreviewChannel$Builder: com.google.android.mediahome.video.PreviewChannel a()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.google.android.mediahome.video.PreviewChannel$Builder: com.google.android.mediahome.video.PreviewChannel a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <com.google.android.mediahome.video.PreviewChannelHelper: long d(com.google.android.mediahome.video.PreviewProgram)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.nielsen.app.sdk.b: void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.nielsen.app.sdk.b: void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.nielsen.app.sdk.b: void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.nielsen.app.sdk.b: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.nielsen.app.sdk.b: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.nielsen.app.sdk.b: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <io.reactivex.rxjava3.internal.util.OpenHashSet: void a(io.reactivex.rxjava3.disposables.Disposable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <io.reactivex.rxjava3.internal.util.OpenHashSet: void a(io.reactivex.rxjava3.disposables.Disposable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <toothpick.ScopeNode: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.nielsen.app.sdk.w1: void v()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.nielsen.app.sdk.w1: boolean Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <com.nielsen.app.sdk.b0: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.nielsen.app.sdk.d: void L(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void d(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.tealium.internal.g$a: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.nielsen.app.sdk.b: android.database.sqlite.SQLiteDatabase B()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.nielsen.app.sdk.d: void L(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.tealium.internal.g$a: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <hulux.network.OkHttpClientBuilderProvider: java.lang.Object get()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.tealium.internal.g$a: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.d: void L(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.d: void L(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.d: void L(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.nielsen.app.sdk.d: void L(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.nielsen.app.sdk.y: void <init>(android.content.Context,com.nielsen.app.sdk.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.tealium.library.Tealium$Config: void <init>(android.app.Application,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.nielsen.app.sdk.w1: boolean P()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.nielsen.app.sdk.d: void N()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.nielsen.app.sdk.y: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.nielsen.app.sdk.y: void <init>(android.content.Context,com.nielsen.app.sdk.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.nielsen.app.sdk.w1: void v()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.datadog.android.core.configuration.HostsSanitizer: java.util.ArrayList a(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nielsen.app.sdk.d: boolean Q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.tealium.internal.g$a: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String a()>
Thread: [UI]
-------------------------
