Time1: 60.715576074
Time2: 4.565589347
Worker: 145
UI: 145
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.gpshopper.core.tasks.JsonAppTask: com.gpshopper.core.tasks.AppTask$Payload doInBackground(com.gpshopper.core.tasks.AppTask$Payload[])>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.michaels.michaelsstores.push.MichaelsServerHelper: void sendJsonRequest(android.content.Context,com.gpshopper.core.comm.messages.json.JsonResult)>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.gpshopper.core.tasks.JsonAppTask: com.gpshopper.core.tasks.AppTask$Payload doInBackground(com.gpshopper.core.tasks.AppTask$Payload[])>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.Request: java.net.HttpURLConnection toHttpConnection(com.facebook.RequestBatch)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.Request: java.net.HttpURLConnection toHttpConnection(com.facebook.RequestBatch)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.Request: java.net.HttpURLConnection toHttpConnection(com.facebook.RequestBatch)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.Request: java.net.HttpURLConnection toHttpConnection(com.facebook.RequestBatch)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.internal.FileLruCache: void renameToTargetAndTrim(java.lang.String,java.io.File)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.internal.FileLruCache: java.io.OutputStream openPutStream(java.lang.String,java.lang.String)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.internal.FileLruCache$BufferFile: void deleteAll(java.io.File)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.internal.FileLruCache: java.io.OutputStream openPutStream(java.lang.String,java.lang.String)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.internal.FileLruCache: void renameToTargetAndTrim(java.lang.String,java.io.File)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.koushikdutta.async.util.FileCache$InternalCache: void entryRemoved(boolean,java.lang.String,com.koushikdutta.async.util.FileCache$CacheEntry,com.koushikdutta.async.util.FileCache$CacheEntry)>
Thread: [<com.koushikdutta.async.util.FileCache$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.internal.FileLruCache$BufferFile: void deleteAll(java.io.File)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.FileLruCache: void <init>(android.content.Context,java.lang.String,com.facebook.internal.FileLruCache$Limits)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.FileLruCache: void <init>(android.content.Context,java.lang.String,com.facebook.internal.FileLruCache$Limits)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: java.lang.String readResponse(org.apache.http.HttpResponse)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.koushikdutta.async.util.FileCache: void load()>
Thread: [<com.koushikdutta.async.util.FileCache$2: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.facebook.internal.FileLruCache: void renameToTargetAndTrim(java.lang.String,java.io.File)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.facebook.internal.FileLruCache: void renameToTargetAndTrim(java.lang.String,java.io.File)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.facebook.internal.FileLruCache: java.io.OutputStream openPutStream(java.lang.String,java.lang.String)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.facebook.internal.FileLruCache: java.io.OutputStream openPutStream(java.lang.String,java.lang.String)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.koushikdutta.async.util.FileCache$CacheEntry: void <init>(com.koushikdutta.async.util.FileCache,java.io.File)>
Thread: [<com.koushikdutta.async.util.FileCache$2: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void <init>()>
Caller: <com.gpshopper.core.tasks.JsonAppTask: com.gpshopper.core.tasks.AppTask$Payload doInBackground(com.gpshopper.core.tasks.AppTask$Payload[])>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void <init>()>
Caller: <com.michaels.michaelsstores.push.MichaelsServerHelper: void sendJsonRequest(android.content.Context,com.gpshopper.core.comm.messages.json.JsonResult)>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void <init>()>
Caller: <com.gpshopper.core.tasks.JsonAppTask: com.gpshopper.core.tasks.AppTask$Payload doInBackground(com.gpshopper.core.tasks.AppTask$Payload[])>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.facebook.internal.FileLruCache$BufferFile: void deleteAll(java.io.File)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.facebook.internal.FileLruCache$BufferFile: void deleteAll(java.io.File)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.facebook.internal.FileLruCache$CopyingInputStream: void close()>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.facebook.internal.FileLruCache$CopyingInputStream: void close()>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.michaels.michaelsstores.push.MichaelsServerHelper: void sendJsonRequest(android.content.Context,com.gpshopper.core.comm.messages.json.JsonResult)>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.gpshopper.core.tasks.JsonAppTask: com.gpshopper.core.tasks.AppTask$Payload doInBackground(com.gpshopper.core.tasks.AppTask$Payload[])>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.gpshopper.core.tasks.JsonAppTask: com.gpshopper.core.tasks.AppTask$Payload doInBackground(com.gpshopper.core.tasks.AppTask$Payload[])>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.Request: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.Request: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.FileLruCache: java.io.OutputStream openPutStream(java.lang.String,java.lang.String)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.FileLruCache: java.io.OutputStream openPutStream(java.lang.String,java.lang.String)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [<com.facebook.RequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [<com.facebook.Session$AutoPublishAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.JsonAppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.push.GcmRegistrarController$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: byte[] deflate(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [<com.gpshopper.core.tasks.AppTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.michaels.michaelsstores.push.MichaelsServerHelper: void sendJsonRequest(android.content.Context,com.gpshopper.core.comm.messages.json.JsonResult)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.gpshopper.core.tasks.JsonAppTask: com.gpshopper.core.tasks.AppTask$Payload doInBackground(com.gpshopper.core.tasks.AppTask$Payload[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.gpshopper.core.tasks.JsonResultIntentService: boolean connectionExists(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: int readResponse(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.koushikdutta.async.util.FileUtility: boolean deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <com.koushikdutta.ion.IonRequestBuilder: com.koushikdutta.ion.IonRequestBuilder loadInternal(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <com.koushikdutta.ion.IonRequestBuilder: com.koushikdutta.ion.IonRequestBuilder load(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.michaels.michaelsstores.stores.MichaelsFavoriteStore: com.gpshopper.core.storelocator.stores.Store getFavoriteStore(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.michaels.michaelsstores.stores.MichaelsFavoriteStore: com.gpshopper.core.storelocator.stores.Store getFavoriteStore(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.michaels.michaelsstores.stores.MichaelsFavoriteStore: com.gpshopper.core.storelocator.stores.Store getFavoriteStore(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <com.koushikdutta.ion.BitmapFetcher: boolean fastLoad(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.Request: java.net.HttpURLConnection toHttpConnection(com.facebook.RequestBatch)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.gpshopper.core.comm.config.NetworkConfig: java.net.URL convertToUrlObject(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.Request: java.net.HttpURLConnection toHttpConnection(com.facebook.RequestBatch)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.gpshopper.core.photo.SnapShotActivity: void onPictureTaken(byte[],android.hardware.Camera)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.gpshopper.thenorthfaceapp.moment.create.photo.SnapShotActivity: void onPictureTaken(byte[],android.hardware.Camera)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.gpshopper.core.comm.v2.CommV2: com.gpshopper.core.comm.v2.CommV2Response getOrPost(com.gpshopper.core.comm.v2.CommV2$Request)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.gpshopper.thenorthfaceapp.moment.create.photo.MomentPictureMenuActivity: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.Request$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.facebook.Session: com.facebook.Session restoreSession(android.content.Context,com.facebook.TokenCachingStrategy,com.facebook.Session$StatusCallback,android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.michaels.michaelsstores.stores.MichaelsFavoriteStore: com.gpshopper.core.storelocator.stores.Store getFavoriteStore(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.gpshopper.core.photo.PhotoOrganizerActivity: android.net.Uri rotateImageForCropper()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap getRotatedBitmap(android.graphics.Bitmap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.koushikdutta.async.util.FileUtility: boolean deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.koushikdutta.async.util.FileUtility: boolean deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.internal.FileLruCache$BufferFile: void deleteAll(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.internal.FileLruCache: java.io.OutputStream openPutStream(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.internal.FileLruCache: void renameToTargetAndTrim(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.koushikdutta.async.util.FileCache$InternalCache: void entryRemoved(boolean,java.lang.String,com.koushikdutta.async.util.FileCache$CacheEntry,com.koushikdutta.async.util.FileCache$CacheEntry)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.gpshopper.core.photo.SnapShotActivity: java.io.File getOutputMediaFile(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.gpshopper.thenorthfaceapp.moment.create.photo.MomentPictureMenuActivity: java.io.File getOutputMediaFile(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.FileLruCache: void <init>(android.content.Context,java.lang.String,com.facebook.internal.FileLruCache$Limits)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.gpshopper.thenorthfaceapp.moment.create.photo.SnapShotActivity: java.io.File getOutputMediaFile(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.koushikdutta.async.util.FileCache: void <init>(java.io.File,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.koushikdutta.ion.bitmap.MarkableInputStream: void skip(long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.gpshopper.core.comm.v2.CommV2: byte[] readStream(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.koushikdutta.ion.bitmap.MarkableInputStream: int read(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap loadBitmap(java.io.File,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap loadBitmap(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.BitmapFactory$Options prepareBitmapOptions(java.io.File,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap loadBitmap(java.io.File,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.koushikdutta.async.util.FileCache$1: int compare(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.koushikdutta.async.util.FileCache$1: int compare(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.koushikdutta.ion.bitmap.MarkableInputStream: void skip(long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.net.SocketAddress getRemoteSocketAddress()>
Caller: <com.koushikdutta.async.AsyncServer: void runLoop(com.koushikdutta.async.AsyncServer,com.koushikdutta.async.SelectorWrapper,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.net.SocketAddress getRemoteSocketAddress()>
Caller: <com.koushikdutta.async.AsyncServer: void runLoop(com.koushikdutta.async.AsyncServer,com.koushikdutta.async.SelectorWrapper,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap loadBitmap(java.io.File,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.koushikdutta.async.util.FileCache: void load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.koushikdutta.async.util.FileUtility: boolean deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.SelectionKey: java.lang.Object attach(java.lang.Object)>
Caller: <com.koushikdutta.async.AsyncServer: void runLoop(com.koushikdutta.async.AsyncServer,com.koushikdutta.async.SelectorWrapper,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.SelectionKey: java.lang.Object attach(java.lang.Object)>
Caller: <com.koushikdutta.async.AsyncServer: void runLoop(com.koushikdutta.async.AsyncServer,com.koushikdutta.async.SelectorWrapper,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <com.facebook.Session: void saveSession(com.facebook.Session,android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.facebook.internal.FileLruCache: void renameToTargetAndTrim(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.gpshopper.core.photo.SnapShotActivity: void onPictureTaken(byte[],android.hardware.Camera)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.gpshopper.thenorthfaceapp.moment.create.photo.MomentPictureMenuActivity: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.gpshopper.thenorthfaceapp.moment.create.photo.SnapShotActivity: void onPictureTaken(byte[],android.hardware.Camera)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.koushikdutta.async.AsyncServer: com.koushikdutta.async.future.Cancellable connectSocket(java.net.InetSocketAddress,com.koushikdutta.async.callback.ConnectCallback)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.koushikdutta.async.AsyncServer$7: void onCompleted(java.lang.Exception,java.net.InetAddress)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.facebook.Session: com.facebook.Session restoreSession(android.content.Context,com.facebook.TokenCachingStrategy,com.facebook.Session$StatusCallback,android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.michaels.michaelsstores.stores.MichaelsFavoriteStore: com.gpshopper.core.storelocator.stores.Store getFavoriteStore(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.koushikdutta.ion.BitmapFetcher: boolean fastLoad(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.gpshopper.core.photo.SnapShotActivity: java.io.File getOutputMediaFile(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.koushikdutta.async.util.FileCache: boolean exists(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.gpshopper.thenorthfaceapp.moment.create.photo.SnapShotActivity: java.io.File getOutputMediaFile(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.michaels.michaelsstores.stores.MichaelsFavoriteStore: com.gpshopper.core.storelocator.stores.Store getFavoriteStore(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.koushikdutta.async.util.FileUtility: boolean deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.gpshopper.thenorthfaceapp.moment.create.photo.MomentPictureMenuActivity: java.io.File getOutputMediaFile(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.koushikdutta.async.util.FileCache: java.io.File getTempFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.facebook.internal.FileLruCache: java.io.OutputStream openPutStream(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.koushikdutta.ion.bitmap.MarkableInputStream: int read()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.provider.MediaStore$Images$Media: java.lang.String insertImage(android.content.ContentResolver,android.graphics.Bitmap,java.lang.String,java.lang.String)>
Caller: <com.gpshopper.core.photo.PhotoOrganizerActivity: android.net.Uri rotateImageForCropper()>
Thread: [UI]
-------------------------
MethodSignature: <android.provider.MediaStore$Images$Media: android.graphics.Bitmap getBitmap(android.content.ContentResolver,android.net.Uri)>
Caller: <com.gpshopper.core.photo.PhotoOrganizerActivity: void forgoCrop(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.provider.MediaStore$Images$Media: android.graphics.Bitmap getBitmap(android.content.ContentResolver,android.net.Uri)>
Caller: <com.gpshopper.core.photo.PhotoOrganizerActivity: android.net.Uri rotateImageForCropper()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.koushikdutta.async.util.StreamUtility: void closeQuietly(java.io.Closeable[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.koushikdutta.async.http.body.FilePart: void <init>(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.koushikdutta.async.util.FileCache$CacheEntry: void <init>(com.koushikdutta.async.util.FileCache,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.gpshopper.core.comm.v2.CommV2: com.gpshopper.core.comm.v2.CommV2Response getOrPost(com.gpshopper.core.comm.v2.CommV2$Request)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: void writeHeader(java.io.OutputStream,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <com.facebook.Session: void saveSession(com.facebook.Session,android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <com.gpshopper.thenorthfaceapp.moment.create.photo.MomentPictureMenuActivity$5: void onCancel(android.content.DialogInterface)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.BitmapFactory$Options prepareBitmapOptions(android.content.res.Resources,int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap loadBitmap(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.newrelic.agent.android.sample.Sampler: void resetCpuSampler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.newrelic.agent.android.sample.Sampler: void resetCpuSampler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.gpshopper.core.comm.Comm: int readResponse(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <com.koushikdutta.async.AsyncServer$ConnectFuture: void cancelCleanup()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.koushikdutta.async.util.StreamUtility: void closeQuietly(java.io.Closeable[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.koushikdutta.ion.gson.GsonParser$1: void transform(com.koushikdutta.async.ByteBufferList)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.CookieManager: void put(java.net.URI,java.util.Map)>
Caller: <com.koushikdutta.ion.cookie.CookieMiddleware: void reinit(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>()>
Caller: <com.gpshopper.core.tasks.JsonAppTask: com.gpshopper.core.tasks.AppTask$Payload doInBackground(com.gpshopper.core.tasks.AppTask$Payload[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>()>
Caller: <com.michaels.michaelsstores.push.MichaelsServerHelper: void sendJsonRequest(android.content.Context,com.gpshopper.core.comm.messages.json.JsonResult)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>()>
Caller: <com.gpshopper.core.tasks.JsonResultIntentService: boolean connectionExists(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.facebook.internal.FileLruCache$BufferFile: void deleteAll(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.SelectorProvider: java.nio.channels.spi.SelectorProvider provider()>
Caller: <com.koushikdutta.async.AsyncServer: void run(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.Request$Serializer: void writeFile(java.lang.String,android.os.ParcelFileDescriptor)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.facebook.internal.FileLruCache$CopyingInputStream: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.FileLruCache: java.io.InputStream get(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.koushikdutta.async.AsyncServer$7: void onCompleted(java.lang.Exception,java.net.InetAddress)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.gpshopper.core.tasks.JsonResultIntentService: boolean connectionExists(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.gpshopper.core.tasks.JsonAppTask: com.gpshopper.core.tasks.AppTask$Payload doInBackground(com.gpshopper.core.tasks.AppTask$Payload[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.michaels.michaelsstores.push.MichaelsServerHelper: void sendJsonRequest(android.content.Context,com.gpshopper.core.comm.messages.json.JsonResult)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.Request: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.gpshopper.core.comm.CommBB: int openHttpConnection(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.gpshopper.core.comm.v2.CommV2: com.gpshopper.core.comm.v2.CommV2Response getOrPost(com.gpshopper.core.comm.v2.CommV2$Request)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.koushikdutta.async.parser.StringParser$1: void transform(com.koushikdutta.async.ByteBufferList)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.FileLruCache: java.io.OutputStream openPutStream(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.gpshopper.core.photo.SnapShotActivity: void onPictureTaken(byte[],android.hardware.Camera)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.gpshopper.thenorthfaceapp.moment.create.photo.SnapShotActivity: void onPictureTaken(byte[],android.hardware.Camera)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.gpshopper.thenorthfaceapp.moment.create.photo.MomentPictureMenuActivity: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <com.facebook.internal.FileLruCache$StreamHeader: org.json.JSONObject readHeader(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.gpshopper.core.comm.v2.CommV2: byte[] readStream(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.gpshopper.core.comm.Comm: byte[] readGzipJsonResponse()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.SelectableChannel: java.nio.channels.SelectionKey register(java.nio.channels.Selector,int)>
Caller: <com.koushikdutta.async.AsyncServer: void runLoop(com.koushikdutta.async.AsyncServer,com.koushikdutta.async.SelectorWrapper,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
