Time1: 449.225399194
Time2: 18.980531692
Worker: 154
UI: 83
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.j0: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.j0: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.j0: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.appsflyer.internal.AFd1hSDK: java.io.File AFKeystoreWrapper()>
Thread: [<com.appsflyer.internal.j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.j0: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.j0: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.j0: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.internal.AFd1hSDK: java.io.File AFKeystoreWrapper()>
Thread: [<com.appsflyer.internal.j: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.appsflyer.internal.AFd1hSDK: boolean values(java.lang.String[])>
Thread: [<com.appsflyer.internal.j: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.appsflyer.internal.AFd1hSDK: void valueOf(int,int)>
Thread: [<com.appsflyer.internal.j: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.e: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.e: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.e: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <g2.l: void closeQuietly(java.io.Closeable)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <g2.l: void closeQuietly(java.io.Closeable)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <g2.l: void closeQuietly(java.io.Closeable)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(double)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(double)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(double)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.ixl.ixlmath.util.c1: byte[] getBytesFromInputStream(java.io.InputStream)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.ixl.ixlmath.util.c1: byte[] getBytesFromInputStream(java.io.InputStream)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.ixl.ixlmath.util.c1: byte[] getBytesFromInputStream(java.io.InputStream)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.r: long readOrInflate(okio.c,long)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.r: long readOrInflate(okio.c,long)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.s: long read(okio.c,long)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.s: long read(okio.c,long)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.s: long read(okio.c,long)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.r: long readOrInflate(okio.c,long)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(double)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(double)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(double)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.o$b: void write(java.lang.String,int,int)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.o$b: void write(java.lang.String,int,int)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.o$b: void write(java.lang.String,int,int)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.o$b: void write(java.lang.String,int,int)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <g2.q: java.lang.String getMyProcessName()>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <g2.q: java.lang.String getMyProcessName()>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <g2.q: java.lang.String getMyProcessName()>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.e: void closeQuietly(java.net.Socket)>
Thread: [<okhttp3.internal.connection.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter closeScope(int,int,char)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter closeScope(int,int,char)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter openScope(int,char)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter openScope(int,char)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter closeScope(int,int,char)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter openScope(int,char)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter openScope(int,char)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter closeScope(int,int,char)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.ixl.ixlmath.practice.network.c: void <init>(android.content.Context,com.ixl.ixlmath.practice.network.b,com.google.firebase.crashlytics.h)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.ixl.ixlmath.practice.network.c: void <init>(android.content.Context,com.ixl.ixlmath.practice.network.b,com.google.firebase.crashlytics.h)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.ixl.ixlmath.practice.network.c: void <init>(android.content.Context,com.ixl.ixlmath.practice.network.b,com.google.firebase.crashlytics.h)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <g2.q: java.lang.String getMyProcessName()>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <g2.q: java.lang.String getMyProcessName()>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <g2.q: java.lang.String getMyProcessName()>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.ixl.ixlmath.util.c1: byte[] getBytesFromInputStream(java.io.InputStream)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.s: long read(okio.c,long)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.ixl.ixlmath.util.c1: byte[] getBytesFromInputStream(java.io.InputStream)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.s: long read(okio.c,long)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.s: long read(okio.c,long)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.ixl.ixlmath.util.c1: byte[] getBytesFromInputStream(java.io.InputStream)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.y: java.net.URL url()>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.y: java.net.URL url()>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.y: java.net.URL url()>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.o$b: java.io.Writer append(java.lang.CharSequence)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.o$b: java.io.Writer append(java.lang.CharSequence)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.o$b: java.io.Writer append(java.lang.CharSequence)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.o$b: java.io.Writer append(java.lang.CharSequence)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.application.x$v: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.quizzes.util.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.webview.ContentWebView$f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.ixl.ixlmath.practice.audio.c: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.j0: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.internal.AFg1nSDK: boolean values(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.internal.AFb1lSDK: java.lang.String values(com.appsflyer.internal.AFd1lSDK,com.appsflyer.internal.AFd1xSDK)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.internal.AFg1nSDK: boolean values(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.internal.AFb1iSDK: void values()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.j0: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.internal.AFg1nSDK: java.lang.String AFInAppEventType(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.internal.AFg1nSDK: java.lang.String AFInAppEventType(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.internal.AFg1nSDK: java.lang.String AFInAppEventType(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.internal.AFg1nSDK: java.lang.String AFInAppEventType(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.e: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.ixl.ixlmath.search.SkillSearchProvider: android.content.UriMatcher buildUriMatcher()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.logging.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <g2.l: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.f: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.appsflyer.internal.AFg1nSDK: java.lang.String AFInAppEventType(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.ixl.ixlmath.util.c1: byte[] getBytesFromInputStream(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.r: long readOrInflate(okio.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.s: long read(okio.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.o$b: void write(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.appsflyer.internal.AFb1lSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <g2.q: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <com.appsflyer.internal.AFb1lSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsflyer.internal.AFb1lSDK: java.lang.String values(com.appsflyer.internal.AFd1lSDK,com.appsflyer.internal.AFd1xSDK)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter openScope(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter closeScope(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.ixl.ixlmath.practice.network.c: void <init>(android.content.Context,com.ixl.ixlmath.practice.network.b,com.google.firebase.crashlytics.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1lSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1lSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1lSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1lSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.ixl.ixlmath.util.a0: java.lang.String getFile(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.ixl.ixlmath.util.a0: java.lang.String getFile(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.ixl.ixlmath.util.a0: java.lang.String getFile(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <g2.q: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <com.appsflyer.internal.AFh1bSDK: void <init>(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.s: long read(okio.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.ixl.ixlmath.util.c1: byte[] getBytesFromInputStream(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.ixl.ixlmath.util.a0: void storePrivateFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.y: java.net.URL url()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.ixl.ixlmath.util.a0: java.lang.String getFile(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.appsflyer.internal.AFb1iSDK: void values()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ixl.ixlmath.practice.network.c$c: android.graphics.Typeface onNextWithThrow(okhttp3.i0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ixl.ixlmath.util.a0: void storePrivateFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ixl.ixlmath.util.a0: void storePrivateFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ixl.ixlmath.util.a0: void storePrivateFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.appsflyer.internal.AFb1lSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.o$b: java.io.Writer append(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.ixl.ixlmath.search.SkillSearchProvider: java.lang.String getType(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.ixl.ixlmath.search.SkillSearchProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.appsflyer.internal.AFh1bSDK: void <init>(android.content.Context)>
Thread: [UI]
-------------------------
