Time1: 49.821717847
Time2: 6.659593657
Worker: 127
UI: 242
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.MetaDataStore: void writeUserData(java.lang.String,com.crashlytics.android.core.UserMetaData)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.ClsFileOutputStream: void <init>(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.c.g: java.io.OutputStream a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.CrashlyticsController: void writeFile(java.lang.String,java.lang.String,com.crashlytics.android.core.CrashlyticsController$FileOutputStreamWriteAction)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.MetaDataStore: void writeKeyData(java.lang.String,java.util.Map)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(com.crashlytics.android.core.ByteString,int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.irwaa.medicareminders.util.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [<com.irwaa.medicareminders.util.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.irwaa.medicareminders.AlertActivity: void n()>
Thread: [<com.irwaa.medicareminders.AlertActivity$a$1: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.irwaa.medicareminders.util.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [<com.irwaa.medicareminders.util.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void refreshBuffer()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(com.crashlytics.android.core.ByteString,int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(com.crashlytics.android.core.ByteString,int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.CrashlyticsController$24: void writeTo(java.io.FileOutputStream)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.CrashlyticsController$22: void writeTo(java.io.FileOutputStream)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.CrashlyticsController$18: void writeTo(java.io.FileOutputStream)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.CrashlyticsController$20: void writeTo(java.io.FileOutputStream)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.b.r: io.fabric.sdk.android.services.b.r$a a(int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.b.r: io.fabric.sdk.android.services.b.r$a a(int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.b.r: io.fabric.sdk.android.services.b.r$a a(int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.crashlytics.android.core.CrashlyticsController$LogFileDirectoryProvider: java.io.File getLogFileDir()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.c.h: void e()>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.crashlytics.android.core.ClsFileOutputStream: void close()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.crashlytics.android.core.ClsFileOutputStream: void close()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.crashlytics.android.core.MetaDataStore: void writeKeyData(java.lang.String,java.util.Map)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.crashlytics.android.core.MetaDataStore: void writeUserData(java.lang.String,com.crashlytics.android.core.UserMetaData)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.r: void close()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.r: void close()>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.ClsFileOutputStream: void close()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.CrashlyticsController$LogFileDirectoryProvider: java.io.File getLogFileDir()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.r: void <init>(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.ClsFileOutputStream: void close()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: boolean g(android.content.Context)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.r: void <init>(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: boolean g(android.content.Context)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.c.h: void e()>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.r: void <init>(java.io.File)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.b.r: void d(int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.b.r: void d(int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.irwaa.medicareminders.util.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [<com.irwaa.medicareminders.util.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.fabric.sdk.android.services.c.h: void a(java.io.File,java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.CrashlyticsFileMarker: boolean remove()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.fabric.sdk.android.services.c.h: void a(java.io.File,java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.b.r: java.io.RandomAccessFile b(java.io.File)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.b.r: java.io.RandomAccessFile b(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.b.r: java.io.RandomAccessFile b(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.c.h: void a(java.io.File,java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.crashlytics.android.core.MetaDataStore: void writeKeyData(java.lang.String,java.util.Map)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.crashlytics.android.core.MetaDataStore: void writeUserData(java.lang.String,com.crashlytics.android.core.UserMetaData)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: io.fabric.sdk.android.services.b.r$a a(int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: io.fabric.sdk.android.services.b.r$a a(int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: io.fabric.sdk.android.services.b.r$a a(int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.crashlytics.android.core.MetaDataStore: void writeUserData(java.lang.String,com.crashlytics.android.core.UserMetaData)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.crashlytics.android.core.MetaDataStore: void writeKeyData(java.lang.String,java.util.Map)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.crashlytics.android.core.CrashlyticsController: java.io.File[] listFilesMatching(java.io.File,java.io.FilenameFilter)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.e b(long)>
Thread: [<com.irwaa.medicareminders.ui.a$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.c[] d(int)>
Thread: [<com.irwaa.medicareminders.ui.a$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.c[] d(int)>
Thread: [<com.irwaa.medicareminders.ui.a$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.d c(long)>
Thread: [<com.irwaa.medicareminders.ui.a$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void refreshBuffer()>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(com.crashlytics.android.core.ByteString,int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.AnswersEventsHandler$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(com.crashlytics.android.core.ByteString,int,int)>
Thread: [<com.crashlytics.android.core.CrashlyticsBackgroundWorker$2: java.lang.Object call()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.ClsFileOutputStream: void <init>(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.CrashlyticsController: void writeFile(java.lang.String,java.lang.String,com.crashlytics.android.core.CrashlyticsController$FileOutputStreamWriteAction)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.CrashlyticsController: void gzip(byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.google.android.gms.measurement.internal.k: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.google.android.gms.measurement.internal.k: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.MedicationActivity$b: java.util.List a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(com.crashlytics.android.core.ByteString,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$b$1: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.irwaa.medicareminders.util.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.ads.mg: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.irwaa.medicareminders.util.h: void a(android.app.NotificationManager)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.irwaa.medicareminders.StartupBootReceiver: void onReceive(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.irwaa.medicareminders.NotificationReminderReceiver: void a(android.content.Context,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: int b()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: int c(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: int b()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: int b()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: boolean a(com.irwaa.medicareminders.a.c)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: boolean a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.k: void x()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: boolean b(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.k: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.k: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: int e()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$d: void <init>(java.io.OutputStream,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <a.t: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.crashlytics.android.core.MetaDataStore: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <com.google.android.gms.measurement.internal.eb: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void writeToCosFromFile(com.crashlytics.android.core.CodedOutputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.crashlytics.android.core.SessionReport: void <init>(java.io.File,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.crashlytics.android.core.Sha1FileIdStrategy: java.lang.String getFileSHA(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.crashlytics.android.beta.DeviceTokenLoader: java.util.zip.ZipInputStream getZipInputStreamOfApkFrom(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.google.android.gms.measurement.internal.eb: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.CrashlyticsController: void gzip(byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.crashlytics.android.core.NativeFileUtils: byte[] readBytes(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <com.google.android.gms.measurement.internal.eb: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$d: io.fabric.sdk.android.services.network.HttpRequest$d a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.d,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.a)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.e,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.h: java.security.KeyStore a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.h: java.security.KeyStore a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.irwaa.medicareminders.util.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(com.crashlytics.android.core.ByteString,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void refreshBuffer()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.n: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$d: io.fabric.sdk.android.services.network.HttpRequest$d a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.QueueFileLogStore$1: void read(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.CrashlyticsController: void copyToCodedOutputStream(java.io.InputStream,com.crashlytics.android.core.CodedOutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(com.crashlytics.android.core.ByteString,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.CrashlyticsController$24: void writeTo(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.CrashlyticsController$18: void writeTo(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.CrashlyticsController$20: void writeTo(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.CrashlyticsController$22: void writeTo(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.e.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.b.r: io.fabric.sdk.android.services.b.r$a a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void synthesizeSessionFile(java.io.File,java.lang.String,java.io.File[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.crashlytics.android.core.CrashlyticsController$LogFileDirectoryProvider: java.io.File getLogFileDir()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.net.Proxy q()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.measurement.internal.k: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.crashlytics.android.core.ClsFileOutputStream: void closeInProgressStream()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.crashlytics.android.core.ClsFileOutputStream: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.NativeFileUtils: byte[] readBytes(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.android.gms.measurement.internal.eb: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.android.gms.measurement.internal.eb: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.crashlytics.android.core.ClsFileOutputStream: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.crashlytics.android.core.CrashlyticsController: void doCleanInvalidTempFiles(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String toASCIIString()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void doCleanInvalidTempFiles(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void finalizeMostRecentNativeCrash(android.content.Context,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.ads.ly: void a(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.ads.ly: void a(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.google.android.gms.measurement.internal.eb: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <io.fabric.sdk.android.services.e.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.r: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.a zza(android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.internal.a.e zza(android.content.Context,com.google.android.gms.common.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void recursiveDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.k: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.k: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.k: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.k: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.irwaa.medicareminders.a.b: void b(com.irwaa.medicareminders.a.c)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.irwaa.medicareminders.a.b: void b(com.irwaa.medicareminders.a.c)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.irwaa.medicareminders.a.b: void b(com.irwaa.medicareminders.a.c)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.measurement.internal.k: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.measurement.internal.k: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.irwaa.medicareminders.MedicationActivity$2: void onClick(android.content.DialogInterface,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: boolean g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.e.i: org.json.JSONObject a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.CrashlyticsFileMarker: boolean isPresent()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void synthesizeSessionFile(java.io.File,java.lang.String,java.io.File[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.BinaryImagesConverter: java.io.File getLibraryFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.QueueFileLogStore: com.crashlytics.android.core.QueueFileLogStore$LogBytes getLogBytes()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.ClsFileOutputStream: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.d.b: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.r: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.CrashlyticsController$LogFileDirectoryProvider: java.io.File getLogFileDir()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.measurement.internal.k: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.irwaa.medicareminders.a.b: boolean a(com.irwaa.medicareminders.a.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void trimInvalidSessionFiles()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.irwaa.medicareminders.a.b: void a(com.irwaa.medicareminders.a.c[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.ClsFileOutputStream: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.MetaDataStore: com.crashlytics.android.core.UserMetaData readUserData(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.i: boolean g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void doCleanInvalidTempFiles(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void writeToCosFromFile(com.crashlytics.android.core.CodedOutputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.c[] c()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.a[] b(int,long,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.a[] a(int,long,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.k: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.a[] a(int,long,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.a[] a(int,long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.irwaa.medicareminders.MedicationActivity: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.irwaa.medicareminders.MedicationActivity: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.irwaa.medicareminders.MedicationActivity: void q()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.irwaa.medicareminders.a.c: android.graphics.Bitmap a(android.content.Context,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.irwaa.medicareminders.a.c: android.graphics.Bitmap a(android.content.Context,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.irwaa.medicareminders.MedicationActivity: void q()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.irwaa.medicareminders.util.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: void <init>(java.lang.CharSequence,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.ads.mg: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void flush()>
Caller: <com.google.android.gms.measurement.internal.eb: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.b.i: java.lang.String a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.crashlytics.android.core.NativeFileUtils: byte[] readBytes(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.crashlytics.android.answers.Answers: boolean onPreExecute()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.b.i: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getHeaderFieldInt(java.lang.String,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: int a(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void retainSessions(java.io.File[],java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void doCleanInvalidTempFiles(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.Utils: int capFileCount(java.io.File,java.io.FilenameFilter,int,java.util.Comparator)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void retainSessions(java.io.File[],java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.LogFileManager: void discardOldLogFiles(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.irwaa.medicareminders.a.b: boolean a(com.irwaa.medicareminders.a.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.irwaa.medicareminders.a.b: void a(com.irwaa.medicareminders.a.c[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.irwaa.medicareminders.MedicationActivity$2: void onClick(android.content.DialogInterface,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.measurement.internal.l: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.QueueFileLogStore: void deleteLogFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void recursiveDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void deleteSessionPartFilesFor(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.b.r: java.io.RandomAccessFile b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.irwaa.medicareminders.MedicationActivity: android.graphics.Bitmap a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <io.fabric.sdk.android.services.e.n: io.fabric.sdk.android.services.e.n a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.irwaa.medicareminders.a.c: android.graphics.Bitmap a(android.content.Context,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.irwaa.medicareminders.MedicationActivity: android.graphics.Bitmap a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.MetaDataStore: com.crashlytics.android.core.UserMetaData readUserData(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.CrashlyticsController: void writeToCosFromFile(com.crashlytics.android.core.CodedOutputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.e.i: org.json.JSONObject a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.NativeFileUtils: byte[] readFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.core.LogFileManager: void discardOldLogFiles(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.core.CrashlyticsController: java.io.File[] listFiles(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.core.NativeFileUtils: java.io.File filter(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.core.CrashlyticsController: void recursiveDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.core.CrashlyticsController$ReportUploaderFilesProvider: java.io.File[] getInvalidSessionFiles()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.io.BufferedReader a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.CrashlyticsController: void copyToCodedOutputStream(java.io.InputStream,com.crashlytics.android.core.CodedOutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.c: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: io.fabric.sdk.android.services.b.r$a a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.b.r: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.fabric.sdk.android.services.e.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.b.r: void e()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: java.util.ArrayList a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.crashlytics.android.core.CrashlyticsController: java.io.File[] listFilesMatching(java.io.File,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.crashlytics.android.core.Utils: int capFileCount(java.io.File,java.io.FilenameFilter,int,java.util.Comparator)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.b.r: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.k: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.net.Proxy q()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.e b(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: java.util.ArrayList a(com.irwaa.medicareminders.a.f)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.c[] d(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.c[] d(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.c a(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.d c(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: boolean b(com.irwaa.medicareminders.a.f)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.irwaa.medicareminders.a.b: java.lang.Object a(com.irwaa.medicareminders.a.b$a,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$b$1: java.net.HttpURLConnection a(java.net.URL,java.net.Proxy)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(com.crashlytics.android.core.ByteString,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void refreshBuffer()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.irwaa.medicareminders.a.b: com.irwaa.medicareminders.a.b a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.measurement.internal.l: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.measurement.internal.l: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.measurement.internal.k: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.measurement.internal.k: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.irwaa.medicareminders.a.b: void b(com.irwaa.medicareminders.a.c)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.irwaa.medicareminders.a.b: long a(com.irwaa.medicareminders.a.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: boolean a(com.irwaa.medicareminders.a.d)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: void b(com.irwaa.medicareminders.a.c)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.irwaa.medicareminders.a.b: int b(com.irwaa.medicareminders.a.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void writeRawBytes(com.crashlytics.android.core.ByteString,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <com.google.android.gms.measurement.internal.eb: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <com.google.android.gms.measurement.internal.eb: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <com.crashlytics.android.core.CrashlyticsController: java.io.File[] listFilesMatching(java.io.FileFilter)>
Thread: [UI]
-------------------------
