Time1: 4.814686839
Time2: 0.453291357
Worker: 14
UI: 16
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileInputStream: long skip(long)>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
Thread: [<com.unity3d.player.UnityPlayer$1$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [<com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
Thread: [<com.unity3d.player.UnityPlayer$1$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
Thread: [<com.unity3d.player.UnityPlayer$1$1: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [<com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String[] a(android.content.Context)>
Thread: [<com.unity3d.player.UnityPlayer$1$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [<com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
Thread: [<com.unity3d.player.UnityPlayer$1$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String[] a(android.content.Context)>
Thread: [<com.unity3d.player.UnityPlayer$1$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String[] a(android.content.Context)>
Thread: [<com.unity3d.player.UnityPlayer$1$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [<com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [<com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [<com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [<com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.unity3d.player.UnityPlayer: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: long skip(long)>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.unity3d.player.UnityPlayer: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String[] a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String[] a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.unity3d.player.UnityPlayer: java.lang.String[] a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.samsung.android.sdk.iap.lib.helper.SamsungIapHelper$VerifyClientToServer: java.lang.String getHttpGetData(java.lang.String,int,int)>
Thread: [UI]
-------------------------
