Time1: 22.945326496
Time2: 0.923780386
Worker: 0
UI: 22
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.ads.zzanf: void zzcz(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <app.ear.smart.free_macro.activities.RecordingActivity: void startRecording()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <app.ear.smart.free_macro.custom.FileUtil: java.io.File rename(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <app.ear.smart.free_macro.activities.MyRecordingsActivity: void getFiles()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <app.ear.smart.free_macro.custom.FileUtil: java.io.File 'from'(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <app.ear.smart.free_macro.custom.FileUtil: java.io.File rename(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <app.ear.smart.free_macro.custom.FileUtil: java.io.File rename(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <app.ear.smart.free_macro.activities.MyRecordingsActivity: void getFiles()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <app.ear.smart.free_macro.activities.RecordingActivity: void startRecording()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <app.ear.smart.free_macro.custom.FileUtil: long copy(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <app.ear.smart.free_macro.custom.FileUtil: java.io.File 'from'(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <app.ear.smart.free_macro.custom.FileUtil: java.io.File 'from'(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <app.ear.smart.free_macro.activities.MyRecordingsActivity: void getFiles()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <app.ear.smart.free_macro.custom.FileUtil: java.io.File 'from'(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>
Caller: <app.ear.smart.free_macro.custom.FileUtil: java.io.File 'from'(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <app.ear.smart.free_macro.custom.FileUtil: long copy(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.ads.zzanf: void zzcz(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <app.ear.smart.free_macro.custom.FileUtil: long copy(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <app.ear.smart.free_macro.custom.FileUtil: java.io.File rename(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.ads.zzamy: void zza(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.ads.zzamy: void zza(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <app.ear.smart.free_macro.activities.MyRecordingsActivity: void getFiles()>
Thread: [UI]
-------------------------
