Time1: 23.558050385
Time2: 4.871217752
Worker: 190
UI: 120
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<v1.a$c: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<v1.a$c: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<v1.a$c: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <io.gonative.android.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<v1.a$c: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <s1.h0: void e(java.io.File)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <s1.h0: void e(java.io.File)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <v1.a: java.io.File o(java.lang.String)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <v1.a: java.io.File o(java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <v1.a: java.io.File o(java.lang.String)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <v1.a: java.io.File o(java.lang.String)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <v1.a: java.io.File o(java.lang.String)>
Thread: [<v1.a$c: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <v1.a: java.io.File o(java.lang.String)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <v1.a: java.io.File o(java.lang.String)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <s1.h0: java.lang.String d(java.io.File)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <io.gonative.android.o$a: java.lang.String a(java.lang.String[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <s1.h0: java.lang.String d(java.io.File)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<v1.a$c: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <s1.h0: void e(java.io.File)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <v1.k: void a(java.io.Closeable)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <v1.k: void a(java.io.Closeable)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <v1.k: void a(java.io.Closeable)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <v1.k: void a(java.io.Closeable)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <v1.k: void a(java.io.Closeable)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <v1.k: void a(java.io.Closeable)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <s1.h0: java.lang.String d(java.io.File)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.gonative.android.o$a: java.lang.String a(java.lang.String[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.gonative.android.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <io.gonative.android.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<v1.a$c: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.gonative.android.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<v1.a$c: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: void V(v1.a)>
Thread: [<v1.a$c: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<v1.a$c: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: void V(v1.a)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s1.h0: java.lang.String c(android.content.Context)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <s1.h0: java.lang.String d(java.io.File)>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.gonative.android.o$a: java.lang.String a(java.lang.String[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.MainActivity$j: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.o$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<io.gonative.android.x$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.gonative.android.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [<io.gonative.android.b$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <n2.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <n2.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <n2.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <n2.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <n2.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <n2.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <h0.c: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <io.gonative.android.a$a: boolean b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <v1.l: java.lang.String f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <s1.d0: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <s1.d0: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <h0.c: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <io.gonative.android.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <e2.c: long a(java.io.Reader,java.io.Writer,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <e2.c: long a(java.io.Reader,java.io.Writer,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <h0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <h0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <h0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <h0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <h0.c: java.util.List i(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <h0.c: long e(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <h0.c: void k(android.content.Context,java.lang.String,long,long,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <s1.d0: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h0.c: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h0.c: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.gonative.android.g: void t(io.gonative.android.g$b,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <u1.c: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <s1.h0: void e(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.gonative.android.g: void t(io.gonative.android.g$b,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <h0.c: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <h0.c: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <io.gonative.android.g: void t(io.gonative.android.g$b,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <u1.c: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <s1.h0: void e(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.gonative.android.MainActivity: void G1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <v1.a: java.io.File o(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <s1.h0: java.lang.String d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <h0.d: long c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <h0.c: void <init>(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <h0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <h0.d: long a(java.io.RandomAccessFile,h0.d$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <h0.d: h0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <io.gonative.android.o$a: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <s1.h0: java.lang.String d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <h0.d: long c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <h0.c: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <h0.d: long c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <h0.c: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <e2.b: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <e2.b: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <h0.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <io.gonative.android.d: android.net.Uri e(android.content.ContentResolver,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h0.c: java.util.List j()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h0.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <h0.d: h0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <h0.d: h0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <h0.d: h0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <s1.d0: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <v1.k: void b(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <h0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <h0.c: java.util.List i(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <s1.h0: void e(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <h0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <v1.k: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <u1.c: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadOnly()>
Caller: <h0.c: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <h0.c: void <init>(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <h0.d: h0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <h0.d: h0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <s1.h0: java.lang.String d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <h0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <h0.d: long a(java.io.RandomAccessFile,h0.d$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.gonative.android.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.gonative.android.o$a: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <io.gonative.android.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.gonative.android.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h0.c: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.gonative.android.g: void q(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: void f(org.json.JSONObject,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h0.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h0.c: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <v1.a: org.json.JSONObject x(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h0.c: java.util.List j()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <h0.d: h0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <h0.d: h0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <h0.d: h0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <h0.d: h0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.gonative.android.d: java.lang.String j(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <u1.c: android.graphics.drawable.Drawable c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s1.h0: java.lang.String c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h0.c: java.util.List j()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <v1.a: void <init>(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.gonative.android.d: java.lang.String j(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <s1.h0: java.lang.String d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.gonative.android.o$a: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.gonative.android.b$a: java.lang.Void a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <v1.a$c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.gonative.android.g: void q(org.json.JSONObject)>
Thread: [UI]
-------------------------
