Time1: 41.707427175
Time2: 3.535302933
Worker: 165
UI: 171
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.criticalhitsoftware.policeradiolib.media.b: void a(java.io.File)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$2: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <a.a.a.a.a.d.h: void a(java.io.File,java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void d()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$8: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void d()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.a.f.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.a.h.d$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.a.f.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.a.g.k: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.a.f.a.a: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.a.h.d$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.URI c(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.criticalhitsoftware.policeradiolib.media.e: void a(java.lang.String,long)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.a.f.a.a: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.a.g.k: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.HttpURLConnection getHttpUrlConnection(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.UrlResolutionTask: java.lang.String b(java.lang.String)>
Thread: [<com.mopub.common.UrlResolutionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.a.f.a.f: byte[] a(java.io.InputStream)>
Thread: [<com.facebook.ads.a.h.d$a: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.a.f.a.f: byte[] a(java.io.InputStream)>
Thread: [<com.facebook.ads.a.g.k: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.mopub.common.util.Streams: void closeStream(java.io.Closeable)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <a.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b(com.criticalhitsoftware.policeradiolib.e.b)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void a(com.criticalhitsoftware.policeradiolib.e.b,com.criticalhitsoftware.policeradiolib.e.c)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b(com.criticalhitsoftware.policeradiolib.e.b)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void a(com.criticalhitsoftware.policeradiolib.e.b,com.criticalhitsoftware.policeradiolib.e.c)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void a(com.criticalhitsoftware.policeradiolib.e.c)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$8: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void a(com.criticalhitsoftware.policeradiolib.e.c)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void a(com.criticalhitsoftware.policeradiolib.e.b,com.criticalhitsoftware.policeradiolib.e.c)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void a(com.criticalhitsoftware.policeradiolib.e.c)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void a(com.criticalhitsoftware.policeradiolib.e.b,com.criticalhitsoftware.policeradiolib.e.c)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$8: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b(com.criticalhitsoftware.policeradiolib.e.b)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void a(com.criticalhitsoftware.policeradiolib.e.c)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b(com.criticalhitsoftware.policeradiolib.e.b)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$8: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mopub.common.UrlResolutionTask: java.lang.String b(java.lang.String)>
Thread: [<com.mopub.common.UrlResolutionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.criticalhitsoftware.policeradiolib.media.e: void a(java.lang.String,long)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.HttpURLConnection getHttpUrlConnection(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.ads.a.f.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.a.g.k: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.ads.a.f.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [<com.facebook.ads.a.h.d$a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <a.a.a.a.a.b.q: a.a.a.a.a.b.q$a a(int)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <a.a.a.a.a.b.q: a.a.a.a.a.b.q$a a(int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$8: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$8: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <a.a.a.a.a.b.q: void a(int,int,int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.facebook.ads.a.g.k: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.ads.a.g.k: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.facebook.ads.a.g.k: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.ads.a.h.d$a: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.lang.String urlEncode(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.facebook.ads.a.f.a.g: void a(java.net.HttpURLConnection,java.lang.Object)>
Thread: [<com.facebook.ads.a.g.k: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.facebook.ads.a.f.a.g: void a(java.net.HttpURLConnection,java.lang.Object)>
Thread: [<com.facebook.ads.a.h.d$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <a.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.criticalhitsoftware.policeradiolib.f.c: void a(java.io.InputStream)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$2: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <a.a.a.a.a.b.q: void d(int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.criticalhitsoftware.policeradiolib.media.b: void a(java.io.File)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.criticalhitsoftware.policeradiolib.media.e: void a(java.lang.String,long)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.criticalhitsoftware.policeradiolib.media.e$2: void run()>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <a.a.a.a.a.d.h: void a(java.io.File,java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.criticalhitsoftware.policeradiolib.media.b: void a(java.io.File)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.h: boolean c()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.criticalhitsoftware.policeradiolib.media.e: void a(java.lang.String,long)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.criticalhitsoftware.policeradiolib.media.b: void a(java.io.File)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <a.a.a.a.a.d.h: void a(java.io.File,java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <a.a.a.a.a.b.i: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.a.f.a.f: byte[] a(java.io.InputStream)>
Thread: [<com.facebook.ads.a.h.d$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.criticalhitsoftware.policeradiolib.media.e: void a(java.lang.String,long)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.a.f.a.f: byte[] a(java.io.InputStream)>
Thread: [<com.facebook.ads.a.g.k: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Boolean a(java.lang.String[])>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <a.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.b.a.c.t: java.io.File d()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <a.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.b.a.c.f$4: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <a.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <a.a.a.a.a.d.h: void e()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.criticalhitsoftware.policeradiolib.media.e: void a(java.lang.String,long)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.b.a.c.d: void close()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.criticalhitsoftware.policeradiolib.f.c: void a(java.io.OutputStream)>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.mopub.common.util.Streams: void closeStream(java.io.Closeable)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <a.a.a.a.a.b.q: java.io.RandomAccessFile b(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <a.a.a.a.a.b.q: java.io.RandomAccessFile b(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: boolean a(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void d()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$8: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void d()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.criticalhitsoftware.policeradiolib.media.e: java.io.File d()>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$3: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.criticalhitsoftware.policeradiolib.media.e: java.io.File d()>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.criticalhitsoftware.policeradiolib.media.e: java.io.File d()>
Thread: [<com.criticalhitsoftware.policeradiolib.media.e$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <a.a.a.a.a.b.i: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ads.a.f.a.f: void a(java.io.OutputStream,byte[])>
Thread: [<com.facebook.ads.a.g.k: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ads.a.f.a.f: void a(java.io.OutputStream,byte[])>
Thread: [<com.facebook.ads.a.h.d$a: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.String a(java.net.URI,java.util.Map)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b(long)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c(long)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void d(long)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$5: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b(long)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c(long)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void d(long)>
Thread: [<com.criticalhitsoftware.policeradiolib.a.d$6: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <a.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.b.i: boolean g(android.content.Context)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.h: boolean b()>
Thread: [<com.b.a.c.f$4: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.b.i: boolean g(android.content.Context)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.d: void close()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.d: void close()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.criticalhitsoftware.policeradiolib.a.h: java.util.Properties v()>
Thread: [<com.criticalhitsoftware.policeradiolib.a.h$2: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.b.q: void <init>(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.t: java.io.File d()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.d.h: void e()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.b.q: void <init>(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.b.a.c.f$4: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.b.a.c.d: void close()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <a.a.a.a.a.b.q: void close()>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <a.a.a.a.a.b.q: void close()>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.URI c(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <a.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void a(int,int,int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: a.a.a.a.a.b.q$a a(int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: a.a.a.a.a.b.q$a a(int)>
Thread: [<com.b.a.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <a.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <a.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <a.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.ads.a.f.a.o: java.lang.String a()>
Thread: [<com.facebook.ads.a.g.k: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.ads.a.f.a.o: java.lang.String a()>
Thread: [<com.facebook.ads.a.h.d$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Boolean a(java.lang.String[])>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.b.a.c.d: void <init>(java.io.File,java.lang.String)>
Thread: [<com.b.a.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <a.a.a.a.a.d.g: java.io.OutputStream a(java.io.File)>
Thread: [<com.b.a.a.b$6: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap)>
Caller: <com.mopub.mobileads.AdAlertReporter: android.graphics.Bitmap b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.b.a.c.v: com.b.a.c.aj a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.b.a.c.v: java.util.Map b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.mopub.mobileads.VastVideoView: boolean a(android.media.MediaPlayer,int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <a.a.a.a.a.g.i: org.json.JSONObject a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.criticalhitsoftware.policeradiolib.a.d: void j()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.b.a.c.l: void a(com.b.a.c.e,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <a.a.a.a.a.e.d$e: void <init>(java.io.OutputStream,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.b.a.c.v: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.a.f.a.a: java.net.HttpURLConnection a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.UrlResolutionTask: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.ads.a.f.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <a.a.a.a.a.e.d: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.HttpURLConnection getHttpUrlConnection(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <a.a.a.a.a.e.d: void <init>(java.lang.CharSequence,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.URI c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <a.a.a.a.a.e.d$1: a.a.a.a.a.e.d a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.a.f.a.f: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <a.a.a.a.a.e.d$a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <a.a.a.a.a.e.d$a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.mopub.common.util.Streams: void closeStream(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <a.a.a.a.a.e.i: java.security.KeyStore a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <a.a.a.a.a.e.i: java.security.KeyStore a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <a.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b(com.criticalhitsoftware.policeradiolib.e.b)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void a(com.criticalhitsoftware.policeradiolib.e.b,com.criticalhitsoftware.policeradiolib.e.c)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replaceOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void a(com.criticalhitsoftware.policeradiolib.e.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mopub.common.UrlResolutionTask: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <a.a.a.a.a.e.d$b$1: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.ads.a.f.a.f: java.net.HttpURLConnection a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.HttpURLConnection getHttpUrlConnection(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <a.a.a.a.a.b.q: a.a.a.a.a.b.q$a a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <a.a.a.a.a.e.d: java.net.Proxy q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.l: void a(java.io.InputStream,com.b.a.c.e,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.b.a.b.h: java.util.zip.ZipInputStream a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.b.a.c.h: boolean a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.b.a.c.l: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
Caller: <a.a.a.a.a.e.d$b$1: java.net.HttpURLConnection a(java.net.URL,java.net.Proxy)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.facebook.ads.a.g.k: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <a.a.a.a.a.g.n: a.a.a.a.a.g.n a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.lang.String urlEncode(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.facebook.ads.a.f.a.g: void a(java.net.HttpURLConnection,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.mopub.common.util.Streams: void closeStream(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.criticalhitsoftware.policeradiolib.a.d: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <a.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.l: void a(java.io.File[],java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.criticalhitsoftware.policeradiolib.a.d: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.t: void a(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.criticalhitsoftware.policeradiolib.media.b: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.ak: void a(java.io.File,java.io.FilenameFilter,int,java.util.Comparator)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.l: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.l: void a(java.io.File[],java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.l: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.b.a.c.aa: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.criticalhitsoftware.policeradiolib.a.d: void l()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.b.a.c.ak: void a(java.io.File,java.io.FilenameFilter,int,java.util.Comparator)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.criticalhitsoftware.policeradiolib.media.b: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.b.a.c.l: java.io.File[] a(java.io.File,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <a.a.a.a.a.e.d$1: a.a.a.a.a.e.d a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <a.a.a.a.a.b.i: java.lang.String a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.a.f.a.f: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.ads.a.g.h: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <a.a.a.a.a.g.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.b.a.c.l: void a(com.b.a.c.e,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getHeaderFieldInt(java.lang.String,int)>
Caller: <a.a.a.a.a.e.d: int a(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.b.a.c.t: java.io.File d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <a.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Boolean a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void a(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.mopub.common.util.Streams: void closeStream(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.b.a.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.b.a.c.d: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <a.a.a.a.a.b.q: java.io.RandomAccessFile b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.b.a.a.a: boolean b_()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <a.a.a.a.a.e.d$1: a.a.a.a.a.e.d a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <a.a.a.a.a.e.d$e: a.a.a.a.a.e.d$e a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <a.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.criticalhitsoftware.policeradiolib.media.e: java.io.File d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <a.a.a.a.a.g.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <a.a.a.a.a.e.d$1: a.a.a.a.a.e.d a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.c.e: void a(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String toASCIIString()>
Caller: <a.a.a.a.a.e.d: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ads.a.f.a.f: void a(java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <a.a.a.a.a.e.d: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.String a(java.net.URI,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void d(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void b(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void c(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <a.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <a.a.a.a.a.e.d$e: a.a.a.a.a.e.d$e a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.g.i: org.json.JSONObject a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.l: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.criticalhitsoftware.policeradiolib.a.d: void j()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.l: void p()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.aa: com.b.a.c.b a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.b.i: boolean g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.h: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.b.i: boolean g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.v: java.util.Map b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.criticalhitsoftware.policeradiolib.a.d: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.t: java.io.File d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.b.q: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.criticalhitsoftware.policeradiolib.a.h: java.util.Properties v()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.v: com.b.a.c.aj a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.b.a.c.l: void a(com.b.a.c.e,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.b.a.c.l: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.b.a.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <a.a.a.a.a.b.q: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.URI c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <a.a.a.a.a.e.d: java.net.Proxy q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <a.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <a.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <a.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.facebook.ads.a.g.h: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <a.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: a.a.a.a.a.b.q$a a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <a.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.b.a.c.t: void a(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.b.a.c.l: java.io.File[] b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: java.util.List b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: java.util.List a(double,double)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: java.util.List e()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: java.util.List a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <a.a.a.a.a.g.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.mopub.mobileads.VastMacroHelper: com.mopub.mobileads.VastMacroHelper withAssetUri(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.ads.a.f.a.o: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.aa$1: void a(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.e: void a(com.b.a.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.c.l: void a(java.io.InputStream,com.b.a.c.e,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.criticalhitsoftware.policeradiolib.a.c: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.b.a.c.d: void <init>(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$a: java.lang.Boolean a(java.lang.String[])>
Thread: [UI]
-------------------------
