Time1: 22.478860519
Time2: 0.927036666
Worker: 0
UI: 48
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.squareup.picasso.BitmapHunter: android.graphics.Bitmap transformResult(com.squareup.picasso.Request,android.graphics.Bitmap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void flush()>
Caller: <com.example.demoapp.ViewPager_Activity: java.lang.String saveImageFoShare(java.lang.String,int,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.example.demoapp.ViewPager_Activity: java.lang.String saveImageFoShare(java.lang.String,int,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.example.demoapp.ViewPager_Activity$7: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.example.demoapp.ViewPager_Activity$5: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.example.demoapp.ViewPager_Activity: java.lang.String saveImageFoShare(java.lang.String,int,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.example.demoapp.ViewPager_Activity: java.lang.String saveImageFoShare(java.lang.String,int,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.internal.cx: java.util.List d(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.example.demoapp.ViewPager_Activity$6: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.i: void h(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.i: void h(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.i: void h(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.example.demoapp.ViewPager_Activity: java.lang.String saveImageFoShare(java.lang.String,int,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.i: void h(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(java.nio.CharBuffer)>
Caller: <com.google.android.gms.internal.eo: java.lang.String a(java.lang.Readable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.google.android.gms.internal.dx: com.google.android.gms.internal.du a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.internal.eb)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.example.demoapp.ViewPager_Activity: java.lang.String saveImageFoShare(java.lang.String,int,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.dx: com.google.android.gms.internal.du a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.internal.eb)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.es: void bh()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.fa: android.webkit.WebResourceResponse c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.internal.cx: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.example.demoapp.ViewPager_Activity: java.lang.String saveImageFoShare(java.lang.String,int,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.google.android.gms.internal.i: void h(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.example.demoapp.ViewPager_Activity: java.lang.String saveImageFoShare(java.lang.String,int,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.dx: com.google.android.gms.internal.du a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.internal.eb)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.fa: android.webkit.WebResourceResponse c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.dx: com.google.android.gms.internal.du a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.internal.eb)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.es: void bh()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.google.android.gms.internal.dx: com.google.android.gms.internal.du a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.internal.eb)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <com.google.android.gms.internal.fc: boolean F(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <com.google.android.gms.internal.fc: boolean F(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.example.demoapp.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.example.demoapp.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.example.demoapp.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.example.demoapp.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.example.demoapp.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.google.android.gms.internal.i: void h(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.internal.i: void h(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.google.android.gms.internal.i: void h(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.internal.cx$a: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.internal.cx$a: void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)>
Thread: [UI]
-------------------------
