Time1: 28.592100847
Time2: 0.329952377
Worker: 2
UI: 10
-------------------------WorkerThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.example.database.DBAdapter: android.database.Cursor getAllDate()>
Thread: [<com.tabata.workoutbutt.CalendarView$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.example.database.DBAdapter: com.example.database.DBAdapter open()>
Thread: [<com.tabata.workoutbutt.CalendarView$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.tabata.workoutbutt.MainActivity: void CopyDB(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.tabata.workoutbutt.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.tabata.workoutbutt.MainActivity: void CopyDB(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.tabata.workoutbutt.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.tabata.workoutbutt.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.example.database.DBAdapter: long insertDate(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.tabata.workoutbutt.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.example.database.DBAdapter: com.example.database.DBAdapter open()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.tabata.workoutbutt.MainActivity: void CopyDB(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.tabata.workoutbutt.MainActivity: void CopyDB(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
