Time1: 30.916086575
Time2: 1.648822769
Worker: 0
UI: 80
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.database.CursorWindow: boolean putString(java.lang.String,int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putBlob(byte[],int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean setNumColumns(int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean setNumColumns(int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean setNumColumns(int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.google.firebase.e.a: com.google.android.gms.internal.b.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putLong(long,int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putLong(long,int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <ufo.com.disease.a.a: void a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <ufo.com.disease.a.a: void a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.internal.e.ax: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <ufo.com.disease.a.a: void a(int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.internal.e.ax: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.google.firebase.e.a: com.google.android.gms.internal.b.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.ads.mt: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: void <init>(boolean)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: void <init>(boolean)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: void <init>(boolean)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.internal.e.ax: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.internal.e.ax: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.internal.e.ax: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.internal.e.ax: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.firebase.e.a: com.google.android.gms.internal.b.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.firebase.e.a: com.google.android.gms.internal.b.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.firebase.e.a: com.google.android.gms.internal.b.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.firebase.e.a: com.google.android.gms.internal.b.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putDouble(double,int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putDouble(double,int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.google.android.gms.internal.e.fw: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.c.a: com.google.android.gms.internal.a.e a(android.content.Context,com.google.android.gms.common.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.c.a: com.google.android.gms.common.a a(android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <com.google.android.gms.internal.e.fw: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <ufo.com.disease.a.a: void a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <com.google.android.gms.internal.e.fw: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.android.gms.internal.e.fw: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.android.gms.internal.e.fw: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean allocRow()>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean allocRow()>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: void freeLastRow()>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <ufo.com.disease.c: java.lang.String a(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.e.ax: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.e.ax: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.internal.e.ay: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.internal.e.ay: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ufo.com.disease.a.a: void <init>(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: int getNumRows()>
Caller: <com.google.android.gms.common.data.DataHolder: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <ufo.com.disease.a.a: void a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.google.android.gms.internal.e.ax: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.google.android.gms.internal.e.ax: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void flush()>
Caller: <com.google.android.gms.internal.e.fw: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <com.google.android.gms.internal.e.fw: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <com.google.android.gms.internal.e.fw: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.ads.mt: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.b.ag: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.b.ag: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.b.ay: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.b.q: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.google.android.gms.internal.e.fw: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.internal.e.ax: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ufo.com.disease.a.a: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ufo.com.disease.a.a: void a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.e.ay: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <ufo.com.disease.a.a: void a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <ufo.com.disease.c: java.lang.String a(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.p: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.e.ax: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ufo.com.disease.a.a: java.util.ArrayList a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ufo.com.disease.a.a: ufo.com.disease.a.b a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.ads.ml: void a(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.ads.ml: void a(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.p: java.io.BufferedReader a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putNull(int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] a(com.google.android.gms.common.data.DataHolder$a,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ufo.com.disease.a.a: void a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.internal.e.ax: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.internal.e.ax: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <ufo.com.disease.a.a: void a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.internal.e.ax: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.internal.e.ax: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.l: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <ufo.com.disease.c: java.lang.String a(byte[])>
Thread: [UI]
-------------------------
