Time1: 12.719071841
Time2: 1.290041717
Worker: 39
UI: 8
-------------------------WorkerThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <bo.app.ec: void a(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <bo.app.ec: void a(bo.app.cn,bo.app.ck)>
Thread: [<bo.app.dw: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <bo.app.ec: void a(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <bo.app.ec: void a(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.du: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <bo.app.ec: void a(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <bo.app.ec: void a(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.du: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <bo.app.ec: void a(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.du: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <bo.app.ec: void a(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <bo.app.ec: void a(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <bo.app.ec: bo.app.cn b()>
Thread: [<bo.app.dt: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <bo.app.ec: java.util.Collection c()>
Thread: [<bo.app.dv: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <bo.app.ec: bo.app.cn a(android.database.Cursor)>
Thread: [<bo.app.ds: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <bo.app.ec: bo.app.cn a()>
Thread: [<bo.app.ds: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <bo.app.ec: java.util.Collection c()>
Thread: [<bo.app.dv: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <bo.app.ec: bo.app.cn a(android.database.Cursor)>
Thread: [<bo.app.dt: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <bo.app.hv: void run()>
Thread: [<bo.app.hv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <bo.app.ec: android.database.sqlite.SQLiteDatabase d()>
Thread: [<bo.app.dt: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <bo.app.ec: android.database.sqlite.SQLiteDatabase d()>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <bo.app.ec: android.database.sqlite.SQLiteDatabase d()>
Thread: [<bo.app.dw: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <bo.app.ec: android.database.sqlite.SQLiteDatabase d()>
Thread: [<bo.app.du: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <bo.app.ec: android.database.sqlite.SQLiteDatabase d()>
Thread: [<bo.app.dv: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <bo.app.ec: android.database.sqlite.SQLiteDatabase d()>
Thread: [<bo.app.ds: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <bo.app.hv: void run()>
Thread: [<bo.app.hv: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.du: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.du: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <bo.app.ec: void a(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.du: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <bo.app.ec: void a(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <bo.app.ec: void b(bo.app.cn)>
Thread: [<bo.app.dr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int updateWithOnConflict(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[],int)>
Caller: <bo.app.ec: void a(bo.app.cn,bo.app.ck)>
Thread: [<bo.app.dw: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bo.app.hx: int b(java.io.File)>
Thread: [<bo.app.hv: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <bo.app.kp: java.io.File b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <mono.MonoRuntimeProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.kp: java.io.File a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.il: void <init>(bo.app.im)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.kp: java.io.File b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <bo.app.kp: java.io.File a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <bo.app.il: void <init>(bo.app.im)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <bo.app.kp: java.io.File b(android.content.Context)>
Thread: [UI]
-------------------------
