Time1: 1299.126607545
Time2: 68.345535237
Worker: 111
UI: 93
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <gj.b: void g(java.io.OutputStream)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeBytes(java.lang.String)>
Caller: <com.adjust.sdk.network.ActivityPackageSender: java.io.DataOutputStream configConnectionForPOST(javax.net.ssl.HttpsURLConnection,java.util.Map,java.util.Map,java.util.Map)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <com.adjust.sdk.Util: void writeObject(java.lang.Object,android.content.Context,java.lang.String,java.lang.String)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <Wd.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <fj.b$a: void b(fj.e)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <fj.b$a: java.util.List c(fj.a,java.util.List,java.lang.String)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <fj.b$a: java.util.List c(fj.a,java.util.List,java.lang.String)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <fj.b$a: void a()>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <fj.b$a: int f(fj.e)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <fj.b$a: void e()>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <fj.b$a: void b(fj.e)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <fj.b$a: long d(fj.e)>
Thread: [<cj.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <fj.b$a: java.util.List c(fj.a,java.util.List,java.lang.String)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.adjust.sdk.Util: void writeObject(java.lang.Object,android.content.Context,java.lang.String,java.lang.String)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Wd.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Wd.a: void b(java.io.Closeable)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <fj.b$a: java.util.List c(fj.a,java.util.List,java.lang.String)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <com.adjust.sdk.Util: void writeObject(java.lang.Object,android.content.Context,java.lang.String,java.lang.String)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <fj.b$a: int f(fj.e)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <gj.b: void g(java.io.OutputStream)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <dj.c: byte[] a(java.lang.String)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: java.lang.Integer readConnectionResponse(javax.net.ssl.HttpsURLConnection,com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>
Caller: <io.card.payment.i: android.graphics.Bitmap c()>
Thread: [<io.card.payment.CardIOActivity$b: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <Xd.i: void close()>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Wd.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <fj.b$a: void a()>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String e(java.lang.String)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String e(java.lang.String)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String e(java.lang.String)>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.adjust.sdk.Util: java.lang.Object readObject(android.content.Context,java.lang.String,java.lang.String,java.lang.Class)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.twilio.voice.VoiceURLConnection: javax.net.ssl.HttpsURLConnection create(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Wd.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <fj.b$a: long d(fj.e)>
Thread: [<cj.c: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.twilio.voice.EventPublisher: java.lang.Object a(com.twilio.voice.EventPublisher,java.lang.String,java.lang.String)>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.adjust.sdk.PackageFactory: com.adjust.sdk.ActivityPackage buildDeeplinkSdkClickPackage(android.net.Uri,long,com.adjust.sdk.ActivityState,com.adjust.sdk.AdjustConfig,com.adjust.sdk.DeviceInfo,com.adjust.sdk.GlobalParameters,com.adjust.sdk.ActivityHandler$InternalState)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.adjust.sdk.PackageFactory: com.adjust.sdk.ActivityPackage buildReftagSdkClickPackage(java.lang.String,long,com.adjust.sdk.ActivityState,com.adjust.sdk.AdjustConfig,com.adjust.sdk.DeviceInfo,com.adjust.sdk.GlobalParameters,com.adjust.sdk.ActivityHandler$InternalState)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Xd.i: void <init>(java.io.File)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Wd.c: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.c: java.lang.String k()>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.c: java.io.InputStream z()>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.c: java.io.InputStream z()>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.c: java.lang.String k()>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.c: java.io.InputStream z()>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.c: java.lang.String k()>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.adjust.sdk.Util: java.lang.Object readObject(android.content.Context,java.lang.String,java.lang.String,java.lang.Class)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.adjust.sdk.Util: void writeObject(java.lang.Object,android.content.Context,java.lang.String,java.lang.String)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <dj.c: byte[] a(java.lang.String)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Wd.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.adjust.sdk.Util: java.lang.Object readObject(android.content.Context,java.lang.String,java.lang.String,java.lang.Class)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.adjust.sdk.Util: java.lang.Object readObject(android.content.Context,java.lang.String,java.lang.String,java.lang.Class)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <oh.b: void write(byte[])>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <gj.a: gj.d a(gj.c)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void injectParametersToPOSTStringBuilder(java.util.Map,java.lang.StringBuilder)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void injectParametersToPOSTStringBuilder(java.util.Map,java.lang.StringBuilder)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adjust.sdk.network.ActivityPackageSender: void tryToGetResponse(com.adjust.sdk.ResponseData)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adjust.sdk.network.ActivityPackageSender: java.lang.String generateUrlStringForGET(com.adjust.sdk.ActivityKind,java.lang.String,java.util.Map,java.util.Map,java.util.Map)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <gj.a: gj.d a(gj.c)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.twilio.voice.VoiceURLConnection: javax.net.ssl.HttpsURLConnection create(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <Xd.i: void <init>(java.io.File)>
Thread: [<Wd.c$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <fj.b$a: void e()>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <gj.a: gj.d a(gj.c)>
Thread: [<cj.d: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.twilio.voice.VoiceURLConnection: javax.net.ssl.HttpsURLConnection create(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.adjust.sdk.network.UtilNetworking$2: javax.net.ssl.HttpsURLConnection generateHttpsURLConnection(java.net.URL)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [<com.adjust.sdk.scheduler.SingleThreadCachedScheduler$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.twilio.voice.EventPublisher: java.lang.Object a(com.twilio.voice.EventPublisher,java.lang.String,java.lang.String)>
Thread: [<com.twilio.voice.H: java.lang.Object call()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <io.card.payment.i: void g()>
Thread: [<io.card.payment.CardIOActivity$b: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <Aa.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <Aa.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <Aa.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void n(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <com.adjust.sdk.Util: void writeObject(java.lang.Object,android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <Wd.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <lk.t: long E()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <ej.c: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.adjust.sdk.Util: void writeObject(java.lang.Object,android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <lk.t: int s(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: void setWriteAheadLoggingEnabled(boolean)>
Caller: <n3.b: void d(android.database.sqlite.SQLiteOpenHelper,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Wd.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <lk.A: void n0(lk.e,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Wd.a: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <lk.A: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <mk.h: kotlin.Pair A(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <mk.h: kotlin.Pair B(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <lk.t: void q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <com.adjust.sdk.Util: void writeObject(java.lang.Object,android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: lk.I c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: lk.I f(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.A: java.io.File e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.firebase.perf.session.gauges.c: sh.e k(rh.l)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>
Caller: <io.card.payment.i: android.graphics.Bitmap c()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <Xd.i: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: int read()>
Caller: <Aa.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>
Caller: <com.twilio.voice.Utils: java.lang.String getIPAddress(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Wd.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <Aa.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.adjust.sdk.Util: java.lang.Object readObject(android.content.Context,java.lang.String,java.lang.String,java.lang.Class)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <lk.u: lk.j n(lk.B)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.y: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.y: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.y: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Wd.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <lk.A: void n0(lk.e,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <lk.t: int s(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void g(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <ej.c: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Wd.c: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Xd.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.A: java.io.File e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void h(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: boolean b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.c: java.lang.String k()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.c: java.io.InputStream z()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.adjust.sdk.Util: java.lang.Object readObject(android.content.Context,java.lang.String,java.lang.String,java.lang.Class)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.adjust.sdk.Util: void writeObject(java.lang.Object,android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.dena.automotive.taxibell.TaxiBellApplication: void g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void h(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Wd.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <Aa.b: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.adjust.sdk.Util: java.lang.Object readObject(android.content.Context,java.lang.String,java.lang.String,java.lang.Class)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <Wd.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,Wd.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.adjust.sdk.Util: java.lang.Object readObject(android.content.Context,java.lang.String,java.lang.String,java.lang.Class)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <Wi.a: android.graphics.Bitmap d(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.identifier.zzc: void zza(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <Xd.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.identifier.zzc: void zza(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <rh.n: java.net.URLConnection a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <mk.h: lk.K s(lk.B)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <io.card.payment.f: void b(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <io.card.payment.f: void b(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <Wi.h: Wi.h c(Vi.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.adjust.sdk.PreinstallUtil: java.lang.String readFileContent(java.lang.String,com.adjust.sdk.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <lk.x: lk.I d(java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <lk.x: lk.I b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <io.card.payment.i: void g()>
Thread: [UI]
-------------------------
