Time1: 94.939240208
Time2: 1.402731946
Worker: 18
UI: 18
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.BufferedWriter: void write(int)>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONWriter: com.apponboard.aob_sessionreporting.JValue$JSONWriter print(java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void write(int)>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONWriter: com.apponboard.aob_sessionreporting.JValue$JSONWriter print(char)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONWriter: com.apponboard.aob_sessionreporting.JValue$JSONWriter print(char)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONWriter: com.apponboard.aob_sessionreporting.JValue$JSONWriter print(java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.apponboard.aob_sessionreporting.NetworkHelpers: java.lang.String postData(java.lang.String,java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONWriter: java.lang.String toString()>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.apponboard.aob_sessionreporting.NetworkHelpers: java.lang.String postData(java.lang.String,java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.apponboard.aob_sessionreporting.JValue: boolean save(java.io.File)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.apponboard.aob_sessionreporting.NetworkHelpers: java.lang.String postData(java.lang.String,java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.apponboard.aob_sessionreporting.NetworkHelpers: java.lang.String postData(java.lang.String,java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.apponboard.aob_sessionreporting.JValue: boolean save(java.io.File)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.apponboard.aob_sessionreporting.NetworkHelpers: java.lang.String postData(java.lang.String,java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.apponboard.aob_sessionreporting.NetworkHelpers: java.lang.String postData(java.lang.String,java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.apponboard.aob_sessionreporting.NetworkHelpers: java.lang.String postData(java.lang.String,java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <com.apponboard.aob_sessionreporting.JValue: boolean save(java.io.File)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.apponboard.aob_sessionreporting.NetworkHelpers: java.lang.String postData(java.lang.String,java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apponboard.aob_sessionreporting.NetworkHelpers: java.lang.String postData(java.lang.String,java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.apponboard.aob_sessionreporting.NetworkHelpers: java.lang.String postData(java.lang.String,java.lang.String)>
Thread: [<com.apponboard.aob_sessionreporting.AOBReportingConfig$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.apponboard.aob_sessionreporting.AOBReportingManager: void loadStoredReports()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.apponboard.aob_sessionreporting.AOBReportingConfig: boolean loadStoredConfig()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.apponboard.aob_sessionreporting.AOBInstallation: com.apponboard.aob_sessionreporting.AOBInstallation getInstance()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONReader: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void write(int)>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONWriter: com.apponboard.aob_sessionreporting.JValue$JSONWriter print(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void write(int)>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONWriter: com.apponboard.aob_sessionreporting.JValue$JSONWriter print(char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONReader: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: int read()>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONReader: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: int read()>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONReader: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONWriter: com.apponboard.aob_sessionreporting.JValue$JSONWriter print(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONWriter: com.apponboard.aob_sessionreporting.JValue$JSONWriter print(char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONWriter: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.apponboard.aob_sessionreporting.JValue: boolean save(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.apponboard.aob_sessionreporting.JValue: boolean save(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <com.apponboard.aob_sessionreporting.JValue: boolean save(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.apponboard.aob_sessionreporting.JValue$JSONReader: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.apponboard.aob_sessionreporting.AOBDirectories: void makeDirectories()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.apponboard.aob_sessionreporting.AOBDirectories: void makeDirectories()>
Thread: [UI]
-------------------------
