Time1: 37.681139867
Time2: 0.93489121
Worker: 0
UI: 36
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.objectbox.BoxStore: boolean deleteAllFiles(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.objectbox.BoxStore: boolean deleteAllFiles(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <io.objectbox.BoxStoreBuilder: io.objectbox.BoxStoreBuilder androidContext(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.objectbox.BoxStore: boolean deleteAllFiles(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.objectbox.BoxStore: void <init>(io.objectbox.BoxStoreBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.charset.CoderResult encode(java.nio.CharBuffer,java.nio.ByteBuffer,boolean)>
Caller: <com.google.flatbuffers.FlatBufferBuilder: int createString(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.objectbox.internal.NativeLibraryLoader: void checkUnpackLib(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.ketocalculator.ketodietapp.general.Utils: void setTypeFace(android.widget.TextView)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <org.greenrobot.essentials.io.IoUtils: int copyAllBytes(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <io.objectbox.internal.NativeLibraryLoader: void checkUnpackLib(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <io.objectbox.internal.NativeLibraryLoader: void checkUnpackLib(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <io.objectbox.BoxStore: void <init>(io.objectbox.BoxStoreBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <io.objectbox.internal.NativeLibraryLoader: void checkUnpackLib(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <io.objectbox.internal.NativeLibraryLoader: void checkUnpackLib(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <org.greenrobot.essentials.io.IoUtils: int copyAllBytes(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.objectbox.internal.NativeLibraryLoader: void checkUnpackLib(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.zzakz: void zzcp(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <org.greenrobot.essentials.io.IoUtils: void safeClose(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.zzakz: void zzcp(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <io.objectbox.internal.NativeLibraryLoader: void checkUnpackLib(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.objectbox.BoxStore: void <init>(io.objectbox.BoxStoreBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.objectbox.internal.NativeLibraryLoader: void checkUnpackLib(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.objectbox.internal.NativeLibraryLoader: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.objectbox.BoxStoreBuilder: io.objectbox.BoxStoreBuilder androidContext(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.objectbox.BoxStore: boolean deleteAllFiles(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.objectbox.BoxStoreBuilder: java.io.File getAndroidFilesDir(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.objectbox.BoxStoreBuilder: io.objectbox.BoxStoreBuilder androidContext(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.objectbox.BoxStore: boolean deleteAllFiles(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <io.objectbox.BoxStoreBuilder: io.objectbox.BoxStoreBuilder androidContext(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <io.objectbox.BoxStore: void <init>(io.objectbox.BoxStoreBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.zzaks: void zza(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.zzaks: void zza(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <org.greenrobot.essentials.io.IoUtils: int copyAllBytes(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <org.greenrobot.essentials.io.IoUtils: int copyAllBytes(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <org.greenrobot.essentials.io.IoUtils: void safeClose(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.flatbuffers.FlatBufferBuilder: void <clinit>()>
Thread: [UI]
-------------------------
