Time1: 69.972303865
Time2: 2.217852482
Worker: 31
UI: 130
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.AppStartMetrics$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkSUExist()>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.AppStartMetrics$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.AppStartMetrics$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [<io.sentry.android.core.performance.AppStartMetrics$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.AppStartMetrics$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkRootFiles()>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.AppStartMetrics$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [<io.sentry.android.core.performance.AppStartMetrics$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.AppStartMetrics$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [<io.sentry.android.core.performance.AppStartMetrics$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkSUExist()>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.AppStartMetrics$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.AppStartMetrics$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkSUExist()>
Thread: [<io.sentry.android.core.DefaultAndroidEventProcessor$$ExternalSyntheticLambda0: java.lang.Object call()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonReader: boolean fillBuffer(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.getcapacitor.BridgeWebChromeClient: java.io.File createImageFile(android.app.Activity)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.android.core.Installation: java.lang.String readInstallationFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.android.core.Installation: java.lang.String readInstallationFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.getcapacitor.FileUtils: java.lang.String readFileFromAssets(android.content.res.AssetManager,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.getcapacitor.PluginManager: org.json.JSONArray parsePluginsJSON()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <io.sentry.Sentry: void lambda$handleAppStartProfilingConfig$3(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.Sentry: void lambda$handleAppStartProfilingConfig$3(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.cache.AndroidEnvelopeCache: boolean hasStartupCrashMarker(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.Installation: java.lang.String id(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.getcapacitor.Bridge: void loadWebView()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.FileUtils: boolean deleteRecursively(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <io.sentry.RequestDetails: void <init>(java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <com.getcapacitor.JSInjector: java.lang.String readAssetStream(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.sentry.android.core.Installation: java.lang.String readInstallationFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <io.sentry.Sentry: void lambda$handleAppStartProfilingConfig$3(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <io.sentry.Sentry: void lambda$handleAppStartProfilingConfig$3(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.config.FilesystemPropertiesLoader: java.util.Properties load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.FileUtils: boolean deleteRecursively(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.android.core.Installation: java.lang.String writeInstallationFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.android.core.Installation: java.lang.String writeInstallationFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.Sentry: void lambda$handleAppStartProfilingConfig$3(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.Sentry: void lambda$handleAppStartProfilingConfig$3(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: java.lang.String getCallingPackage()>
Caller: <io.sentry.android.core.internal.util.ContentProviderSecurityChecker: void checkPrivilegeEscalation(android.content.ContentProvider)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.sentry.config.ClasspathPropertiesLoader: java.util.Properties load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <io.sentry.config.FilesystemPropertiesLoader: java.util.Properties load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.sentry.config.ClasspathPropertiesLoader: java.util.Properties load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <io.sentry.config.FilesystemPropertiesLoader: java.util.Properties load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.android.core.Installation: java.lang.String writeInstallationFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <io.sentry.Sentry: void lambda$initConfigurations$5(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.getcapacitor.AndroidProtocolHandler: java.io.InputStream openContentUrl(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.util.FileUtils: boolean deleteRecursively(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.Sentry: void lambda$initConfigurations$5(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.sentry.config.FilesystemPropertiesLoader: java.util.Properties load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.getcapacitor.AndroidProtocolHandler: java.io.InputStream openFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <io.sentry.transport.HttpConnection: java.net.Proxy resolveProxy(io.sentry.SentryOptions$Proxy)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <io.sentry.transport.HttpConnection: java.net.Proxy resolveProxy(io.sentry.SentryOptions$Proxy)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String guessContentTypeFromStream(java.io.InputStream)>
Caller: <com.getcapacitor.WebViewLocalServer: java.lang.String getMimeType(java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.Sentry: boolean initConfigurations(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.Sentry: boolean initConfigurations(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.Sentry: boolean initConfigurations(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.config.FilesystemPropertiesLoader: java.util.Properties load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.sentry.Sentry: void lambda$handleAppStartProfilingConfig$3(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.sentry.android.core.Installation: java.lang.String writeInstallationFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.RequestDetailsResolver: io.sentry.RequestDetails resolve()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.cache.CacheStrategy: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.JsonSerializationUtils: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.MetricsAggregator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.android.core.internal.util.RootChecker: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.transport.HttpConnection: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.Sentry: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.internal.modules.ModulesLoader: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.EnvelopeReader: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.android.core.Installation: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.SentryEnvelopeItem: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.StringUtils: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.PreviousSessionFinalizer: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.android.core.Installation: java.lang.String readInstallationFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.getcapacitor.Bridge: void initWebView()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.getcapacitor.WebViewLocalServer: android.webkit.WebResourceResponse handleProxyRequest(android.webkit.WebResourceRequest,com.getcapacitor.WebViewLocalServer$PathHandler)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.getcapacitor.WebViewLocalServer: android.webkit.WebResourceResponse handleCapacitorHttpRequest(android.webkit.WebResourceRequest)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.sentry.android.core.Installation: java.lang.String readInstallationFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.getcapacitor.WebViewLocalServer: android.webkit.WebResourceResponse handleProxyRequest(android.webkit.WebResourceRequest,com.getcapacitor.WebViewLocalServer$PathHandler)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.getcapacitor.plugin.util.HttpRequestHandler$HttpURLConnectionBuilder: com.getcapacitor.plugin.util.HttpRequestHandler$HttpURLConnectionBuilder openConnection()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.util.FileUtils: boolean deleteRecursively(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.android.core.cache.AndroidEnvelopeCache: boolean hasStartupCrashMarker(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.util.FileUtils: boolean deleteRecursively(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.sentry.android.core.SentryInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.JsonReader: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.getcapacitor.FileUtils: java.lang.String readFileFromAssets(android.content.res.AssetManager,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.getcapacitor.FileUtils: java.lang.String readFileFromAssets(android.content.res.AssetManager,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.getcapacitor.PluginManager: org.json.JSONArray parsePluginsJSON()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.getcapacitor.PluginManager: org.json.JSONArray parsePluginsJSON()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String guessContentTypeFromName(java.lang.String)>
Caller: <com.getcapacitor.WebViewLocalServer: java.lang.String getMimeType(java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
