Time1: 258.648459977
Time2: 6.671820217
Worker: 54
UI: 79
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.identifier.zzc: void zza(java.lang.String)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVPixelDispatcher$BvAnalyticsHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <YU.Um: boolean VdzCWS(java.lang.String)>
Thread: [<YU.Um$An: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <YU.U: void XSEhqT(int)>
Thread: [<YU.U$UG$Fe: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.identifier.zzc: void zza(java.lang.String)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVAuthenticatedUser$ShopperProfileHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVPixelDispatcher$BvAnalyticsHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVAuthenticatedUser$ShopperProfileHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVAuthenticatedUser$ShopperProfileHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <YU.U: void XSEhqT(int)>
Thread: [<YU.U$UG$Fe: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <YU.Um: boolean VdzCWS(java.lang.String)>
Thread: [<YU.Um$An: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.identifier.zzc: void zza(java.lang.String)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVPixelDispatcher$BvAnalyticsHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <YU.Um: boolean VdzCWS(java.lang.String)>
Thread: [<YU.Um$An: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <YU.U: void XSEhqT(int)>
Thread: [<YU.U$UG$Fe: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.bazaarvoice.bvandroidsdk.internal.Utils: java.net.URL toUrl(java.lang.String)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVAuthenticatedUser$ShopperProfileHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.identifier.zzc: void zza(java.lang.String)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVAuthenticatedUser$ShopperProfileHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVAuthenticatedUser$ShopperProfileHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVPixelDispatcher$BvAnalyticsHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVAuthenticatedUser$ShopperProfileHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVPixelDispatcher$BvAnalyticsHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.b: java.lang.String a(java.io.InputStream)>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <YU.Um: boolean VdzCWS(java.lang.String)>
Thread: [<YU.Um$An: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.b: java.lang.String a(java.io.InputStream)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.b: java.lang.String a(java.io.InputStream)>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <YU.U: void XSEhqT(int)>
Thread: [<YU.U$UG$Fe: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <YU.Um: boolean VdzCWS(java.lang.String)>
Thread: [<YU.Um$An: void run()>]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <okhttp3.OkHttpClient: okhttp3.OkHttpClient$Builder newBuilder()>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <okhttp3.OkHttpClient: okhttp3.OkHttpClient$Builder newBuilder()>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <YU.Um: boolean VdzCWS(java.lang.String)>
Thread: [<YU.Um$An: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.salesforce.marketingcloud.sfmcsdk.util.FileUtilsKt: java.lang.String retrieveModuleKey(android.content.Context,java.lang.String)>
Thread: [<com.salesforce.marketingcloud.sfmcsdk.SFMCSdk$Companion$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <YU.Um: java.lang.String buildURL()>
Thread: [<YU.U$UG$Fe: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <YU.Um: java.lang.String buildURL()>
Thread: [<YU.U$UG$Fe: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <YU.Um: boolean VdzCWS(java.lang.String)>
Thread: [<YU.Um$An: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <com.salesforce.marketingcloud.sfmcsdk.components.encryption.EncryptedSharedPreferences: java.lang.Object getDecryptedObject(java.lang.String)>
Thread: [<com.salesforce.marketingcloud.sfmcsdk.SFMCSdk$Companion$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <com.salesforce.marketingcloud.sfmcsdk.components.encryption.EncryptedSharedPreferences: java.lang.Object getDecryptedObject(java.lang.String)>
Thread: [<com.salesforce.marketingcloud.sfmcsdk.SFMCSdk$Companion$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.MediaType: java.nio.charset.Charset charset(java.nio.charset.Charset)>
Thread: [<com.bazaarvoice.bvandroidsdk.BVPixelDispatcher$BvAnalyticsHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.OutputStreamSink: void write(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.identifier.zzc: void zza(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void rename(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.invertase.firebase.common.ReactNativeFirebaseInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: okio.Sink sink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: okio.Sink appendingSink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.InputStreamSource: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.facebook.soloader.SysUtil: int copyBytes(java.io.RandomAccessFile,java.io.InputStream,int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <com.facebook.soloader.SysUtil: int copyBytes(java.io.RandomAccessFile,java.io.InputStream,int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.DirectorySoSource: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.ExtractFromZipSoSource: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio__JvmOkioKt: okio.Sink sink(java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio__JvmOkioKt: okio.Sink appendingSink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.OutputStreamSink: void write(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.identifier.zzc: void zza(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.bazaarvoice.bvandroidsdk.internal.Utils: java.net.URL toUrl(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InputStreamSource: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.b: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <okhttp3.OkHttpClient: okhttp3.OkHttpClient$Builder newBuilder()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <okhttp3.OkHttpClient: okhttp3.OkHttpClient$Builder newBuilder()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <com.salesforce.android.service.common.http.okhttp.SalesforceOkHttpClient: com.salesforce.android.service.common.http.HttpClientBuilder newBuilder()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.OutputStreamSink: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void dumbDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.CheckOnDiskStateDataApp: boolean recover(java.lang.UnsatisfiedLinkError,com.facebook.soloader.SoSource[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.BaseApkPathHistory: void report(java.lang.StringBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.DetectDataAppMove: boolean detectMove()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: boolean exists(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.CheckBaseApkExists: boolean recover(java.lang.UnsatisfiedLinkError,com.facebook.soloader.SoSource[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.CheckOnDiskStateDataApp: boolean recover(java.lang.UnsatisfiedLinkError,com.facebook.soloader.SoSource[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long getFilePointer()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$Companion$SystemFileSystem: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void dumbDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.salesforce.marketingcloud.internal.m: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.salesforce.marketingcloud.util.l: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.salesforce.marketingcloud.http.b: com.salesforce.marketingcloud.http.d j()>
Thread: [UI]
-------------------------
