Time1: 310.752881693
Time2: 115.440062897
Worker: 32
UI: 145
-------------------------WorkerThread-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <g7.h: java.lang.StringBuilder b(java.lang.StringBuilder)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[])>
Caller: <com.facebook.battery.metrics.cpu.ProcFileReader: boolean hasNext()>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: java.lang.String readLine()>
Caller: <com.facebook.battery.metrics.cpu.CpuMetricsCollector: java.lang.String readProcFile()>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <u.g: int e(java.lang.Object,int)>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <u.g: int e(java.lang.Object,int)>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <g7.h: boolean equals(java.lang.Object)>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <u.g: int e(java.lang.Object,int)>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <com.facebook.battery.metrics.cpu.ProcFileReader: com.facebook.battery.metrics.cpu.ProcFileReader reset()>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <com.facebook.battery.metrics.cpu.CpuMetricsCollector: java.lang.String readProcFile()>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <com.facebook.battery.metrics.cpu.ProcFileReader: com.facebook.battery.metrics.cpu.ProcFileReader reset()>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.netflix.mediaclient.service.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.battery.metrics.cpu.CpuMetricsCollector: java.lang.String readProcFile()>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.battery.metrics.cpu.ProcFileReader: void close()>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.battery.metrics.cpu.CpuMetricsCollector: java.lang.String readProcFile()>
Thread: [<ug.a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.battery.metrics.cpu.CpuMetricsCollector: java.lang.String readProcFile()>
Thread: [<ug.a: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.Reader: int read()>
Caller: <f5.e: char c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.google.android.play.core.splitcompat.zze: java.util.Set zzi(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.google.android.play.core.splitcompat.zze: java.util.Set zzj()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <e8.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <g7.h: java.lang.StringBuilder b(java.lang.StringBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.netflix.mediaclient.util.q0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[])>
Caller: <com.unity.androidnotifications.i: android.os.Parcelable e(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[])>
Caller: <com.unity.androidnotifications.i: java.lang.String f(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.unity.androidnotifications.UnityNotificationManager: java.lang.Object n(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.unity.androidnotifications.UnityNotificationManager: void J(android.app.Notification$Builder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <he.c: sg.q x(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.netflix.mediaclient.util.h: byte[] a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.play.core.splitcompat.zzj: void zza(com.google.android.play.core.splitcompat.zzm,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.play.core.splitcompat.zzj: void zza(com.google.android.play.core.splitcompat.zzm,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <l5.b: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <pj.n: java.net.URL c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <yc.b: f5.d d(java.lang.String,f5.d,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ec.u: java.net.URL b()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <fb.a: java.net.URL d(java.lang.Object,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <yc.b: f5.d c(f5.d,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.play.core.splitcompat.zze: java.io.File zzu(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <ma.r: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.play.core.splitcompat.zzj: void zza(com.google.android.play.core.splitcompat.zzm,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.play.core.splitcompat.zze: void zzl(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.netflix.nfgsdk.internal.c: re.f b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[])>
Caller: <com.facebook.battery.metrics.cpu.ProcFileReader: boolean hasNext()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.google.android.play.core.splitcompat.zzj: void zza(com.google.android.play.core.splitcompat.zzm,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <gf.n: byte[] i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <gf.n: byte[] i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <gf.n: byte[] i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <gf.n: byte[] i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <gf.n: byte[] i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <k7.f: boolean V0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.android.play.core.splitcompat.zzj: void zza(com.google.android.play.core.splitcompat.zzm,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <j7.i: boolean f(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <k7.a: java.io.Reader d()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <sb.c: void <init>(com.netflix.mediaclient.service.NetflixPlatform,com.netflix.mediaclient.service.user.UserAgent,vi.n,dh.a,vg.b,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <ob.i: void g(com.netflix.mediaclient.service.user.UserAgent,gb.i0)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <si.t: void q()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <wg.u: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.netflix.mediaclient.ui.SdkBaseActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.netflix.nfgsdk.internal.c: re.f b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.google.android.play.core.splitcompat.zze: boolean zzp(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <si.t: void q()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <sb.c: void <init>(com.netflix.mediaclient.service.NetflixPlatform,com.netflix.mediaclient.service.user.UserAgent,vi.n,dh.a,vg.b,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <wg.u: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <com.netflix.mediaclient.ui.SdkBaseActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <ob.i: void g(com.netflix.mediaclient.service.user.UserAgent,gb.i0)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.netflix.mediaclient.ui.SdkBaseActivity: void onDestroy()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.android.play.core.splitcompat.zze: java.io.File zzu(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.android.play.core.splitcompat.zze: java.io.File zzu(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.android.play.core.splitcompat.zze: void zzl(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.battery.metrics.cpu.CpuFrequencyMetricsCollector$Initializer: int getProcessorCountFromProc()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.android.play.core.splitcompat.zze: java.util.List zzh()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: java.lang.String getCallingPackage()>
Caller: <com.netflix.nfgsdk.internal.storage.cp.NgpContentProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: java.lang.String getCallingPackage()>
Caller: <com.netflix.nfgsdk.internal.storage.cp.NgpContentProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.play.core.splitcompat.zzn: void zzf(com.google.android.play.core.splitcompat.zzt,java.util.Set,com.google.android.play.core.splitcompat.zzl)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.battery.metrics.cpu.CpuFrequencyMetricsCollector$Initializer: int getProcessorCountFromProc()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.play.core.splitcompat.zzj: void zza(com.google.android.play.core.splitcompat.zzm,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.play.core.splitcompat.zze: java.io.File zzu(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.play.core.splitcompat.zze: void zzl(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <k7.f: void m0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: java.lang.String readLine()>
Caller: <com.facebook.battery.metrics.cpu.CpuMetricsCollector: java.lang.String readProcFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.google.android.play.core.splitcompat.zze: java.util.List zzh()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.google.android.play.core.splitcompat.zze: void zzl(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.google.android.play.core.splitcompat.zze: java.util.Set zzi(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.google.android.play.core.splitcompat.zze: java.util.Set zzj()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <j7.e: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <j7.i: boolean f(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <u.g: int e(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <u.g: int e(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <g7.h: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.play.core.splitcompat.zze: void zzo(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <u.g: int e(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.google.android.play.core.splitcompat.zzn: void zzf(com.google.android.play.core.splitcompat.zzt,java.util.Set,com.google.android.play.core.splitcompat.zzl)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <com.google.android.play.core.splitcompat.zze: void zzk()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.facebook.battery.metrics.cpu.CpuFrequencyMetricsCollector$Initializer: int getProcessorCountFromProc()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.netflix.nfgsdk.internal.storage.cp.NgpContentProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.netflix.nfgsdk.internal.storage.cp.NgpContentProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.netflix.nfgsdk.internal.storage.cp.NgpContentProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.netflix.nfgsdk.internal.storage.cp.NgpContentProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.i: android.app.Notification d(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.i: android.os.Parcelable e(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.i: java.lang.String f(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.i: android.app.Notification$Builder c(android.content.Context,java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.play.core.splitcompat.zze: void zzm(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.play.core.splitcompat.zze: void zzm(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <k7.h: boolean c1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <j7.e: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <j7.i: boolean f(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <e8.e: void Z0(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <e8.e: boolean B1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <e8.f: boolean b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <k7.a: boolean f(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <com.facebook.battery.metrics.cpu.ProcFileReader: com.facebook.battery.metrics.cpu.ProcFileReader reset()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.unity.androidnotifications.UnityNotificationManager: java.lang.Object p(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <com.facebook.battery.metrics.cpu.ProcFileReader: com.facebook.battery.metrics.cpu.ProcFileReader reset()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <com.facebook.battery.metrics.cpu.CpuMetricsCollector: java.lang.String readProcFile()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.unity.androidnotifications.UnityNotificationManager: android.graphics.Bitmap y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: int read()>
Caller: <f5.e: char c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.google.android.play.core.splitcompat.zze: java.io.File zzq(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.google.android.play.core.splitcompat.zze: java.io.File zzq(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.battery.metrics.cpu.CpuMetricsCollector: java.lang.String readProcFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.battery.metrics.cpu.ProcFileReader: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.battery.metrics.cpu.CpuMetricsCollector: java.lang.String readProcFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.battery.metrics.cpu.CpuMetricsCollector: java.lang.String readProcFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.google.android.play.core.splitcompat.zzj: void zza(com.google.android.play.core.splitcompat.zzm,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <he.c: sg.q x(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.netflix.mediaclient.util.h: byte[] a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <yc.j: yc.k b(fb.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: byte readByte()>
Caller: <com.unity.androidnotifications.i: boolean k(java.io.DataInputStream,byte[])>
Thread: [UI]
-------------------------
