Time1: 44.53104108
Time2: 9.070418055
Worker: 0
UI: 211
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Integer getAsInteger(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.ayi: boolean a(com.google.android.apps.genie.geniewidget.cbe)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Integer getAsInteger(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.ayx: long a(android.content.ContentResolver,java.lang.String,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.google.android.apps.genie.geniewidget.qp: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.google.android.apps.genie.geniewidget.qp: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.android.apps.genie.geniewidget.bbj: byte[] b(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: void insertHit(com.google.android.gms.analytics.internal.Hit)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.SearchRecentSuggestionsProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.provider.SearchSuggestionProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.google.android.apps.genie.geniewidget.qp: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.google.android.apps.genie.geniewidget.qp: void b(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.google.android.apps.genie.geniewidget.qp: java.io.FileInputStream b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.google.android.apps.genie.geniewidget.bbj: boolean b(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.AdvertiserIdProvider: boolean zzaP(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader: void zza(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader: void zza(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.apps.genie.geniewidget.bvv: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.apps.genie.geniewidget.lx: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.apps.genie.geniewidget.aya: com.google.android.apps.genie.geniewidget.cbp[] d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.zzc: void zzdq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.apps.genie.geniewidget.qp: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.apps.genie.geniewidget.qp: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.apps.genie.geniewidget.azg: void a(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.apps.genie.geniewidget.activities.NewsDebugActivity: java.io.File a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.apps.genie.geniewidget.activities.NewsDebugActivity: java.util.List w()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.apps.genie.geniewidget.qp: java.io.FileInputStream b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.apps.genie.geniewidget.lx: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axu: long a(android.content.ContentResolver,java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.ayi: android.content.ContentProviderOperation a(android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axu: long a(android.content.ContentResolver,java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axu: long a(android.content.ContentResolver,java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axu: long a(android.content.ContentResolver,java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axu: long a(android.content.ContentResolver,java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.ayi: android.content.ContentProviderOperation a(android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axu: long a(android.content.ContentResolver,java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axf: android.database.Cursor a(android.content.ContentResolver,android.database.sqlite.SQLiteDatabase,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axg: android.database.Cursor a(android.content.ContentResolver,android.database.sqlite.SQLiteDatabase,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axi: android.database.Cursor a(android.content.ContentResolver,android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axz: android.database.Cursor a(android.content.ContentResolver,android.database.sqlite.SQLiteDatabase,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axi: android.database.Cursor c(android.content.ContentResolver,android.database.sqlite.SQLiteDatabase,android.net.Uri,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axi: android.database.Cursor a(android.content.ContentResolver,android.database.sqlite.SQLiteDatabase,android.net.Uri,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axi: android.database.Cursor a(android.content.ContentResolver,android.database.sqlite.SQLiteDatabase,android.net.Uri,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.axc: android.database.Cursor a(android.content.ContentResolver,android.database.sqlite.SQLiteDatabase,android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int bulkInsert(android.net.Uri,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: void endTransaction()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int bulkInsert(android.net.Uri,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.google.android.apps.genie.geniewidget.qp: java.io.FileInputStream b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.apps.genie.geniewidget.bbj: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: java.util.List selectHitIds(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: java.util.List selectHits(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: java.util.List selectProperties(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.Network: java.net.URLConnection openConnection(java.net.URL)>
Caller: <com.google.android.gms.http.GoogleURLConnectionFactory: java.net.HttpURLConnection openConnection(java.net.URL,android.net.Network)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: void updateProperty(com.google.android.gms.analytics.internal.AnalyticsProperty)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader: int zzb(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader$zza: boolean zzg(com.google.android.gms.analytics.internal.Hit)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader: int zza(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader$zza: boolean zzg(com.google.android.gms.analytics.internal.Hit)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.apps.genie.geniewidget.ayi: boolean a(com.google.android.apps.genie.geniewidget.cbe)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.apps.genie.geniewidget.azx: java.lang.Void a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.apps.genie.geniewidget.utils.GcmIntentService: void a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.apps.genie.geniewidget.ayx: long a(android.content.ContentResolver,java.lang.String,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.apps.genie.geniewidget.ayx: int d(android.content.ContentResolver,java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.apps.genie.geniewidget.ayx: int d(android.content.ContentResolver,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.apps.genie.geniewidget.ayi: boolean a(com.google.android.apps.genie.geniewidget.cbe)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.apps.genie.geniewidget.ayl: void a(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.apps.genie.geniewidget.ayx: int e(android.content.ContentResolver,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.apps.genie.geniewidget.bbj: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: void a(long,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.bzc: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.cdm: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.cdm: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.azo: android.graphics.Bitmap a(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.zzg: boolean zzaT(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.zzg: boolean zzaT(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.apps.genie.geniewidget.azo: android.graphics.Bitmap a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.apps.genie.geniewidget.qp: java.io.FileInputStream b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.apps.genie.geniewidget.qp: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore$zza: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: void a(java.lang.String,java.util.Collection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.apps.genie.geniewidget.bvv: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: void a(long,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.apps.genie.geniewidget.azo: android.graphics.Bitmap a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.apps.genie.geniewidget.qp: void a(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.apps.genie.geniewidget.qp: void b(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: java.lang.String getType(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: java.lang.String i(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.apps.genie.geniewidget.lx: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.apps.genie.geniewidget.qp: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.http.GoogleURLConnectionFactory: java.net.HttpURLConnection openConnection(java.net.URL,android.net.Network)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader: java.net.HttpURLConnection zzc(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: void a(long,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.google.android.apps.genie.geniewidget.activities.NewsDebugActivity: java.util.List w()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: void a(java.lang.String,java.util.Collection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmj: int indexOf(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmj: int indexOf(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmj: int indexOf(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmj: int indexOfValue(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.apps.genie.geniewidget.cdl: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.apps.genie.geniewidget.rg: int b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.apps.genie.geniewidget.rg: int a(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.apps.genie.geniewidget.rg: int a(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.apps.genie.geniewidget.rg: int a(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.AdvertiserIdProvider: java.lang.String readAdIdHashFromFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.AdvertiserIdProvider: java.lang.String readAdIdHashFromFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.apps.genie.geniewidget.qp: byte[] c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.apps.genie.geniewidget.qp: byte[] c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.AdvertiserIdProvider: java.lang.String readAdIdHashFromFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: void a(java.lang.String,java.util.Collection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: void a(long,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: java.lang.String i(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.android.apps.genie.geniewidget.bbc: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.google.android.apps.genie.geniewidget.ayb: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: long zza(java.lang.String,java.lang.String[],long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore$zza: java.util.Set zzb(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore$zza: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: long zzb(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.apps.genie.geniewidget.qp: void a(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.AdvertiserIdProvider: boolean zzaP(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.apps.genie.geniewidget.qp: void b(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.ayb: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.android.apps.genie.geniewidget.ayb: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <com.google.android.gms.http.GoogleHttpClient: org.apache.http.HttpResponse zza(org.apache.http.client.methods.HttpUriRequest,com.google.android.gms.http.NetworkWrapper)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProviderOperation: android.content.ContentProviderResult apply(android.content.ContentProvider,android.content.ContentProviderResult[],int)>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.google.android.apps.genie.geniewidget.bbj: byte[] b(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.google.android.apps.genie.geniewidget.baw: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.google.android.apps.genie.geniewidget.baw: void a(com.google.android.apps.genie.geniewidget.j,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean yieldIfContendedSafely(long)>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.google.android.apps.genie.geniewidget.activities.NewsDebugActivity: java.io.File a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: void beginTransaction()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore$zza: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore$zza: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore$zza: void zza(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.zza zzp(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.internal.zzbe zza(android.content.Context,com.google.android.gms.common.zza)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.zza zzp(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <com.google.android.apps.genie.geniewidget.bby: void c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.zzg: boolean zzaT(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.zzg: boolean zzaT(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader: java.net.URL zzik()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.http.GoogleURLConnectionFactory: java.net.HttpURLConnection openConnection(java.net.URL,android.net.Network)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader: java.net.URL zze(com.google.android.gms.analytics.internal.Hit)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader: java.net.URL zza(com.google.android.gms.analytics.internal.Hit,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader: void zzb(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int bulkInsert(android.net.Uri,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: void setTransactionSuccessful()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore$zza: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore$zza: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.apps.genie.geniewidget.provider.NewsWeatherProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int bulkInsert(android.net.Uri,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore$zza: boolean zza(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.google.android.apps.genie.geniewidget.bby: void c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.zzc: void zzdq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransactionWithListener(android.database.sqlite.SQLiteTransactionListener)>
Caller: <com.google.android.apps.genie.geniewidget.axx: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransactionWithListener(android.database.sqlite.SQLiteTransactionListener)>
Caller: <com.google.android.apps.genie.geniewidget.axx: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransactionWithListener(android.database.sqlite.SQLiteTransactionListener)>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransactionWithListener(android.database.sqlite.SQLiteTransactionListener)>
Caller: <com.google.android.apps.genie.geniewidget.axx: int bulkInsert(android.net.Uri,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransactionWithListener(android.database.sqlite.SQLiteTransactionListener)>
Caller: <com.google.android.apps.genie.geniewidget.axx: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.NetworkUploader: byte[] zzg(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.google.android.apps.genie.geniewidget.azo: android.graphics.Bitmap a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.google.android.apps.genie.geniewidget.ayb: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.google.android.apps.genie.geniewidget.qp: byte[] c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.analytics.internal.AdvertiserIdProvider: java.lang.String readAdIdHashFromFile()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <com.google.android.apps.genie.geniewidget.azx: java.lang.Void a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <com.google.android.apps.genie.geniewidget.ayx: long a(android.content.ContentResolver,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <com.google.android.apps.genie.geniewidget.axu: long a(android.content.ContentResolver,java.lang.String,long,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <com.google.android.apps.genie.geniewidget.ayx: long a(android.content.ContentResolver,java.lang.String,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <com.google.android.apps.genie.geniewidget.utils.GcmIntentService: void b(com.google.android.apps.genie.geniewidget.ccq)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: int deleteStaleHits()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: void deletePropertiesWithForeignCid(long,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.AnalyticsStore: void deleteHits(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean yieldIfContendedSafely()>
Caller: <com.google.android.apps.genie.geniewidget.axx: int bulkInsert(android.net.Uri,android.content.ContentValues[])>
Thread: [UI]
-------------------------
