Time1: 252.177724629
Time2: 8.374595914
Worker: 24
UI: 102
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<w7.d$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [<w7.d$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [<w7.d$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.reactnativecommunity.asyncstorage.next.StorageDb$Companion: com.reactnativecommunity.asyncstorage.next.StorageDb getDatabase(android.content.Context)>
Thread: [<com.nuface.android.ble_bridge.app.src.common.PushService$a: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.facebook.soloader.b: boolean d()>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [<w7.d$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [<w7.d$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [<w7.d$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.d: java.lang.String toString()>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.SoLoader: void a(android.content.Context,java.util.ArrayList,int)>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [<w7.d$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [<com.facebook.react.x: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <no.nordicsemi.android.dfu.BaseCustomDfuImpl: void writeInitData(android.bluetooth.BluetoothGattCharacteristic,java.util.zip.CRC32)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.microsoft.clarity.p.d: java.io.File a(com.microsoft.clarity.p.e,java.lang.String,boolean,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void reset()>
Caller: <no.nordicsemi.android.dfu.internal.HexInputStream: void reset()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <no.nordicsemi.android.dfu.BaseCustomDfuImpl: void writeInitData(android.bluetooth.BluetoothGattCharacteristic,java.util.zip.CRC32)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.BaseCustomDfuImpl: void uploadFirmwareImage(android.bluetooth.BluetoothGattCharacteristic)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.SecureDfuImpl: void sendFirmware(android.bluetooth.BluetoothGatt)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.SecureDfuImpl: void sendFirmware(android.bluetooth.BluetoothGatt)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.SecureDfuImpl: void sendFirmware(android.bluetooth.BluetoothGatt)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.BaseCustomDfuImpl$BaseCustomBluetoothCallback: void onCharacteristicWrite(android.bluetooth.BluetoothGatt,android.bluetooth.BluetoothGattCharacteristic,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.SecureDfuImpl: void sendInitPacket(android.bluetooth.BluetoothGatt,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.BaseCustomDfuImpl$BaseCustomBluetoothCallback: void handlePacketReceiptNotification(android.bluetooth.BluetoothGatt,android.bluetooth.BluetoothGattCharacteristic,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.microsoft.clarity.p.d: java.util.List a(com.microsoft.clarity.p.c,java.lang.String,long,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.firebase.perf.session.gauges.c: com.google.firebase.perf.v1.CpuMetricReading m(gf.l)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <gm.m: java.util.List f(java.io.BufferedReader)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <no.nordicsemi.android.dfu.internal.ArchiveInputStream: void parseZip(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <no.nordicsemi.android.dfu.DfuBaseService: void onDestroy()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <no.nordicsemi.android.dfu.DfuBaseService: void onDestroy()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.n0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.n0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.n0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.firebase.perf.session.gauges.c: com.google.firebase.perf.v1.CpuMetricReading m(gf.l)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <yf.c: yf.c G1(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <yf.c: void A1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <yf.c: void O0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <yf.c: yf.c Z0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <yf.c: yf.c C1(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <no.nordicsemi.android.dfu.DfuBaseService: void onDestroy()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <no.nordicsemi.android.dfu.DfuBaseService: void onDestroy()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <gm.m: java.util.List e(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.clarity.n.c: com.microsoft.clarity.models.SessionMetadata a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.microsoft.clarity.p.c: void a(java.lang.String,byte[],int,com.microsoft.clarity.p.f)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <no.nordicsemi.android.dfu.internal.HexInputStream: long skip(java.io.InputStream,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <no.nordicsemi.android.dfu.internal.HexInputStream: long skip(java.io.InputStream,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.facebook.soloader.b: boolean d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <yf.c: void n()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <yf.c: yf.c E1(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <yf.c: yf.c B1(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <yf.c: void A1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <yf.c: void A1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.microsoft.clarity.g.S: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.microsoft.clarity.q.k: java.net.HttpURLConnection a(java.lang.String,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <mg.c: java.net.URL t(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <no.nordicsemi.android.dfu.internal.ArchiveInputStream: void parseZip(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <yf.c: void n()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.firebase.perf.session.gauges.c: com.google.firebase.perf.v1.CpuMetricReading m(gf.l)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.facebook.react.modules.systeminfo.AndroidInfoHelpers: java.lang.String getMetroHostPropValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.firebase.perf.session.gauges.c: com.google.firebase.perf.v1.CpuMetricReading m(gf.l)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.internal.ArchiveInputStream: void parseZip(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <no.nordicsemi.android.dfu.DfuBaseService: void onHandleIntent(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <no.nordicsemi.android.dfu.DfuBaseService: java.io.InputStream openInputStream(android.net.Uri,java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.i: java.lang.Object invoke(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <df.b: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.j: java.lang.Object invoke(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.b: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.d: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <no.nordicsemi.android.dfu.internal.ArchiveInputStream: java.lang.String validateFilename(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.SoLoader: void a(android.content.Context,java.util.ArrayList,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <no.nordicsemi.android.dfu.internal.ArchiveInputStream: java.lang.String validateFilename(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.BaseCustomDfuImpl: void uploadFirmwareImage(android.bluetooth.BluetoothGattCharacteristic)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.SecureDfuImpl: void sendFirmware(android.bluetooth.BluetoothGatt)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.SecureDfuImpl: void sendFirmware(android.bluetooth.BluetoothGatt)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.SecureDfuImpl: void sendFirmware(android.bluetooth.BluetoothGatt)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.BaseCustomDfuImpl$BaseCustomBluetoothCallback: void onCharacteristicWrite(android.bluetooth.BluetoothGatt,android.bluetooth.BluetoothGattCharacteristic,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.SecureDfuImpl: void sendInitPacket(android.bluetooth.BluetoothGatt,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <no.nordicsemi.android.dfu.BaseCustomDfuImpl$BaseCustomBluetoothCallback: void handlePacketReceiptNotification(android.bluetooth.BluetoothGatt,android.bluetooth.BluetoothGattCharacteristic,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.microsoft.clarity.p.c: void a(java.lang.String,byte[],int,com.microsoft.clarity.p.f)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <yf.c: void O0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <yf.c: yf.c B(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <yf.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <yf.c: void A1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <yf.c: yf.c f1(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <yf.c: void A1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.microsoft.clarity.q.k: java.net.HttpURLConnection a(java.lang.String,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <gf.n: java.net.URLConnection a()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <xi.h: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <app.notifee.core.InitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.microsoft.clarity.p.c: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.microsoft.clarity.p.c: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.microsoft.clarity.p.d: java.util.List a(com.microsoft.clarity.p.c,java.lang.String,long,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.clarity.g.O: aj.k0 a(java.util.concurrent.Semaphore,com.microsoft.clarity.n.b,com.microsoft.clarity.models.SessionMetadata,com.microsoft.clarity.models.repositories.RepositoryAsset,com.microsoft.clarity.g.O)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.clarity.g.O: void a(com.microsoft.clarity.models.SessionMetadata,com.microsoft.clarity.n.f)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <no.nordicsemi.android.dfu.DfuBaseService: void onHandleIntent(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <no.nordicsemi.android.dfu.DfuBaseService: java.io.InputStream openInputStream(java.lang.String,java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.c: java.io.InputStream z()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.c: java.lang.String k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.i: java.lang.Object invoke(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.j: java.lang.Object invoke(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.b: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <no.nordicsemi.android.dfu.BaseCustomDfuImpl: void writeInitData(android.bluetooth.BluetoothGattCharacteristic,java.util.zip.CRC32)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.microsoft.clarity.p.d: java.io.File a(com.microsoft.clarity.p.e,java.lang.String,boolean,boolean,int)>
Thread: [UI]
-------------------------
