Time1: 38.541649245
Time2: 0.765650142
Worker: 8
UI: 10
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTask: java.lang.Void doInBackground(com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTaskParams[])>
Thread: [<com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzcz(int)>
Thread: [<com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.zza zzh(android.content.Context)>
Thread: [<com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.internal.zzbu zza(android.content.Context,com.google.android.gms.common.zza)>
Thread: [<com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzcz(int)>
Thread: [<com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzcz(int)>
Thread: [<com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzcz(int)>
Thread: [<com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzcz(int)>
Thread: [<com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTask: java.lang.Void doInBackground(com.millennialmedia.conversiontracking.MMConversionTracking$TrackConversionTaskParams[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.firebase.iid.zzg: void zzeC(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzcz(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.internal.zzbu zza(android.content.Context,com.google.android.gms.common.zza)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.zza zzh(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzcz(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzcz(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzcz(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.zzt: java.lang.String zzcz(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.firebase.iid.zzg: void zzeC(java.lang.String)>
Thread: [UI]
-------------------------
