Time1: 20.151386618
Time2: 3.141587081
Worker: 58
UI: 77
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.e.e: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bt: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bs: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bs: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bt: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bt: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.d.h: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.d.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.d.g: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.d.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.d.j: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.d.j: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bs: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bs: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.d.b: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.d.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bs: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.d.e: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.d.e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.e.e: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bt: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bs: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bt: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bt: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bt: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.e.e: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.e.e: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.e.e: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bt: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bs: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.e.e: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bt: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.e.e: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bt: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bt: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.e.e: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bs: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [<com.adpog.diary.activity.bt: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.adpog.diary.a.a: void a()>
Thread: [<com.adpog.diary.d.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.adpog.diary.a.a: void a()>
Thread: [<com.adpog.diary.d.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.adpog.diary.a.a: void a()>
Thread: [<com.adpog.diary.d.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.adpog.diary.a.a: void a()>
Thread: [<com.adpog.diary.d.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.e.e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.d.h: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.d.i: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.activity.dc: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.d.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.d.g: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.activity.bs: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.activity.bt: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.d.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.d.e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.d.j: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.d.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.d.a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [<com.adpog.diary.activity.bt: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.me: void g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.me: void g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.me: void g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.me: void g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.adpog.diary.a.a: java.util.Map c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.adpog.diary.a.a: boolean e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.adpog.diary.a.a: int f()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.adpog.diary.a.a: java.util.ArrayList e()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.adpog.diary.a.a: java.util.ArrayList a(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.adpog.diary.a.a: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.adpog.diary.a.a: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.adpog.diary.activity.NoteActivity: void s()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.internal.gm: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.internal.gm: void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.d.e: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.d.g: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.d.b: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.d.j: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.d.h: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bt: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bt: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.activity.bs: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.google.android.gms.internal.me: void g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.adpog.diary.a.a: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.adpog.diary.a.a: boolean e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.adpog.diary.a.a: void b(android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.adpog.diary.a.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.adpog.diary.a.a: java.util.ArrayList e()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.adpog.diary.a.a: int f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.a.i: boolean c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.internal.jn: com.google.android.gms.internal.fj a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.internal.jw)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.a.aj: boolean b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.internal.gl: java.util.List a(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.a.a: java.util.Map c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.a.a: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.adpog.diary.a.a: java.util.ArrayList a(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.a.v: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.jn: com.google.android.gms.internal.fj a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.internal.jw)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.jn: com.google.android.gms.internal.fj a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.internal.jw)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.lf: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.lw: android.webkit.WebResourceResponse a(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>
Caller: <com.adpog.diary.activity.NoteActivity: void s()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.lw: android.webkit.WebResourceResponse a(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.jn: com.google.android.gms.internal.fj a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,com.google.android.gms.internal.jw)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.lf: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.adpog.diary.a.a: void b(android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.google.android.gms.internal.me: void g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.a.aj: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.a.i: java.lang.String b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.a.aj: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.a.aj: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.a.i: java.lang.String b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.a.i: java.lang.String b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(java.nio.CharBuffer)>
Caller: <com.google.android.gms.internal.kr: java.lang.String a(java.lang.Readable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.internal.me: void g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.a.i: boolean c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.a.aj: boolean b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.internal.gl: android.database.sqlite.SQLiteDatabase a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.adpog.diary.a.a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.adpog.diary.a.a: java.lang.String a(android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.adpog.diary.a.a: void b(android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.a.aj: java.lang.String d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.a.i: java.lang.String b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.b.a: com.google.android.gms.common.h a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.adpog.diary.b.p: android.graphics.Typeface a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.adpog.diary.b.p: android.graphics.Typeface a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.adpog.diary.b.p: android.graphics.Typeface b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adpog.diary.b.c: java.lang.String b(android.content.Context,java.lang.String,java.util.HashMap)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.adpog.diary.a.a: java.lang.String a(android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.google.android.gms.internal.me: void g(android.content.Context)>
Thread: [UI]
-------------------------
