Time1: 10.440516612
Time2: 0.453997288
Worker: 7
UI: 20
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.androidnative.features.social.twitter.ANTwitter$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.androidnative.features.social.twitter.ANTwitter$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.androidnative.features.social.twitter.ANTwitter$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.androidnative.features.social.twitter.ANTwitter$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.androidnative.features.social.twitter.ANTwitter$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.androidnative.features.social.twitter.ANTwitter$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <twitter4j.conf.PropertyConfiguration: void <init>(java.lang.String)>
Thread: [<com.androidnative.features.social.twitter.ANTwitter$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.kbeanie.imagechooser.api.FileUtils: java.lang.String getDirectory(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.androidnative.features.CameraAPI: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.kbeanie.imagechooser.api.BChooser: void checkDirectory()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.androidnative.features.CameraAPI: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.androidnative.features.CameraAPI: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.androidnative.features.CameraAPI: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.androidnative.features.CameraAPI: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.androidnative.features.CameraAPI: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.androidnative.features.CameraAPI: void CleanupImageResourceFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <com.androidnative.features.CameraAPI: void CleanupImageResourceFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.androidnative.features.notifications.LocalNotificationReceiver: void onReceive(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.kbeanie.imagechooser.api.FileUtils: java.lang.String getDirectory(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.kbeanie.imagechooser.api.BChooser: void checkDirectory()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.androidnative.features.CameraAPI: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.androidnative.features.CameraAPI: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.androidnative.features.CameraAPI: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.androidnative.features.CameraAPI: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.unity3d.ads.log.DeviceLog: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.kbeanie.imagechooser.api.BChooser: void checkDirectory()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.androidnative.features.CameraAPI: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
