Time1: 36.232803325
Time2: 0.182563413
Worker: 0
UI: 22
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.inka.appsealing.AppSealingApplication: java.lang.String findBinaryLibsInFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.inka.appsealing.AppSealingAlertDialog: void requestCallerProcessExit(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.inka.appsealing.AppSealingApplication: java.lang.String findBinaryLibsInFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.inka.appsealing.AppSealingApplication: java.lang.String findBinaryLibsInFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.inka.appsealing.AppSealingAlertDialog: void requestCallerProcessExit(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(int)>
Caller: <com.inka.appsealing.AppSealingAlertDialog: void requestCallerProcessExit(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.inka.appsealing.AppSealingReport: void prepareReportFolders()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.inka.appsealing.AppSealingReport: void prepareReportFolders()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.inka.appsealing.AppSealingAlertDialog: void requestCallerProcessExit(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.inka.appsealing.AppSealingApplication: java.lang.String findBinaryLibsInFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.inka.appsealing.AppSealingReport$ReportObserver: void onEvent(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.inka.appsealing.AppSealingApplication: java.lang.String findBinaryLibsInFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.inka.appsealing.AppSealingReport: void prepareReportFolders()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.inka.appsealing.AppSealingIPService: boolean loadLibrary()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.inka.appsealing.AppSealingApplication: java.lang.String findBinaryLibsInFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.inka.appsealing.AppSealingReport: void prepareReportFolders()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.inka.appsealing.AppSealingApplication: java.lang.String findBinaryLibsInFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.inka.appsealing.AppSealingAlertDialog: void requestCallerProcessExit(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.inka.appsealing.AppSealingApplication: java.lang.String findBinaryLibsInFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.inka.appsealing.AppSealingApplication: java.lang.String findBinaryLibsInFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.inka.appsealing.AppSealingApplication: java.lang.String findBinaryLibsInFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.inka.appsealing.AppSealingApplication: java.lang.String findBinaryLibsInFolder(java.lang.String)>
Thread: [UI]
-------------------------
