Time1: 65.201890815
Time2: 66.293459881
Worker: 194
UI: 205
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.core.json.WriterBasedJsonGenerator: int _prependOrWriteCharacterEscape(char[],int,int,char,int)>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.core.json.WriterBasedJsonGenerator: void _prependOrWriteCharacterEscape(char,int)>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.core.json.WriterBasedJsonGenerator: int _prependOrWriteCharacterEscape(char[],int,int,char,int)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter nullValue()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter close(com.bugsnag.android.JsonWriter$JsonScope,com.bugsnag.android.JsonWriter$JsonScope,java.lang.String)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter open(com.bugsnag.android.JsonWriter$JsonScope,java.lang.String)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.core.json.WriterBasedJsonGenerator: void _prependOrWriteCharacterEscape(char,int)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.core.json.WriterBasedJsonGenerator: int _prependOrWriteCharacterEscape(char[],int,int,char,int)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.core.json.WriterBasedJsonGenerator: void _prependOrWriteCharacterEscape(char,int)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.zzd: void zzdo(java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String inputStreamAsString(java.io.InputStream)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String inputStreamAsString(java.io.InputStream)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean reloadApplicationConfiguration()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean loadLocalApplicationConfiguration()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.jakewharton.disklrucache.a: void close()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean reloadApplicationConfiguration()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean loadLocalApplicationConfiguration()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean loadLocalApplicationConfiguration()>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean loadLocalApplicationConfiguration()>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean c(java.lang.String)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.b: void a(java.io.File)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.bugsnag.android.ErrorStore$1: void run()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean c(java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(java.io.File)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(java.io.File)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.bugsnag.android.ErrorStore$1: void run()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void d()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(java.io.File,java.io.File,boolean)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(java.io.File,java.io.File,boolean)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.bugsnag.android.JsonWriter: void beforeValue(boolean)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean c(java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean c(java.lang.String)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.a: void b()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.jakewharton.disklrucache.b: void a(java.io.File)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.bugsnag.android.ErrorStore$1: void run()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.JsonWriter: void writeDeferredName()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$CharsetDeserializer: java.nio.charset.Charset _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$CharsetDeserializer: java.nio.charset.Charset _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$CharsetDeserializer: java.nio.charset.Charset _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$CharsetDeserializer: java.nio.charset.Charset _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void close()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.bugsnag.android.JsonWriter: void close()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.a: void b()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.bugsnag.android.ErrorStore$1: void run()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.jakewharton.disklrucache.b: void a(java.io.File)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.bugsnag.android.JsonStream: void value(java.io.File)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.a: java.lang.String a()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.a: java.lang.String a()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(java.io.File)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean c(java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.bugsnag.android.ErrorStore$1: void run()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(java.io.File)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.zzd: void zzdo(java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean c(java.lang.String)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer: java.net.InetAddress _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer: java.net.InetAddress _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer: java.net.InetAddress _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer: java.net.InetAddress _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.bugsnag.android.Notification: int deliver()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.bugsnag.android.AppData: int copy(java.io.Reader,java.io.Writer)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer: java.net.URL _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer: java.net.URL _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer: java.net.URL _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String retrieveConfigFromServer()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String retrieveConfigFromServer()>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer: java.net.URL _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.bugsnag.android.Notification: int deliver()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.bugsnag.android.AppData: int copy(java.io.Reader,java.io.Writer)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.bugsnag.android.AppData: void closeQuietly(java.io.Closeable)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache$a: java.io.OutputStream a(int)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache$a: java.io.OutputStream a(int)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.bugsnag.android.JsonWriter: void flush()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.bugsnag.android.JsonStream: void value(java.io.File)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.apigee.sdk.data.client.utils.UrlUtils: java.lang.String encodeParams(java.util.Map)>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.apigee.sdk.data.client.utils.UrlUtils: java.lang.String encodeParams(java.util.Map)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.apigee.sdk.data.client.utils.UrlUtils: java.lang.String encodeParams(java.util.Map)>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.apigee.sdk.data.client.utils.UrlUtils: java.lang.String encodeParams(java.util.Map)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.core.JsonLocation: int hashCode()>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.core.JsonLocation: int hashCode()>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.core.JsonLocation: int hashCode()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.databind.node.POJONode: int hashCode()>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.databind.node.POJONode: int hashCode()>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey: void <init>(java.lang.Class,java.lang.Class,java.lang.Object)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.databind.node.POJONode: int hashCode()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey: void <init>(java.lang.Class,java.lang.Class,java.lang.Object)>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey: void <init>(java.lang.Class,java.lang.Class,java.lang.Object)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey: void <init>(java.lang.Class,java.lang.Class,java.lang.Object)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.core.JsonLocation: int hashCode()>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.databind.node.POJONode: int hashCode()>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.apigee.sdk.apm.android.crashlogging.CrashManager: java.lang.String[] searchForStackTraces()>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$CrashManagerTask: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String inputStreamAsString(java.io.InputStream)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String retrieveConfigFromServer()>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String retrieveConfigFromServer()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String inputStreamAsString(java.io.InputStream)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list(java.io.FilenameFilter)>
Caller: <com.apigee.sdk.apm.android.crashlogging.CrashManager: java.lang.String[] searchForStackTraces()>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$CrashManagerTask: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.bugsnag.android.Notification: int deliver()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String retrieveConfigFromServer()>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String retrieveConfigFromServer()>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.bugsnag.android.JsonWriter: void beforeValue(boolean)>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.jakewharton.disklrucache.DiskLruCache$a: java.io.OutputStream a(int)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.JsonWriter: void writeDeferredName()>
Thread: [<com.bugsnag.android.Async$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.sei.android.SEIApplication$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.data.client.callbacks.ClientAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$1: void run()>]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [<com.apigee.sdk.apm.android.ApigeeMonitoringClient$ForcedUploadDataTask: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <org.joda.time.tz.f: java.util.Map a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <org.joda.time.tz.f: java.util.Map a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.apigee.fasterxml.jackson.core.JsonLocation: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmi: int indexOf(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.apigee.fasterxml.jackson.databind.node.POJONode: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmi: int indexOf(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmi: int indexOfValue(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmi: int indexOf(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <com.sei.android.api.g: void a(com.sei.android.api.SEIApiPersistenceKey,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read()>
Caller: <org.a.a.a: int c(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <org.a.a.a: int c(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter open(com.bugsnag.android.JsonWriter$JsonScope,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.core.json.WriterBasedJsonGenerator: void _prependOrWriteCharacterEscape(char,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.core.json.WriterBasedJsonGenerator: int _prependOrWriteCharacterEscape(char[],int,int,char,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter close(com.bugsnag.android.JsonWriter$JsonScope,com.bugsnag.android.JsonWriter$JsonScope,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.zzd: void zzdo(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String inputStreamAsString(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean loadLocalApplicationConfiguration()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.joda.time.tz.f: org.joda.time.DateTimeZone c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.jakewharton.disklrucache.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.joda.time.tz.f: org.joda.time.DateTimeZone c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean loadLocalApplicationConfiguration()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.joda.time.tz.f: org.joda.time.DateTimeZone c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean reloadApplicationConfiguration()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean reloadApplicationConfiguration()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <org.joda.time.tz.a$c: org.joda.time.tz.a$c a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.bugsnag.android.ErrorStore$1: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.bugsnag.android.ErrorStore$1: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.b: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.sei.android.util.r: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.android.volley.toolbox.c: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.sei.android.api.g: void a(com.sei.android.api.SEIApiPersistenceKey,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <org.joda.time.tz.f: java.io.InputStream b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.a$d: org.joda.time.tz.a$d a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.a$c: org.joda.time.tz.a$c a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.a: org.joda.time.DateTimeZone a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.f: void a(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <com.sei.android.api.g: void a(com.sei.android.api.SEIApiPersistenceKey,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a$c: org.joda.time.tz.a$c a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a: org.joda.time.DateTimeZone a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a$b: org.joda.time.tz.a$b a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a$b: org.joda.time.tz.a$b a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.a$b: org.joda.time.tz.a$b a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.sei.android.api.g: java.lang.Object b(com.sei.android.api.SEIApiPersistenceKey)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.sei.android.api.g: java.lang.Object b(com.sei.android.api.SEIApiPersistenceKey)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read()>
Caller: <org.a.a.a: int c(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.bugsnag.android.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.a: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.applantation.android.svg.SVGParseException: void <init>(java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.bugsnag.android.ErrorStore$1: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.joda.time.tz.f: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.jakewharton.disklrucache.b: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.sei.android.util.r: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.JsonWriter: void writeDeferredName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <com.sei.android.api.g: void a(com.sei.android.api.SEIApiPersistenceKey,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$CharsetDeserializer: java.nio.charset.Charset _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.jakewharton.disklrucache.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.jakewharton.disklrucache.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.bugsnag.android.JsonWriter: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.a: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.jakewharton.disklrucache.b: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.sei.android.util.r: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.android.volley.toolbox.c: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.bugsnag.android.ErrorStore$1: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.bugsnag.android.JsonStream: void value(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <org.joda.time.tz.a$b: org.joda.time.tz.a$b a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <org.joda.time.tz.a$c: org.joda.time.tz.a$c a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.a: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.a: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.applantation.android.svg.d$a: int b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.bugsnag.android.ErrorStore$1: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.zzd: void zzdo(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.bugsnag.android.DeviceData: boolean isRooted()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.bugsnag.android.ErrorStore: void <init>(com.bugsnag.android.Configuration,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.joda.time.tz.f: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void a(com.jakewharton.disklrucache.DiskLruCache$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$InetAddressDeserializer: java.net.InetAddress _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.bugsnag.android.Notification: int deliver()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.bugsnag.android.AppData: int copy(java.io.Reader,java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.bugsnag.android.Notification: int deliver()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String retrieveConfigFromServer()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$URLDeserializer: java.net.URL _deserialize(java.lang.String,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.f: void a(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.a$c: org.joda.time.tz.a$c a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.f: void a(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.a$c: org.joda.time.tz.a$c a(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.f: void a(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.f: void a(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: byte readByte()>
Caller: <org.joda.time.tz.a$b: org.joda.time.tz.a$b a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.bugsnag.android.AppData: int copy(java.io.Reader,java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.bugsnag.android.AppData: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache$a: java.io.OutputStream a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache$a: java.io.OutputStream a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.bugsnag.android.JsonStream: void value(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.bugsnag.android.JsonWriter: void flush()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.apsalar.sdk.ApsalarReceiver: void onReceive(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.apigee.sdk.data.client.utils.UrlUtils: java.lang.String encodeParams(java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.apigee.sdk.data.client.utils.UrlUtils: java.lang.String encodeParams(java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.sei.android.util.SEFontManager: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.android.gms.internal.zzmh$zzc: int hashCode()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.android.gms.internal.zzmi: java.lang.Object put(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.databind.node.POJONode: int hashCode()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.android.gms.internal.zzmi: java.lang.Object get(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.android.gms.internal.zzmi: java.lang.Object remove(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.core.JsonLocation: int hashCode()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.apigee.fasterxml.jackson.'annotation'.ObjectIdGenerator$IdKey: void <init>(java.lang.Class,java.lang.Class,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: boolean saveConfig(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.sei.android.api.g: java.lang.Object b(com.sei.android.api.SEIApiPersistenceKey)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String retrieveConfigFromServer()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String inputStreamAsString(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.apigee.sdk.apm.android.ApigeeActiveSettings: java.lang.String retrieveConfigFromServer()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.apigee.sdk.data.client.ApigeeDataClient: com.apigee.sdk.data.client.response.ApiResponse doHttpRequest(java.lang.String,java.lang.String,java.util.Map,java.util.Map,java.lang.Object,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.apigee.sdk.apm.android.ApigeeMonitoringClient: java.lang.String putOrPostString(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.bugsnag.android.Notification: int deliver()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.applantation.android.svg.d$a: int b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.bugsnag.android.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.bugsnag.android.ErrorStore: void <init>(com.bugsnag.android.Configuration,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.jakewharton.disklrucache.DiskLruCache$a: java.io.OutputStream a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.JsonWriter: void writeDeferredName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <org.joda.time.tz.a: long a(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.apigee.fasterxml.jackson.databind.deser.std.JdkDeserializers$UUIDDeserializer: java.util.UUID _deserializeEmbedded(java.lang.Object,com.apigee.fasterxml.jackson.databind.DeserializationContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.apigee.fasterxml.jackson.core.JsonLocation: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmi: int indexOf(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.apigee.fasterxml.jackson.databind.node.POJONode: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmi: int indexOf(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmi: int indexOfValue(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.zzmi: int indexOf(java.lang.Object,int)>
Thread: [UI]
-------------------------
