Time1: 717.50428145
Time2: 5.458617292
Worker: 47
UI: 57
-------------------------WorkerThread-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.bugsnag.android.DefaultDelivery: com.bugsnag.android.DeliveryStatus deliver(java.lang.String,byte[],java.util.Map)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter value(boolean)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void newline()>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter nullValue()>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void beforeValue()>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter value(java.lang.Number)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter open(int,java.lang.String)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void newline()>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter close(int,int,java.lang.String)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.JsonWriter: void beforeName()>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.JsonWriter: void beforeValue()>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.bugsnag.android.IOUtils: int copy(java.io.Reader,java.io.Writer)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.bugsnag.android.JsonStream: void value(java.io.File)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.Streams$AppendableWriter: void write(java.lang.String,int,int)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.Streams$AppendableWriter: java.io.Writer append(java.lang.CharSequence)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.bugsnag.android.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.bugsnag.android.DefaultDelivery: java.net.HttpURLConnection makeRequest(java.net.URL,byte[],java.util.Map)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.bugsnag.android.JsonStream: void value(java.io.File)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.bugsnag.android.DeliveryHeadersKt: java.lang.String computeSha1Digest(byte[])>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.bugsnag.android.DefaultDelivery: com.bugsnag.android.DeliveryStatus deliver(java.lang.String,byte[],java.util.Map)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.bugsnag.android.JsonStream: void value(java.io.File)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.bugsnag.android.DefaultDelivery: java.net.HttpURLConnection makeRequest(java.net.URL,byte[],java.util.Map)>
Thread: [<com.bugsnag.android.Client$1: java.lang.Object invoke(java.lang.Object,java.lang.Object)>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [<com.jacapps.wsbam.androidauto.services.MediaBrowserService$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.bugsnag.android.DefaultDelivery: com.bugsnag.android.DeliveryStatus deliver(java.lang.String,byte[],java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.bugsnag.android.FileStore: boolean isStorageDirValid(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.google.android.gms.internal.cast.zzdd: void zza()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.invertase.firebase.common.ReactNativeFirebaseInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <app.notifee.core.InitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: com.bugsnag.android.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.datatransport.cct.CCTDestination: byte[] asByteArray()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.bugsnag.android.repackaged.dslplatform.json.DslJson: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void dumbDeleteRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.bugsnag.android.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.bugsnag.android.IOUtils: int copy(java.io.Reader,java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.DirectorySoSource: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.SoLoader: void AddBackupSoSource(android.content.Context,java.util.ArrayList,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.lang.String getType(android.net.Uri)>
Caller: <com.facebook.imagepipeline.core.ProducerSequenceFactory: com.facebook.imagepipeline.producers.Producer getBasicDecodedImageSequence(com.facebook.imagepipeline.request.ImageRequest)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.lang.String getType(android.net.Uri)>
Caller: <com.facebook.imagepipeline.core.ProducerSequenceFactory: com.facebook.imagepipeline.producers.Producer getBasicDecodedImageSequence(com.facebook.imagepipeline.request.ImageRequest)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void dumbDeleteRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.bugsnag.android.JsonStream: void value(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.bugsnag.android.DeviceIdFilePersistence: void <init>(java.io.File,kotlin.jvm.functions.Function0,com.bugsnag.android.Logger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.bugsnag.android.UserStore: void <init>(com.bugsnag.android.internal.ImmutableConfig,java.lang.String,java.io.File,com.bugsnag.android.SharedPrefMigrator,com.bugsnag.android.Logger)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.bugsnag.android.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.bugsnag.android.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.bugsnag.android.DefaultDelivery: java.net.HttpURLConnection makeRequest(java.net.URL,byte[],java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.bugsnag.android.JsonStream: void value(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.bugsnag.android.DeliveryHeadersKt: java.lang.String computeSha1Digest(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.bugsnag.android.DefaultDelivery: com.bugsnag.android.DeliveryStatus deliver(java.lang.String,byte[],java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.facebook.soloader.ApplicationSoSource: boolean checkAndMaybeUpdate()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.bugsnag.android.JsonStream: void value(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.bugsnag.android.ConnectivityApi24: void registerForNetworkChanges()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <com.google.android.gms.internal.cast.zzdd: void zza()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.LinkProperties: void <init>()>
Caller: <com.google.android.gms.internal.cast.zzdd: void <init>(android.content.Context,com.google.android.gms.internal.cast.zzrx)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.bugsnag.android.DefaultDelivery: java.net.HttpURLConnection makeRequest(java.net.URL,byte[],java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.jacapps.wsbam.androidauto.utilities.PlayerUtilities: androidx.media3.common.MediaItem updateLivestreamMetadata(androidx.media3.common.MediaItem,androidx.media3.common.Metadata)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.jacapps.wsbam.androidauto.utilities.PlayerUtilities: androidx.media3.common.MediaItem updateLivestreamMetadata(androidx.media3.common.MediaItem,androidx.media3.common.Metadata)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.jacapps.wsbam.androidauto.utilities.PlayerUtilities: androidx.media3.common.MediaItem updateLivestreamMetadata(androidx.media3.common.MediaItem,androidx.media3.common.Metadata)>
Thread: [UI]
-------------------------
