Time1: 18.543833206
Time2: 0.621938399
Worker: 2
UI: 23
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <com.keyes.youtube.YouTubeUtility: java.lang.String calculateYouTubeUrl(java.lang.String,boolean,java.lang.String)>
Thread: [<com.keyes.youtube.OpenYouTubePlayerActivity$QueryYouTubeTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <com.keyes.youtube.YouTubeUtility: java.lang.String calculateYouTubeUrl(java.lang.String,boolean,java.lang.String)>
Thread: [<com.keyes.youtube.OpenYouTubePlayerActivity$QueryYouTubeTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.squareup.picasso.BitmapHunter: android.graphics.Bitmap transformResult(com.squareup.picasso.Request,android.graphics.Bitmap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.squareup.picasso.MarkableInputStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.squareup.picasso.Utils: boolean isWebPFile(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.squareup.picasso.Utils: byte[] toByteArray(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.squareup.picasso.MarkableInputStream: int read(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.sarriaroman.PhotoViewer.PhotoActivity: android.net.Uri getLocalBitmapUri(android.widget.ImageView)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.squareup.picasso.MarkableInputStream: int read()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <com.keyes.youtube.YouTubeUtility: java.lang.String calculateYouTubeUrl(java.lang.String,boolean,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <com.keyes.youtube.YouTubeUtility: java.lang.String calculateYouTubeUrl(java.lang.String,boolean,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.sarriaroman.PhotoViewer.PhotoActivity: android.net.Uri getLocalBitmapUri(android.widget.ImageView)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.squareup.picasso.MarkableInputStream: int read(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.squareup.picasso.Utils: byte[] toByteArray(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.sarriaroman.PhotoViewer.PhotoActivity: android.net.Uri getLocalBitmapUri(android.widget.ImageView)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <com.squareup.picasso.MarkableInputStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
