Time1: 19.958695548
Time2: 0.388654384
Worker: 0
UI: 3
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.internal.util.client.zzc: void zzcr(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.chic.colorfulpartyligths.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.internal.util.client.zzc: void zzcr(java.lang.String)>
Thread: [UI]
-------------------------
