Time1: 180.744060695
Time2: 21.255757892
Worker: 27
UI: 169
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <z8.v: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<d.q: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <z8.v: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.o: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <z8.v: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<d.q: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <z8.v: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<d.q: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <z8.v: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.o: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <z8.v: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.o: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <p7.q: android.graphics.Bitmap b()>
Thread: [<d.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <e3.a: java.lang.Object u(java.lang.Object)>
Thread: [<d.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <z8.v: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<d.q: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <h8.c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <h8.c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <i8.b: int b()>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <h8.c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <p7.q: android.graphics.Bitmap b()>
Thread: [<d.q: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <h8.c: void b(android.net.Uri,android.net.Uri)>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h8.c: void b(android.net.Uri,android.net.Uri)>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String b(java.lang.String)>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <xa.a: void close()>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <i3.a: void a(java.io.Closeable)>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <i8.b: int b()>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <p7.d: int read(byte[],int,int)>
Thread: [<d.q: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [<h8.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <i3.a: long c(java.io.InputStream,java.io.OutputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <z8.v: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <z8.v: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <k5.k: l7.a r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <y0.c: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <z8.v: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c4.d0: void e(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <o4.l: o4.k zza(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <p7.q: android.graphics.Bitmap b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void reset()>
Caller: <y0.g: void s(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <s.c: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <s.i: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <e3.a: java.lang.Object u(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <s.c: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <s.c: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <s.k: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <s.k: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <s.k: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <z8.v: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <s.i: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <y0.h: void y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <y0.h: void y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c0.k: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <o4.l: o4.k zza(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <k5.k: void n(l7.a)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <v2.f: void e()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <f0.c: android.graphics.drawable.Icon f(androidx.core.graphics.drawable.IconCompat,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <h8.c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <h8.c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <k5.k: l7.a r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <c0.k: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.flutter.plugins.firebase.messaging.FlutterFirebaseMessagingInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c4.d0: void i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <c0.k: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <y0.h: byte[] k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <y0.h: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <y0.h: void y()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <u6.n0: boolean k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <i8.b: int b()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <h8.c: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.h: void B(java.io.BufferedInputStream,java.io.BufferedOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <o4.f: void a(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <o4.f: void a(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <h3.b0: java.lang.Object call()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>
Caller: <y0.h: void y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <f0.c: android.graphics.drawable.Icon f(androidx.core.graphics.drawable.IconCompat,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <y0.h: void y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <y0.h: void y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <k5.k: l7.a r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <y0.c: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <i.t0: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <k5.k: void n(l7.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n4.m: android.net.Uri k(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <y0.c: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <k5.k: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: byte readByte()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: short readShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: short readShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: int readUnsignedShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: int readUnsignedShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <y0.b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <k5.k: void n(l7.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h3.b0: java.lang.Object call()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k5.k: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <k5.k: l7.a r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <k5.k: l7.a r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c4.d0: void e(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <p7.q: android.graphics.Bitmap b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void writeTo(java.io.OutputStream)>
Caller: <y0.h: void B(java.io.BufferedInputStream,java.io.BufferedOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <xa.y: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzhp: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzhp: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzhp: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <z8.v: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <i8.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <z8.x: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f7.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <y0.h: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat valueOf(java.lang.String)>
Caller: <com.yalantis.ucrop.UCropActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <h8.c: void b(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <p7.g: java.lang.CharSequence h(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[],int,int)>
Caller: <y0.b: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[],int,int)>
Caller: <y0.b: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.c: void s(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.c: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.c: void s(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.c: void s(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.c: void s(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.c: void s(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.c: void x(short)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.c: void s(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.c: void x(short)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.c: void x(short)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <y0.c: void s(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <y0.h: void y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h8.c: void b(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k5.k: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k5.k: void n(l7.a)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <k5.k: java.lang.String u(java.lang.String,java.lang.Double,java.lang.Double,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <k5.k: java.lang.String u(java.lang.String,java.lang.Double,java.lang.Double,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[])>
Caller: <y0.b: void readFully(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b3.b: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k5.k: void n(l7.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <xa.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <n4.m: android.net.Uri k(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <k5.k: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c4.d0: void e(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <i3.a: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <k5.k: k5.k f(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <k5.k: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <b0.x: void e(android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c4.d0: void i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c4.d0: void j(y0.b,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <i3.a: long c(java.io.InputStream,java.io.OutputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <y0.c: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <i8.b: int b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <p7.d: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <i3.a: long c(java.io.InputStream,java.io.OutputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <y0.h: void y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <y0.h: void y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <c4.d0: void i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <n3.c: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h8.c: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <y0.h: int e(java.io.BufferedInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <s2.a: void d(android.net.ConnectivityManager,v2.e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: long skip(long)>
Caller: <y0.b: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <k5.k: k5.k f(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <k5.k: void s()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k5.k: java.io.File v(android.graphics.Bitmap,java.lang.Double,java.lang.Double,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <n8.b: void onMethodCall(z8.m,z8.o)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <n8.b: void onMethodCall(z8.m,z8.o)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <c0.k: c0.j e(android.content.Context,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <c0.j: java.io.File b(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <k5.k: k5.k f(android.content.Context)>
Thread: [UI]
-------------------------
