Time1: 346.244550009
Time2: 321.093201854
Worker: 0
UI: 215
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <lk0.a$c: void accept(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <lk0.a$d: void accept(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <q01.c: void i(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.android.core.y0: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.lyft.android.http.c: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeInt(int)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile s(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile s(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.i18n.phonenumbers.b: com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadataCollection a(java.io.ObjectInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.i18n.phonenumbers.b: com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadataCollection a(java.io.ObjectInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.i18n.phonenumbers.b: com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadataCollection a(java.io.ObjectInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.lyft.android.passenger.trip.breakdown.n: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <q01.b$b: void <init>(q01.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean U(long,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean U(long,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean U(long,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.bitdrift.capture.reports.b: io.bitdrift.capture.reports.b$a c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <zt.b$a: java.io.File a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <mk0.b: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.j3: java.lang.Boolean z()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.v: java.lang.Object b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <mk0.b: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.y0: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.lyft.android.networking.deferred.i0: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <q01.c: void f(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.lyft.android.maps.providers.c: java.io.File a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <mk0.a: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.j3: java.lang.Boolean z()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.lyft.android.maps.providers.h: com.lyft.android.maps.providers.i a(com.lyft.android.maps.MapStyle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile s(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <zt.b$a: java.io.File b(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <mk0.a: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <q01.b$b: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <rc.b: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <rc.b: void T(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.google.i18n.phonenumbers.b: void b(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneNumberDesc: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneNumberDesc: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$NumberFormat: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$NumberFormat: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneNumberDesc: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$NumberFormat: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$NumberFormat: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$NumberFormat: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <rc.b: rc.b C()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <rc.b: void W(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <rc.b: void I(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <ai.h0: java.lang.String n(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: int readInt()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$NumberFormat: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: int readInt()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: int readInt()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: int readInt()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: int readInt()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadataCollection: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <rc.b: void I(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <rc.b: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <rc.b: void c0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <rc.b: void Z()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <rc.b: void c(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <rc.b: void I(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <io.sentry.transport.d: void <init>(io.sentry.SentryOptions,androidx.compose.ui.node.k0,io.sentry.transport.m)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <q01.c: void i(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.android.core.y0: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.android.core.y0: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.lyft.android.http.c: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <q01.c: java.lang.String h(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.lyft.android.passenger.trip.breakdown.n: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.lyft.android.http.c: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <mk0.b: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <q01.c: void i(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.sentry.android.core.y0: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <mk0.a: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.lyft.android.passenger.trip.breakdown.n: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.sentry.s3: boolean i(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.lyft.android.passenger.trip.breakdown.n: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.sentry.s3: boolean i(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: void T()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.android.core.y0: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile s(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile s(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.braintreepayments.api.core.h: java.lang.Object b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.android.core.y0: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.braintreepayments.api.core.h: java.lang.Object b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile s(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile s(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.sentry.android.core.y0: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <io.sentry.x3: void <init>(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.lyft.android.browser.unidirectional.effects.c: java.lang.Object call()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <b9.h: java.util.Map f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <b9.h: java.util.Map f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.lyft.android.businesstravelprograms.screens.edit.payment.n: void subscribe(io.reactivex.y)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <p11.c: void d(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.t: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.x3: void <init>(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <a0.d: java.lang.String p(java.io.Reader)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <a0.d: java.lang.String p(java.io.Reader)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <ah.b: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <ah.b: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.sentry.android.core.y0: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.sentry.cache.tape.d: void C()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <q01.b$b: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <q01.b$b: void <init>(q01.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.lyft.android.networking.deferred.e: java.lang.Object call()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$NumberFormat: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$NumberFormat: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneNumberDesc: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneNumberDesc: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneNumberDesc: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$PhoneMetadata: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <com.google.i18n.phonenumbers.Phonemetadata$NumberFormat: void readExternal(java.io.ObjectInput)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <ah.b: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <ah.b: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <rc.b: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>()>
Caller: <com.lyft.android.threatmetrix.network.b: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.lyft.android.http.c: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile s(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <rc.b: void I(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <rc.b: void I(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <al0.k: void accept(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.android.core.v: java.lang.Object b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <q01.c: void f(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.lyft.android.faceauth.evaluation.plugins.c: java.lang.Object call()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.j3: java.lang.Boolean z()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.lyft.android.networking.deferred.i0: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.braintreepayments.api.core.h: java.lang.Object b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.cache.tape.d: void T()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.j3: java.lang.Boolean z()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <v6.c: void i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean U(long,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: void C()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile s(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean U(long,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean U(long,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.t: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <zt.b$a: java.io.File a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <mk0.a: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <zt.b$a: java.io.File b(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.lyft.android.maps.providers.c: java.io.File a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <mk0.b: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <mk0.a: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <mk0.b: java.io.FileOutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <io.sentry.transport.d: void <init>(io.sentry.SentryOptions,androidx.compose.ui.node.k0,io.sentry.transport.m)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <q01.c: java.lang.String h(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.t: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <ok0.a: ok0.b d(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <kk0.a: java.io.File[] d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.s3: void e(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.s3: void e(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.lyft.android.texttospeech.TextToSpeechCache: void <init>(jp0.b,com.lyft.android.experiments.constants.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.bitdrift.capture.reports.b: io.bitdrift.capture.reports.b$a c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.cache.d: java.io.File b(io.sentry.SentryOptions,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.s3: void e(io.sentry.SentryOptions)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeLong(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile s(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <org.maplibre.android.storage.FileSource: boolean isPathWritable(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.lyft.android.passenger.trip.breakdown.n: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ik0.c: java.io.Serializable a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.cache.tape.d: void C()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.android.core.y0: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.cache.tape.d: void C()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.lyft.android.networking.j: java.lang.String a(vf.c,java.lang.String,java.util.Map,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.v: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.n1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c11.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c11.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.cache.q: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.t2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.y4: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c11.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.android.core.y0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.cache.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <g6.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.p: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c11.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.transport.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.s3: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c11.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.bumptech.glide.load.resource.bitmap.DefaultImageHeaderParser: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.cache.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c11.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.q: java.nio.charset.Charset a(java.nio.charset.Charset)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.internal.modules.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <rc.b: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <rc.b: void T(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <v6.q: void b()>
Thread: [UI]
-------------------------
