Time1: 183.398131521
Time2: 3.120515683
Worker: 61
UI: 67
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: java.lang.String readStream(java.io.InputStream)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.newrelic.agent.android.util.Reachability: boolean hasReachableNetworkConnection(android.content.Context,java.lang.String)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.newrelic.agent.android.util.Reachability: boolean hasReachableNetworkConnection(android.content.Context,java.lang.String)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.Socket: void <init>()>
Caller: <com.newrelic.agent.android.util.Reachability: boolean hasReachableNetworkConnection(android.content.Context,java.lang.String)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.newrelic.agent.android.util.Reachability: boolean hasReachableNetworkConnection(android.content.Context,java.lang.String)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.newrelic.agent.android.util.Reachability: boolean hasReachableNetworkConnection(android.content.Context,java.lang.String)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: java.net.HttpURLConnection createPost(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: com.newrelic.agent.android.harvest.HarvestResponse send(java.net.HttpURLConnection,java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: com.newrelic.agent.android.harvest.HarvestResponse send(java.net.HttpURLConnection,java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: com.newrelic.agent.android.harvest.HarvestResponse send(java.net.HttpURLConnection,java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.newrelic.agent.android.util.Deflator: byte[] deflate(byte[])>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: java.lang.String readStream(java.io.InputStream)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: java.lang.String readStream(java.io.InputStream)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.newrelic.agent.android.agentdata.AgentDataReporter$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: java.net.HttpURLConnection createPost(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.newrelic.agent.android.sample.Sampler: void resetCpuSampler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.newrelic.agent.android.sample.Sampler: void resetCpuSampler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.adobe.mediacore.drm.DefaultDRMService: void wrtieFileOnInternalStorage(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.adobe.mediacore.drm.DefaultDRMService: void wrtieFileOnInternalStorage(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.newrelic.agent.android.util.Reachability: boolean hasReachableNetworkConnection(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.adobe.mediacore.drm.DefaultDRMService: void wrtieFileOnInternalStorage(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long readOrInflate(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InputStreamSource: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.newrelic.com.google.flatbuffers.FlatBufferBuilder: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.newrelic.agent.android.stores.SharedPrefsStore: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.newrelic.agent.android.util.Reachability: boolean hasReachableNetworkConnection(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.adobe.mediacore.drm.DefaultDRMService: void wrtieFileOnInternalStorage(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>()>
Caller: <com.newrelic.agent.android.util.Reachability: boolean hasReachableNetworkConnection(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.newrelic.agent.android.util.Reachability: boolean hasReachableNetworkConnection(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.newrelic.agent.android.util.Reachability: boolean hasReachableNetworkConnection(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.InputStreamSource: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.newrelic.agent.android.instrumentation.TransactionState: void setUrl(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.newrelic.agent.android.util.Util: java.lang.String sanitizeUrl(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.Gson: com.newrelic.com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.adobe.mediacore.drm.DefaultDRMService: void wrtieFileOnInternalStorage(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.adobe.mediacore.drm.DefaultDRMService: void wrtieFileOnInternalStorage(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.adobe.marketing.mobile.V4ToV5Migration: void removeV4Databases()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.charset.CoderResult encode(java.nio.CharBuffer,java.nio.ByteBuffer,boolean)>
Caller: <com.newrelic.com.google.flatbuffers.FlatBufferBuilder: int createString(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.adobe.marketing.mobile.V4ToV5Migration: void removeV4Databases()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult decode(java.nio.ByteBuffer,java.nio.CharBuffer,boolean)>
Caller: <com.newrelic.com.google.flatbuffers.Table: java.lang.String __string(int)>
Thread: [UI]
-------------------------
