Time1: 85.232855436
Time2: 2.332071924
Worker: 20
UI: 30
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <V1.i: void <init>(java.io.File)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <h5.d$a: h5.d$b b()>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <U1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <V1.i: void close()>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <U1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <U1.a: void b(java.io.Closeable)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <U1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <U1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <U1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <o5.o: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugin.platform.x: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <V1.i: void <init>(java.io.File)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h5.d$a: h5.d$b b()>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <U1.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<h5.d$a: java.lang.Object call()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <V1.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <h5.d$a: h5.d$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <U1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <V1.i: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <U1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <w.b: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <U1.a: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.i$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o5.q: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o5.o: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <w.b$c: java.io.File a(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <w.b$c: void c(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <U1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <w.b: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.i: java.lang.CharSequence r(n5.o$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <U1.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <w.b: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <U1.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.i$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <o5.o: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <V1.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <U1.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,U1.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <U1.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h5.d$a: h5.d$b b()>
Thread: [UI]
-------------------------
