Time1: 27.486342029
Time2: 0.125010803
Worker: 0
UI: 16
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <s.h.e.l.l.S: void l(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
