Time1: 31.655625409
Time2: 9.911158474
Worker: 265
UI: 157
-------------------------WorkerThread-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentUri(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentUri(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentUri(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.appsee.rd: boolean D(java.io.FileOutputStream,java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.am: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.ub: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.td: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appsee.sk: void D(java.io.OutputStream,java.io.InputStream)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.ub: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.ub: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.zn: void D()>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.kd: void D(boolean)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.kd: void m(java.util.List)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void m(java.lang.String,java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [<com.appsee.am: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.am: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.am: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.kd: void m(java.util.List)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.kd: com.appsee.xd m(java.io.File,java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: java.io.File D(java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: java.util.List D(java.io.FilenameFilter)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [<com.appsee.ub: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.rd: void m()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.lang.String,java.lang.String,boolean)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.zn: void D()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: java.io.File D(java.lang.String,java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.lang.String,java.lang.String,boolean)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [<com.appsee.td: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.kd: void E(java.util.List)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.td: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.td: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <org.jcodec.AVCMP4Mux: java.nio.MappedByteBuffer mapFile(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appsee.sk: void D(java.io.OutputStream,java.io.InputStream)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.rd: void m()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.am: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.rd: void m()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.am: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.ub: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.ub: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.OutputStream,java.io.InputStream)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.td: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.td: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.pdf417.PDF417Writer: com.google.zxing.common.BitMatrix encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.datamatrix.encoder.EncoderContext: void <init>(java.lang.String)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.datamatrix.encoder.EncoderContext: void <init>(java.lang.String)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.pdf417.PDF417Writer: com.google.zxing.common.BitMatrix encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.datamatrix.encoder.EncoderContext: void <init>(java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.pdf417.PDF417Writer: com.google.zxing.common.BitMatrix encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.aztec.AztecWriter: com.google.zxing.common.BitMatrix encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.aztec.AztecWriter: com.google.zxing.common.BitMatrix encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.aztec.AztecWriter: com.google.zxing.common.BitMatrix encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsee.sk: void D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <org.jcodec.MP4Util: void writeMovieOnFile(org.jcodec.SeekableByteChannel,org.jcodec.MovieBox)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: int D(java.io.File,long,byte[])>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: int D(java.io.File,long,byte[])>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appsee.lc: java.lang.String D(java.io.InputStream)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appsee.rd: void m()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.appsee.sk: int D(java.io.File,long,byte[])>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.net.HttpCookie: java.util.List parse(java.lang.String)>
Caller: <com.appsee.kc: org.json.JSONObject D(java.lang.String,java.util.HashMap,byte[],int)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <org.jcodec.MP4Util: void writeMovieOnFile(org.jcodec.SeekableByteChannel,org.jcodec.MovieBox)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.appsee.mk: void m()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <com.appsee.sk: void D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.ub: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.am: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.appsee.sk: java.io.File D(java.lang.String,java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.td: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <org.jcodec.FileChannelWrapper: void close()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <com.appsee.mk: void D()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.am: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D(java.io.File,java.util.List,java.io.FilenameFilter)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.ub: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.td: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D(java.io.File,java.util.List,java.io.FilenameFilter)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsee.lc: java.lang.String D(java.io.InputStream)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsee.lc: java.lang.String D(java.io.InputStream)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.appsee.kb: void D(java.lang.Object[])>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.appsee.kb: void D(java.lang.Object[])>
Thread: [<com.appsee.am: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.appsee.kb: void D(java.lang.Object[])>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.appsee.kb: void D(java.lang.Object[])>
Thread: [<com.appsee.td: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.appsee.kb: void D(java.lang.Object[])>
Thread: [<com.appsee.ub: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.appsee.sk: void D(java.io.File,java.util.List,java.io.FilenameFilter)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: android.graphics.Bitmap doInBackground(java.lang.Void[])>
Thread: [<com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appsee.kc: org.json.JSONObject D(java.lang.String,java.util.HashMap,byte[],int)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appsee.rd: void m()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appsee.rd: void m()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appsee.lc: java.lang.String D(java.io.InputStream)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appsee.lc: java.lang.String D(java.io.InputStream)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.rd: void m()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.sk: void D(java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.td: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.am: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [<com.appsee.ub: void run()>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(char)>
Caller: <com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder: int determineConsecutiveBinaryCount(java.lang.String,int,java.nio.charset.Charset)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(char)>
Caller: <com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder: int determineConsecutiveBinaryCount(java.lang.String,int,java.nio.charset.Charset)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(char)>
Caller: <com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder: int determineConsecutiveBinaryCount(java.lang.String,int,java.nio.charset.Charset)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.appsee.sk: void D(java.io.OutputStream,java.io.InputStream)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <org.jcodec.NIOUtils: org.jcodec.FileChannelWrapper writableFileChannel(java.lang.String,long)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <org.jcodec.MP4Util: void writeMovieOnFile(org.jcodec.SeekableByteChannel,org.jcodec.MovieBox)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appsee.kc: org.json.JSONObject D(java.lang.String,java.util.HashMap,byte[],int)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: android.graphics.Bitmap doInBackground(java.lang.Void[])>
Thread: [<com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: long skip(long)>
Caller: <com.appsee.sk: int D(java.io.File,long,byte[])>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.appsee.kd: void m(java.util.List)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.appsee.sk: void m(java.lang.String,java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.appsee.sk: void D(java.lang.String,java.lang.String,boolean)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.appsee.sk: void D(java.lang.String,java.lang.String,boolean)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.appsee.sk: int D(java.io.File,long,byte[])>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [<com.appsee.am: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [<com.appsee.td: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <org.jcodec.AVCMP4Mux: void muxH264File(java.io.File,java.lang.String,java.util.List)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <org.jcodec.AVCMP4Mux: java.nio.MappedByteBuffer mapFile(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.rd: void m()>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: com.appsee.xd m(java.io.File,java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [<com.appsee.be: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [<com.appsee.ub: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: com.appsee.xd D(java.io.File,java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <org.jcodec.AVCMP4Mux: java.nio.MappedByteBuffer mapFile(java.io.File)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.appsee.kc: org.json.JSONObject D(java.lang.String,java.util.HashMap,byte[],int)>
Thread: [<com.appsee.q: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.marketing.ViewIndexer$3: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentUri(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.appsee.rd: boolean D(java.io.FileOutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appsee.sk: void D(java.io.OutputStream,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: java.io.File D(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzv: java.io.File zzd(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.kd: com.appsee.xd m(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.zzo: void <init>(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: java.io.File D(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzv: java.io.File zzd(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.rd: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.kd: void m(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: long D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: java.util.List D(java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.kd: void D(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.kd: void E(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void D(java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.zn: void D()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.kd: void m(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsee.sk: void m(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <org.jcodec.AVCMP4Mux: java.nio.MappedByteBuffer mapFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appsee.sk: void D(java.io.OutputStream,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.rd: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.rd: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.appsee.sk: void D(java.io.OutputStream,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.aztec.AztecWriter: com.google.zxing.common.BitMatrix encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.pdf417.PDF417Writer: com.google.zxing.common.BitMatrix encode(java.lang.String,com.google.zxing.BarcodeFormat,int,int,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.aztec.AztecWriter: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.appsee.lc: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.zxing.datamatrix.encoder.EncoderContext: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.appsee.sk: void D(java.io.OutputStream,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsee.sk: void D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <org.jcodec.MP4Util: void writeMovieOnFile(org.jcodec.SeekableByteChannel,org.jcodec.MovieBox)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: int D(java.io.File,long,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: int D(java.io.File,long,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appsee.rd: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appsee.lc: java.lang.String D(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.appsee.sk: int D(java.io.File,long,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.HttpCookie: java.util.List parse(java.lang.String)>
Caller: <com.appsee.kc: org.json.JSONObject D(java.lang.String,java.util.HashMap,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <org.jcodec.MP4Util: void writeMovieOnFile(org.jcodec.SeekableByteChannel,org.jcodec.MovieBox)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.appsee.mk: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <com.appsee.sk: void D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.adobe.phonegap.push.GCMIntentService: void setNotificationLargeIcon(android.os.Bundle,java.lang.String,android.content.res.Resources,android.support.v4.app.NotificationCompat$Builder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.appsee.sk: void D()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.appsee.sk: java.io.File D(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.gms.common.util.zzv: java.io.File zzd(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <com.appsee.mk: void D()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <org.jcodec.FileChannelWrapper: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D(java.io.File,java.util.List,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: long D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D(java.io.File,java.util.List,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.appsee.sk: void D()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsee.lc: java.lang.String D(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsee.lc: java.lang.String D(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.appsee.kb: void D(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.appsee.sk: void D(java.io.File,java.util.List,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.appsee.sk: long D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appsee.kc: org.json.JSONObject D(java.lang.String,java.util.HashMap,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adobe.phonegap.push.GCMIntentService: android.graphics.Bitmap getBitmapFromURL(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: android.graphics.Bitmap doInBackground(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appsee.lc: java.lang.String D(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appsee.rd: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appsee.lc: java.lang.String D(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appsee.rd: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.rd: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.sk: void D(java.io.File,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.appsee.sk: void D(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(char)>
Caller: <com.google.zxing.pdf417.encoder.PDF417HighLevelEncoder: int determineConsecutiveBinaryCount(java.lang.String,int,java.nio.charset.Charset)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.zzo: void <init>(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.appsee.sk: void D(java.io.OutputStream,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <org.jcodec.NIOUtils: org.jcodec.FileChannelWrapper writableFileChannel(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <org.jcodec.MP4Util: void writeMovieOnFile(org.jcodec.SeekableByteChannel,org.jcodec.MovieBox)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: android.graphics.Bitmap doInBackground(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.adobe.phonegap.push.GCMIntentService: android.graphics.Bitmap getBitmapFromURL(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appsee.kc: org.json.JSONObject D(java.lang.String,java.util.HashMap,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: long skip(long)>
Caller: <com.appsee.sk: int D(java.io.File,long,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.appsee.sk: void m(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.appsee.sk: void D(java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.appsee.sk: void D(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.appsee.kd: void m(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.appsee.sk: java.io.File D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.appsee.sk: java.lang.String D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.appsee.sk: int D(java.io.File,long,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.rd: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <org.jcodec.AVCMP4Mux: void muxH264File(java.io.File,java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.sk: void m(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: com.appsee.xd m(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.sk: long D(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: com.appsee.xd D(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.appsee.kd: int D(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <org.jcodec.AVCMP4Mux: java.nio.MappedByteBuffer mapFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <org.jcodec.AVCMP4Mux: java.nio.MappedByteBuffer mapFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.appsee.kc: org.json.JSONObject D(java.lang.String,java.util.HashMap,byte[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
