Time1: 40.075166346
Time2: 9.369952349
Worker: 139
UI: 126
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: org.json.JSONObject c(java.lang.String)>
Thread: [<com.nstudio.weatherhere.maps.h$20: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$2: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: org.json.JSONObject c(java.lang.String)>
Thread: [<com.nstudio.weatherhere.maps.g$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adsdk.sdk.video.j$a: java.lang.String a(java.lang.String[])>
Thread: [<com.adsdk.sdk.video.j$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.inmobi.re.controller.b$3: void run()>
Thread: [<com.inmobi.re.controller.b$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$10: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: android.graphics.Bitmap e(java.lang.String)>
Thread: [<com.nstudio.weatherhere.forecast.Icon$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.identifier.a: void a(java.lang.String)>
Thread: [<com.adsdk.sdk.l$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adsdk.sdk.video.j$a: java.lang.String a(java.lang.String[])>
Thread: [<com.adsdk.sdk.video.j$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$9: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$10: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$6: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$5: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$9: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: android.graphics.Bitmap f(java.lang.String)>
Thread: [<com.nstudio.weatherhere.maps.h$14: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.inmobi.a.f.e: void a(java.lang.String,java.lang.String)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$2: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$5: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: android.graphics.Bitmap f(java.lang.String)>
Thread: [<com.nstudio.weatherhere.maps.h$15: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$6: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adsdk.sdk.video.c$a: android.graphics.drawable.Drawable a(java.lang.String)>
Thread: [<com.adsdk.sdk.video.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.nstudio.weatherhere.forecast.Icon: android.graphics.Bitmap a(float)>
Thread: [<com.nstudio.weatherhere.forecast.f$4: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.nstudio.weatherhere.forecast.Icon: android.graphics.Bitmap a(float)>
Thread: [<com.nstudio.weatherhere.forecast.f$8: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.adsdk.sdk.video.c$a: android.graphics.drawable.Drawable a(java.lang.String)>
Thread: [<com.adsdk.sdk.video.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.inmobi.a.e.j: java.lang.String c(java.lang.String)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.inmobi.a.e.j: java.lang.String c(java.lang.String)>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.adsdk.sdk.mraid.am: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.adsdk.sdk.mraid.aa$4: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.nstudio.weatherhere.forecast.Icon: void a(android.content.Context)>
Thread: [<com.nstudio.weatherhere.forecast.f$4: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.nstudio.weatherhere.forecast.Icon: void a(android.content.Context)>
Thread: [<com.nstudio.weatherhere.forecast.f$4: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.nstudio.weatherhere.forecast.Icon: void a(android.content.Context)>
Thread: [<com.nstudio.weatherhere.forecast.f$8: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.nstudio.weatherhere.forecast.Icon: void a(android.content.Context)>
Thread: [<com.nstudio.weatherhere.forecast.f$8: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.inmobi.a.f.e: void a(java.lang.String,java.lang.String)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.adsdk.sdk.mraid.am: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.adsdk.sdk.mraid.aa$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.inmobi.a.e.i: void b(android.content.Context,java.lang.String,java.lang.String,boolean)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <com.inmobi.a.f.e: void a(java.lang.String,java.lang.String)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.k: void a(java.io.Closeable)>
Thread: [<com.nstudio.weatherhere.forecast.f$4: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.k: void a(java.io.Closeable)>
Thread: [<com.nstudio.weatherhere.forecast.f$8: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.k: void a(java.io.Closeable)>
Thread: [<com.nstudio.weatherhere.maps.g$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.forecast.WeatherStations: void b(android.content.Context)>
Thread: [<com.nstudio.weatherhere.forecast.WeatherStations$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$6: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.k: void a(java.io.Closeable)>
Thread: [<com.nstudio.weatherhere.forecast.WeatherStations$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$2: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.forecast.WeatherStations: void b(android.content.Context)>
Thread: [<com.nstudio.weatherhere.forecast.WeatherStations$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.forecast.WeatherStations: void b(android.content.Context)>
Thread: [<com.nstudio.weatherhere.forecast.WeatherStations$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$10: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$9: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$6: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$2: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$9: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$10: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$5: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.inmobi.a.f.e: void a(java.lang.String,java.lang.String)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.inmobi.a.e.i: void b(android.content.Context,java.lang.String,java.lang.String,boolean)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.n: java.lang.String a(int)>
Thread: [<com.nstudio.weatherhere.maps.g$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.n: java.lang.String a(int)>
Thread: [<com.nstudio.weatherhere.forecast.f$4: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$2: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.n: java.lang.String a(int)>
Thread: [<com.nstudio.weatherhere.forecast.WeatherStations$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.n: java.lang.String a(int)>
Thread: [<com.nstudio.weatherhere.forecast.f$8: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.forecast.WeatherStations: void b(android.content.Context)>
Thread: [<com.nstudio.weatherhere.forecast.WeatherStations$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$6: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$2: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$6: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$5: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$10: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.forecast.WeatherStations: void b(android.content.Context)>
Thread: [<com.nstudio.weatherhere.forecast.WeatherStations$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$9: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$9: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$10: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.inmobi.re.controller.b$3: void run()>
Thread: [<com.inmobi.re.controller.b$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.identifier.a: void a(java.lang.String)>
Thread: [<com.adsdk.sdk.l$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$2: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$6: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: android.graphics.Bitmap f(java.lang.String)>
Thread: [<com.nstudio.weatherhere.maps.h$15: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$5: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: android.graphics.Bitmap f(java.lang.String)>
Thread: [<com.nstudio.weatherhere.maps.h$14: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$9: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$2: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$10: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$6: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: org.json.JSONObject c(java.lang.String)>
Thread: [<com.nstudio.weatherhere.maps.h$20: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$9: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$5: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: org.json.JSONObject c(java.lang.String)>
Thread: [<com.nstudio.weatherhere.maps.g$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.adsdk.sdk.video.j$a: java.lang.String a(java.lang.String[])>
Thread: [<com.adsdk.sdk.video.j$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: android.graphics.Bitmap e(java.lang.String)>
Thread: [<com.nstudio.weatherhere.forecast.Icon$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.inmobi.a.f.e: void a(java.lang.String,java.lang.String)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [<com.nstudio.weatherhere.util.FileContainer$10: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.adsdk.sdk.mraid.am: void a(java.io.Closeable)>
Thread: [<com.adsdk.sdk.mraid.aa$4: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.n: java.lang.String a(int)>
Thread: [<com.nstudio.weatherhere.maps.g$1: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.n: java.lang.String a(int)>
Thread: [<com.nstudio.weatherhere.forecast.WeatherStations$1: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.n: java.lang.String a(int)>
Thread: [<com.nstudio.weatherhere.forecast.f$8: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.n: java.lang.String a(int)>
Thread: [<com.nstudio.weatherhere.forecast.f$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.adsdk.sdk.mraid.aa: void d(java.lang.String)>
Thread: [<com.adsdk.sdk.banner.a$1: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.adsdk.sdk.mraid.aa$4: void run()>
Thread: [<com.adsdk.sdk.mraid.aa$4: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.lang.Object getContent()>
Caller: <com.adsdk.sdk.video.c$a: android.graphics.drawable.Drawable a(java.lang.String)>
Thread: [<com.adsdk.sdk.video.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.inmobi.a.e.i: void b(android.content.Context,java.lang.String,java.lang.String,boolean)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.h a(android.content.Context)>
Thread: [<com.adsdk.sdk.l$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.b.by a(android.content.Context,com.google.android.gms.common.h)>
Thread: [<com.adsdk.sdk.l$1: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.adsdk.sdk.mraid.an: java.lang.String a(java.io.InputStream)>
Thread: [<com.adsdk.sdk.banner.a$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [<com.inmobi.re.b.b$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.adsdk.sdk.mraid.am: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.adsdk.sdk.mraid.aa$4: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.inmobi.a.e.i: void b(android.content.Context,java.lang.String,java.lang.String,boolean)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.inmobi.a.f.e: void a(java.lang.String,java.lang.String)>
Thread: [<com.inmobi.a.f.c$1: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.nstudio.weatherhere.util.d: org.json.JSONObject c(java.lang.String)>
Thread: [<com.nstudio.weatherhere.maps.g$1: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.nstudio.weatherhere.util.d: org.json.JSONObject c(java.lang.String)>
Thread: [<com.nstudio.weatherhere.maps.h$20: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <com.adsdk.sdk.mraid.aa: java.lang.String a(java.net.URI,org.apache.http.HttpResponse)>
Thread: [<com.adsdk.sdk.mraid.aa$4: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <com.adsdk.sdk.mraid.aa: java.lang.String a(java.net.URI,org.apache.http.HttpResponse)>
Thread: [<com.adsdk.sdk.banner.a$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.i: byte[] a(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adsdk.sdk.video.j$a: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.identifier.a: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.i: java.net.URL e()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.internal.util.client.c: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.i: java.net.URL a(com.google.android.gms.analytics.internal.c,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adsdk.sdk.video.j$a: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adsdk.sdk.video.c$a: android.graphics.drawable.Drawable a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.i: java.net.URL b(com.google.android.gms.analytics.internal.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.nstudio.weatherhere.util.d: android.graphics.Bitmap f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.inmobi.a.e.j: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.an: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.an: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <com.nstudio.weatherhere.WeatherActivity: void u()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.inmobi.re.b.b: void b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.analytics.internal.a: java.lang.String e()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.inmobi.re.controller.a.c: android.graphics.Bitmap a(java.lang.String,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.nstudio.weatherhere.forecast.Icon: android.graphics.Bitmap a(float)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.adsdk.sdk.video.c$a: android.graphics.drawable.Drawable a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.adsdk.sdk.video.c: android.graphics.drawable.Drawable a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.inmobi.androidsdk.IMBrowserActivity: void a(int,java.lang.String,java.lang.String,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.inmobi.androidsdk.IMBrowserActivity: void a(int,java.lang.String,java.lang.String,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.inmobi.androidsdk.IMBrowserActivity: void a(int,java.lang.String,java.lang.String,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.inmobi.androidsdk.IMBrowserActivity: void a(int,java.lang.String,java.lang.String,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.inmobi.androidsdk.IMBrowserActivity: void a(int,java.lang.String,java.lang.String,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.inmobi.a.e.j: java.lang.String c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.i: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.inmobi.androidsdk.IMBrowserActivity: void a(int,java.lang.String,java.lang.String,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.i: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.nstudio.weatherhere.forecast.Icon: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.nstudio.weatherhere.forecast.Icon: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z: java.util.List d(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z: java.util.List a(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z: java.util.List b(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.analytics.internal.z: void a(com.google.android.gms.analytics.internal.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.inmobi.a.e.i: void b(android.content.Context,java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.a: java.lang.String e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.inmobi.re.controller.a.c: android.graphics.Bitmap a(java.lang.String,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.inmobi.re.controller.a.c: android.graphics.Bitmap a(java.lang.String,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.a: java.lang.String e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.a: java.lang.String e()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.analytics.internal.z$a: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.analytics.internal.z$a: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.inmobi.re.controller.a.c: android.graphics.Bitmap a(java.lang.String,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.inmobi.re.controller.a.c: android.graphics.Bitmap a(java.lang.String,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.analytics.internal.z: void a(com.google.android.gms.analytics.internal.x)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z$a: boolean a(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.an: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.an: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z: int g()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z: void a(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z: void a(long,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.analytics.internal.z: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.k: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z$a: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z$a: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z$a: void a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.google.android.gms.common.l: java.lang.String i(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.inmobi.a.e.i: void b(android.content.Context,java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.inmobi.a.e.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String b(java.lang.String,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String b(java.lang.String,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.n: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.identifier.a: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.analytics.internal.i: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.internal.util.client.c: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: android.graphics.Bitmap f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.inmobi.a.e.j: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.adsdk.sdk.video.j$a: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.nstudio.weatherhere.util.d: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.a: boolean g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.n: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.analytics.internal.z: void d()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <com.inmobi.re.controller.b$2: void a(int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <com.inmobi.re.controller.b: java.lang.String takeCameraPicture()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.a: boolean g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.inmobi.re.b.b: void b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.adsdk.sdk.mraid.aa: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.inmobi.re.controller.b$2: void a(int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.inmobi.re.controller.b$2: void a(int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.inmobi.a.b.d: com.inmobi.a.b.d$a n()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z: long a(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z$a: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z: long a(java.lang.String,java.lang.String[],long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z$a: java.util.Set b(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.lang.Object getContent()>
Caller: <com.adsdk.sdk.video.c$a: android.graphics.drawable.Drawable a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.common.util.j: java.lang.String a(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.inmobi.a.e.i: void b(android.content.Context,java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.b.by a(android.content.Context,com.google.android.gms.common.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.h a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.b.z: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.b.z: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.i$a: boolean a(com.google.android.gms.analytics.internal.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.i: int a(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.i$a: boolean a(com.google.android.gms.analytics.internal.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.i: int b(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.adsdk.sdk.mraid.an: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.android.gms.analytics.internal.i: void a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.inmobi.re.b.b$e: java.lang.String a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.analytics.internal.z: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.analytics.internal.z$a: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.inmobi.a.e.i: void b(android.content.Context,java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <com.adsdk.sdk.mraid.aa: java.lang.String a(java.net.URI,org.apache.http.HttpResponse)>
Thread: [UI]
-------------------------
