Time1: 22.608705024
Time2: 7.144396714
Worker: 275
UI: 161
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.OutputStream)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.OutputStream)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.OutputStream)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.OutputStream)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.axiommobile.running.c.b.a.b: void c()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a$a a(java.lang.String,long)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.parse.ManifestInfo: long getLastModified()>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.parse.ManifestInfo: long getLastModified()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.parse.ManifestInfo: long getLastModified()>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.parse.ManifestInfo: long getLastModified()>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: java.lang.String readFileToString(java.io.File,java.lang.String)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: java.lang.String readFileToString(java.io.File,java.lang.String)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: void writeJSONObjectToFile(java.io.File,org.json.JSONObject)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: void writeStringToFile(java.io.File,java.lang.String,java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: java.lang.String readFileToString(java.io.File,java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: void writeStringToFile(java.io.File,java.lang.String,java.lang.String)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: void writeJSONObjectToFile(java.io.File,org.json.JSONObject)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: void writeStringToFile(java.io.File,java.lang.String,java.lang.String)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: void writeJSONObjectToFile(java.io.File,org.json.JSONObject)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: void writeStringToFile(java.io.File,java.lang.String,java.lang.String)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: void writeJSONObjectToFile(java.io.File,org.json.JSONObject)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: java.lang.String readFileToString(java.io.File,java.lang.String)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.LocalIdManager: void putMapEntry(java.lang.String,com.parse.LocalIdManager$MapEntry)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.LocalIdManager: void putMapEntry(java.lang.String,com.parse.LocalIdManager$MapEntry)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a a(java.io.File,int,int,long)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.Parse: java.io.File getParseCacheDir(java.lang.String)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.LocalIdManager: void putMapEntry(java.lang.String,com.parse.LocalIdManager$MapEntry)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParsePlugins: java.io.File createFileDir(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: boolean c(java.lang.String)>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: boolean c(java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParsePlugins: java.io.File createFileDir(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.Parse: java.io.File getParseCacheDir(java.lang.String)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.Parse: java.io.File getParseCacheDir(java.lang.String)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.LocalIdManager: void putMapEntry(java.lang.String,com.parse.LocalIdManager$MapEntry)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParsePlugins: java.io.File createFileDir(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParsePlugins: java.io.File createFileDir(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: void a(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: void a(java.io.File)>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a a(java.io.File,int,int,long)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.Parse: java.io.File getParseCacheDir(java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a a(java.io.File,int,int,long)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.axiommobile.running.WorkoutService: android.app.Notification d()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.InputStream)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.InputStream)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.axiommobile.running.c.b.a.b: void close()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.InputStream)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.InputStream)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.axiommobile.running.c.b.a.b: java.lang.String a()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.axiommobile.running.c.b.a.b: java.lang.String a()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.axiommobile.running.c.b.a.c: void a(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.axiommobile.running.c.b.a.a: boolean c(java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.axiommobile.running.c.b.a.a: boolean c(java.lang.String)>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.axiommobile.running.c.b.a.a: void close()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <com.parse.ParseRESTCommand: java.lang.String createUrl(java.lang.String)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <com.parse.ParseRESTCommand: java.lang.String createUrl(java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <com.parse.ParseRESTCommand: java.lang.String createUrl(java.lang.String)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <com.parse.ParseRESTCommand: java.lang.String createUrl(java.lang.String)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a$a: void a(int,java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a$a a(java.lang.String,long)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.LocalIdManager: void putMapEntry(java.lang.String,com.parse.LocalIdManager$MapEntry)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParsePlugins: java.io.File createFileDir(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.LocalIdManager: void putMapEntry(java.lang.String,com.parse.LocalIdManager$MapEntry)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.Parse: java.io.File getParseCacheDir(java.lang.String)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.LocalIdManager: void putMapEntry(java.lang.String,com.parse.LocalIdManager$MapEntry)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.LocalIdManager: void putMapEntry(java.lang.String,com.parse.LocalIdManager$MapEntry)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.Parse: java.io.File getParseCacheDir(java.lang.String)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParsePlugins: java.io.File createFileDir(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.Parse: java.io.File getParseCacheDir(java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParsePlugins: java.io.File createFileDir(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.axiommobile.running.c.b.a.a$a: java.io.OutputStream a(int)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.Parse: java.io.File getParseCacheDir(java.lang.String)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a a(java.io.File,int,int,long)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParsePlugins: java.io.File createFileDir(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a: void c()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.axiommobile.running.c.b.a.c: void a(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.axiommobile.running.c.b.a.a: void c()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.axiommobile.running.c.b.a.b: void c()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <c.a.c: void a(java.net.Socket)>
Thread: [<c.j$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a: void a(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a: void a(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.a: void a(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.a: boolean c(java.lang.String)>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a a(java.io.File,int,int,long)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.c: void a(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.a: void a(java.io.File)>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.a: boolean c(java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a$a: java.io.OutputStream a(int)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a$a: java.io.OutputStream a(int)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.axiommobile.running.c.b.a.a$a$a: void write(byte[],int,int)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <c.a.c: java.lang.String a(java.lang.String)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <c.a.c: java.lang.String a(java.lang.String)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <c.a.c: java.lang.String a(java.lang.String)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <c.a.c: java.lang.String a(java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.axiommobile.running.c.b.a.a: void c()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.axiommobile.running.c.b.a.a$a: void a(int,java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [<com.axiommobile.running.c.b.a.a$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.parse.ParseFileUtils: void writeByteArrayToFile(java.io.File,byte[])>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.parse.ParseFileUtils: void writeByteArrayToFile(java.io.File,byte[])>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.parse.ParseFileUtils: void writeByteArrayToFile(java.io.File,byte[])>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.parse.ParseFileUtils: void writeByteArrayToFile(java.io.File,byte[])>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileHttpBody: void <init>(java.io.File,java.lang.String)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileHttpBody: void <init>(java.io.File,java.lang.String)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$6: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileHttpBody: void <init>(java.io.File,java.lang.String)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<a.j$5: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileHttpBody: void <init>(java.io.File,java.lang.String)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [<com.parse.ParseRequest$4$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.axiommobile.running.c.b.a.c: void a(java.io.Closeable)>
Thread: [<com.axiommobile.running.c.f$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <org.osmdroid.d.c.e$a: void <init>(java.lang.String,boolean,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <org.osmdroid.d.c.e: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.parse.Parse: void checkCacheApplicationId()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.parse.ParseFileUtils: boolean isSymlink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.axiommobile.running.c.b.a.b: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a$a a(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.parse.Parse: void checkCacheApplicationId()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.parse.ManifestInfo: long getLastModified()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d.t: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: java.lang.String readFileToString(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.a.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.a.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.a.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.a.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: void writeJSONObjectToFile(java.io.File,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.parse.ParseFileUtils: void writeStringToFile(java.io.File,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.a.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.Parse: void checkCacheApplicationId()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParsePlugins: java.io.File createFileDir(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void cleanDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.Parse: java.io.File getParseCacheDir(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.osmdroid.d.c.e: java.util.Set c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.osmdroid.d.c.e: java.util.Set c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void forceDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: boolean c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.osmdroid.d.c.e: java.util.Set c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.LocalIdManager: void putMapEntry(java.lang.String,com.parse.LocalIdManager$MapEntry)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.parse.ParseFileUtils: void deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.parse.Parse: void initialize(com.parse.Parse$Configuration)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.axiommobile.running.Alarm: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.axiommobile.running.WorkoutService: android.app.Notification d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.axiommobile.running.c.b.a.b: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.axiommobile.running.c.b.a.b: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.axiommobile.running.c.b.a.b: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.parse.ParseFileUtils: void cleanDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.axiommobile.running.c.b.a.c: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <org.osmdroid.d.c.e: java.util.Set c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.axiommobile.running.c.b.a.a: boolean c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.parse.ParseKeyValueCache: void initialize(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.axiommobile.running.c.b.a.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <org.osmdroid.d.c.e: java.util.List a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.parse.ParseIOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <org.osmdroid.d.c.e: java.util.List a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <org.osmdroid.d.c.e: java.util.List a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <org.osmdroid.d.c.e: java.util.List a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <com.parse.ParseRESTCommand: java.lang.String createUrl(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a$a a(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a$a: void a(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.axiommobile.running.c.b.a.a$a: java.io.OutputStream a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.LocalIdManager: void putMapEntry(java.lang.String,com.parse.LocalIdManager$MapEntry)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.Parse: java.io.File getParseCacheDir(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParsePlugins: java.io.File createFileDir(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.osmdroid.b.b: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.osmdroid.b.b: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.axiommobile.running.c.b.a.c: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void cleanDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void forceDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseKeyValueCache: void initialize(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.osmdroid.d.c.e: java.util.Set c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.parse.Parse: void checkCacheApplicationId()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.axiommobile.running.c.b.a.a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long getFreeSpace()>
Caller: <org.osmdroid.d.c.e$a: void <init>(java.lang.String,boolean,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.axiommobile.running.c.b.a.b: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a: void a(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <com.parse.ParseFileUtils: boolean isSymlink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <com.parse.ParseFileUtils: boolean isSymlink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.parse.OfflineSQLiteOpenHelper: void createSchema(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.parse.OfflineSQLiteOpenHelper: void createSchema(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.parse.ParseFileUtils: java.io.FileInputStream openInputStream(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.osmdroid.d.c.e: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.a: boolean c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.a: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.parse.ParseFileUtils: void deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.a: com.axiommobile.running.c.b.a.a a(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.osmdroid.d.c.e$a: void <init>(java.lang.String,boolean,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.parse.ParseFileUtils: void forceDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.axiommobile.running.c.b.a.c: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.parse.ParseFileUtils: void copyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <org.osmdroid.d.c.e: java.util.Set c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <org.osmdroid.d.c.e: java.util.List a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: java.io.FileOutputStream openOutputStream(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a$a: java.io.OutputStream a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.parse.Parse: void checkCacheApplicationId()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.axiommobile.running.c.b.a.a$a: java.io.OutputStream a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <org.osmdroid.d.c.e: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.axiommobile.running.c.b.a.a$a$a: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.parse.ParseIOUtils: long copyLarge(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <c.a.c: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.axiommobile.running.c.b.a.a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.axiommobile.running.c.b.a.a$a: void a(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.axiommobile.running.c.b.a.a: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.parse.ParseFileUtils: void writeByteArrayToFile(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.parse.Parse: void checkCacheApplicationId()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <org.osmdroid.d.c.e: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.parse.Parse: void checkCacheApplicationId()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.axiommobile.running.c.b.a.a: void a(com.axiommobile.running.c.b.a.a$a,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <org.osmdroid.d.c.e: java.util.Set c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileHttpBody: void <init>(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.parse.ParseFileUtils: void doCopyFile(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.axiommobile.running.c.b.a.c: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <com.parse.Parse: void checkCacheApplicationId()>
Thread: [UI]
-------------------------
