Time1: 24.660527426
Time2: 5.588107877
Worker: 241
UI: 212
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.appsflyer.i: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.appsflyer.i: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.mixpanel.android.b.a: android.graphics.Bitmap a(android.app.Activity,int,int,boolean)>
Thread: [<com.mixpanel.android.mpmetrics.n$d$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.t: java.lang.String a(java.io.InputStream)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.t: java.lang.String a(java.io.InputStream)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.t: java.lang.String a(java.io.InputStream)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.mixpanel.android.b.d: java.io.File a(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.mixpanel.android.b.d: java.io.File a(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.mixpanel.android.b.c$1: void run()>
Thread: [<com.mixpanel.android.b.c$1: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.mixpanel.android.b.c$1: void run()>
Thread: [<com.mixpanel.android.b.c$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.i: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.aa: void write(byte[],int,int)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.aa: void write(byte[],int,int)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.aa: void write(byte[],int,int)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.mixpanel.android.b.d: android.graphics.Bitmap a(java.io.File)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.appsflyer.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.aa: void write(byte[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.aa: void write(byte[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a()>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,byte[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a()>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.aa: void write(byte[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,byte[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a()>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,byte[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.p: java.net.HttpURLConnection a(java.net.URL)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.p: java.net.HttpURLConnection a(java.net.URL)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.p: java.net.HttpURLConnection a(java.net.URL)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appsflyer.i: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.p: void a(com.facebook.r,java.net.HttpURLConnection)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.aa: void close()>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.p: void a(com.facebook.r,java.net.HttpURLConnection)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.p: void a(com.facebook.r,java.net.HttpURLConnection)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.aa: void close()>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.aa: void close()>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.p: void a(com.facebook.r,java.net.HttpURLConnection)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.p: void a(com.facebook.r,java.net.HttpURLConnection)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.p: void a(com.facebook.r,java.net.HttpURLConnection)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appsflyer.i: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.p$g: void a(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.p$g: void a(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.p$g: void a(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.mixpanel.android.b.d: android.graphics.Bitmap a(java.io.File)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsflyer.a.a: void a(java.lang.String,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.mixpanel.android.b.d: void c(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsflyer.ag: java.lang.String a(java.lang.ref.WeakReference)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsflyer.ag: java.lang.String a(java.lang.ref.WeakReference)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.i: java.util.Map a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,android.content.SharedPreferences,boolean,android.content.Intent)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.i: java.util.Map a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,android.content.SharedPreferences,boolean,android.content.Intent)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.i: java.util.Map a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,android.content.SharedPreferences,boolean,android.content.Intent)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.ag: java.lang.String a(java.lang.ref.WeakReference)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.mixpanel.android.b.d: java.io.File a(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.a.a: void a(android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.a.a: void a(java.lang.String,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.i: java.util.Map a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,android.content.SharedPreferences,boolean,android.content.Intent)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.ag: java.lang.String a(java.lang.ref.WeakReference)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.t: void a(java.io.Closeable)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.t: void a(java.io.Closeable)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.t: void a(java.io.Closeable)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.appsflyer.a.a: void a(android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void flush()>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.mixpanel.android.b.d: java.io.File a(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.facebook.a.g$b: void b(android.content.Context)>
Thread: [<com.facebook.a.g$2: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.facebook.a.g$b: void b(android.content.Context)>
Thread: [<com.facebook.a.g$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.m$f: void d()>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.m$f: void c(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.m$f: void a(com.mixpanel.android.c.o$e)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.mixpanel.android.b.c: byte[] a(java.io.InputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.mixpanel.android.b.d: android.graphics.Bitmap a(java.io.File)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.t: void a(java.io.Closeable)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.t: void a(java.io.Closeable)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.t: void a(java.io.Closeable)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.p: java.net.HttpURLConnection a(com.facebook.r)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.p: java.net.HttpURLConnection a(com.facebook.r)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appsflyer.i: void a(com.appsflyer.i,java.lang.String,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.p: java.net.HttpURLConnection a(com.facebook.r)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.p: java.net.HttpURLConnection a(com.facebook.r)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.p: java.net.HttpURLConnection a(com.facebook.r)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.p: java.net.HttpURLConnection a(com.facebook.r)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appsflyer.i: void a(com.appsflyer.i,java.lang.String,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.t: void a(java.io.Closeable)>
Thread: [<com.facebook.a.g$2: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.t: void a(java.io.Closeable)>
Thread: [<com.facebook.a.g$1: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.facebook.a.g$b: void b(android.content.Context)>
Thread: [<com.facebook.a.g$2: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.facebook.a.g$b: void b(android.content.Context)>
Thread: [<com.facebook.a.g$1: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.mixpanel.android.b.c: byte[] a(java.io.InputStream)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String,boolean)>
Caller: <com.appsflyer.a.a: void a(com.appsflyer.a.b,android.content.Context)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.mixpanel.android.b.d: java.io.File a(java.lang.String)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.a.a.a: com.google.android.gms.common.a a(android.content.Context,boolean)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.a.a.a: com.google.android.gms.e.a.e a(android.content.Context,com.google.android.gms.common.a)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.ad$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [<com.appsflyer.i$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a()>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,byte[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a()>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,byte[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a()>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.marketing.c$3: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,byte[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.q: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [<com.mixpanel.android.c.m$f: void handleMessage(android.os.Message)>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.e.f.ad: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.e.f.ad: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.x: void a(android.content.Context,java.lang.String,com.google.android.gms.iid.y)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.m: void <init>(android.content.Context,com.google.android.gms.iid.x)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.t: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.iid.x: void a(java.lang.Throwable,java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.mixpanel.android.b.d: java.io.File a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.e.f.al: boolean a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.e.f.al: boolean a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.e.f.al: boolean a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.iid.x: void a(java.lang.Throwable,java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.e.f.k: boolean g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.e.f.al: boolean a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.mixpanel.android.b.d: java.io.File a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.aa: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.google.android.gms.iid.x: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.mixpanel.android.b.d: android.graphics.Bitmap a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.e.f.ac: void b()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.e.f.ac: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.e.f.bo: boolean a(com.google.android.gms.e.f.bh)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.e.f.bn: int b(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.aa: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.e.f.bn: int a(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.e.f.bo: boolean a(com.google.android.gms.e.f.bh)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.e.f.bn: java.net.HttpURLConnection b(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.p: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.e.f.ac: java.util.List a(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.e.f.ac: java.util.List c(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.n: java.io.BufferedReader a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.p: void a(com.facebook.r,java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.p: void a(com.facebook.r,java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.aa: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.mixpanel.android.mpmetrics.l: int a(org.json.JSONObject,java.lang.String,com.mixpanel.android.mpmetrics.l$b,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.n: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.e.f.af: long a(com.google.android.gms.e.f.w,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.p$g: void a(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.mixpanel.android.b.d: android.graphics.Bitmap a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsflyer.ag: java.lang.String a(java.lang.ref.WeakReference)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.mixpanel.android.b.d: void c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.e.f.ad: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.mixpanel.android.mpmetrics.l$a: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.iid.x: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.betterhelp.videosession.VideoSession: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.mixpanel.android.b.d: java.io.File a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.mixpanel.android.mpmetrics.l$a: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.m: void <init>(android.content.Context,com.google.android.gms.iid.x)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.mixpanel.android.mpmetrics.n: void <init>(android.content.Context,java.util.concurrent.Future,java.lang.String,com.mixpanel.android.mpmetrics.k,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.ag: java.lang.String a(java.lang.ref.WeakReference)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.x: com.google.android.gms.iid.y e(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.opentok.jni.ProxyDetector: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.opentok.jni.ProxyDetector: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.l: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.t: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.e.f.ad: boolean a(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void flush()>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.google.android.gms.e.f.k: boolean g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.mixpanel.android.b.d: java.io.File a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.google.android.gms.e.f.al: boolean a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long getUsableSpace()>
Caller: <com.mixpanel.android.mpmetrics.l$a: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.e.f.bn: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.mixpanel.android.mpmetrics.e: java.lang.String b(java.lang.String,java.lang.String,com.mixpanel.android.b.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.mixpanel.android.mpmetrics.e: java.lang.String b(java.lang.String,java.lang.String,com.mixpanel.android.b.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.e.f.bn: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.mixpanel.android.mpmetrics.e: java.lang.String b(java.lang.String,java.lang.String,com.mixpanel.android.b.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.android.gms.iid.x: java.io.File b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.mixpanel.android.mpmetrics.l$a: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.n: void a(com.mixpanel.android.c.k,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.m$f: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.m$f: void c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.m$f: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.m$f: void a(org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.mixpanel.android.c.m$f: void a(com.mixpanel.android.c.o$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.google.android.gms.iid.x: com.google.android.gms.iid.y a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.mixpanel.android.b.c: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.e.f.ac: void c()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.mixpanel.android.b.d: android.graphics.Bitmap a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.t: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.i: java.lang.String a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.e.f.ad: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.e.f.ad: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.android.gms.e.f.bn: void a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.betterhelp.a: void onPageFinished(android.webkit.WebView,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.mixpanel.android.mpmetrics.InstallReferrerReceiver: java.lang.String a(java.util.regex.Matcher)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.common.util.k: java.lang.String a(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.e.f.bn: java.net.URL d()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.p: java.net.HttpURLConnection a(com.facebook.r)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.e.f.bn: java.net.URL a(com.google.android.gms.e.f.bh)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.p: java.net.HttpURLConnection a(com.facebook.r)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appsflyer.z: java.lang.String a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.e.f.bn: java.net.URL a(com.google.android.gms.e.f.bh,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.l: void a(java.lang.String,com.mixpanel.android.mpmetrics.l$b,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.l: int a(org.json.JSONObject,java.lang.String,com.mixpanel.android.mpmetrics.l$b,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.e.f.ad: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.l: void a(com.mixpanel.android.mpmetrics.l$b,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.l: void a(long,com.mixpanel.android.mpmetrics.l$b)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.e.f.ad: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.e.f.al: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.e.f.k: java.lang.String f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.mixpanel.android.b.c: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.e.f.ac: long a(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.e.f.ac: long a(java.lang.String,java.lang.String[],long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.e.f.ad: java.util.Set b(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.l: java.lang.String[] a(com.mixpanel.android.mpmetrics.l$b,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.l: java.lang.String[] a(com.mixpanel.android.mpmetrics.l$b,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.l: int a(org.json.JSONObject,java.lang.String,com.mixpanel.android.mpmetrics.l$b,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.e.f.ad: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.t: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.mixpanel.android.b.d: java.io.File a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.google.android.gms.iid.x: void a(android.content.Context,java.lang.String,com.google.android.gms.iid.y)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.a.a.a: com.google.android.gms.common.a a(android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.a.a.a: com.google.android.gms.e.a.e a(android.content.Context,com.google.android.gms.common.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.e.f.ad: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.e.f.ad: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.l: java.lang.String[] a(com.mixpanel.android.mpmetrics.l$b,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.e.f.ac: void a(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.e.f.af: long a(com.google.android.gms.e.f.w,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.l: void a(java.lang.String,com.mixpanel.android.mpmetrics.l$b,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.l: void a(long,com.mixpanel.android.mpmetrics.l$b)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.l: void a(com.mixpanel.android.mpmetrics.l$b,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.e.f.ac: int f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.appsflyer.ag: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.al: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.k: java.lang.String f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.al: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.al: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.iid.x: void a(java.lang.Throwable,java.io.FileInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.al: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.al: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.al: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.al: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.k: java.lang.String f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.iid.x: void a(java.lang.Throwable,java.io.FileInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.al: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.al: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.e.f.k: java.lang.String f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.google.android.gms.e.f.bn: int b(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.p$g: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.mixpanel.android.b.c: byte[] a(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
