Time1: 192.313710282
Time2: 3.621996447
Worker: 126
UI: 144
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeInt(int)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.r: boolean c()>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.internal.modules.d: java.util.Map c(java.io.InputStream)>
Thread: [<io.sentry.android.core.internal.modules.a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.cache.r$a: io.sentry.f c(byte[])>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.cache.r$a: io.sentry.f c(byte[])>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.transport.o: java.lang.String c(java.net.HttpURLConnection)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.transport.o: java.lang.String c(java.net.HttpURLConnection)>
Thread: [<io.sentry.transport.e$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.internal.modules.d: java.util.Map c(java.io.InputStream)>
Thread: [<io.sentry.android.core.internal.modules.a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.a: void close()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.r: boolean c()>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.transport.o: java.lang.String c(java.net.HttpURLConnection)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.transport.o: java.lang.String c(java.net.HttpURLConnection)>
Thread: [<io.sentry.transport.e$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.r: boolean c()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.r: boolean c()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.e2: void <clinit>()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c P0()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void F0()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c S1(boolean)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <io.sentry.cache.r$a: void d(io.sentry.f,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <io.sentry.cache.r$a: void d(io.sentry.f,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.sentry.transport.o: java.net.HttpURLConnection e()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.sentry.transport.o: java.net.HttpURLConnection e()>
Thread: [<io.sentry.transport.e$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void g()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c S0(int,char)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c t(int,int,char)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.z: io.sentry.p5 a(java.io.InputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.a: boolean G(int)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.k: java.util.List c()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.k: java.util.List c()>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.x: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void h()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c M1(java.lang.Number)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.cache.tape.d: void Q1()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.cache.tape.d: void Q1()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeLong(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.cache.r$a: void d(io.sentry.f,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.z: io.sentry.p5 a(java.io.InputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.k: java.util.List c()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.k: java.util.List c()>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.cache.d: java.io.File b(io.sentry.q7,java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void g()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c S0(int,char)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c t(int,int,char)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile C1(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.sentry.cache.tape.d: void Q1()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void h()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c M1(java.lang.Number)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: void Q1()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.x: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.c: void h()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.k: java.util.List c()>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.cache.b: boolean J(io.sentry.q7)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.r: boolean b()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.r: boolean b()>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.k: java.util.List c()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.internal.util.r: boolean c()>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.transport.o: java.lang.String c(java.net.HttpURLConnection)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.transport.o: java.lang.String c(java.net.HttpURLConnection)>
Thread: [<io.sentry.transport.e$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.internal.modules.d: java.util.Map c(java.io.InputStream)>
Thread: [<io.sentry.android.core.internal.modules.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.internal.util.r: boolean c()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.internal.modules.d: java.util.Map c(java.io.InputStream)>
Thread: [<io.sentry.android.core.internal.modules.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [<io.sentry.android.core.d1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.android.core.cache.b: boolean J(io.sentry.q7)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.cache.r: io.sentry.cache.tape.c h(io.sentry.cache.r)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.cache.tape.d: void j2()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: void j2()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d$a: io.sentry.cache.tape.d a()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
Caller: <io.sentry.transport.o: java.net.HttpURLConnection e()>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
Caller: <io.sentry.transport.o: java.net.HttpURLConnection e()>
Thread: [<io.sentry.transport.e$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.x: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [<io.sentry.android.core.performance.g: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeInt(int)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <io.sentry.android.core.internal.util.e: void X2(android.content.Context,io.sentry.v0,android.net.ConnectivityManager$NetworkCallback)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.r: boolean c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.transport.o: java.lang.String c(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void c(io.sentry.android.core.performance.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.cache.r$a: io.sentry.f c(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void c(io.sentry.android.core.performance.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.r: boolean c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.cache.r$a: io.sentry.f c(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.transport.o: java.lang.String c(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.z: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.e2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.p6: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.d5: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.q: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.transport.o: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.r3: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.cache.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.d0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.cache.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.android.core.l1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.cache.r: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.android.core.internal.util.r: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.internal.modules.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <io.sentry.transport.o: java.net.Proxy g(io.sentry.q7$k)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void F0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c P0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c S1(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <io.sentry.cache.r$a: void d(io.sentry.f,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <io.sentry.cache.r$a: void d(io.sentry.f,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.sentry.transport.o: java.net.HttpURLConnection e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c S0(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c t(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.sentry.config.b: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.sentry.config.b: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.z: io.sentry.p5 a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.a: boolean G(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.k: java.util.List c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.d4: io.sentry.c4 a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.x: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.android.core.l1: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <io.sentry.android.core.l1: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c M1(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.cache.tape.d: void Q1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.android.core.l1: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.sentry.cache.tape.d: void Q1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void writeLong(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.cache.r$a: void d(io.sentry.f,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.z: io.sentry.p5 a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void c(io.sentry.android.core.performance.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.k: java.util.List c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.d5: void x(io.sentry.q7)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.cache.d: java.io.File b(io.sentry.q7,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.d5: void x(io.sentry.q7)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.sentry.d5: void x(io.sentry.q7)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c S0(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void F0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c t(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void k1(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <io.sentry.c4: void <init>(java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.sentry.android.core.l1: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile C1(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.sentry.android.core.l1: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.sentry.cache.tape.d: void Q1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <io.sentry.android.core.internal.util.e: boolean D2(android.content.Context,io.sentry.v0,io.sentry.android.core.t0,android.net.ConnectivityManager$NetworkCallback)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c M1(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: void Q1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.sentry.cache.tape.d: boolean r2(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.x: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.c: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.k: java.util.List c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.cache.b: boolean J(io.sentry.q7)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void c(io.sentry.android.core.performance.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.r: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.l1: java.lang.String a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void c(io.sentry.android.core.performance.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.sentry.config.e: java.util.Properties a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.internal.util.r: boolean c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.a1: java.lang.String m(io.sentry.v0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.h: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.transport.o: java.lang.String c(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.sentry.android.core.SentryInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.cache.r: io.sentry.cache.tape.c h(io.sentry.cache.r)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.android.core.cache.b: boolean J(io.sentry.q7)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.sentry.cache.tape.d: void j2()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.android.core.l1: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.android.core.l1: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d$a: io.sentry.cache.tape.d a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.sentry.cache.tape.d: void j2()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
Caller: <io.sentry.transport.o: java.net.HttpURLConnection e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.sentry.android.core.l1: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.e2: void b(io.sentry.p5,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: java.lang.String getCallingPackage()>
Caller: <io.sentry.android.core.internal.util.j: void a(android.content.ContentProvider)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.android.core.l1: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.x: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.sentry.cache.tape.d: java.io.RandomAccessFile f1(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <io.sentry.transport.o: java.net.Proxy g(io.sentry.q7$k)>
Thread: [UI]
-------------------------
