Time1: 321.415762319
Time2: 4.068911139
Worker: 66
UI: 67
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.microsoft.clarity.q.k: java.net.HttpURLConnection a(java.lang.String,java.lang.String,java.util.Map)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.microsoft.clarity.g.X: java.lang.Object invoke()>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.microsoft.clarity.p.d: java.util.List a(com.microsoft.clarity.p.c,java.lang.String,long,int)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.InputStreamSource: long read(okio.Buffer,long)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <okhttp3.internal.connection.RealConnection: void connectSocket(int,int,okhttp3.Call,okhttp3.EventListener)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.microsoft.clarity.q.k: java.net.HttpURLConnection a(java.lang.String,java.lang.String,java.util.Map)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.RealConnection: void startHttp2(int)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,okio.BufferedSource)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,okio.BufferedSource)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,okio.BufferedSource)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.RealConnection: okhttp3.internal.http.ExchangeCodec newCodec$okhttp(okhttp3.OkHttpClient,okhttp3.internal.http.RealInterceptorChain)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.RealConnection: void connectSocket(int,int,okhttp3.Call,okhttp3.EventListener)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <okio.Okio__JvmOkioKt: okio.Sink sink(java.net.Socket)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.microsoft.clarity.p.d: java.io.File a(com.microsoft.clarity.p.e,java.lang.String,boolean,boolean,int)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.c: java.lang.String a(java.io.InputStream)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.c: java.lang.String a(java.io.InputStream)>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.c: java.lang.String a(java.io.InputStream)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.c: java.lang.String a(java.io.InputStream)>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.c: java.lang.String a(java.io.InputStream)>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.c: java.lang.String a(java.io.InputStream)>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.platform.Platform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.platform.AndroidPlatform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.clarity.g.U: kotlin.Unit a(java.util.concurrent.Semaphore,com.microsoft.clarity.n.b,com.microsoft.clarity.models.SessionMetadata,com.microsoft.clarity.models.repositories.RepositoryAsset,com.microsoft.clarity.g.U)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.clarity.g.U: void a(com.microsoft.clarity.models.SessionMetadata,com.microsoft.clarity.n.f)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.clarity.n.c: com.microsoft.clarity.models.SessionMetadata a(java.lang.String)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.Socket: int getSoTimeout()>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,okio.BufferedSource)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.b: void write(byte[])>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.i: java.lang.Object invoke(java.lang.Object)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.j: java.lang.Object invoke(java.lang.Object)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<com.salesforce.marketingcloud.c$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<com.salesforce.marketingcloud.c$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.b: void write(byte[])>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.i: java.lang.Object invoke(java.lang.Object)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.j: java.lang.Object invoke(java.lang.Object)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.microsoft.clarity.p.c: void a(java.lang.String,byte[],int,com.microsoft.clarity.p.f)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.microsoft.clarity.p.c: java.lang.String b(java.lang.String)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.microsoft.clarity.p.c: java.lang.String a(java.io.File)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <okio.Okio__JvmOkioKt: okio.Source source(java.net.Socket)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.microsoft.clarity.p.d: java.io.File a(com.microsoft.clarity.p.e,java.lang.String,boolean,boolean,int)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InputStreamSource: long read(okio.Buffer,long)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okhttp3.internal.connection.RealConnection: void connectSocket(int,int,okhttp3.Call,okhttp3.EventListener)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long readOrInflate(okio.Buffer,long)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <okhttp3.internal.connection.RouteSelector$Companion: java.lang.String getSocketHost(java.net.InetSocketAddress)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.microsoft.clarity.p.d: java.util.List a(com.microsoft.clarity.p.c,java.lang.String,long,int)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.OutputStreamSink: void write(okio.Buffer,long)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.microsoft.clarity.p.c: void a(java.lang.String,byte[],int,com.microsoft.clarity.p.f)>
Thread: [<com.microsoft.clarity.g.V$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <okhttp3.Dns$Companion$DnsSystem: java.util.List lookup(java.lang.String)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.react.devsupport.inspector.InspectorNetworkHelper$loadNetworkResource$1: void onResponse(okhttp3.Call,okhttp3.Response)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.microsoft.clarity.g.X: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.microsoft.clarity.q.k: java.net.HttpURLConnection a(java.lang.String,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <expo.modules.notifications.service.delegates.SharedPreferencesNotificationCategoriesStore: java.util.Collection getAllNotificationCategories()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <expo.modules.notifications.service.delegates.SharedPreferencesNotificationsStore: expo.modules.notifications.notifications.model.NotificationRequest getNotificationRequest(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <expo.modules.notifications.service.delegates.SharedPreferencesNotificationsStore: java.util.Collection getAllNotificationRequests()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.microsoft.clarity.p.d: java.util.List a(com.microsoft.clarity.p.c,java.lang.String,long,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.facebook.soloader.SysUtil: int copyBytes(java.io.RandomAccessFile,java.io.InputStream,int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.microsoft.clarity.q.k: java.net.HttpURLConnection a(java.lang.String,java.lang.String,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long getFilePointer()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.microsoft.clarity.p.d: java.io.File a(com.microsoft.clarity.p.e,java.lang.String,boolean,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.c: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.salesforce.marketingcloud.http.c: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.invertase.firebase.common.ReactNativeFirebaseInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <expo.modules.notifications.service.delegates.SharedPreferencesNotificationCategoriesStore: java.util.Collection getAllNotificationCategories()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <expo.modules.notifications.service.delegates.SharedPreferencesNotificationsStore: expo.modules.notifications.notifications.model.NotificationRequest getNotificationRequest(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <expo.modules.notifications.service.delegates.SharedPreferencesNotificationsStore: java.util.Collection getAllNotificationRequests()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.clarity.g.U: void a(com.microsoft.clarity.models.SessionMetadata,com.microsoft.clarity.n.f)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.clarity.g.U: kotlin.Unit a(java.util.concurrent.Semaphore,com.microsoft.clarity.n.b,com.microsoft.clarity.models.SessionMetadata,com.microsoft.clarity.models.repositories.RepositoryAsset,com.microsoft.clarity.g.U)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <expo.modules.notifications.service.delegates.Base64SerializationKt: java.lang.String encodedInBase64(java.io.Serializable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.CheckOnDiskStateDataApp: boolean recover(java.lang.UnsatisfiedLinkError,com.facebook.soloader.SoSource[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.BaseApkPathHistory: void report(java.lang.StringBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.DetectDataAppMove: boolean detectMove()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.CheckOnDiskStateDataApp: boolean recover(java.lang.UnsatisfiedLinkError,com.facebook.soloader.SoSource[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.clarity.n.c: com.microsoft.clarity.models.SessionMetadata a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.CheckBaseApkExists: boolean recover(java.lang.UnsatisfiedLinkError,com.facebook.soloader.SoSource[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.ExtractFromZipSoSource: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.DirectorySoSource: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.i: java.lang.Object invoke(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.j: java.lang.Object invoke(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.salesforce.marketingcloud.http.c: com.salesforce.marketingcloud.http.f k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.b: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.i: java.lang.Object invoke(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.j: java.lang.Object invoke(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.microsoft.clarity.q.b: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.microsoft.clarity.p.c: void a(java.lang.String,byte[],int,com.microsoft.clarity.p.f)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.microsoft.clarity.p.c: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.microsoft.clarity.p.c: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy$Type: java.net.Proxy$Type[] values()>
Caller: <okhttp3.internal.connection.RealConnection$WhenMappings: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.salesforce.marketingcloud.internal.o: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.salesforce.marketingcloud.util.j: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void dumbDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.microsoft.clarity.p.d: java.io.File a(com.microsoft.clarity.p.e,java.lang.String,boolean,boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void dumbDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.microsoft.clarity.p.d: java.util.List a(com.microsoft.clarity.p.c,java.lang.String,long,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <expo.modules.notifications.service.delegates.Base64SerializationKt: java.lang.String encodedInBase64(java.io.Serializable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.microsoft.clarity.p.c: void a(java.lang.String,byte[],int,com.microsoft.clarity.p.f)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <com.facebook.soloader.SysUtil: int copyBytes(java.io.RandomAccessFile,java.io.InputStream,int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
