Time1: 466.154742431
Time2: 17.123220087
Worker: 177
UI: 70
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<l2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<f2.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String c(java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String c(java.lang.String)>
Thread: [<com.facebook.appevents.codeless.f: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String c(java.lang.String)>
Thread: [<f2.d: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String c(java.lang.String)>
Thread: [<com.facebook.appevents.codeless.e: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String c(java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String c(java.lang.String)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String c(java.lang.String)>
Thread: [<l2.f: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String c(java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String c(java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String c(java.lang.String)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int s(java.util.Map,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int r(java.lang.String,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.mixpanel.android.util.LegacyVersionUtils: void a(java.io.File)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter$a: void k()>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.j: java.io.File f()>
Thread: [<f2.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.j: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.appevents.codeless.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.j: java.io.File f()>
Thread: [<l2.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.appevents.codeless.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter$a: boolean a()>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int s(java.util.Map,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.mixpanel.android.util.HttpService$a: void run()>
Thread: [<com.mixpanel.android.util.HttpService$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mixpanel.android.util.HttpService: byte[] b(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <android.graphics.ImageDecoder: android.graphics.drawable.Drawable decodeDrawable(android.graphics.ImageDecoder$Source,android.graphics.ImageDecoder$OnHeaderDecodedListener)>
Caller: <z1.a: android.graphics.drawable.Drawable a(android.graphics.ImageDecoder$Source,android.graphics.ImageDecoder$OnHeaderDecodedListener)>
Thread: [<com.bumptech.glide.manager.l$e$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: java.lang.String[] o(com.mixpanel.android.mpmetrics.MPDbAdapter$b,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.e: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.mixpanel.android.util.HttpService: byte[] b(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void e(java.lang.String,byte[])>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void e(java.lang.String,byte[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<f2.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<l2.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void e(java.lang.String,byte[])>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void k()>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void k()>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void k()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.D: java.lang.String t0(java.io.InputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.D: java.lang.String t0(java.io.InputStream)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.D: java.lang.String t0(java.io.InputStream)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.appevents.codeless.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <o2.j: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <o2.j: java.io.File f()>
Thread: [<f2.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <o2.j: java.io.File f()>
Thread: [<com.facebook.appevents.codeless.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <o2.j: java.io.File f()>
Thread: [<l2.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.mixpanel.android.util.LegacyVersionUtils: void a(java.io.File)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter$a: boolean a()>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter$a: boolean a()>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <I1.a: java.nio.ByteBuffer b(java.io.InputStream)>
Thread: [<com.bumptech.glide.manager.l$e$b: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.mixpanel.android.util.HttpService: byte[] g(java.io.InputStream)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int r(java.lang.String,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int s(java.util.Map,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void flush()>
Caller: <com.mixpanel.android.util.HttpService: byte[] b(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.D: void j(java.io.Closeable)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.D: void j(java.io.Closeable)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.D: void j(java.io.Closeable)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.mixpanel.android.util.HttpService: byte[] g(java.io.InputStream)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.File: long getUsableSpace()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter$a: boolean a()>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mixpanel.android.util.HttpService: byte[] b(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection N(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection N(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection N(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection N(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection N(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection N(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.mixpanel.android.util.LegacyVersionUtils: void a(java.io.File)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<l2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<f2.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.e: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.D: void j(java.io.Closeable)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.D: void j(java.io.Closeable)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.D: void j(java.io.Closeable)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int s(java.util.Map,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: void k(com.mixpanel.android.mpmetrics.MPDbAdapter$b,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int j(org.json.JSONObject,java.lang.String,com.mixpanel.android.mpmetrics.MPDbAdapter$b)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: void l(long,com.mixpanel.android.mpmetrics.MPDbAdapter$b)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int r(java.lang.String,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: void m(java.lang.String,com.mixpanel.android.mpmetrics.MPDbAdapter$b,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: void m(java.lang.String,com.mixpanel.android.mpmetrics.MPDbAdapter$b,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: void k(com.mixpanel.android.mpmetrics.MPDbAdapter$b,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int r(java.lang.String,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: void l(long,com.mixpanel.android.mpmetrics.MPDbAdapter$b)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int r(java.lang.String,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int j(org.json.JSONObject,java.lang.String,com.mixpanel.android.mpmetrics.MPDbAdapter$b)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int r(java.lang.String,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int s(java.util.Map,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int r(java.lang.String,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int s(java.util.Map,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <I1.a: java.nio.ByteBuffer b(java.io.InputStream)>
Thread: [<com.bumptech.glide.manager.l$e$b: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.appevents.codeless.g: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int s(java.util.Map,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: java.lang.String[] o(com.mixpanel.android.mpmetrics.MPDbAdapter$b,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: java.lang.String[] o(com.mixpanel.android.mpmetrics.MPDbAdapter$b,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int j(org.json.JSONObject,java.lang.String,com.mixpanel.android.mpmetrics.MPDbAdapter$b)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.mixpanel.android.mpmetrics.MPDbAdapter: int r(java.lang.String,java.lang.String)>
Thread: [<com.mixpanel.android.mpmetrics.AnalyticsMessages$Worker$AnalyticsMessageHandler: void handleMessage(android.os.Message)>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <t1.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.bumptech.glide.load.resource.bitmap.DefaultImageHeaderParser: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <X0.b: void a(android.net.ConnectivityManager,android.net.ConnectivityManager$NetworkCallback)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.mixpanel.android.mpmetrics.MixpanelAPI: void <init>(android.content.Context,java.util.concurrent.Future,java.lang.String,com.mixpanel.android.mpmetrics.b,boolean,org.json.JSONObject,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.j: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <okhttp3.OkHttpClient: okhttp3.OkHttpClient$Builder newBuilder()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <okhttp3.OkHttpClient: okhttp3.OkHttpClient$Builder newBuilder()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection g(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mixpanel.android.util.HttpService: byte[] b(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.ImageDecoder: android.graphics.drawable.Drawable decodeDrawable(android.graphics.ImageDecoder$Source,android.graphics.ImageDecoder$OnHeaderDecodedListener)>
Caller: <z1.a: android.graphics.drawable.Drawable a(android.graphics.ImageDecoder$Source,android.graphics.ImageDecoder$OnHeaderDecodedListener)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void e(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.mixpanel.android.util.HttpService: byte[] b(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.D: java.lang.String t0(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <o2.j: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.mixpanel.android.util.HttpService: byte[] g(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <I1.a: java.nio.ByteBuffer b(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void c(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void flush()>
Caller: <com.mixpanel.android.util.HttpService: byte[] b(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.D: void j(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.mixpanel.android.util.HttpService: byte[] g(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection N(com.facebook.GraphRequestBatch)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection N(com.facebook.GraphRequestBatch)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mixpanel.android.util.HttpService: byte[] b(java.lang.String,java.util.Map,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <o2.j: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.D: void j(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.D: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.D: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.D: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <com.google.gson.stream.JsonReader: boolean fillBuffer(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.internal.D: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <I1.a: java.nio.ByteBuffer b(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.bumptech.glide.manager.l$d: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
