Time1: 251.317762608
Time2: 9.574214326
Worker: 192
UI: 74
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.braze.push.BrazeNotificationUtils: boolean setLargeIconIfPresentAndSupported(androidx.core.app.NotificationCompat$Builder,com.braze.models.push.BrazeNotificationPayload)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <bo.app.di0: void a(java.io.File)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <bo.app.pr: bo.app.nr a(java.lang.String)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <bo.app.pr: bo.app.nr a(java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <bo.app.pr: bo.app.nr a(java.lang.String)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <bo.app.wc0: java.lang.String a()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <bo.app.wc0: java.lang.String a()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <bo.app.ih0: java.net.HttpURLConnection a(java.net.URL)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <bo.app.ih0: java.net.HttpURLConnection a(java.net.URL)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <bo.app.ih0: java.net.HttpURLConnection a(java.net.URL)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.braze.support.WebContentUtils: boolean unpackZipIntoDirectory(java.lang.String,java.io.File)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.braze.support.WebContentUtils: boolean unpackZipIntoDirectory(java.lang.String,java.io.File)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.braze.support.BrazeFileUtils: kotlin.Pair downloadFileToPath(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.braze.support.WebContentUtils: boolean unpackZipIntoDirectory(java.lang.String,java.io.File)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <bo.app.pr: bo.app.pr a(java.io.File)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.braze.support.WebContentUtils: boolean unpackZipIntoDirectory(java.lang.String,java.io.File)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<com.facebook.react.ReactInstanceManager$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bo.app.pr: bo.app.pr a(java.io.File)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <bo.app.pr: bo.app.pr a(java.io.File)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <bo.app.zo: void d()>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <bo.app.zo: void d()>
Thread: [<com.braze.location.BrazeActionReceiver$onReceive$3: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <bo.app.zo: void d()>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void b()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void b()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.re0: java.util.Map a(bo.app.k10)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: bo.app.pr a(java.io.File)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.braze.support.WebContentUtils: java.lang.String replacePrefetchedUrlsWithLocalAssets(java.lang.String,java.util.Map)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: bo.app.pr a(java.io.File)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: bo.app.pr a(java.io.File)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer: boolean prepareInAppMessageWithZippedAssetHtml(com.braze.models.inappmessage.IInAppMessageZippedAssetHtml)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void b()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <bo.app.zo: void b()>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <bo.app.zo: void b()>
Thread: [<com.braze.location.BrazeActionReceiver$onReceive$3: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <bo.app.zo: void b()>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <bo.app.pr: void c()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.braze.push.BrazeNotificationStyleFactory$Companion: androidx.core.app.NotificationCompat$BigPictureStyle getBigPictureNotificationStyle(com.braze.models.push.BrazeNotificationPayload)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.braze.support.BrazeLogger: void checkForSystemLogLevelProperty(boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.braze.support.BrazeLogger: void checkForSystemLogLevelProperty(boolean)>
Thread: [<com.braze.location.BrazeActionReceiver$onReceive$3: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.braze.support.BrazeLogger: void checkForSystemLogLevelProperty(boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bo.app.b90: void <init>(android.net.Uri,boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bo.app.b90: void <init>(java.lang.String,boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: bo.app.u getRemoteBitmap(android.net.Uri,int,int)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: bo.app.u getRemoteBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bo.app.b90: void <init>(android.net.Uri,boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bo.app.b90: void <init>(java.lang.String,boolean)>
Thread: [<com.braze.location.BrazeActionReceiver$onReceive$3: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: bo.app.u getRemoteBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bo.app.b90: void <init>(java.lang.String,boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bo.app.b90: void <init>(android.net.Uri,boolean)>
Thread: [<com.braze.location.BrazeActionReceiver$onReceive$3: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.braze.support.BrazeFileUtils: kotlin.Pair downloadFileToPath(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <bo.app.wc0: void close()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <bo.app.pr: void c()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.braze.support.BrazeFileUtils: kotlin.Pair downloadFileToPath(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.braze.support.BrazeImageUtils: bo.app.u getRemoteBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.braze.support.BrazeImageUtils: bo.app.u getRemoteBitmap(android.net.Uri,int,int)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.braze.support.BrazeImageUtils: bo.app.u getRemoteBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <bo.app.wc0: java.lang.String a()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <bo.app.wc0: java.lang.String a()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <bo.app.pr: void c()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.WebContentUtils: boolean unpackZipIntoDirectory(java.lang.String,java.io.File)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void b()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: bo.app.pr a(java.io.File)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.di0: void a(java.io.File)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void b()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void b()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: bo.app.nr a(java.lang.String)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: bo.app.nr a(java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: bo.app.nr a(java.lang.String)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeFileUtils: kotlin.Pair downloadFileToPath(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.pr: void d()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [<bo.app.dq: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [<com.braze.push.BrazePushReceiver$Companion$handleReceivedIntent$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <bo.app.di0: void a(java.io.File)>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <bo.app.wc0: java.lang.String a()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <bo.app.wc0: java.lang.String a()>
Thread: [<bo.app.up: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.braze.support.WebContentUtils: java.lang.String validateChildFileExistsUnderParent(java.lang.String,java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.braze.support.WebContentUtils: java.lang.String validateChildFileExistsUnderParent(java.lang.String,java.lang.String)>
Thread: [<com.braze.ui.inappmessage.utils.BackgroundInAppMessagePreparer$prepareInAppMessageForDisplay$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.braze.push.BrazeNotificationUtils: boolean setLargeIconIfPresentAndSupported(androidx.core.app.NotificationCompat$Builder,com.braze.models.push.BrazeNotificationPayload)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void dumbDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <bo.app.pr: bo.app.nr a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <bo.app.ih0: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.invertase.firebase.common.ReactNativeFirebaseInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <bo.app.zo: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.BaseApkPathHistory: void report(java.lang.StringBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.braze.ui.inappmessage.views.InAppMessageBaseView$Companion: java.lang.String getAppropriateImageUrl(com.braze.models.inappmessage.IInAppMessageWithImage)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bo.app.re0: java.util.Map a(bo.app.k10)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.DetectDataAppMove: boolean detectMove()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.CheckOnDiskStateDataApp: boolean recover(java.lang.UnsatisfiedLinkError,com.facebook.soloader.SoSource[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.CheckBaseApkExists: boolean recover(java.lang.UnsatisfiedLinkError,com.facebook.soloader.SoSource[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.recovery.CheckOnDiskStateDataApp: boolean recover(java.lang.UnsatisfiedLinkError,com.facebook.soloader.SoSource[])>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <bo.app.zo: void b()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.braze.push.BrazeNotificationStyleFactory$Companion: androidx.core.app.NotificationCompat$BigPictureStyle getBigPictureNotificationStyle(com.braze.models.push.BrazeNotificationPayload)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <bo.app.di0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <bo.app.di0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.braze.support.BrazeLogger: void checkForSystemLogLevelProperty(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bo.app.b90: void <init>(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: bo.app.u getRemoteBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bo.app.b90: void <init>(android.net.Uri,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long getFilePointer()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <com.facebook.soloader.SysUtil: int copyBytes(java.io.RandomAccessFile,java.io.InputStream,int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.braze.support.BrazeImageUtils: bo.app.u getRemoteBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <bo.app.pr: bo.app.or b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void deleteOrThrow(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: bo.app.nr a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <bo.app.pr: void a(bo.app.pr,bo.app.nr,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.facebook.soloader.UnpackingSoSource$Unpacker: void extractDso(com.facebook.soloader.UnpackingSoSource$InputDso,byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.braze.support.BrazeImageUtils: android.graphics.Bitmap getLocalBitmap(android.net.Uri,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bo.app.nr: java.io.OutputStream a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void dumbDelete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.facebook.soloader.SysUtil: int copyBytes(java.io.RandomAccessFile,java.io.InputStream,int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.DirectorySoSource: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.ExtractFromZipSoSource: java.lang.String toString()>
Thread: [UI]
-------------------------
