Time1: 236.259036406
Time2: 7.445977127
Worker: 69
UI: 184
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.c: void d()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.android.core.b1: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <zb.f$a: zb.f$b b()>
Thread: [<zb.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <zb.f$a: zb.f$b b()>
Thread: [<oc.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <zb.f$a: zb.f$b b()>
Thread: [<oc.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.a: boolean o(int)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fc.p: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugin.platform.x: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.t: io.sentry.f4 a(java.io.InputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fc.p: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<oc.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c H(int,char)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c m(int,int,char)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void u()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void c()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.i: java.lang.CharSequence r(ec.o$e)>
Thread: [<oc.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.m: boolean a()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c H(int,char)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c m(int,int,char)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void u()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void c()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.b1: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.b1: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.b1: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.a: void close()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c F()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void u()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c g1(boolean)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.b1: java.lang.String o(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c Y0(java.lang.Number)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void d()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.sdk.utils.SDKUtils: java.lang.String encodeString(java.lang.String)>
Thread: [<com.ironsource.sdk.service.d$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.u1: void <clinit>()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <qf.e: void h(java.net.Socket)>
Thread: [<sf.f: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c Y0(java.lang.Number)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void d()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.t: io.sentry.f4 a(java.io.InputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [<io.sentry.android.core.performance.f: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.vungle.warren.utility.k: java.lang.Object g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.fyber.inneractive.sdk.activities.InneractiveInternalBrowserActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.fyber.inneractive.sdk.util.d0: boolean e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.sdk.controller.x$a0: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.android.core.b1: java.lang.String o(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <wa.a: java.io.File b(java.io.File,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <zb.f$a: zb.f$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.vungle.warren.utility.t: void <init>(java.io.InputStream,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.LinkProperties: void <init>()>
Caller: <com.ironsource.sdk.service.Connectivity.e: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.a: boolean o(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fc.p: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader createInMemoryClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.t: io.sentry.f4 a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <wa.e: java.io.File q()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <qf.e: java.lang.String d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void u()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c H(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c m(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.i: java.lang.CharSequence r(ec.o$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.String makeDir(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean isPathExist(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.environment.h: boolean e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.String getNetworkStorageDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.vungle.warren.utility.k: java.lang.Object g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.x$d: void saveFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.f: boolean d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cb.f: void <init>(android.content.Context,java.util.concurrent.Executor)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.String makeDir(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.x$d: void deleteFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.f: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.f: boolean d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <wa.e: java.io.File q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.x$d: void deleteFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.f: boolean d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.f: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <wa.a: java.io.File g(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.f: boolean g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <wa.a: boolean i(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.f: boolean d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.m: boolean a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <wa.a: boolean i(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <wa.a: java.io.File b(java.io.File,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.vungle.warren.utility.k: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFile(com.ironsource.sdk.h.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cb.h: java.io.File c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.fyber.inneractive.sdk.activities.InneractiveInternalBrowserActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <wa.a: boolean i(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.Object c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.vungle.warren.utility.k: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.vungle.warren.utility.k: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.LineNumberReader: java.lang.String readLine()>
Caller: <wa.a: int e(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void u()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c H(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c m(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <h0.b$c: java.io.File a(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <h0.b$c: void c(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkCapabilities: void <init>(android.net.NetworkCapabilities)>
Caller: <com.ironsource.sdk.service.Connectivity.e: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.b1: java.lang.String o(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.m: boolean c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.b1: java.lang.String o(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.b1: java.lang.String o(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.vungle.warren.utility.k: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFile(com.ironsource.sdk.h.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFolderContentRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h0.b: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.vungle.warren.utility.k: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ironsource.sdk.controller.f: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c g1(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void u()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c F()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <h0.b: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.flutter.plugins.firebase.messaging.FlutterFirebaseMessagingInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.b1: java.lang.String o(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.e: java.lang.String c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c Y0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.sdk.utils.SDKUtils: java.lang.String encodeString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.environment.a$1: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.sdk.utils.SDKUtils: java.lang.String getFileName(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFolderContentRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.Object c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.vungle.warren.utility.k: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <wa.a: java.io.File b(java.io.File,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.String getNetworkStorageDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <cb.h: java.io.File c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.ironsource.sdk.service.Connectivity.e: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.vungle.warren.utility.p: void k(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.r: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h0.b: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.h$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fc.r: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.t: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.c5: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <zf.x: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.android.core.internal.util.m: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.l: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <qf.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.v3: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fc.p: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.u1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <qf.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <com.ironsource.sdk.controller.x: void a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean renameFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <wa.a: boolean i(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <cb.f: void <init>(android.content.Context,java.util.concurrent.Executor)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.u1: void b(io.sentry.f4,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <com.vungle.warren.utility.p: void k(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <com.ironsource.sdk.service.Connectivity.e: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: java.lang.String getCallingPackage()>
Caller: <io.sentry.android.core.internal.util.e: void a(android.content.ContentProvider)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.String getDiskCacheDirPath(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <wa.a: int e(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.h$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.c: io.sentry.vendor.gson.stream.c Y0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.ironsource.sdk.service.Connectivity.e: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.vungle.warren.utility.p: void k(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.c: void P0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.ironsource.sdk.controller.x$a0: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.vungle.warren.utility.k: java.lang.Object g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void a(io.sentry.android.core.performance.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.t: io.sentry.f4 a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader createInMemoryClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.Object c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: org.json.JSONObject buildFilesMap(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.vungle.warren.utility.k: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.f: java.util.List c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFolderContentRecursive(java.io.File)>
Thread: [UI]
-------------------------
