Time1: 48.415665951
Time2: 0.330324488
Worker: 0
UI: 31
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.yasirkula.unity.NativeShareContentProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.unity.androidnotifications.UnityNotificationManager: android.app.Notification a(java.lang.Class,android.app.Notification$Builder)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.unity.androidnotifications.UnityNotificationManager: android.app.Notification a(java.lang.Class,android.app.Notification$Builder)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.unity.androidnotifications.UnityNotificationManager: android.app.Notification a(java.lang.Class,android.app.Notification$Builder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: byte readByte()>
Caller: <com.unity.androidnotifications.h: boolean a(java.io.DataInputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <com.yasirkula.unity.NativeShareContentProvider$SimplePathStrategy: java.io.File getFileForUri(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <com.yasirkula.unity.NativeShareContentProvider$SimplePathStrategy: void addRoot(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <com.yasirkula.unity.NativeShareContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.h: android.os.Parcelable a(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.unity.androidnotifications.h: java.lang.String b(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.unity.androidnotifications.UnityNotificationManager: android.app.Notification a(java.lang.Class,android.app.Notification$Builder)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.unity.androidnotifications.UnityNotificationManager: android.app.Notification a(java.lang.Class,android.app.Notification$Builder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[])>
Caller: <com.unity.androidnotifications.h: java.lang.String b(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[])>
Caller: <com.unity.androidnotifications.h: android.os.Parcelable a(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.yasirkula.unity.NativeShareContentProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.unity.androidnotifications.h: java.lang.Object a(android.content.Context,byte[])>
Thread: [UI]
-------------------------
