Time1: 91.983758233
Time2: 10.010833859
Worker: 256
UI: 113
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: java.lang.Integer lambda$write$2(byte[],int,int)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: java.lang.Integer lambda$write$2(byte[],int,int)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: java.lang.Integer lambda$write$2(byte[],int,int)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <i2.i: void close()>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <i2.i: void close()>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <i2.i: void close()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i2.i: void <init>(java.io.File)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i2.i: void <init>(java.io.File)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i2.i: void <init>(java.io.File)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkRootFiles()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x4.f$a: x4.f$b b()>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h2.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x4.f$a: x4.f$b b()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h2.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x4.f$a: x4.f$b b()>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h2.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(boolean)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter nullValue()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(boolean)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(boolean)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(boolean)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter nullValue()>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter nullValue()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter nullValue()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonReader: boolean fillBuffer(int)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonReader: boolean fillBuffer(int)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonReader: boolean fillBuffer(int)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonReader: boolean fillBuffer(int)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <h2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <h2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <h2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.i: java.lang.CharSequence r(G4.o$e)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <h2.a: void b(java.io.Closeable)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: void close()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <h2.a: void b(java.io.Closeable)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.sentry.instrumentation.file.FileIOSpanManager: void finish(java.io.Closeable)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <h2.a: void b(java.io.Closeable)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.sentry.instrumentation.file.FileIOSpanManager: void finish(java.io.Closeable)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: void close()>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.sentry.instrumentation.file.FileIOSpanManager: void finish(java.io.Closeable)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: void close()>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkSUExist()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.JsonReader: void close()>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkSUExist()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.JsonReader: void close()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.JsonReader: void close()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.JsonReader: void close()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkSUExist()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: io.sentry.instrumentation.file.FileOutputStreamInitData init(java.io.File,boolean,java.io.FileOutputStream,io.sentry.IScopes)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: io.sentry.instrumentation.file.FileOutputStreamInitData init(java.io.File,boolean,java.io.FileOutputStream,io.sentry.IScopes)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: io.sentry.instrumentation.file.FileOutputStreamInitData init(java.io.File,boolean,java.io.FileOutputStream,io.sentry.IScopes)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <x4.f$a: x4.f$b b()>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <x4.f$a: x4.f$b b()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <x4.f$a: x4.f$b b()>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <i2.i: void <init>(java.io.File)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <i2.i: void <init>(java.io.File)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <i2.i: void <init>(java.io.File)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void <clinit>()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void <clinit>()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void <clinit>()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void <clinit>()>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <H4.q: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <H4.q: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugin.platform.y: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [<io.sentry.android.core.performance.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<j.E$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<x4.f$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [<M4.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [<io.sentry.android.core.performance.a: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <a0.b: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: java.lang.Integer lambda$write$2(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.flutter.plugins.firebase.messaging.FlutterFirebaseMessagingInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <a0.b: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <i2.i: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h2.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x4.f$a: x4.f$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i2.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkRootFiles()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: int read(char[],int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonReader: boolean fillBuffer(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.j$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <h2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <io.sentry.JsonSerializer: void serialize(io.sentry.SentryEnvelope,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.i: java.lang.CharSequence r(G4.o$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.sentry.instrumentation.file.FileIOSpanManager: void finish(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <h2.a: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <h2.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <a0.b: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.vendor.gson.stream.JsonReader: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkSUExist()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkSUExist()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.sentry.android.core.internal.util.RootChecker: boolean checkSUExist()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <io.sentry.instrumentation.file.SentryFileOutputStream: io.sentry.instrumentation.file.FileOutputStreamInitData init(java.io.File,boolean,java.io.FileOutputStream,io.sentry.IScopes)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getUserInfo()>
Caller: <io.sentry.Dsn: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <a0.b$c: java.io.File a(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <a0.b$c: void c(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h2.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <x4.f$a: x4.f$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <i2.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.JsonSerializationUtils: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.JsonSerializer: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <H4.s: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <H4.q: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.Sentry: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.j$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.SentryEnvelopeItem: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.android.core.internal.util.RootChecker: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.EnvelopeReader: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.sentry.util.StringUtils: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <H4.q: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <io.sentry.EnvelopeReader: io.sentry.SentryEnvelope read(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: java.lang.String getCallingPackage()>
Caller: <io.sentry.android.core.internal.util.ContentProviderSecurityChecker: void checkPrivilegeEscalation(android.content.ContentProvider)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat valueOf(java.lang.String)>
Caller: <com.yalantis.ucrop.UCropActivity: void y(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: io.sentry.vendor.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <io.sentry.vendor.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <h2.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,h2.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.util.FileUtils: java.lang.String readText(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.internal.util.CpuInfoUtils: java.util.List readMaxFrequencies()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.ContextUtils: java.lang.String getKernelVersion(io.sentry.ILogger)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <io.sentry.android.core.SentryPerformanceProvider: void launchAppStartProfiler(io.sentry.android.core.performance.AppStartMetrics)>
Thread: [UI]
-------------------------
