Time1: 16.060269226
Time2: 1.012704496
Worker: 19
UI: 12
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <fishnoodle._engine30.SysLog: void a()>
Thread: [<com.jellybelly.beanboozled.MultiplayerSpinnerFragment$11: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <fishnoodle._engine30.SysLog: void a()>
Thread: [<com.jellybelly.beanboozled.MultiplayerSpinnerFragment$15: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request: void onLoad()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request: void onLoad()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request: void onLoad()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request: void onLoad()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <fishnoodle._engine30.SysLog: void a()>
Thread: [<com.jellybelly.beanboozled.MultiplayerSpinnerFragment$15: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <fishnoodle._engine30.SysLog: void a()>
Thread: [<com.jellybelly.beanboozled.MultiplayerSpinnerFragment$11: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request: void onLoad()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request: void onLoad()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request: void onLoad()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jellybelly.beanboozled.MultiplayerSpinnerFragment$17: void run()>
Thread: [<com.jellybelly.beanboozled.MultiplayerSpinnerFragment$17: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request: void onLoad()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request: void onLoad()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>
Thread: [<com.github.nkzawa.engineio.client.transports.PollingXHR$Request$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <fishnoodle._engine30.SysLog: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request: void create()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.github.nkzawa.socketio.client.Url: java.net.URL parse(java.net.URI)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.SelectorProvider: java.nio.channels.spi.SelectorProvider provider()>
Caller: <org.java_websocket.client.WebSocketClient: void <init>(java.net.URI,org.java_websocket.drafts.Draft,java.util.Map,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <fishnoodle._engine30.ShaderManager: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetDecoder: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <org.java_websocket.util.Charsetfunctions: java.lang.String stringUtf8(java.nio.ByteBuffer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <fishnoodle._engine30.ShaderManager: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.github.nkzawa.global.Global: java.lang.String encodeURIComponent(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <fishnoodle._engine30.SysLog: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.github.nkzawa.global.Global: java.lang.String decodeURIComponent(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.github.nkzawa.engineio.client.transports.PollingXHR$Request: void create()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <org.java_websocket.util.Charsetfunctions: java.lang.String stringUtf8(java.nio.ByteBuffer)>
Thread: [UI]
-------------------------
