Time1: 194.549541426
Time2: 6.973372855
Worker: 6
UI: 2
-------------------------WorkerThread-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<com.wahidabd.komiku.presentation.main.MainActivity$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<com.wahidabd.komiku.presentation.main.MainActivity$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<com.wahidabd.komiku.presentation.main.MainActivity$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<com.wahidabd.komiku.presentation.main.MainActivity$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<com.wahidabd.komiku.presentation.main.MainActivity$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [<com.wahidabd.komiku.presentation.main.MainActivity$onCreate$2: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <org.jetbrains.compose.resources.AndroidContextProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
