Time1: 1171.596194899
Time2: 111.336302816
Worker: 321
UI: 197
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: java.util.ArrayList C(int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: java.util.ArrayList C(int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: byte[] B(int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: boolean L(int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: byte[] B(int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: boolean L(int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.t0: java.io.Writer append(java.lang.CharSequence)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.t0: java.io.Writer append(java.lang.CharSequence)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <cd.up: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <cd.up: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fc.g: boolean a(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fc.g: boolean a(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.t0: void write(java.lang.String,int,int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.t0: void write(java.lang.String,int,int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void F0(java.lang.Number)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void f0(double)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void F0(java.lang.Number)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void f0(double)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.qt: void P(java.lang.Number)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.qt: void A0()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void c()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void c()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <e0.e0: void accept(java.lang.Object)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <e0.e0: void accept(java.lang.Object)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fk.j0: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.r: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <aa.er: byte[] d(byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fk.j0: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.r: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fk.j0: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<io.flutter.plugin.platform.r: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bc.c: java.net.HttpURLConnection a(bc.g)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bc.c: java.net.HttpURLConnection a(bc.g)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.newrelic.agent.android.instrumentation.TransactionState: void setUrl(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.newrelic.agent.android.util.Util: java.lang.String sanitizeUrl(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <fc.g: java.lang.String[] e(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <fc.g: java.lang.String[] e(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <ec.o: void <init>(android.content.Context,fc.c,ec.e)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <ec.o: void <init>(android.content.Context,fc.c,ec.e)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void d()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void h(int,int,char)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void G0(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void D()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void d()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void M()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void M()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void h(int,int,char)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void V()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter open(int,char)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void I0()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void I0()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void i()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void Y(int,int,char)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void g0()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void G0(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void e()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void e()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: void M()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: void H0(boolean)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <aa.qt: void G0(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <aa.qt: void D()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: void M()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(long)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.k: xi.d h(java.io.Writer)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <aa.qt: aa.qt M()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter nullValue()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: void H0(boolean)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.k: xi.d h(java.io.Writer)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: xi.d P()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <aa.qt: void h(boolean)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: xi.d P()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.Gson: com.newrelic.com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>
Caller: <cd.zl: java.lang.String b(int,int,int,int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>
Caller: <cd.zl: java.lang.String b(int,int,int,int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>
Caller: <cd.zl: java.lang.String b(int,int,int,int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>
Caller: <cd.zl: java.lang.String b(int,int,int,int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: void K(int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: void K(int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <sa.c: byte[] a(byte[][])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <bc.b: bc.d c(java.lang.String,byte[],java.util.LinkedHashMap)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <bc.b: bc.d c(java.lang.String,byte[],java.util.LinkedHashMap)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <aa.er: byte[] d(byte[])>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cn.d: android.graphics.Bitmap e(android.net.Uri,android.graphics.BitmapFactory$Options)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cn.e: android.graphics.Bitmap e(android.net.Uri,android.graphics.BitmapFactory$Options)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cq.d: java.io.File b(android.content.Context)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cq.d: java.io.File c(java.lang.String,java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <zj.d: java.lang.Object call()>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cq.d: java.io.File c(java.lang.String,java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cq.d: java.io.File b(android.content.Context)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fc.g: java.util.ArrayList h(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fc.g: byte[] g(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fc.g: byte[] g(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cn.e: java.io.InputStream h(java.io.File)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fc.g: java.util.ArrayList h(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cn.d: android.graphics.Bitmap e(android.net.Uri,android.graphics.BitmapFactory$Options)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cn.e: java.io.InputStream h(java.io.File)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <nl.b: java.io.File c()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cq.d: boolean a(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cq.d: boolean a(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <nl.b: java.io.File c()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cn.e: android.graphics.Bitmap e(android.net.Uri,android.graphics.BitmapFactory$Options)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cd.o3: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cd.o3: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <fc.g: void f(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <cq.d: java.io.File c(java.lang.String,java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <nl.b: java.io.File c()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <nl.b: java.io.File c()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <cq.d: java.io.File c(java.lang.String,java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <fc.g: void f(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <cq.d: boolean a(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <cq.d: boolean a(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <cq.d: java.io.File b(android.content.Context)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <cq.d: java.io.File b(android.content.Context)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: java.util.ArrayList C(int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: java.util.ArrayList C(int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.newrelic.agent.android.instrumentation.io.CountingInputStream: int read(byte[],int,int)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.newrelic.agent.android.instrumentation.io.CountingInputStream: void fillBuffer()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: byte[] B(int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: boolean L(int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: byte[] B(int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: boolean L(int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension: void addTransactionAndErrorData(com.newrelic.agent.android.instrumentation.TransactionState)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension: java.lang.String getContentType()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <a3.f: java.lang.String e1(java.io.Reader)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <a3.f: java.lang.String e1(java.io.Reader)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <a3.f: java.lang.String e1(java.io.Reader)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <a3.f: java.lang.String e1(java.io.Reader)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.newrelic.agent.android.instrumentation.BitmapFactoryInstrumentation: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.newrelic.agent.android.instrumentation.BitmapFactoryInstrumentation: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void F0(java.lang.Number)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void f0(double)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void F0(java.lang.Number)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void f0(double)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.qt: void P(java.lang.Number)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.qt: void A0()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void c()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void c()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <zj.d: java.lang.Object call()>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <fc.g: java.lang.String[] e(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <fc.g: java.lang.String[] e(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension: int getContentLength()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension$1: void streamComplete(com.newrelic.agent.android.instrumentation.io.StreamCompleteEvent)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.TransactionStateUtil: void inspectAndInstrumentResponse(com.newrelic.agent.android.instrumentation.TransactionState,java.net.HttpURLConnection)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <fc.g: byte[] g(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <fc.g: byte[] g(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <cn.e: java.io.InputStream h(java.io.File)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <cn.e: java.io.InputStream h(java.io.File)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <fc.g: java.util.ArrayList h(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <fc.g: java.util.ArrayList h(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <qd.b: void a(java.io.Closeable)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <bc.c: java.net.HttpURLConnection a(bc.g)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <bc.c: java.net.HttpURLConnection a(bc.g)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <aa.ih: android.graphics.Typeface a(android.app.Activity,java.lang.String)>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <aa.ih: android.graphics.Typeface a(android.app.Activity,java.lang.String)>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <ec.o: void <init>(android.content.Context,fc.c,ec.e)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <ec.o: void <init>(android.content.Context,fc.c,ec.e)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <cd.up: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <cd.up: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <xq.r: boolean hasNext()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <xq.r: boolean hasNext()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <aa.ie: java.lang.String b()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <fc.g: java.lang.String[] e(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <fc.g: java.lang.String[] e(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <android.net.NetworkCapabilities: void <init>(android.net.NetworkCapabilities)>
Caller: <ec.o: void <init>(android.content.Context,fc.c,ec.e)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <android.net.NetworkCapabilities: void <init>(android.net.NetworkCapabilities)>
Caller: <ec.o: void <init>(android.content.Context,fc.c,ec.e)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <aa.qt: void G0(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <aa.qt: void G0(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [<wa.m: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <aa.te: void run()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <qd.g: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<zj.d: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <xi.d: void c()>
Thread: [<ht.c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <xi.d: void c()>
Thread: [<eo.r0: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <aa.qt: void A0()>
Thread: [<aa.te: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<aa.te: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: boolean L(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: java.util.ArrayList C(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: byte[] B(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.t0: java.io.Writer append(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <cd.up: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fc.g: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <q4.k: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <q4.k: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.t0: void write(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.qt: void A0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.qt: void P(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void F0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void f0(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.qt: void j(double)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <e0.e0: void accept(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fk.j0: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fk.j0: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fk.j0: void k(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <bc.c: java.net.HttpURLConnection a(bc.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <fc.g: java.lang.String[] e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <fc.g: long d(long,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <ec.o: void <init>(android.content.Context,fc.c,ec.e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void g0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void D()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void G0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void h(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void Y(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void G0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void M()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void I0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <aa.qt: void V()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <aa.qt: void G0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: void M()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: void H0(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <aa.qt: void h(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.k: xi.d h(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <aa.qt: void D()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: void A0(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <xi.d: xi.d P()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <aa.qt: aa.qt M()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <q4.k: q4.j c(android.content.Context,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <q4.j: java.io.File b(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>
Caller: <cd.zl: java.lang.String b(int,int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>
Caller: <cd.zl: java.lang.String b(int,int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: void K(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <bc.b: bc.d c(java.lang.String,byte[],java.util.LinkedHashMap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n7.r0: javax.crypto.spec.SecretKeySpec b(javax.crypto.SecretKey,oa.b,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <pa.b: oa.e a(oa.g,byte[],byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fc.g: byte[] g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cq.d: java.io.File c(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cd.o3: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cn.e: android.graphics.Bitmap e(android.net.Uri,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cq.d: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cq.d: java.io.File b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fc.g: java.util.ArrayList h(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <nl.b: java.io.File c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cn.e: java.io.InputStream h(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cn.d: android.graphics.Bitmap e(android.net.Uri,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <nl.b: java.io.File c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <cq.d: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <cq.d: java.io.File b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <fc.g: void f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <cq.d: java.io.File c(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: boolean L(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: java.util.ArrayList C(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.crypto.tink.shaded.protobuf.x: byte[] B(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ys.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ys.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.k: java.util.ArrayList f(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ys.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ys.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <yg.h0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.crypto.tink.shaded.protobuf.k1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fk.j0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <aa.zo: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.crypto.tink.shaded.protobuf.k1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.crypto.tink.internal.t0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ys.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fk.l0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.crypto.tink.shaded.protobuf.k1: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ys.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.newrelic.agent.android.instrumentation.BitmapFactoryInstrumentation: android.graphics.Bitmap decodeFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <com.cardinalcommerce.a.setKeyListener: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <q4.k: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.flutter.plugins.firebase.messaging.FlutterFirebaseMessagingInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.k: java.util.ArrayList f(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <gr.f0: long S(java.io.InputStream,java.io.OutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <a3.f: java.lang.String e1(java.io.Reader)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <a3.f: java.lang.String e1(java.io.Reader)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.newrelic.agent.android.instrumentation.BitmapFactoryInstrumentation: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.qt: void A0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.qt: void P(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void F0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <xi.d: void f0(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <aa.qt: void j(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <fc.g: java.lang.String[] e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <fc.g: java.util.ArrayList h(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <fc.g: byte[] g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <cn.e: java.io.InputStream h(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <aa.ie: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <fc.g: java.io.IOException i(java.lang.String,byte[],boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w1.m2: void f0(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <bc.c: java.net.HttpURLConnection a(bc.g)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.d: java.lang.CharSequence a(ek.x)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <aa.ih: android.graphics.Typeface a(android.app.Activity,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <aa.ih: android.graphics.Typeface a(android.app.Activity,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <ec.o: void <init>(android.content.Context,fc.c,ec.e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <cd.up: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <aa.ie: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <xq.r: boolean hasNext()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <fc.g: java.lang.String[] e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkCapabilities: void <init>(android.net.NetworkCapabilities)>
Caller: <ec.o: void <init>(android.content.Context,fc.c,ec.e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <aa.qt: void G0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <xi.d: void Y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <aa.qt: void G0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <aa.ie: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <aa.fh: java.lang.String k(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <aa.fh: java.lang.String k(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <xi.d: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <aa.qt: void A0()>
Thread: [UI]
-------------------------
