Time1: 235.146689127
Time2: 17.694983631
Worker: 191
UI: 60
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.microsoft.appcenter.http.h: javax.net.ssl.HttpsURLConnection d(java.net.URL)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.microsoft.appcenter.http.h: javax.net.ssl.HttpsURLConnection d(java.net.URL)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.microsoft.appcenter.http.h: javax.net.ssl.HttpsURLConnection d(java.net.URL)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.microsoft.appcenter.http.h: javax.net.ssl.HttpsURLConnection d(java.net.URL)>
Thread: [<com.microsoft.appcenter.http.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <zf.a: boolean d(java.io.File)>
Thread: [<okhttp3.internal.cache.d$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <zf.a: void f(java.io.File)>
Thread: [<okhttp3.internal.cache.d$e: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: long E(android.content.ContentValues,java.lang.String)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.evernote.android.job.j: int l()>
Thread: [<com.evernote.android.job.v21.PlatformJobService$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.evernote.android.job.j: int l()>
Thread: [<com.evernote.android.job.v14.PlatformAlarmServiceExact$a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <eg.s: eg.c0 d(java.io.File,boolean)>
Thread: [<okhttp3.internal.cache.d$e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <eg.s: eg.c0 b(java.io.File)>
Thread: [<okhttp3.internal.cache.d$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long getPageSize()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: boolean H(long)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long getPageSize()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: boolean H(long)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<com.microsoft.appcenter.http.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <x7.a: void <init>(android.content.Context,int,android.content.ContentValues)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <zf.a: eg.c0 b(java.io.File)>
Thread: [<okhttp3.internal.cache.d$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <zf.a: eg.c0 g(java.io.File)>
Thread: [<okhttp3.internal.cache.d$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.evernote.android.job.j: com.evernote.android.job.JobRequest m(int,boolean)>
Thread: [<com.evernote.android.job.v14.PlatformAlarmServiceExact$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.evernote.android.job.j: com.evernote.android.job.JobRequest m(int,boolean)>
Thread: [<com.evernote.android.job.v21.PlatformJobService$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <eg.v: void write(eg.f,long)>
Thread: [<okhttp3.internal.cache.d$e: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.http.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.http.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.http.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void clearThreadStatsTag()>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.microsoft.appcenter.utils.NetworkStateHelper: void reopen()>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long getMaximumSize()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: long z()>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <x7.a$a: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <x7.a$a: void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager$a: void onCreate(android.database.sqlite.SQLiteDatabase)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <x7.a$a: void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <x7.a$a: void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <vf.b: void j(java.net.Socket)>
Thread: [<okhttp3.internal.connection.g$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.Cursor x(java.lang.String,android.database.sqlite.SQLiteQueryBuilder,java.lang.String[],java.lang.String[],java.lang.String)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.Cursor x(java.lang.String,android.database.sqlite.SQLiteQueryBuilder,java.lang.String[],java.lang.String[],java.lang.String)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.Cursor x(java.lang.String,android.database.sqlite.SQLiteQueryBuilder,java.lang.String[],java.lang.String[],java.lang.String)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.Cursor x(java.lang.String,android.database.sqlite.SQLiteQueryBuilder,java.lang.String[],java.lang.String[],java.lang.String)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.Cursor x(java.lang.String,android.database.sqlite.SQLiteQueryBuilder,java.lang.String[],java.lang.String[],java.lang.String)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.Cursor x(java.lang.String,android.database.sqlite.SQLiteQueryBuilder,java.lang.String[],java.lang.String[],java.lang.String)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long setMaximumSize(long)>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: boolean H(long)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long setMaximumSize(long)>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: boolean H(long)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<com.microsoft.appcenter.http.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean deleteDatabase(java.io.File)>
Caller: <com.evernote.android.job.k: void a(java.io.File)>
Thread: [<com.evernote.android.job.v21.PlatformJobService$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean deleteDatabase(java.io.File)>
Caller: <com.evernote.android.job.k: void a(java.io.File)>
Thread: [<com.evernote.android.job.j$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean deleteDatabase(java.io.File)>
Caller: <com.evernote.android.job.k: void a(java.io.File)>
Thread: [<com.evernote.android.job.v14.PlatformAlarmServiceExact$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <c8.a: void i(java.io.File,java.lang.String)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.powerlift.android.internal.remedy.FeedbackInserter$insertFeedback$1: void run()>
Thread: [<com.microsoft.powerlift.android.internal.remedy.FeedbackInserter$insertFeedback$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.evernote.android.job.j: android.database.sqlite.SQLiteDatabase k()>
Thread: [<com.evernote.android.job.v14.PlatformAlarmServiceExact$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.evernote.android.job.j: android.database.sqlite.SQLiteDatabase k()>
Thread: [<com.evernote.android.job.v14.PlatformAlarmServiceExact$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.evernote.android.job.j: android.database.sqlite.SQLiteDatabase k()>
Thread: [<com.evernote.android.job.j$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.evernote.android.job.j: android.database.sqlite.SQLiteDatabase k()>
Thread: [<com.evernote.android.job.j$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.evernote.android.job.j: android.database.sqlite.SQLiteDatabase k()>
Thread: [<com.evernote.android.job.v21.PlatformJobService$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.evernote.android.job.j: android.database.sqlite.SQLiteDatabase k()>
Thread: [<com.evernote.android.job.v21.PlatformJobService$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: android.database.sqlite.SQLiteDatabase y()>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<com.microsoft.appcenter.http.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.microsoft.appcenter.http.c: java.lang.Object b(java.lang.Void[])>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.microsoft.powerlift.android.internal.remedy.FeedbackInserter$insertFeedback$1: void run()>
Thread: [<com.microsoft.powerlift.android.internal.remedy.FeedbackInserter$insertFeedback$1: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <c8.a: void i(java.io.File,java.lang.String)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.microsoft.appcenter.http.c: void e(java.io.OutputStream,byte[])>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.microsoft.appcenter.http.c: void e(java.io.OutputStream,byte[])>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.microsoft.appcenter.http.c: void e(java.io.OutputStream,byte[])>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.microsoft.appcenter.http.c: void e(java.io.OutputStream,byte[])>
Thread: [<com.microsoft.appcenter.http.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <eg.v: void write(eg.f,long)>
Thread: [<okhttp3.internal.cache.d$e: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.microsoft.appcenter.http.c: r7.b a()>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.microsoft.appcenter.http.c: r7.b a()>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.microsoft.appcenter.http.c: r7.b a()>
Thread: [<com.microsoft.appcenter.http.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.microsoft.appcenter.http.c: r7.b a()>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <x7.a: void m(java.lang.String)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <x7.a: void m(java.lang.String)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <x7.a: long s(com.microsoft.appcenter.ingestion.models.Log,java.lang.String,int)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <zf.a: void e(java.io.File,java.io.File)>
Thread: [<okhttp3.internal.cache.d$e: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<com.microsoft.appcenter.http.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.microsoft.appcenter.http.c: java.lang.String d(javax.net.ssl.HttpsURLConnection)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.microsoft.appcenter.http.c: r7.b a()>
Thread: [<com.microsoft.appcenter.http.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.microsoft.appcenter.http.c: r7.b a()>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.microsoft.appcenter.http.c: r7.b a()>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.microsoft.appcenter.http.c: r7.b a()>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <com.microsoft.appcenter.utils.NetworkStateHelper: void reopen()>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <c8.a: void i(java.io.File,java.lang.String)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <c8.a: void i(java.io.File,java.lang.String)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.microsoft.appcenter.utils.NetworkStateHelper: void close()>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: int q(java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.evernote.android.job.j: boolean q(com.evernote.android.job.JobRequest,int)>
Thread: [<com.evernote.android.job.v21.PlatformJobService$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.evernote.android.job.j: boolean q(com.evernote.android.job.JobRequest,int)>
Thread: [<com.evernote.android.job.j$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: int q(java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: int q(java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: int q(java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.evernote.android.job.j: boolean q(com.evernote.android.job.JobRequest,int)>
Thread: [<com.evernote.android.job.v14.PlatformAlarmServiceExact$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: int q(java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: int q(java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <eg.v: void close()>
Thread: [<okhttp3.internal.cache.d$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <zf.a: void f(java.io.File)>
Thread: [<okhttp3.internal.cache.d$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x7.a: void m(java.lang.String)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x7.a: void z(java.io.File,long)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x7.a: void m(java.lang.String)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x7.a: void z(java.io.File,long)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x7.a: void z(java.io.File,long)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x7.a: void m(java.lang.String)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x7.a: void z(java.io.File,long)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x7.a: void m(java.lang.String)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x7.a: void z(java.io.File,long)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x7.a: void z(java.io.File,long)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.microsoft.appcenter.utils.storage.DatabaseManager: long E(android.content.ContentValues,java.lang.String)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.util.List J(android.database.sqlite.SQLiteQueryBuilder,java.lang.String[])>
Thread: [<com.microsoft.appcenter.channel.b$a$b: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.util.List J(android.database.sqlite.SQLiteQueryBuilder,java.lang.String[])>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.util.List J(android.database.sqlite.SQLiteQueryBuilder,java.lang.String[])>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$e: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.util.List J(android.database.sqlite.SQLiteQueryBuilder,java.lang.String[])>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<f7.b$c: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.lang.String r(java.lang.String,java.util.Collection,int,java.util.List)>
Thread: [<com.microsoft.appcenter.channel.b$c$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.util.List J(android.database.sqlite.SQLiteQueryBuilder,java.lang.String[])>
Thread: [<com.microsoft.appcenter.channel.b$b: void run()>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Long getAsLong(java.lang.String)>
Caller: <x7.a: java.util.List J(android.database.sqlite.SQLiteQueryBuilder,java.lang.String[])>
Thread: [<f7.b$a: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <net.time4j.base.d: java.io.InputStream d(java.lang.Class,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <net.time4j.base.d$a: java.io.InputStream e(java.net.URI,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k9.p1: okhttp3.d L(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c8.a: java.io.File e(java.io.File,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <v8.b: java.io.File j(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <l7.b: void a(java.util.UUID)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <l7.b: java.lang.String c(java.util.UUID)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.evernote.android.job.j: int l()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <p7.a: java.util.UUID w(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.microsoft.appcenter.crashes.Crashes: void E()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <sf.g: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <v8.b: java.io.File j(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <k9.p1: okhttp3.d L(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <c8.a: void f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.evernote.android.job.j: com.evernote.android.job.JobRequest m(int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <t0.a: java.lang.Object f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <t0.a: java.lang.Object f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.microsoft.appcenter.crashes.Crashes: void G(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <c8.a: java.io.File e(java.io.File,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <c8.a: java.io.File e(java.io.File,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <net.time4j.base.d$a: java.io.InputStream e(java.net.URI,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.PushbackInputStream: void close()>
Caller: <sf.g: void close()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean deleteDatabase(java.io.File)>
Caller: <com.evernote.android.job.k: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <sf.g: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <c8.a: void i(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.evernote.android.job.j: android.database.sqlite.SQLiteDatabase k()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.evernote.android.job.j: android.database.sqlite.SQLiteDatabase k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.PushbackInputStream: int read(byte[],int,int)>
Caller: <sf.g: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <c8.a: void i(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c8.a: java.lang.String g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <sf.g: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <p7.a: java.io.File[] n()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <c8.a: boolean c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.microsoft.appcenter.crashes.Crashes: void a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.io.InputStream openStream()>
Caller: <net.time4j.base.d$a: java.io.InputStream e(java.net.URI,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.io.InputStream openStream()>
Caller: <net.time4j.base.d: java.io.InputStream d(java.lang.Class,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <p7.a: void A()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <p7.a: java.io.File s(java.util.UUID,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <c8.a: java.io.File e(java.io.File,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.microsoft.appcenter.crashes.Crashes: void E()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <p7.a: java.lang.String e(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.microsoft.appcenter.crashes.Crashes: o7.a x(m7.e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.microsoft.appcenter.crashes.Crashes: void E()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <vf.a: java.lang.String e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.microsoft.appcenter.crashes.Crashes: void G(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <b6.k: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <i6.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.crypto.tink.shaded.protobuf.Internal: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.crypto.tink.shaded.protobuf.Internal: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <c8.a: void i(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <c8.a: void i(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.appcenter.crashes.Crashes: void E()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c8.a: boolean c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.appcenter.crashes.Crashes: void G(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c8.a: boolean b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.appcenter.crashes.Crashes: void a(boolean)>
Thread: [UI]
-------------------------
