Time1: 35.616624209
Time2: 2.278039598
Worker: 9
UI: 142
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [<com.Psychic.Abilities.Clairvoyance.ak: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentEncoding()>
Caller: <com.Psychic.Abilities.Clairvoyance.as: java.lang.String a(java.net.URLConnection,java.lang.String)>
Thread: [<com.Psychic.Abilities.Clairvoyance.ak: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [<com.Psychic.Abilities.Clairvoyance.ak: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [<com.Psychic.Abilities.Clairvoyance.ak: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [<com.Psychic.Abilities.Clairvoyance.ak: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [<com.Psychic.Abilities.Clairvoyance.ak: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [<com.Psychic.Abilities.Clairvoyance.ak: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.Psychic.Abilities.Clairvoyance.as: java.lang.String a(java.net.URLConnection,java.lang.String)>
Thread: [<com.Psychic.Abilities.Clairvoyance.ak: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [<com.Psychic.Abilities.Clairvoyance.ak: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.Psychic.Abilities.Clairvoyance.DashboardActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.Psychic.Abilities.Clairvoyance.DashboardActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <com.Psychic.Abilities.Clairvoyance.bs: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.google.a.a.b.ab: void a(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <com.b.a.a.c.e: boolean p()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeService: void onHandleIntent(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentEncoding()>
Caller: <com.Psychic.Abilities.Clairvoyance.as: java.lang.String a(java.net.URLConnection,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentEncoding()>
Caller: <com.google.a.a.b.a.d: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.b.a.a.b.g: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.b.a.a.b.l: boolean a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.b.a.a.c.g: boolean p()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void flush()>
Caller: <com.google.a.a.b.f$1: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.google.a.a.e.a.a: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider$a: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider$a: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: java.util.Map a(android.database.sqlite.SQLiteDatabase,long,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: java.lang.Long a(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <com.google.a.a.e.o: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.a.a.b.a.e: com.google.a.a.b.x a(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.a.a.b.g: java.net.URL c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.b.a.a.c.e: void r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.b.m: void write(char[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.c.f: int a(byte[],int,com.b.a.a.m,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.google.a.a.e.n: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.b.m: void write(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.b.m: void flush()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.google.a.a.e.l: void a(java.io.InputStream,java.io.OutputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.c.f: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.b.m: void write(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.c.f: void a(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.b.a.a.b: com.b.a.a.d a(java.io.OutputStream,com.b.a.a.a)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeActivityBase: void a(boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeActivityBase$YouTubeResponseReceiver: void onReceive(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.a.c.a: boolean b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.a.b.g: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.a.a.b.a.d$a: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.a.b.l: boolean a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.b.a.a.c.g: boolean p()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <com.google.a.a.b.g: java.net.URL a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.a.a.b.a.b: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.Psychic.Abilities.Clairvoyance.bs: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read()>
Caller: <com.google.a.a.b.ac: void a(java.io.Reader,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.a.a.b.n: java.nio.charset.Charset b()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.a.a.e.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.a.a.e.e: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider$a: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider$a: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.b.a.a.b.g: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.google.a.a.e.l: void a(java.io.InputStream,java.io.OutputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.google.a.a.b.r: java.io.InputStream b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.b.a.a.c.g: void r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.google.a.a.b.r: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.b.a.a.b.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.google.a.a.b.r: java.io.InputStream b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.google.a.a.e.l: void a(java.io.InputStream,java.io.OutputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.google.a.a.b.o: com.google.a.a.b.r a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <com.google.a.a.e.o: void close()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider$a: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.b.m: void write(char[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.c.f: int a(byte[],int,com.b.a.a.m,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.b.m: void flush()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.b.m: void write(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.google.a.a.e.l: void a(java.io.InputStream,java.io.OutputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.c.f: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.b.m: void write(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.b.a.a.c.f: void a(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: void a(char[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: void f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: int a(char[],int,int,char,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: void f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: void f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: void a(char,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: void a(char,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: int a(char[],int,int,char,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: void f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: void a(char,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: int a(char[],int,int,char,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: void n()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: void f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <com.b.a.a.c.h: void f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.Psychic.Abilities.Clairvoyance.as: java.lang.String a(java.net.URLConnection,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
Caller: <com.google.a.a.b.a.b: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.Psychic.Abilities.Clairvoyance.ak: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.b.a.a.c.a: com.b.a.a.g a(int,com.b.a.a.k,com.b.a.a.d.a,com.b.a.a.d.b,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.google.a.a.b.ab: void a(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: java.lang.String getType(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.b.a.a.b.l: boolean a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.google.a.a.e.l: void a(java.io.InputStream,java.io.OutputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.b.a.a.c.h: int a(char[],int,int,char,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.a.b.ab: boolean a(boolean,java.io.Writer,java.lang.String,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.b.a.a.c.h: void a(char,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.a.b.ab: boolean a(boolean,java.io.Writer,java.lang.String,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.a.b.l: void a(java.util.logging.Logger,java.lang.StringBuilder,java.lang.StringBuilder,com.google.a.a.b.x,java.lang.String,java.lang.Object,java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.a.b.ab: boolean a(boolean,java.io.Writer,java.lang.String,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.a.b.l: void a(java.util.logging.Logger,java.lang.StringBuilder,java.lang.StringBuilder,com.google.a.a.b.x,java.lang.String,java.lang.Object,java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.a.b.l: void a(java.util.logging.Logger,java.lang.StringBuilder,java.lang.StringBuilder,com.google.a.a.b.x,java.lang.String,java.lang.Object,java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.a.b.l: void a(java.util.logging.Logger,java.lang.StringBuilder,java.lang.StringBuilder,com.google.a.a.b.x,java.lang.String,java.lang.Object,java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.a.b.ab: boolean a(boolean,java.io.Writer,java.lang.String,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <com.google.a.a.e.q: void a(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <com.google.a.a.b.e: void a(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.b.a.a.c.h: void flush()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <com.Psychic.Abilities.Clairvoyance.di: void a(android.content.ContentResolver,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeActivityBase: void a(boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: android.os.ParcelFileDescriptor openFileHelper(android.net.Uri,java.lang.String)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider$a: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.Psychic.Abilities.Clairvoyance.YouTubeFeedProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.b.a.a.b.l: boolean a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.a.a.e.l: void a(java.io.InputStream,java.io.OutputStream,boolean)>
Thread: [UI]
-------------------------
