Time1: 22.738638898
Time2: 2.134861064
Worker: 0
UI: 5
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.afollestad.materialdialogs.util.TypefaceHelper: android.graphics.Typeface get(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.zzajv: void zza(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.util.Map getRequestProperties()>
Caller: <com.google.android.gms.internal.zzajv: void zza(java.net.HttpURLConnection,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.zzakc: void zzck(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.zzakc: void zzck(java.lang.String)>
Thread: [UI]
-------------------------
