Time1: 87.336774228
Time2: 10.364849554
Worker: 180
UI: 189
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <agj: java.lang.String a(java.io.File)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <ako: void c()>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<ege: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<ege: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <duh: void b()>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <duh: void b()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <duh: void b()>
Thread: [<dol: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <duh: void b()>
Thread: [<ded: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <duh: void b()>
Thread: [<cwl: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <duh: void b()>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <edv: void a(com.kaspersky.components.ucp.MobileStatus)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <bkg: void a(java.io.FileOutputStream)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <cxp: byte[] a(java.io.Serializable)>
Thread: [<ded: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ajj: int a(java.net.URL,byte[])>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ajk: boolean a(ajd)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ajk: boolean a(ajd)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ajj: int b(java.net.URL,byte[])>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <dea: boolean c(java.lang.String)>
Thread: [<dee: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ajj: java.net.URL b(ajd)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ajj: java.net.URL d()>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appsflyer.AppsFlyerLib: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appsflyer.AppsFlyerLib: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ajj: java.net.URL a(ajd,java.lang.String)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.AppsFlyerLib: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String t(android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <bkb: void a(java.io.Closeable)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String t(android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String t(android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.appsflyer.AppsFlyerLib: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <akp: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [<aku: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <akp: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <akp: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <akp: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [<aku: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <agj: java.lang.String a(android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <akp: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <edv: void i()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <akp: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [<aku: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <agk: void a(java.lang.String,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.kms.kmsshared.Utils: java.lang.String x(java.lang.String)>
Thread: [<ded: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <bkg: void a(java.io.FileInputStream)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <edv: com.kaspersky.components.ucp.MobileStatus h()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <bkg: void a(java.io.FileInputStream)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.kms.free.antispam.AntiSpamStorage: com.kms.free.antispam.AntiSpamStorage load()>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <agk: void a(android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <duh: void b()>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <duh: void b()>
Thread: [<dol: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <duh: void b()>
Thread: [<ded: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <duh: void b()>
Thread: [<cwl: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <duh: void b()>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <duh: void b()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <ako: void b()>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.net.NetworkInterface getByName(java.lang.String)>
Caller: <brj: java.lang.String b()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <edv: com.kaspersky.components.ucp.MobileStatus h()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <bkg: void a(java.io.FileInputStream)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <bkg: void a(java.io.FileInputStream)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.kms.free.antispam.AntiSpamStorage: com.kms.free.antispam.AntiSpamStorage load()>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <agj: java.lang.String a(java.io.File)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>
Caller: <brj: java.lang.String b()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ako: void a(java.util.List)>
Thread: [<aku: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ako: void a(java.util.List)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ako: int i()>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.appsflyer.AppsFlyerLib: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.appsflyer.AppsFlyerLib: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<ege: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <auh: java.lang.String a(java.lang.String,java.lang.String)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <auh: java.lang.String a(java.lang.String,java.lang.String)>
Thread: [<aku: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void flush()>
Caller: <cxp: byte[] a(java.io.Serializable)>
Thread: [<ded: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <ajj: byte[] a(byte[])>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <bep: void a(anl,com.google.android.gms.wearable.PutDataRequest)>
Thread: [<ded: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [<ege: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <ajj: void a(java.net.HttpURLConnection)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appsflyer.AppsFlyerLib: void a(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <ajj: java.net.HttpURLConnection a(java.net.URL)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <agj: java.lang.String a(java.io.File)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ako: long a(java.lang.String,java.lang.String[],long)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ako: long a(java.lang.String,java.lang.String[])>
Thread: [<aku: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ako: long a(java.lang.String,java.lang.String[],long)>
Thread: [<aku: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ako: long a(java.lang.String,java.lang.String[])>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <agj: java.lang.String a(java.io.File)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <agj: java.lang.String a(java.io.File)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <agj: java.lang.String a(java.io.File)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <agj: java.lang.String a(java.io.File)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ehb: java.util.List a(android.content.Context,int)>
Thread: [<ege: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ahz: com.google.android.gms.internal.zzat a(android.content.Context,asd)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ehb: java.util.List a(android.content.Context,int)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ahz: asd a(android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <duh: void b()>
Thread: [<cwl: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <duh: void b()>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <edv: void a(com.kaspersky.components.ucp.MobileStatus)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <duh: void b()>
Thread: [<dol: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <duh: void b()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <duh: void b()>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <duh: void b()>
Thread: [<ded: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <bkg: void a(java.io.FileInputStream)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.kms.free.antispam.AntiSpamStorage: com.kms.free.antispam.AntiSpamStorage load()>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <edv: com.kaspersky.components.ucp.MobileStatus h()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <bkg: void a(java.io.FileInputStream)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <brj: java.lang.String c()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <brj: java.lang.String c()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <bkg: void a(java.io.FileOutputStream)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <cxp: byte[] a(java.io.Serializable)>
Thread: [<ded: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <edv: void a(com.kaspersky.components.ucp.MobileStatus)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.net.NetworkInterface: byte[] getHardwareAddress()>
Caller: <brj: java.lang.String a(java.net.NetworkInterface)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String,boolean)>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <edv: void a(com.kaspersky.components.ucp.MobileStatus)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <cwb: void a(java.io.Closeable)>
Thread: [<ded: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <bkg: void a(java.io.FileOutputStream)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <duh: void b()>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <duh: void b()>
Thread: [<ded: void run()>]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <duh: void b()>
Thread: [<cwl: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <duh: void b()>
Thread: [<dol: void run()>]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <duh: void b()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <duh: void b()>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.kms.free.antispam.AntiSpamStorage: com.kms.free.antispam.AntiSpamStorage load()>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <edv: com.kaspersky.components.ucp.MobileStatus h()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.kms.free.antispam.AntiSpamStorage: com.kms.free.antispam.AntiSpamStorage load()>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <btk: void a(java.io.Closeable)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <btk: void a(java.io.Closeable)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <btk: void a(java.io.Closeable)>
Thread: [<ded: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <btk: void a(java.io.Closeable)>
Thread: [<dol: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <btk: void a(java.io.Closeable)>
Thread: [<cwl: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <edv: void a(com.kaspersky.components.ucp.MobileStatus)>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <btk: void a(java.io.Closeable)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <edv: com.kaspersky.components.ucp.MobileStatus h()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <agk: void a(android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <agj: java.lang.String a(android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String t(android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<dh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [<doh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <edv: void i()>
Thread: [<dvh: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <agk: void a(java.lang.String,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <ako: void d()>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <ako: java.util.List b(long)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <ako: java.util.List b(long)>
Thread: [<aku: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <ajj: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <ajj: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [<alg: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void write(int)>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void write(int)>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void write(int)>
Caller: <agk: void a(agl,android.content.Context)>
Thread: [<agc: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <ako: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <alk: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <alk: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <ako: void a(aki)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <czt: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <duh: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <duh: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <btt: void a(android.content.ContentResolver)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <btx: void a(android.content.ContentResolver)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <btx: boolean a(android.net.wifi.WifiConfiguration,com.kaspersky.components.webfilter.ProxySettings$ProxyData)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <btt: void a(android.content.ContentResolver)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <edv: void a(com.kaspersky.components.ucp.MobileStatus)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <bkg: void a(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <cxp: byte[] a(java.io.Serializable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ajk: boolean a(ajd)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ajj: int a(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ajj: int b(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <cso: void a(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ajk: boolean a(ajd)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <czt: java.io.InputStream b(java.lang.String,cum)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <com.kms.kmsshared.Utils: int R()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <dem: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ajj: java.net.URL b(ajd)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ajj: java.net.URL a(ajd,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ajj: java.net.URL d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <cut: void a(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <cut: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.kms.kmsshared.Utils: long A(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <but: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <brj: boolean a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <bkb: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.kms.kmsshared.Utils: boolean a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <bkb: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.ServerSocket: void close()>
Caller: <bkb: void a(java.net.ServerSocket)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.ServerSocket: void close()>
Caller: <com.kaspersky.components.urlfilter.httpserver.SimpleHttpServer: boolean closeSocket(java.net.ServerSocket)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.kms.kmsshared.cellmon.SMSEvent: void block(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <css: void a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <csl: void onChange(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <btt: com.kaspersky.components.webfilter.ProxySettings$ProxyData a(android.content.ContentResolver,com.kaspersky.components.webfilter.ProxySettings$ProxyData)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <btt: com.kaspersky.components.webfilter.ProxySettings$ProxyData a(android.content.ContentResolver,com.kaspersky.components.webfilter.ProxySettings$ProxyData)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <akp: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <akp: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.ServerSocket: int getLocalPort()>
Caller: <com.kaspersky.components.urlfilter.httpserver.SimpleHttpServer: int getLocalPort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <akp: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <duh: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <edv: void i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.kms.kmsshared.Utils: boolean a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.kms.kmsshared.Utils: java.lang.String x(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <bkg: void a(java.io.FileInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <edv: com.kaspersky.components.ucp.MobileStatus h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <cut: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.kms.free.antispam.AntiSpamStorage: com.kms.free.antispam.AntiSpamStorage load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[])>
Caller: <cut: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <duh: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <duh: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <brg: org.json.JSONObject a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <duh: org.json.JSONObject a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <ako: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.net.NetworkInterface getByName(java.lang.String)>
Caller: <brj: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <akp: boolean a(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <bkg: void a(java.io.FileInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <edv: com.kaspersky.components.ucp.MobileStatus h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.kms.free.antispam.AntiSpamStorage: com.kms.free.antispam.AntiSpamStorage load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <cut: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <cut: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <dem: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>
Caller: <brj: java.lang.String b()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ako: void a(long,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ako: void a(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ako: int i()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ako: void e()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ako: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.ServerSocket: void <init>(int)>
Caller: <com.kaspersky.components.urlfilter.httpserver.SimpleHttpServer: void startServer()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <duh: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <duh: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <duh: org.json.JSONObject a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <auh: java.lang.String a(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void flush()>
Caller: <cxp: byte[] a(java.io.Serializable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <ajj: byte[] a(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.Integer getAsInteger(java.lang.String)>
Caller: <btt: com.kaspersky.components.webfilter.ProxySettings$ProxyData a(android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <alk: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <alk: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <bep: void a(anl,com.google.android.gms.wearable.PutDataRequest)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <ajj: void a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <czt: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <chp: void a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <ajj: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <btt: com.kaspersky.components.webfilter.ProxySettings$ProxyData a(android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <com.kms.antispam.gui.AntiSpamUserActionActivity: void a(int,android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <css: void a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <com.kms.kmsshared.cellmon.SMSEvent: void block(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <css: void a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <dqi: int a(android.content.ContentResolver,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <com.kms.kmsshared.cellmon.SMSEvent: void block(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <cst: int a(android.content.ContentResolver,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <akp: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ako: long a(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <akp: java.util.Set b(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ako: long a(java.lang.String,java.lang.String[],long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <cuv: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <cut: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <bsl: void a(int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <cut: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ehb: java.util.List a(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <duh: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <duh: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <edv: void a(com.kaspersky.components.ucp.MobileStatus)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.kms.kmsshared.Utils: android.net.Uri f(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <akp: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <akp: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <akp: void a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <edv: com.kaspersky.components.ucp.MobileStatus h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <cut: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.kms.free.antispam.AntiSpamStorage: com.kms.free.antispam.AntiSpamStorage load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <bkg: void a(java.io.FileInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <brj: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <brj: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <czt: java.io.InputStream b(java.lang.String,cum)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.kms.kmsshared.Utils: long A(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <but: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <edv: void a(com.kaspersky.components.ucp.MobileStatus)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <bkg: void a(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <cxp: byte[] a(java.io.Serializable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void reset()>
Caller: <cut: void a(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.NetworkInterface: byte[] getHardwareAddress()>
Caller: <brj: java.lang.String a(java.net.NetworkInterface)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <cut: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <dqg: fi a(fi)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.kms.kmsshared.Utils: android.net.Uri f(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.wifi.WifiInfo: java.lang.String getSSID()>
Caller: <btx: android.net.wifi.WifiConfiguration a(android.net.wifi.WifiManager)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.wifi.WifiInfo: java.lang.String getSSID()>
Caller: <btx: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <edv: void a(com.kaspersky.components.ucp.MobileStatus)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <cwb: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <bkg: void a(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <but: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <duh: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <dem: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <cwc: void a(csw)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.kms.free.antispam.AntiSpamStorage: com.kms.free.antispam.AntiSpamStorage load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <brg: org.json.JSONObject a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.kms.free.antispam.AntiSpamStorage: com.kms.free.antispam.AntiSpamStorage load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <cwc: void a(csw)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <cwc: void a(csw)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <edv: com.kaspersky.components.ucp.MobileStatus h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <duh: org.json.JSONObject a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <dem: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <edv: void a(com.kaspersky.components.ucp.MobileStatus)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.kms.kmsshared.Utils: boolean a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <btk: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <cwc: void a(csw)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <cwc: void a(csw)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <edv: com.kaspersky.components.ucp.MobileStatus h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <bkb: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <btk: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.kms.antivirus.gui.AvUserActionActivity: void a(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <edv: void i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.kms.kmsshared.Utils: android.net.Uri f(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <coz: void <init>(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <but: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <dem: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bke: boolean b(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <cux: void a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <duh: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bke: boolean a(java.io.File,bkf)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <ako: void d()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <ako: java.util.List a(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <ako: java.util.List d(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <ako: java.util.List b(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <cut: void a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.ServerSocket: void setReuseAddress(boolean)>
Caller: <com.kaspersky.components.urlfilter.httpserver.SimpleHttpServer: void startServer()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <ajj: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <ajj: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <ako: void a(ajd)>
Thread: [UI]
-------------------------
