Time1: 77.556592202
Time2: 8.691448402
Worker: 156
UI: 253
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.jakewharton.disklrucache.Util: void deleteContents(java.io.File)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <twitter4j.conf.PropertyConfiguration: void <init>(java.lang.String)>
Thread: [<com.homesnap.friends.api.TwitterGetUserInfoAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.jakewharton.disklrucache.DiskLruCache$Editor: java.io.OutputStream newOutputStream(int)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean remove(java.lang.String)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean remove(java.lang.String)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void deleteIfExists(java.io.File)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void deleteIfExists(java.io.File)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.Util: void deleteContents(java.io.File)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void renameTo(java.io.File,java.io.File,boolean)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void renameTo(java.io.File,java.io.File,boolean)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache$Editor: java.io.OutputStream newOutputStream(int)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache$Editor: java.io.OutputStream newOutputStream(int)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.StrictLineReader: java.lang.String readLine()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.StrictLineReader: java.lang.String readLine()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.StrictLineReader: void fillBuf()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.anupcowkur.reservoir.Reservoir: void createCache(java.io.File,long)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean remove(java.lang.String)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean remove(java.lang.String)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.jakewharton.disklrucache.Util: void deleteContents(java.io.File)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.StrictLineReader: void fillBuf()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void close()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.jakewharton.disklrucache.StrictLineReader: void close()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.homesnap.friends.api.TwitterGetUserInfoAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.homesnap.friends.api.TwitterGetUserInfoAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.homesnap.friends.api.TwitterGetUserInfoAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void deleteIfExists(java.io.File)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.anupcowkur.reservoir.Reservoir: void createCache(java.io.File,long)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean remove(java.lang.String)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean remove(java.lang.String)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.homesnap.friends.api.TwitterGetUserInfoAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void deleteIfExists(java.io.File)>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.homesnap.friends.api.TwitterGetUserInfoAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [<com.homesnap.friends.api.TwitterGetUserInfoAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void readJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.jakewharton.disklrucache.DiskLruCache$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [<com.anupcowkur.reservoir.Reservoir$ClearTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentUri(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.AccessTokenManager$1: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentUri(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.GraphRequestAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.database.CursorWindow: void freeLastRow()>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.homesnap.messaging.ActivityMessages: android.graphics.Bitmap rotate(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.comscore.utils.FileUtils: java.util.ArrayList getFileList(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.jakewharton.disklrucache.Util: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.jakewharton.IoUtils: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <com.homesnap.util.IoUtil: void writeObjectToFile(android.content.Context,java.lang.Object,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <com.comscore.metrics.Request: java.net.URL a(java.net.URL,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.comscore.metrics.Request: java.net.URL process(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.comscore.utils.CustomExceptionHandler: void a(java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.comscore.utils.CustomExceptionHandler: void a(java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.ProgressOutputStream: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void serializeToUrlConnection(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.homesnap.util.IoUtil: java.lang.Object readObjectFromFile(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.wifi.WifiInfo: java.lang.String getSSID()>
Caller: <com.comscore.utils.Connectivity: java.lang.String getCurrentSSID(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putNull(int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
Caller: <com.comscore.metrics.Request: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.homesnap.core.CameraActivity$16: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.homesnap.core.Camera2Activity$8: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean allocRow()>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean allocRow()>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putBlob(byte[],int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.facebook.stetho.common.ProcessUtil: java.lang.String readProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <twitter4j.conf.PropertyConfiguration: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.comscore.metrics.Request: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.jakewharton.DiskLruCache: com.jakewharton.DiskLruCache open(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.jakewharton.disklrucache.DiskLruCache$Editor: java.io.OutputStream newOutputStream(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.zzu: java.lang.String zzdq(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.zzbxr: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.jakewharton.disklrucache.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.zzbxr: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.jakewharton.Charsets: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.jakewharton.Charsets: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.jakewharton.disklrucache.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.IoUtils: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.stetho.inspector.network.ResponseBodyFileManager: void cleanupFiles()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.DiskLruCache: void deleteIfExists(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.Util: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean remove(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.homesnap.core.CameraActivity$16: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.DiskLruCache: boolean remove(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void deleteIfExists(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.DiskLruCache: com.jakewharton.DiskLruCache open(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void renameTo(java.io.File,java.io.File,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: void <init>(boolean)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: void <init>(boolean)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: void <init>(boolean)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache$Editor: java.io.OutputStream newOutputStream(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache$Editor: java.io.OutputStream newOutputStream(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <com.homesnap.util.IoUtil: void writeObjectToFile(android.content.Context,java.lang.Object,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.StrictLineReader: java.lang.String readLine()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.StrictLineReader: java.lang.String readLine()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.jakewharton.StrictLineReader: java.lang.String readLine()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.jakewharton.StrictLineReader: java.lang.String readLine()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.webimageloader.ext.ImageHelper: com.webimageloader.ext.ImageHelper load(android.widget.ImageView,java.lang.String,com.webimageloader.transformation.Transformation,boolean,com.webimageloader.ImageLoader$Listener)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.homesnap.notify.firebase.FcmMessagingService: void createNotification(java.lang.String,com.homesnap.notify.api.model.GcmNotificationPayload)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putString(java.lang.String,int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.homesnap.util.IoUtil: java.lang.Object readObjectFromFile(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.homesnap.util.IoUtil: java.lang.Object readObjectFromFile(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.homesnap.util.IoUtil: java.lang.Object readObjectFromFile(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.homesnap.util.IoUtil: java.lang.Object readObjectFromFile(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.homesnap.util.IoUtil: java.lang.Object readObjectFromFile(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.jakewharton.StrictLineReader: void fillBuf()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.StrictLineReader: void fillBuf()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.comscore.metrics.Request: java.net.URL process(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <net.hockeyapp.android.CrashManager: java.lang.String[] searchForStackTraces()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.anupcowkur.reservoir.Reservoir: void createCache(java.io.File,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.comscore.utils.FileUtils: java.lang.String[] readCachedEvents(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.comscore.utils.FileUtils: java.lang.String[] readCachedEvents(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.comscore.utils.FileUtils: java.lang.String[] readCachedEvents(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.zzp: void zzb(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.homesnap.subscriptionAd.activity.SubscriptionAdActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.homesnap.subscriptionAd.views.AddZipCodesView: void init()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.homesnap.messaging.ActivityMessages: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.homesnap.util.IoUtil: java.lang.Object readObjectFromFile(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list(java.io.FilenameFilter)>
Caller: <net.hockeyapp.android.CrashManager: java.lang.String[] searchForStackTraces()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list(java.io.FilenameFilter)>
Caller: <com.comscore.utils.FileUtils: java.util.ArrayList getFileList(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.facebook.stetho.common.ProcessUtil: java.lang.String readProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean remove(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.jakewharton.DiskLruCache: boolean remove(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.stetho.inspector.domstorage.SharedPreferencesHelper: java.util.List getSharedPreferenceTags(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.jakewharton.disklrucache.Util: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.jakewharton.IoUtils: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.stetho.inspector.network.ResponseBodyFileManager: void cleanupFiles()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.firebase.iid.zzh: void zzeG(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.homesnap.messaging.ActivityMessages: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.homesnap.messaging.ActivityMessages: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.jakewharton.StrictLineReader: void fillBuf()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.jakewharton.disklrucache.StrictLineReader: void fillBuf()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.comscore.utils.FileUtils: void writeEvent(com.comscore.analytics.Core,java.lang.String,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.comscore.utils.FileUtils: void writeEvent(com.comscore.analytics.Core,java.lang.String,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.homesnap.core.Camera2Activity$8: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.homesnap.core.CameraActivity$16: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.comscore.utils.FileUtils: void writeEvent(com.comscore.analytics.Core,java.lang.String,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeBytes(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentDisposition(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.ProgressOutputStream: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void writeRecordBoundary()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$Serializer: void write(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: int getNumRows()>
Caller: <com.google.android.gms.common.data.DataHolder: void zzxk()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.DiskLruCache: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.jakewharton.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.comscore.utils.FileUtils: void writeEvent(com.comscore.analytics.Core,java.lang.String,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.homesnap.core.Camera2Activity$8: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.homesnap.core.CameraActivity$16: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <com.comscore.metrics.Request: java.net.Proxy a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <com.comscore.metrics.Request: java.net.Proxy a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putLong(long,int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putLong(long,int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putLong(long,int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ProgressOutputStream: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.stetho.common.Util: void close(java.io.Closeable,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.stetho.common.Util: void close(java.io.Closeable,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.jakewharton.StrictLineReader: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.jakewharton.disklrucache.StrictLineReader: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putDouble(double,int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean putDouble(double,int,int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.comscore.utils.FileUtils: java.lang.String[] readCachedEvents(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.zzu: java.lang.String zzdq(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <net.hockeyapp.android.CrashManager: java.lang.String[] searchForStackTraces()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.firebase.iid.zzh: void zzeG(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.stetho.inspector.domstorage.SharedPreferencesHelper: java.util.List getSharedPreferenceTags(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void deleteIfExists(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.DiskLruCache: void deleteIfExists(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: boolean remove(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.anupcowkur.reservoir.Reservoir: void createCache(java.io.File,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.comscore.utils.RootDetector: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.homesnap.core.Camera2Activity$8: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.homesnap.core.CameraActivity$16: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.DiskLruCache: com.jakewharton.DiskLruCache open(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void completeEdit(com.jakewharton.disklrucache.DiskLruCache$Editor,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.DiskLruCache: void readJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void readJournal()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <twitter4j.conf.PropertyConfiguration: boolean loadProperties(java.util.Properties,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean setNumColumns(int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean setNumColumns(int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: boolean setNumColumns(int)>
Caller: <com.google.android.gms.common.data.DataHolder: android.database.CursorWindow[] zza(com.google.android.gms.common.data.DataHolder$zza,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.homesnap.messaging.ActivityMessages: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: com.jakewharton.disklrucache.DiskLruCache open(java.io.File,int,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <com.jakewharton.disklrucache.DiskLruCache: void rebuildJournal()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.homesnap.core.view.CircularImageView: void refreshBitmapShader()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.homesnap.messaging.ActivityMessages: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.homesnap.messaging.ActivityMessages: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$Serializer: void writeContentUri(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.homesnap.messaging.ActivityMessages: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <com.homesnap.util.IoUtil: void writeObjectToFile(android.content.Context,java.lang.Object,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <com.homesnap.util.IoUtil: void writeObjectToFile(android.content.Context,java.lang.Object,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <com.homesnap.util.IoUtil: void writeObjectToFile(android.content.Context,java.lang.Object,java.lang.String)>
Thread: [UI]
-------------------------
