Time1: 16.709545189
Time2: 0.159331506
Worker: 0
UI: 28
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <s.h.e.l.l.S: java.lang.String ld(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <s.h.e.l.l.N: boolean x()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <s.h.e.l.l.S: boolean il()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <s.h.e.l.l.S: boolean il()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <s.h.e.l.l.N: boolean x()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <s.h.e.l.l.S: java.lang.String ld(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <s.h.e.l.l.S: boolean il()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <s.h.e.l.l.S: boolean il()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <s.h.e.l.l.S: boolean il()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s.h.e.l.l.N: boolean x()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s.h.e.l.l.S: java.lang.String ld(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <s.h.e.l.l.S: void c(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <s.h.e.l.l.S: long g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <s.h.e.l.l.N: boolean x()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <s.h.e.l.l.S: java.lang.String ld(android.content.Context)>
Thread: [UI]
-------------------------
