Time1: 23.148287882
Time2: 4.220194885
Worker: 124
UI: 250
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.c.ad$1: void a(java.io.InputStream,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a(com.crashlytics.android.c.b,int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.crashlytics.android.c.h: java.io.File[] a(java.io.File,java.io.FilenameFilter)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <b.a.a.a.a.b.q: b.a.a.a.a.b.q$a a(int)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <b.a.a.a.a.b.q: b.a.a.a.a.b.q$a a(int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <b.a.a.a.a.b.q: b.a.a.a.a.b.q$a a(int)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a(com.crashlytics.android.c.b,int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b.a.a.a.a.b.q: void close()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b.a.a.a.a.b.q: void close()>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.crashlytics.android.c.x: void a(java.lang.String,com.crashlytics.android.c.am)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <com.crashlytics.android.c.x: void a(java.lang.String,java.util.Map)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a(com.crashlytics.android.c.b,int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.b.q: void <init>(java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.x: java.util.Map b(java.lang.String)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.b.q: void <init>(java.io.File)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.ad: com.crashlytics.android.c.b a()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.h$d: java.io.File a()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.d.h: void e()>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.b.q: void <init>(java.io.File)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.d: void close()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.j: boolean b()>
Thread: [<com.crashlytics.android.c.i$4: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.c.i$4: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.b.i: boolean g(android.content.Context)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.d: void close()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.b.i: boolean g(android.content.Context)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.crashlytics.android.c.e: void a(com.crashlytics.android.c.b,int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <b.a.a.a.a.b.q: java.io.RandomAccessFile b(java.io.File)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <b.a.a.a.a.b.q: java.io.RandomAccessFile b(java.io.File)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <b.a.a.a.a.b.q: java.io.RandomAccessFile b(java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <b.a.a.a.a.b.q: void d(int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <b.a.a.a.a.b.q: void d(int)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <b.a.a.a.a.b.i: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <b.a.a.a.a.d.h: void e()>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <b.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <b.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.c.i$4: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.crashlytics.android.c.h$d: java.io.File a()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <b.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.c.x: void a(java.lang.String,java.util.Map)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <b.a.a.a.a.d.g: java.io.OutputStream a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.c.x: void a(java.lang.String,com.crashlytics.android.c.am)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.c.d: void <init>(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <b.a.a.a.a.b.q: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <b.a.a.a.a.b.q: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <c.a.i: void a(java.net.Socket)>
Thread: [<c.j$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.squareup.okhttp.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<com.squareup.okhttp.ConnectionPool$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.crashlytics.android.c.x: void a(java.lang.String,java.util.Map)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.crashlytics.android.c.x: void a(java.lang.String,com.crashlytics.android.c.am)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.crashlytics.android.c.x: void a(java.lang.String,java.util.Map)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.crashlytics.android.c.x: void a(java.lang.String,com.crashlytics.android.c.am)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.c.x: java.util.Map b(java.lang.String)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <b.a.a.a.a.d.h: void a(java.io.File,java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.crashlytics.android.c.d: void close()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <b.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <b.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <b.a.a.a.a.b.i: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: b.a.a.a.a.b.q$a a(int)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: b.a.a.a.a.b.q$a a(int)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.a.b$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: b.a.a.a.a.b.q$a a(int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.crashlytics.android.c.d: void close()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <b.a.a.a.a.b.i: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a(com.crashlytics.android.c.b,int,int)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.a.a.a.a.d.h: void a(java.io.File,java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.c.ad: void c()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.a.a.a.a.d.h: void a(java.io.File,java.io.File)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.c.j: boolean c()>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.crashlytics.android.c.g$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.crashlytics.android.a.b$6: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.i: byte[] a(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <b.a.a.a.a.e.d: java.net.Proxy q()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <com.squareup.okhttp.OkHttpClient: com.squareup.okhttp.OkHttpClient copyWithDefaults()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.c: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.c: com.google.a.d.c a(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.a.d.c: void l()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a(com.crashlytics.android.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <d.m$2: long read(d.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.c.ad$1: void a(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.c.h: void a(java.io.InputStream,com.crashlytics.android.c.e,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.a.d.c: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: boolean equals(java.lang.Object)>
Caller: <com.squareup.okhttp.internal.Util: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.crashlytics.android.c.an: int a(java.io.File,java.io.FilenameFilter,int,java.util.Comparator)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.crashlytics.android.c.h: java.io.File[] a(java.io.File,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <com.squareup.okhttp.internal.io.RealConnection: void connect(int,int,int,java.util.List,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <b.a.a.a.a.e.d: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <b.a.a.a.a.g.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <b.a.a.a.a.e.d$1: b.a.a.a.a.e.d a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <b.a.a.a.a.b.i: java.lang.String a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.a: boolean g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <b.a.a.a.a.b.q: b.a.a.a.a.b.q$a a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a(com.crashlytics.android.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.a.d.c: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.a.d.c: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <b.a.a.a.a.e.d: java.net.Proxy q()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.squareup.okhttp.internal.Platform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.squareup.okhttp.internal.Platform$Android: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z: void a(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z: int g()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z: void a(long,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.microblink.hardware.DeviceManager: int readFreq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.microblink.hardware.DeviceManager: int readFreq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.microblink.hardware.DeviceManager: int readFreq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.microblink.hardware.DeviceManager: int readFreq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.microblink.hardware.DeviceManager: int readFreq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b.a.a.a.a.b.q: void close()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.analytics.internal.z: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.an: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.an: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <com.squareup.okhttp.Dns$1: java.util.List lookup(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.microblink.photomath.common.view.eq.EqStyle: void setDefaultTypeface(com.microblink.photomath.common.view.eq.EqStyle$TypefaceStyle)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.microblink.photomath.common.view.eq.EqStyle: void setDefaultTypeface(com.microblink.photomath.common.view.eq.EqStyle$TypefaceStyle)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.microblink.photomath.common.view.eq.EqStyle: void setDefaultTypeface(com.microblink.photomath.common.view.eq.EqStyle$TypefaceStyle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a(com.crashlytics.android.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <com.microblink.hardware.DeviceManager: int readFreq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z$a: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z$a: void a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z$a: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.analytics.internal.z: void a(com.google.android.gms.analytics.internal.x)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.analytics.internal.z: void a(com.google.android.gms.analytics.internal.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.analytics.internal.a: java.lang.String e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.c.h: void a(java.io.InputStream,com.crashlytics.android.c.e,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.x: java.util.Map b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.h: void o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.h: void a(java.io.File,java.lang.String,java.io.File[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.j: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.g.i: org.json.JSONObject a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.ad: com.crashlytics.android.c.b a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.b.i: boolean g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.b.q: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.ndk.d: java.io.File c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.x: com.crashlytics.android.c.am a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.h: void a(com.crashlytics.android.c.e,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microblink.hardware.DeviceManager: boolean hasNeon()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.h$d: java.io.File a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b.a.a.a.a.b.i: boolean g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.c.h: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.crashlytics.android.c.e: void a(com.crashlytics.android.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <b.a.a.a.a.b.q: java.io.RandomAccessFile b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.analytics.internal.z$a: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.analytics.internal.z$a: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.microblink.hardware.DeviceManager: java.lang.String loadDeviceListJson()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <b.a.a.a.a.e.d: b.a.a.a.a.e.d k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <b.a.a.a.a.e.d: b.a.a.a.a.e.d k()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <d.m: d.t b(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.crashlytics.android.c.h$d: java.io.File a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.crashlytics.android.c.h: void a(java.io.File,java.lang.String,java.io.File[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.microblink.photomath.feedback.FeedbackActivity: java.io.File getTempFile(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <b.a.a.a.a.f.b: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.i: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.i: void a(java.lang.StringBuilder,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.crashlytics.android.c.ai: void <init>(java.io.File,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.crashlytics.android.c.h: void a(com.crashlytics.android.c.e,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: int getSoTimeout()>
Caller: <com.squareup.okhttp.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.c.d: void <init>(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <b.a.a.a.a.e.d$1: b.a.a.a.a.e.d a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.crashlytics.android.ndk.j: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.crashlytics.android.b.h: java.util.zip.ZipInputStream a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <b.a.a.a.a.e.i: java.security.KeyStore a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.a.a.a.a.e.d$a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.a.a.a.a.e.d$a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <b.a.a.a.a.e.i: java.security.KeyStore a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.a.a.a.a.b.i: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.crashlytics.android.c.h: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getHeaderFieldInt(java.lang.String,int)>
Caller: <b.a.a.a.a.e.d: int a(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z$a: void onOpen(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z$a: java.util.Set b(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z: long a(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.analytics.internal.z: long a(java.lang.String,java.lang.String[],long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.squareup.okhttp.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.squareup.okhttp.internal.framed.FramedConnection: void close(com.squareup.okhttp.internal.framed.ErrorCode,com.squareup.okhttp.internal.framed.ErrorCode)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.c: com.google.a.d.c a(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.c: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.c: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.c: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.c: com.google.a.d.c a(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.c: com.google.a.d.c a(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.c: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <b.a.a.a.a.g.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.c: com.google.a.d.c a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.c: com.google.a.d.c f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.d.c: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.a.f: com.google.a.d.c a(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.crashlytics.android.ndk.g: boolean a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <d.l: long read(d.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.g zzg(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.squareup.okhttp.internal.io.RealConnection: void connectTls(int,int,com.squareup.okhttp.internal.ConnectionSpecSelector)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.squareup.okhttp.internal.Platform$Android: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.b.a zza(android.content.Context,com.google.android.gms.common.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <b.a.a.a.a.e.d$b$1: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.analytics.internal.i: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String toASCIIString()>
Caller: <b.a.a.a.a.e.d: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z$a: boolean a(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.c.x: java.util.Map b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <b.a.a.a.a.g.i: org.json.JSONObject a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.c.x: com.crashlytics.android.c.am a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.c.h: void a(com.crashlytics.android.c.e,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.ndk.g: java.lang.String a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <b.a.a.a.a.g.n: b.a.a.a.a.g.n a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microblink.hardware.DeviceManager: boolean hasNeon()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microblink.hardware.DeviceManager: boolean hasNeon()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.j: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.j: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.j: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.analytics.internal.z: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.crashlytics.android.a.a: boolean a_()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.internal.io.RealConnection: void connectSocket(int,int,int,com.squareup.okhttp.internal.ConnectionSpecSelector)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.internal.io.RealConnection: void connectSocket(int,int,int,com.squareup.okhttp.internal.ConnectionSpecSelector)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.internal.http.StreamAllocation: com.squareup.okhttp.internal.http.HttpStream newStream(int,int,int,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.internal.io.RealConnection: boolean isHealthy(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.microblink.photomath.feedback.FeedbackActivity: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.microblink.photomath.feedback.FeedbackActivity: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.squareup.okhttp.internal.Util: java.util.List intersect(java.lang.Object[],java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <c.a.i: java.util.List a(java.lang.Object[],java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.crashlytics.android.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.crashlytics.android.c.h: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <b.a.a.a.a.e.d$e: b.a.a.a.a.e.d$e a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <b.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.microblink.hardware.DeviceManager: boolean hasNeon()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <b.a.a.a.a.g.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.squareup.okhttp.internal.http.AuthenticatorAdapter: java.net.InetAddress getConnectToInetAddress(java.net.Proxy,com.squareup.okhttp.HttpUrl)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.j: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.i$a: boolean a(com.google.android.gms.analytics.internal.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.i: int a(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.i$a: boolean a(com.google.android.gms.analytics.internal.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.analytics.internal.i: int b(java.net.URL,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.crashlytics.android.c.x: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.a.i: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d.v: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <b.a.a.a.a.e.d$e: void <init>(java.io.OutputStream,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.squareup.okhttp.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.squareup.okhttp.MediaType: java.nio.charset.Charset charset()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.microblink.hardware.DeviceManager: java.lang.String loadDeviceListJson()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.j: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.microblink.hardware.DeviceManager: boolean hasNeon()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <b.a.a.a.a.b.i: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.microblink.hardware.DeviceManager: java.lang.String loadDeviceListJson()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.common.util.h: java.lang.String a(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.microblink.photomath.steps.StepsActivity: java.lang.String getIdFromUri(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.android.gms.analytics.internal.i: void a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <b.a.a.a.a.e.d$1: b.a.a.a.a.e.d a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <b.a.a.a.a.b.i: java.lang.String a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <com.squareup.okhttp.HttpUrl$Builder: java.lang.String domainToAscii(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <c.a.i: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: b.a.a.a.a.b.q$a a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b.a.a.a.a.b.q: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: java.lang.String readLine()>
Caller: <com.microblink.hardware.DeviceManager: int readFreq(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.squareup.okhttp.internal.http.RouteSelector: java.lang.String getHostString(java.net.InetSocketAddress)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.squareup.okhttp.internal.http.AuthenticatorAdapter: com.squareup.okhttp.Request authenticateProxy(java.net.Proxy,com.squareup.okhttp.Response)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <d.m: d.s a(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.crashlytics.android.c.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.a: boolean g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.crashlytics.android.c.d: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d.m$1: void write(d.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a(com.crashlytics.android.c.b,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.c.e: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <b.a.a.a.a.e.d$1: b.a.a.a.a.e.d a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
Caller: <b.a.a.a.a.e.d$b$1: java.net.HttpURLConnection a(java.net.URL,java.net.Proxy)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z: java.util.List d(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z: java.util.List b(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.z: java.util.List a(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.c.h: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.ndk.k: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.c.h: void a(java.io.File[],java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.analytics.internal.z$a: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.c.v: void a(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.c.h: void a(java.io.File[],java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.c.an: int a(java.io.File,java.io.FilenameFilter,int,java.util.Comparator)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.c.h: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.c.ad: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <com.microblink.hardware.DeviceManager: void calcNumberOfCoresAndMaxClock()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.crashlytics.android.ndk.g: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.c: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.a.d.c: com.google.a.d.c a(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.c.h$f: java.io.File[] b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.c.v: void a(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.ndk.k: java.io.File[] e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.c.h: java.io.File[] b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.i: java.net.URL e()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.i: java.net.URL b(com.google.android.gms.analytics.internal.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <b.a.a.a.a.e.d: void <init>(java.lang.CharSequence,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <b.a.a.a.a.e.d: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.squareup.okhttp.HttpUrl: java.net.URL url()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.analytics.internal.i: java.net.URL a(com.google.android.gms.analytics.internal.c,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <b.a.a.a.a.e.d$e: b.a.a.a.a.e.d$e a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <b.a.a.a.a.e.d$1: b.a.a.a.a.e.d a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.analytics.internal.z: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.an: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.google.android.gms.analytics.internal.an: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.a.a.a.a.b.i: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.a: java.lang.String e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.a: java.lang.String e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.android.gms.analytics.internal.a: java.lang.String e()>
Thread: [UI]
-------------------------
