Time1: 79.121335783
Time2: 1.168621643
Worker: 1
UI: 25
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.react.modules.blob.BlobProvider$a: void run()>
Thread: [<com.facebook.react.modules.blob.BlobProvider$a: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.facebook.soloader.c$a: boolean D(java.util.zip.ZipEntry,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <expo.modules.clipboard.ClipboardFileProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.e: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.c$a: boolean D(java.util.zip.ZipEntry,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.SoLoader: void b(android.content.Context,java.util.ArrayList,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.c$a: boolean D(java.util.zip.ZipEntry,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <e8.e: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SoLoader: void b(android.content.Context,java.util.ArrayList,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <e8.b: boolean a(java.lang.UnsatisfiedLinkError,com.facebook.soloader.a0[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <e8.a: void b(java.lang.StringBuilder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <expo.modules.clipboard.ClipboardFileProvider$c: void c(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <expo.modules.clipboard.ClipboardFileProvider$c: java.io.File a(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <ai.p: boolean a(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.facebook.soloader.c$a: boolean D(java.util.zip.ZipEntry,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <expo.modules.clipboard.ClipboardFileProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <jh.h: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <app.notifee.core.InitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.react.modules.blob.BlobProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
