Time1: 26.505993868
Time2: 4.838920053
Worker: 20
UI: 43
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <A.j: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <A.j: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <Q0.a: java.nio.MappedByteBuffer M(android.content.Context,android.net.Uri)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <Q0.a: java.nio.MappedByteBuffer M(android.content.Context,android.net.Uri)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Q0.a: void j(java.io.Closeable)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <A.n: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <A.l: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <Q0.a: java.nio.MappedByteBuffer M(android.content.Context,android.net.Uri)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <A.j: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <A.j: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Q0.a: boolean p(java.io.File,java.io.InputStream)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Q0.a: java.io.File F(android.content.Context)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <A.j: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <Q0.a: boolean p(java.io.File,java.io.InputStream)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface p(android.content.Context,java.io.InputStream)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface p(android.content.Context,java.io.InputStream)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface p(android.content.Context,java.io.InputStream)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface p(android.content.Context,java.io.InputStream)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface p(android.content.Context,java.io.InputStream)>
Thread: [<F.p: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <Q0.a: boolean p(java.io.File,java.io.InputStream)>
Thread: [<F.p: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <A.j: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <x.f: java.lang.String e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <A.k: android.graphics.Typeface n(android.content.Context,z.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <A.j: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <x.f: java.lang.String e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <Q0.a: java.nio.MappedByteBuffer M(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <A.k: android.graphics.Typeface n(android.content.Context,z.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <Q0.a: java.nio.MappedByteBuffer M(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <Q0.a: void j(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <x.f: void d(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <x.f: void d(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <A.j: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <A.n: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <A.l: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <Q0.a: java.nio.MappedByteBuffer M(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <A.j: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Q0.a: boolean p(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Q0.a: java.io.File F(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <A.j: android.graphics.Typeface o(android.content.Context,F.m[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <Q0.a: boolean p(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface p(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface q(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.L: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.L: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.L: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v0.o: H1.g c(t0.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface p(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <A.j: android.graphics.Typeface n(android.content.Context,z.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <A.k: android.graphics.Typeface n(android.content.Context,z.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <A.j: android.graphics.Typeface n(android.content.Context,z.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface q(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <A.j: android.graphics.Typeface n(android.content.Context,z.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface p(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface q(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <A.k: android.graphics.Typeface n(android.content.Context,z.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface p(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <A.j: android.graphics.Typeface n(android.content.Context,z.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <A.k: android.graphics.Typeface n(android.content.Context,z.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface q(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface p(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.play_billing.C: android.graphics.Typeface q(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <Q0.a: boolean p(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <A.k: android.graphics.Typeface n(android.content.Context,z.f,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
