Time1: 132.388879906
Time2: 5.109734375
Worker: 76
UI: 58
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <ii.b: java.lang.String k()>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <y9.b4: void l(gd.a)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <y9.b4: y9.b4 c(android.content.Context)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <y9.b4: void l(gd.a)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <y9.b4: com.google.android.gms.tasks.Task then(java.lang.Object)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <y9.b4: com.google.android.gms.tasks.Task then(java.lang.Object)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <y9.b4: com.google.android.gms.tasks.Task then(java.lang.Object)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fg.f0: void writeBytes(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fg.f0: void writeBytes(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugin.platform.u: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <y9.b4: gd.a o()>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.f: java.lang.CharSequence getClipboardData(io.flutter.embedding.engine.systemchannels.PlatformChannel$ClipboardContentFormat)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <y9.b4: y9.b4 c(android.content.Context)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <y9.b4: void p()>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <y9.b4: gd.a o()>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <y9.b4: gd.a o()>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <y9.b4: gd.a o()>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <y9.b4: void h()>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <wb.o: com.google.android.gms.tasks.Task a(wb.o)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bc.a: void a(java.util.List)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <y9.b4: com.google.android.gms.tasks.Task then(java.lang.Object)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <wb.o: com.google.android.gms.tasks.Task a(wb.o)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <y9.b4: com.google.android.gms.tasks.Task then(java.lang.Object)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <y9.b4: void l(gd.a)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <fg.f0: void writeValue(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <le.l: java.lang.Object R(java.lang.Object)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <af.a: void h(java.io.Closeable)>
Thread: [<io.flutter.plugins.firebase.messaging.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <af.a: void h(java.io.Closeable)>
Thread: [<io.flutter.embedding.engine.loader.FlutterLoader$1: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <af.a: void h(java.io.Closeable)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <y9.b4: void l(gd.a)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <zb.z1: void i(java.io.Closeable)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <ii.b: java.lang.String k()>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <y9.b4: void l(gd.a)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <y9.b4: y9.b4 c(android.content.Context)>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <y9.b4: gd.a o()>
Thread: [<io.flutter.embedding.android.c: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <ii.b: java.lang.String k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <y9.b4: void l(gd.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <y9.b4: y9.b4 c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <y9.b4: void l(gd.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <y9.b4: com.google.android.gms.tasks.Task then(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <y9.b4: com.google.android.gms.tasks.Task then(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <y9.b4: com.google.android.gms.tasks.Task then(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ya.g: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fg.f0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ya.g: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ya.g: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ya.g: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <fg.h0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ya.g: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.h: java.util.ArrayList f(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <wb.o: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <bc.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ya.g: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <y9.b4: gd.a o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <fg.f0: void writeBytes(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.f: java.lang.CharSequence getClipboardData(io.flutter.embedding.engine.systemchannels.PlatformChannel$ClipboardContentFormat)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <y9.b4: void p()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <y9.b4: y9.b4 c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <io.flutter.plugins.firebase.messaging.FlutterFirebaseMessagingInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <y9.b4: gd.a o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <y9.b4: gd.a o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <y9.b4: gd.a o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <y9.b4: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <wb.o: com.google.android.gms.tasks.Task a(wb.o)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <bc.a: void a(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <y9.b4: com.google.android.gms.tasks.Task then(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.h: java.util.ArrayList f(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <y9.b4: com.google.android.gms.tasks.Task then(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <wb.o: com.google.android.gms.tasks.Task a(wb.o)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.flutter.embedding.engine.loader.FlutterLoader$1: io.flutter.embedding.engine.loader.FlutterLoader$InitResult call()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <y9.b4: void l(gd.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <fg.f0: void writeValue(java.io.ByteArrayOutputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <le.l: java.lang.Object R(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <c8.d: void c(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <af.a: void h(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <y9.b4: void l(gd.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <zb.z1: void i(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <ii.b: java.lang.String k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <y9.b4: void l(gd.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <y9.b4: y9.b4 c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <y9.b4: gd.a o()>
Thread: [UI]
-------------------------
