Time1: 91.443396535
Time2: 7.86310769
Worker: 225
UI: 243
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ketabrah.PdfViewerActivity$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<com.ketabrah.PdfViewerActivity$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <mN: void a(java.io.Closeable)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.ketabrah.PdfViewerActivity: byte[] J0()>
Thread: [<com.ketabrah.PdfViewerActivity$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.koushikdutta.async.AsyncServer$AsyncSelectorException: void <init>(java.lang.Exception)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.koushikdutta.async.AsyncServer$AsyncSelectorException: void <init>(java.lang.Exception)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <mN: boolean d(java.io.File,java.io.InputStream)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: Yq d0(long)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: Yq d0(long)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: Yq h0(boolean)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: Yq N()>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void b()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: Yq N()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void L()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void L()>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void b()>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: Yq h0(boolean)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void L()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void L()>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <fk: void <init>(java.io.File,long,boolean)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <fk: void <init>(java.io.File,long,boolean)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <fJ$b: void write(java.lang.String,int,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <fJ$b: void write(java.lang.String,int,int)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <mN: boolean d(java.io.File,java.io.InputStream)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <org.jsoup.nodes.b: boolean equals(java.lang.Object)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <uH: int f(java.lang.Object,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <uH: int f(java.lang.Object,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <uH: int f(java.lang.Object,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <lN: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <lN: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: long skip(long)>
Caller: <H8: void b()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.ketabrah.PdfViewerActivity$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<com.ketabrah.PdfViewerActivity$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <mN: boolean d(java.io.File,java.io.InputStream)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq c0(double)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq c0(double)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq f0(java.lang.Number)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq f0(java.lang.Number)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.koushikdutta.async.AsyncServer: d8 k(java.net.InetSocketAddress,Xa)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.koushikdutta.async.AsyncServer: d8 k(java.net.InetSocketAddress,Xa)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <mN: java.nio.ByteBuffer g(java.io.File)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.ketabrah.PdfViewerActivity: byte[] J0()>
Thread: [<com.ketabrah.PdfViewerActivity$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(char)>
Caller: <org.jsoup.nodes.Entities: boolean c(org.jsoup.nodes.Entities$CoreCharset,char,java.nio.charset.CharsetEncoder)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <mN: java.io.File e(android.content.Context)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <mN: java.nio.ByteBuffer g(java.io.File)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <mN: java.nio.ByteBuffer f(android.content.Context,android.os.CancellationSignal,android.net.Uri)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <mN: java.nio.ByteBuffer g(java.io.File)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <gN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <mN: java.nio.ByteBuffer f(android.content.Context,android.os.CancellationSignal,android.net.Uri)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <gN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.net.CookieManager: java.util.Map get(java.net.URI,java.util.Map)>
Caller: <Nb: void d(m3$e)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.net.CookieManager: java.util.Map get(java.net.URI,java.util.Map)>
Caller: <Nb: void d(m3$e)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <P2: java.lang.String h(android.content.Context,java.lang.String)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <P2: java.lang.String h(android.content.Context,java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ei: byte[] m(java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ei: byte[] m(java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.UncheckedIOException: void <init>(java.io.IOException)>
Caller: <org.jsoup.UncheckedIOException: void <init>(java.io.IOException)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ce: void w(int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ce: void w(int)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <ei: byte[] m(java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <pk: boolean a(java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <pk: boolean a(java.io.File)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.PdfViewerActivity$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<com.ketabrah.PdfViewerActivity$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Lf: void a(java.lang.String)>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.audiobook.view.ui.AudioBook2Activity: void i(java.lang.String)>
Thread: [<Lf: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <P2: java.lang.String h(android.content.Context,java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <P2: java.lang.String h(android.content.Context,java.lang.String)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <P2: java.lang.String h(android.content.Context,java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <P2: java.lang.String h(android.content.Context,java.lang.String)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.ketabrah.audiobook.view.ui.AudioBook2Activity: void i(java.lang.String)>
Thread: [<Lf: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <fJ$b: java.io.Writer append(java.lang.CharSequence)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <fJ$b: java.io.Writer append(java.lang.CharSequence)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.nio.channels.SelectableChannel: java.nio.channels.SelectionKey register(java.nio.channels.Selector,int)>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.nio.channels.SelectableChannel: java.nio.channels.SelectionKey register(java.nio.channels.Selector,int)>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.SelectorProvider: java.nio.channels.spi.SelectorProvider provider()>
Caller: <com.koushikdutta.async.AsyncServer: void z()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.SelectorProvider: java.nio.channels.spi.SelectorProvider provider()>
Caller: <com.koushikdutta.async.AsyncServer: void z()>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ce: void w(int)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ce: void w(int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <jq: jq q(java.lang.String,java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <jq: jq q(java.lang.String,java.lang.String)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.net.SocketAddress getRemoteSocketAddress()>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.net.SocketAddress getRemoteSocketAddress()>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.net.SocketAddress getRemoteSocketAddress()>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.net.SocketAddress getRemoteSocketAddress()>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(java.lang.CharSequence)>
Caller: <org.jsoup.nodes.Entities: void e(java.lang.Appendable,java.lang.String,org.jsoup.nodes.Document$OutputSettings,boolean,boolean,boolean,boolean,boolean)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getAuthority()>
Caller: <Nb: void k(java.net.URI,com.koushikdutta.async.http.Headers)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getAuthority()>
Caller: <Nb: void k(java.net.URI,com.koushikdutta.async.http.Headers)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.io.InputStream openStream()>
Caller: <I2$a: android.graphics.Bitmap a(java.lang.String[])>
Thread: [<I2$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.CookieManager: void put(java.net.URI,java.util.Map)>
Caller: <Nb: void k(java.net.URI,com.koushikdutta.async.http.Headers)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.net.CookieManager: void put(java.net.URI,java.util.Map)>
Caller: <Nb: void k(java.net.URI,com.koushikdutta.async.http.Headers)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.net.CookieManager: void put(java.net.URI,java.util.Map)>
Caller: <Nb: void l()>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.net.CookieManager: void put(java.net.URI,java.util.Map)>
Caller: <Nb: void l()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <mN: boolean d(java.io.File,java.io.InputStream)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <Qx: android.graphics.Bitmap b(android.content.Context,android.graphics.Bitmap)>
Thread: [<I2$a: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.ketabrah.PdfViewerActivity$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<com.ketabrah.PdfViewerActivity$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <mN: java.nio.ByteBuffer b(android.content.Context,android.content.res.Resources,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gN: android.graphics.Typeface a(android.content.Context,Il$c,android.content.res.Resources,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fk$d: void i(boolean,java.lang.String,fk$c,fk$c)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Lf: void a(java.lang.String)>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ketabrah.epub.scrolling.EpubScrollingActivity: void j1(java.lang.Boolean)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gN: android.graphics.Typeface a(android.content.Context,Il$c,android.content.res.Resources,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gN: android.graphics.Typeface a(android.content.Context,Il$c,android.content.res.Resources,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <pk: boolean a(java.io.File)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <pk: boolean a(java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ketabrah.epub.paging.EpubPagingActivity: void w1(java.lang.Boolean)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <pk: boolean a(java.io.File)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fk$d: void i(boolean,java.lang.String,fk$c,fk$c)>
Thread: [<fk$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gN: android.graphics.Typeface a(android.content.Context,Il$c,android.content.res.Resources,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <pk: boolean a(java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <mN: java.nio.ByteBuffer b(android.content.Context,android.content.res.Resources,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fk$d: void i(boolean,java.lang.String,fk$c,fk$c)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ketabrah.PdfViewerActivity$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [<com.ketabrah.PdfViewerActivity$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <mN: java.nio.ByteBuffer b(android.content.Context,android.content.res.Resources,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gN: android.graphics.Typeface a(android.content.Context,Il$c,android.content.res.Resources,int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <fk$a: int a(java.io.File,java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <fk$a: int a(java.io.File,java.io.File)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <fk$a: int a(java.io.File,java.io.File)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <fk$a: int a(java.io.File,java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>
Caller: <mJ: java.net.URL p(java.net.URL,java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <fk: void i()>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <fk: void i()>
Thread: [<fk$b: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <pk: boolean a(java.io.File)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <fk: void i()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <pk: boolean a(java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <mo: Oq d(java.lang.String,H7)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <mo: Oq d(java.lang.String,H7)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <gN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <kN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <gN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <iN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <mN: java.nio.ByteBuffer f(android.content.Context,android.os.CancellationSignal,android.net.Uri)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <mJ: java.lang.String o(java.lang.String,java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <mJ: java.lang.String o(java.lang.String,java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <I2$a: android.graphics.Bitmap a(java.lang.String[])>
Thread: [<I2$a: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: Yq p(int,int,char)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: Yq p(int,int,char)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: Yq Q(int,char)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: Yq Q(int,char)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <ei: byte[] m(java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.ketabrah.PdfViewerActivity: byte[] J0()>
Thread: [<com.ketabrah.PdfViewerActivity$e: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <ei: boolean o(byte[])>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fk$c: void <init>(fk,java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fk$c: void <init>(fk,java.io.File)>
Thread: [<fk$b: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fk$c: void <init>(fk,java.io.File)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <ei: byte[] m(java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq c0(double)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq c0(double)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq f0(java.lang.Number)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq f0(java.lang.Number)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <mJ: java.net.URL p(java.net.URL,java.lang.String)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <pk: boolean a(java.io.File)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <pk: boolean a(java.io.File)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <gN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <ce: void s0(java.util.List)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [<Lf: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <Uq: boolean w(int)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <Uq: boolean w(int)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.nio.channels.SelectionKey: java.lang.Object attach(java.lang.Object)>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.nio.channels.SelectionKey: java.lang.Object attach(java.lang.Object)>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.nio.channels.SelectionKey: java.lang.Object attach(java.lang.Object)>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.nio.channels.SelectionKey: java.lang.Object attach(java.lang.Object)>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [<s3$b: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <eJ: void a(java.io.Closeable[])>
Thread: [<s3$c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <eJ: void a(java.io.Closeable[])>
Thread: [<s3$b: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ketabrah.PdfViewerActivity$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <mN: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.ketabrah.FileProvider$a: void p(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.ketabrah.PdfViewerActivity: byte[] J0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <Xv: void n(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.koushikdutta.async.AsyncServer$AsyncSelectorException: void <init>(java.lang.Exception)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <ce: void s0(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ketabrah.FileProvider$a: void p(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <yd: void p(Nf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <mN: boolean d(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <hd: void a(android.database.Cursor)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: Yq h0(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void L()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: Yq N()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <go: Yq p(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void L()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: Yq d0(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <Yq: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <fk: void <init>(java.io.File,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <fJ$b: void write(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <mN: boolean d(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void registerDataSetObserver(android.database.DataSetObserver)>
Caller: <hd: android.database.Cursor j(android.database.Cursor)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.ketabrah.FileProvider$a: android.database.Cursor g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <org.jsoup.nodes.b: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <uH: int f(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <uH: int f(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <uH: int f(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.AbstractCursor: boolean requery()>
Caller: <hd: void i()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <lN: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <lN: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: long skip(long)>
Caller: <H8: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.ketabrah.PdfViewerActivity$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.ketabrah.FileProvider$a: void p(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.ketabrah.epub.paging.EpubPagingActivity: void e1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.ketabrah.PdfViewerActivity: void D0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.ketabrah.epub.scrolling.EpubScrollingActivity: void U0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.ketabrah.epub.scrolling.EpubScrollingActivity: void U0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <Xv: void n(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.ketabrah.epub.paging.EpubPagingActivity: void e1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.ketabrah.audiobook.service.downloadmanager.AudioBookDownloadService: void h(android.database.Cursor,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <mN: boolean d(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq c0(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq f0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.koushikdutta.async.AsyncServer: d8 k(java.net.InetSocketAddress,Xa)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.ketabrah.PdfViewerActivity: byte[] J0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <mN: java.nio.ByteBuffer g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(char)>
Caller: <org.jsoup.nodes.Entities: boolean c(org.jsoup.nodes.Entities$CoreCharset,char,java.nio.charset.CharsetEncoder)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <mN: java.io.File e(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap)>
Caller: <vN: android.graphics.drawable.Drawable a(android.content.Context,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.AbstractCursor: int getColumnIndexOrThrow(java.lang.String)>
Caller: <hd: android.database.Cursor j(android.database.Cursor)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.AbstractCursor: int getColumnIndexOrThrow(java.lang.String)>
Caller: <wH: void k(android.database.Cursor,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <mN: java.nio.ByteBuffer f(android.content.Context,android.os.CancellationSignal,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <mN: java.nio.ByteBuffer g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <mN: java.nio.ByteBuffer g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <gN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <gN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <mN: java.nio.ByteBuffer f(android.content.Context,android.os.CancellationSignal,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.CookieManager: java.util.Map get(java.net.URI,java.util.Map)>
Caller: <Nb: void d(m3$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <yd: java.util.ArrayList g()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.ketabrah.FileProvider$a: boolean b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <yd: Nf o(java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <P2: java.lang.String h(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ei: byte[] m(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ei: byte[] m(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.UncheckedIOException: void <init>(java.io.IOException)>
Caller: <org.jsoup.UncheckedIOException: void <init>(java.io.IOException)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ce: void p()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ce: void j()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ce: void q()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ce: void g()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ce: void w(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <yd: void b(java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <ei: byte[] m(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void registerContentObserver(android.database.ContentObserver)>
Caller: <hd: android.database.Cursor j(android.database.Cursor)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.audiobook.view.ui.AudioBook2Activity: boolean j1(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.audiobook.view.ui.AudioBook2Activity: void i(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.PdfViewerActivity$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.epub.scrolling.EpubScrollingActivity: void U0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.audiobook.service.mediaplayer.AudioBookPlayerService: void onCompletion(android.media.MediaPlayer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.epub.scrolling.EpubScrollingActivity: void U0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Xv: void n(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Yu: android.graphics.Bitmap a(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.PdfViewerActivity: void H0(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.audiobook.view.ui.AudioBookDetailActivity: void G0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.epub.paging.EpubPagingActivity: void e1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.audiobook.service.mediaplayer.AudioBookPlayerService: void J(com.ketabrah.data.BookData,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.PdfViewerActivity: void D0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Lf: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <pk: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Mf: boolean f(com.ketabrah.data.BookData,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.main.MainActivity: boolean R0(com.ketabrah.data.BookData,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.epub.paging.EpubPagingActivity: void e1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ketabrah.audiobook.view.ui.AudioBook2Activity: void f1()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <P2: java.lang.String h(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <P2: java.lang.String h(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <Yu: android.graphics.Bitmap a(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.ketabrah.audiobook.view.ui.AudioBook2Activity: void i(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <com.ketabrah.audiobook.view.ui.AudioBook2Activity: void f1()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <ce: java.util.List S(java.lang.String,java.lang.String[],java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <yd: Nf o(java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void unregisterContentObserver(android.database.ContentObserver)>
Caller: <hd: android.database.Cursor j(android.database.Cursor)>
Thread: [UI]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <fJ$b: java.io.Writer append(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.SelectableChannel: java.nio.channels.SelectionKey register(java.nio.channels.Selector,int)>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.SelectorProvider: java.nio.channels.spi.SelectorProvider provider()>
Caller: <com.koushikdutta.async.AsyncServer: void z()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ce: void g()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ce: void s0(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ce: void j()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ce: void q()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <yd: void q(Nf,java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.ketabrah.FileProvider$a: void o()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <yd: void b(java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ce: void p()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <yd: java.util.ArrayList g()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <yd: void p(Nf)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ce: void w(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <jq: jq q(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.net.SocketAddress getRemoteSocketAddress()>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.net.SocketAddress getRemoteSocketAddress()>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(java.lang.CharSequence)>
Caller: <org.jsoup.nodes.Entities: void e(java.lang.Appendable,java.lang.String,org.jsoup.nodes.Document$OutputSettings,boolean,boolean,boolean,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getAuthority()>
Caller: <Nb: void k(java.net.URI,com.koushikdutta.async.http.Headers)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.io.InputStream openStream()>
Caller: <I2$a: android.graphics.Bitmap a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.CookieManager: void put(java.net.URI,java.util.Map)>
Caller: <Nb: void l()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.CookieManager: void put(java.net.URI,java.util.Map)>
Caller: <Nb: void k(java.net.URI,com.koushikdutta.async.http.Headers)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <mN: boolean d(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <Qx: android.graphics.Bitmap b(android.content.Context,android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.ketabrah.PdfViewerActivity$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.ketabrah.FileProvider$a: void p(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.ketabrah.FileProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <mN: java.nio.ByteBuffer b(android.content.Context,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gN: android.graphics.Typeface a(android.content.Context,Il$c,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <mN: java.nio.ByteBuffer b(android.content.Context,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Xv: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ketabrah.epub.paging.EpubPagingActivity: void w1(java.lang.Boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ketabrah.epub.scrolling.EpubScrollingActivity: void j1(java.lang.Boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gN: android.graphics.Typeface a(android.content.Context,Il$c,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gN: android.graphics.Typeface a(android.content.Context,Il$c,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Xv: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <fk$d: void i(boolean,java.lang.String,fk$c,fk$c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ketabrah.PdfViewerActivity$e: java.lang.Boolean a(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gN: android.graphics.Typeface a(android.content.Context,Il$c,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Lf: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <mN: java.nio.ByteBuffer b(android.content.Context,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <pk: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gN: android.graphics.Typeface a(android.content.Context,Il$c,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <lN: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <pk: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ketabrah.PdfViewerActivity: void H0(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <com.ketabrah.audiobook.service.downloadmanager.AudioBookDownloadService: void h(android.database.Cursor,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <fk$a: int a(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <fk$a: int a(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>
Caller: <mJ: java.net.URL p(java.net.URL,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: android.os.ParcelFileDescriptor openFileHelper(android.net.Uri,java.lang.String)>
Caller: <com.ketabrah.FileProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void unregisterDataSetObserver(android.database.DataSetObserver)>
Caller: <hd: android.database.Cursor j(android.database.Cursor)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.ketabrah.PdfViewerActivity: void H0(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <Xv: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <fk: void i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <pk: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <mo: Oq d(java.lang.String,H7)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <ce: java.util.List S(java.lang.String,java.lang.String[],java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <gN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <mN: java.nio.ByteBuffer f(android.content.Context,android.os.CancellationSignal,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <iN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <gN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <kN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <Yu: android.graphics.Bitmap a(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.ketabrah.audiobook.view.ui.AudioBook2Activity: void f1()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <mJ: java.lang.String o(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <I2$a: android.graphics.Bitmap a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <mJ: java.lang.String o(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: Yq p(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: Yq Q(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <Yq: void b0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <Wd: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <ei: byte[] m(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.ketabrah.PdfViewerActivity: byte[] J0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <ei: boolean o(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.ketabrah.ShowPageActivity$b: boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <fk$c: void <init>(fk,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.ketabrah.audiobook.service.downloadmanager.AudioBookDownloadService: void h(android.database.Cursor,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Xv: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <ei: byte[] m(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <ce: void s0(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq c0(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: Yq f0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <Yq: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <mJ: java.net.URL p(java.net.URL,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <ce: void s0(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <Xv: void n(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <Xv: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <Xv: void n(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <pk: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.ketabrah.PdfViewerActivity: void H0(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.ketabrah.FileProvider$a: void p(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <yd: void q(Nf,java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <gN: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,Jl$b[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <Xv: void n(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <Xv: void n(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <ce: void s0(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <Lf: java.lang.String b(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <Uq: boolean w(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.SelectionKey: java.lang.Object attach(java.lang.Object)>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.SelectionKey: java.lang.Object attach(java.lang.Object)>
Caller: <com.koushikdutta.async.AsyncServer: void C(com.koushikdutta.async.AsyncServer,VF,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <com.koushikdutta.async.AsyncServer$f: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <eJ: void a(java.io.Closeable[])>
Thread: [UI]
-------------------------
