Time1: 14.670817183
Time2: 0.404472351
Worker: 0
UI: 11
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.secneo.apkwrapper.H: void loadLib(android.content.pm.ApplicationInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.secneo.apkwrapper.H: void loadLib(android.content.pm.ApplicationInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.secneo.apkwrapper.H: int getRuntimeAbi()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.secneo.apkwrapper.H: void loadLib(android.content.pm.ApplicationInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.secneo.apkwrapper.H: int getRuntimeAbi()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.secneo.apkwrapper.H: void loadLib(android.content.pm.ApplicationInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.secneo.apkwrapper.H: void loadLib(android.content.pm.ApplicationInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.secneo.apkwrapper.H: void loadLib(android.content.pm.ApplicationInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.secneo.apkwrapper.H: int getRuntimeAbi()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.secneo.apkwrapper.H: int getRuntimeAbi()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.secneo.apkwrapper.H: void loadLib(android.content.pm.ApplicationInfo)>
Thread: [UI]
-------------------------
