Time1: 122.21770723
Time2: 27.860658953
Worker: 136
UI: 176
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.optimizely.ab.android.shared.Cache: boolean save(java.lang.String,java.lang.String)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.d.a.ae: java.io.File b(android.content.Context)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: byte[] deflate(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.p: java.lang.String a(int)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.p: java.lang.String a(int)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.p: java.lang.String a(int)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.p: java.lang.String a(int)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void l()>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void l()>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.optimizely.ab.android.shared.Client: void saveLastModified(java.net.URLConnection)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension: long getLastModified()>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.optimizely.ab.android.shared.Client: void saveLastModified(java.net.URLConnection)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.newrelic.agent.android.instrumentation.HttpURLConnectionExtension: long getLastModified()>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void m()>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void m()>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.optimizely.ab.android.shared.Client: java.net.HttpURLConnection openConnection(java.net.URL)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.newrelic.agent.android.util.Util: java.lang.String sanitizeUrl(java.lang.String)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.newrelic.agent.android.instrumentation.TransactionState: void setUrl(java.lang.String)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.optimizely.ab.android.sdk.DataFileClient$1: java.lang.String execute()>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.bestbuy.android.f: java.lang.String a(android.content.Context,java.lang.String)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.newrelic.agent.android.instrumentation.HttpURLConnectionExtension: void addTransactionAndErrorData(com.newrelic.agent.android.instrumentation.TransactionState)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension: java.lang.String getContentType()>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension: void addTransactionAndErrorData(com.newrelic.agent.android.instrumentation.TransactionState)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.newrelic.agent.android.instrumentation.HttpURLConnectionExtension: java.lang.String getContentType()>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension: int getContentLength()>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.HttpURLConnectionExtension: int getContentLength()>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension$1: void streamComplete(com.newrelic.agent.android.instrumentation.io.StreamCompleteEvent)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.HttpURLConnectionExtension$1: void streamComplete(com.newrelic.agent.android.instrumentation.io.StreamCompleteEvent)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.TransactionStateUtil: void inspectAndInstrumentResponse(com.newrelic.agent.android.instrumentation.TransactionState,java.net.HttpURLConnection)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.d.a.ae: java.io.File b(android.content.Context)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter nullValue()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void k()>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void k()>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter a(java.io.Writer)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(int,java.lang.String)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(int,java.lang.String)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void k()>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(boolean)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(long)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter f()>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void k()>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter f()>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(boolean)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter a(java.io.Writer)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(long)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(int,int,java.lang.String)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(int,int,java.lang.String)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.newrelic.agent.android.instrumentation.io.CountingInputStream: int read(byte[],int,int)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.newrelic.agent.android.instrumentation.io.CountingInputStream: void fillBuffer()>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.bu: int hashCode()>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.al: com.google.a.c.al b(int,java.lang.Object[])>
Thread: [<com.bestbuy.android.d.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.bu: int hashCode()>
Thread: [<com.bestbuy.b.b.a$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.al: com.google.a.c.al b(int,java.lang.Object[])>
Thread: [<com.bestbuy.b.b.a$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.al: boolean equals(java.lang.Object)>
Thread: [<com.bestbuy.android.d.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.w: int a(java.lang.Object)>
Thread: [<com.bestbuy.b.b.a$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.w: int a(java.lang.Object)>
Thread: [<com.bestbuy.android.d.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.al: com.google.a.c.al b(int,java.lang.Object[])>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.br: int a(java.util.Set)>
Thread: [<com.bestbuy.android.d.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.al: boolean equals(java.lang.Object)>
Thread: [<com.bestbuy.b.b.a$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.bu: int hashCode()>
Thread: [<com.bestbuy.android.d.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.br: int a(java.util.Set)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.br: int a(java.util.Set)>
Thread: [<com.bestbuy.b.b.a$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.bu: int hashCode()>
Thread: [<com.bestbuy.c.d$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.al: boolean equals(java.lang.Object)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.w: int a(java.lang.Object)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.br: int a(java.util.Set)>
Thread: [<com.bestbuy.c.d$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void m()>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(java.lang.Number)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void m()>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(java.lang.Number)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<okhttp3.ConnectionPool$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.p: java.lang.String a(int)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.optimizely.ab.android.shared.Cache: java.lang.String load(java.lang.String)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.optimizely.ab.android.shared.Cache: java.lang.String load(java.lang.String)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$LoadDataFileFromCacheTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.optimizely.ab.android.shared.Cache: java.lang.String load(java.lang.String)>
Thread: [<com.optimizely.ab.android.sdk.DataFileLoader$RequestDataFileFromClientTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.a.g: boolean a(java.lang.Object,java.lang.Object)>
Thread: [<com.bestbuy.android.d.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.a.g: boolean a(java.lang.Object,java.lang.Object)>
Thread: [<com.bestbuy.b.b.a$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.bm: boolean contains(java.lang.Object)>
Thread: [<com.bestbuy.b.b.a$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.bm: boolean contains(java.lang.Object)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.bu: boolean contains(java.lang.Object)>
Thread: [<com.bestbuy.b.b.a$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.al: com.google.a.c.al b(int,java.lang.Object[])>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.bu: boolean contains(java.lang.Object)>
Thread: [<com.bestbuy.android.d.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.al: com.google.a.c.al b(int,java.lang.Object[])>
Thread: [<com.bestbuy.android.d.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.al: com.google.a.c.al b(int,java.lang.Object[])>
Thread: [<com.bestbuy.b.b.a$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.bu: boolean contains(java.lang.Object)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.bm: boolean contains(java.lang.Object)>
Thread: [<com.bestbuy.android.d.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.a.g: boolean a(java.lang.Object,java.lang.Object)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String domainToAscii(java.lang.String)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.newrelic.agent.android.harvest.HarvestConnection: java.lang.String readResponse(org.apache.http.HttpResponse)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void m()>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(java.lang.Number)>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void m()>
Thread: [<com.bestbuy.android.managers.l.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(java.lang.Number)>
Thread: [<com.bestbuy.android.managers.location.LocationMonitorService$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<com.newrelic.agent.android.harvest.HarvestTimer$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.newrelic.agent.android.instrumentation.SQLiteInstrumentation: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.exacttarget.etpushsdk.b.h: com.exacttarget.etpushsdk.data.Region a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.exacttarget.etpushsdk.b.f: com.exacttarget.etpushsdk.data.Message a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.exacttarget.etpushsdk.b.i: com.exacttarget.etpushsdk.data.Registration b()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.optimizely.ab.android.event_handler.EventDAO: java.util.List getEvents()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.newrelic.agent.android.instrumentation.io.CountingOutputStream: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.exacttarget.etpushsdk.util.AesCbcWithIntegrity$PrngFixes: byte[] generateSeed()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.optimizely.ab.android.shared.Cache: boolean save(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.optimizely.ab.android.event_handler.EventClient$1: java.lang.Boolean execute()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.gms.common.util.r: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.d.a.ae: java.io.File b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.f: void g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.exacttarget.etpushsdk.ETPushService: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.List,java.lang.String,java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.optimizely.ab.event.internal.BuildVersionInfo: java.lang.String readVersionNumber()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.exacttarget.etpushsdk.a.d: java.lang.String a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.p: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.p: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.optimizely.ab.event.internal.BuildVersionInfo: java.lang.String readVersionNumber()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.optimizely.ab.event.internal.BuildVersionInfo: java.lang.String readVersionNumber()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.common.util.p: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.p: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void l()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.optimizely.ab.android.shared.Client: void saveLastModified(java.net.URLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension: long getLastModified()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.optimizely.ab.android.shared.Client: void saveLastModified(java.net.URLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <com.newrelic.agent.android.instrumentation.HttpURLConnectionExtension: long getLastModified()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <com.exacttarget.etpushsdk.ETPushService: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.List,java.lang.String,java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.d: com.exacttarget.etpushsdk.event.GeofenceRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.b: com.exacttarget.etpushsdk.event.BeaconRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.newrelic.agent.android.instrumentation.SQLiteInstrumentation: android.database.Cursor rawQuery(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.exacttarget.etpushsdk.ETPushService: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.List,java.lang.String,java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.exacttarget.etpushsdk.util.c: android.graphics.Bitmap a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.optimizely.ab.android.shared.Client: java.net.HttpURLConnection openConnection(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.internal.util.client.c: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.exacttarget.etpushsdk.a.d: java.net.HttpURLConnection i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.exacttarget.etpushsdk.ETPushService: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.List,java.lang.String,java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.optimizely.ab.android.event_handler.EventDAO: java.util.List getEvents()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.exacttarget.etpushsdk.ETPushService: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.List,java.lang.String,java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.internal.util.client.c: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.exacttarget.etpushsdk.a.d: java.net.URL k()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.newrelic.agent.android.instrumentation.TransactionState: void setUrl(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.optimizely.ab.android.event_handler.EventDispatcher: void dispatch(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.exacttarget.etpushsdk.util.c: android.graphics.Bitmap a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.newrelic.agent.android.util.Util: java.lang.String sanitizeUrl(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.optimizely.ab.android.sdk.DataFileClient$1: java.lang.String execute()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.optimizely.ab.android.event_handler.EventDAO: boolean removeEvent(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.optimizely.ab.android.event_handler.EventDAO: boolean storeEvent(com.optimizely.ab.android.event_handler.Event)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okio.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.optimizely.ab.event.internal.BuildVersionInfo: java.lang.String readVersionNumber()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.exacttarget.etpushsdk.ETPushService: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.List,java.lang.String,java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.exacttarget.etpushsdk.util.AesCbcWithIntegrity$PrngFixes: byte[] generateSeed()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.bestbuy.android.f: java.lang.String a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.exacttarget.etpushsdk.b.b: void a(com.exacttarget.etpushsdk.event.BeaconRequest)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.optimizely.ab.android.event_handler.EventDAO: boolean storeEvent(com.optimizely.ab.android.event_handler.Event)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.exacttarget.etpushsdk.b.d: void a(com.exacttarget.etpushsdk.event.GeofenceRequest)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.newrelic.agent.android.instrumentation.SQLiteInstrumentation: long insert(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.bestbuy.android.c.b: java.util.Map a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.bestbuy.android.fragment.BasicWebFragment: java.lang.String o(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.optimizely.ab.android.event_handler.EventDAO: boolean removeEvent(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.newrelic.agent.android.instrumentation.SQLiteInstrumentation: int delete(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.b: void a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.i: int a(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.h: int c()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.d: void a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.a: int a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.g: int a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeLong(long)>
Caller: <com.exacttarget.etpushsdk.util.AesCbcWithIntegrity$PrngFixes: byte[] generateSeed()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeLong(long)>
Caller: <com.exacttarget.etpushsdk.util.AesCbcWithIntegrity$PrngFixes: byte[] generateSeed()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.newrelic.agent.android.instrumentation.HttpURLConnectionExtension: void addTransactionAndErrorData(com.newrelic.agent.android.instrumentation.TransactionState)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension: java.lang.String getContentType()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.newrelic.agent.android.instrumentation.HttpURLConnectionExtension: java.lang.String getContentType()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension: void addTransactionAndErrorData(com.newrelic.agent.android.instrumentation.TransactionState)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.exacttarget.etpushsdk.ETPushService: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.List,java.lang.String,java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.newrelic.agent.android.instrumentation.BitmapFactoryInstrumentation: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.d.a.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.d.a.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.d.a.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.d.a.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.d.a.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension: int getContentLength()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.TransactionStateUtil: void inspectAndInstrumentResponse(com.newrelic.agent.android.instrumentation.TransactionState,java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.HttpsURLConnectionExtension$1: void streamComplete(com.newrelic.agent.android.instrumentation.io.StreamCompleteEvent)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.HttpURLConnectionExtension: int getContentLength()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <com.newrelic.agent.android.instrumentation.HttpURLConnectionExtension$1: void streamComplete(com.newrelic.agent.android.instrumentation.io.StreamCompleteEvent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.DatabaseUtils: long longForQuery(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.a: int a(boolean,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.DatabaseUtils: long longForQuery(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.i: int a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.f: void g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.d.a.ae: java.io.File b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.r: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.r: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.newrelic.agent.android.sample.Sampler: void resetCpuSampler()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.newrelic.agent.android.sample.Sampler: void resetCpuSampler()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.newrelic.agent.android.instrumentation.SQLiteInstrumentation: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.exacttarget.etpushsdk.b.a: java.util.List a(java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.optimizely.ab.android.event_handler.EventDAO: java.util.List getEvents()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.exacttarget.etpushsdk.ETPushService: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.List,java.lang.String,java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter a(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.agent.android.util.PersistentUUID: void putUUIDToFileStore(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.newrelic.agent.android.instrumentation.io.CountingInputStream: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.newrelic.agent.android.instrumentation.io.CountingInputStream: void fillBuffer()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.al: com.google.a.c.al b(int,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.w: int a(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.al: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.br: int a(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <com.google.a.c.bu: int hashCode()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.exacttarget.etpushsdk.a.d: java.lang.String a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void m()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.f: int a(java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.a: int b(com.exacttarget.etpushsdk.data.AnalyticItem)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.i: int b(com.exacttarget.etpushsdk.data.Registration)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.exacttarget.etpushsdk.b.h: int c(com.exacttarget.etpushsdk.data.Region)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.newrelic.agent.android.instrumentation.SQLiteInstrumentation: int update(android.database.sqlite.SQLiteDatabase,java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.optimizely.ab.android.event_handler.EventClient$1: java.lang.Boolean execute()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.p: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.newrelic.agent.android.util.PersistentUUID: java.lang.String getUUIDFromFileStore()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.exacttarget.etpushsdk.ETPushService: void a(java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.util.List,java.lang.String,java.lang.Integer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.optimizely.ab.android.shared.Cache: java.lang.String load(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.exacttarget.etpushsdk.a.d: java.lang.String a(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.optimizely.ab.event.internal.BuildVersionInfo: java.lang.String readVersionNumber()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <okhttp3.internal.Util: java.util.List intersect(java.lang.Object[],java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.a.g: boolean a(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.bu: boolean contains(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.al: com.google.a.c.al b(int,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <com.google.a.c.bm: boolean contains(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String domainToAscii(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeInt(int)>
Caller: <com.exacttarget.etpushsdk.util.AesCbcWithIntegrity$PrngFixes: byte[] generateSeed()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeInt(int)>
Caller: <com.exacttarget.etpushsdk.util.AesCbcWithIntegrity$PrngFixes: byte[] generateSeed()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter a(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.newrelic.com.google.gson.stream.JsonWriter: com.newrelic.com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void m()>
Thread: [UI]
-------------------------
