Time1: 31.127752017
Time2: 0.662768627
Worker: 5
UI: 16
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.app.studio.voicerecord.q: void onClick(android.view.View)>
Thread: [<com.app.studio.voicerecord.y: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.app.studio.voicerecord.MainActivity: void b()>
Thread: [<com.app.studio.voicerecord.y: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.app.studio.voicerecord.utils.b: boolean a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.app.studio.voicerecord.y: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.app.studio.voicerecord.MainActivity: void b()>
Thread: [<com.app.studio.voicerecord.y: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.android.misoundrecorder.g: long b()>
Thread: [<com.app.studio.voicerecord.y: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.app.studio.voicerecord.a.a: java.util.List a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.android.misoundrecorder.b: void <init>(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.app.studio.voicerecord.q: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.app.studio.voicerecord.MainActivity: boolean a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.app.studio.voicerecord.an: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.app.studio.voicerecord.MainActivity: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.android.misoundrecorder.b: boolean a(java.lang.String,java.lang.String,long,int,int,int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.android.misoundrecorder.b: void <init>(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.app.studio.voicerecord.a.a: java.util.List a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.app.studio.voicerecord.MainActivity: boolean a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.android.misoundrecorder.b: boolean a(java.lang.String,java.lang.String,long,int,int,int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.app.studio.voicerecord.utils.b: boolean a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.app.studio.voicerecord.ak: void onClick(android.content.DialogInterface,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.app.studio.voicerecord.t: void onClick(android.content.DialogInterface,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.app.studio.voicerecord.MainActivity: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.android.misoundrecorder.g: long b()>
Thread: [UI]
-------------------------
