Time1: 30.16994244
Time2: 0.563779919
Worker: 1
UI: 23
-------------------------WorkerThread-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.dieam.reactnativepushnotification.modules.RNPushNotificationHelper: void sendToNotificationCentre(android.os.Bundle)>
Thread: [<com.dieam.reactnativepushnotification.modules.RNPushNotificationListenerService$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.microsoft.codepush.react.FileUtils: java.lang.String readFileToString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.zzd: void zzeG(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.FileUtils: boolean fileAtPathExists(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.CodePush: void clearDebugCacheIfNeeded()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteDirectoryAtPath(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.CodePush: void clearDebugCacheIfNeeded()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteFileOrFolderSilently(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteFileOrFolderSilently(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <me.leolin.shortcutbadger.impl.SamsungHomeBadger: void executeBadge(android.content.Context,android.content.ComponentName,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteFileOrFolderSilently(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <me.leolin.shortcutbadger.impl.SamsungHomeBadger: void executeBadge(android.content.Context,android.content.ComponentName,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.dieam.reactnativepushnotification.modules.RNPushNotificationHelper: void sendToNotificationCentre(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.zzd: void zzeG(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteFileOrFolderSilently(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.microsoft.codepush.react.FileUtils: void deleteFileOrFolderSilently(java.io.File)>
Thread: [UI]
-------------------------
