Time1: 39.540257917
Time2: 0.612898827
Worker: 0
UI: 2
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.pairip.VMRunner: byte[] readFullByteArrayFromStream(java.io.InputStream,byte[])>
Thread: [UI]
-------------------------
