Time1: 88.563604468
Time2: 10.53975487
Worker: 206
UI: 76
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<okhttp3.ConnectionPool$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.TwitterPreference$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EmailPreferences$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Upload$callMemberApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.ws.RealWebSocket$2: void onResponse(okhttp3.Call,okhttp3.Response)>
Thread: [<com.pixelpainter.aViewFromMySeat.TwitterPreference$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.ws.RealWebSocket$2: void onResponse(okhttp3.Call,okhttp3.Response)>
Thread: [<com.pixelpainter.aViewFromMySeat.EmailPreferences$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.ws.RealWebSocket$2: void onResponse(okhttp3.Call,okhttp3.Response)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.ws.RealWebSocket$2: void onResponse(okhttp3.Call,okhttp3.Response)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.ws.RealWebSocket$2: void onResponse(okhttp3.Call,okhttp3.Response)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.ws.RealWebSocket$2: void onResponse(okhttp3.Call,okhttp3.Response)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.ws.RealWebSocket$2: void onResponse(okhttp3.Call,okhttp3.Response)>
Thread: [<com.pixelpainter.aViewFromMySeat.Upload$callMemberApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.ws.RealWebSocket$2: void onResponse(okhttp3.Call,okhttp3.Response)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.EmailPreferences$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.Upload$callMemberApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.TwitterPreference$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.TwitterPreference$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EmailPreferences$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Upload$callMemberApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.squareup.picasso.BitmapHunter: android.graphics.Bitmap transformResult(com.squareup.picasso.Request,android.graphics.Bitmap,int)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.squareup.picasso.BitmapHunter: android.graphics.Bitmap transformResult(com.squareup.picasso.Request,android.graphics.Bitmap,int)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.squareup.picasso.BitmapHunter: android.graphics.Bitmap transformResult(com.squareup.picasso.Request,android.graphics.Bitmap,int)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.squareup.picasso.BitmapHunter: android.graphics.Bitmap transformResult(com.squareup.picasso.Request,android.graphics.Bitmap,int)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.squareup.picasso.BitmapHunter: android.graphics.Bitmap transformResult(com.squareup.picasso.Request,android.graphics.Bitmap,int)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <okhttp3.internal.io.FileSystem$1: long size(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <okhttp3.internal.io.FileSystem$1: long size(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <okhttp3.internal.io.FileSystem$1: long size(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <okhttp3.internal.io.FileSystem$1: long size(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <okhttp3.internal.io.FileSystem$1: long size(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.squareup.picasso.MarkableInputStream: int read()>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.squareup.picasso.MarkableInputStream: int read()>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.squareup.picasso.MarkableInputStream: int read()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.squareup.picasso.MarkableInputStream: int read()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.squareup.picasso.MarkableInputStream: int read()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.TwitterPreference$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.Upload$callMemberApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.EmailPreferences$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.EmailPreferences$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.Upload$callMemberApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.TwitterPreference$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Source source(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Source source(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Source source(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Source source(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Source source(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.pixelpainter.aViewFromMySeat.SingleSavedPhoto: void deleteThisRecord()>
Thread: [<com.pixelpainter.aViewFromMySeat.SingleSavedPhoto$uploadSavedPhoto$2$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.MediaType: java.nio.charset.Charset charset(java.nio.charset.Charset)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EmailPreferences$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EmailPreferences$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Upload$callMemberApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.TwitterPreference$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.TwitterPreference$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Upload$callMemberApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<okhttp3.internal.cache.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [<com.pixelpainter.aViewFromMySeat.EditPhoto$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [<com.pixelpainter.aViewFromMySeat.Upload$callMemberApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [<com.pixelpainter.aViewFromMySeat.TwitterPreference$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [<com.pixelpainter.aViewFromMySeat.EmailPreferences$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [<com.pixelpainter.aViewFromMySeat.Success$onResume$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda0: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [<com.pixelpainter.aViewFromMySeat.Avatar$callApi$1$$ExternalSyntheticLambda2: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFilteredImage()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <org.jetbrains.anko.db.DatabaseKt: void createTable(android.database.sqlite.SQLiteDatabase,java.lang.String,boolean,kotlin.Pair[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <org.jetbrains.anko.db.DatabaseKt: void dropTable(android.database.sqlite.SQLiteDatabase,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <okhttp3.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void processExtraData()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void processExtraData()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.DatabaseUtils: long queryNumEntries(android.database.sqlite.SQLiteDatabase,java.lang.String)>
Caller: <com.pixelpainter.aViewFromMySeat.Share: int numberOfPhotosSaved()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: java.io.File createImageFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <okhttp3.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFilteredImage()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <org.jetbrains.anko.db.DatabaseKt: long insert(android.database.sqlite.SQLiteDatabase,java.lang.String,kotlin.Pair[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void flush()>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void flush()>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFilteredImage()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.ws.RealWebSocket$2: void onResponse(okhttp3.Call,okhttp3.Response)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.pixelpainter.aViewFromMySeat.Trophy: void setUpPage$lambda$0(kotlin.jvm.internal.Ref$ObjectRef,com.pixelpainter.aViewFromMySeat.Trophy,android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.squareup.picasso.BitmapHunter: android.graphics.Bitmap transformResult(com.squareup.picasso.Request,android.graphics.Bitmap,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: android.graphics.Bitmap rotateBm(android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void dispatchShareIconIntent()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <okhttp3.internal.io.FileSystem$1: long size(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.squareup.picasso.MarkableInputStream: int read()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: long skip(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.squareup.picasso.MarkableInputStream: void skip(long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveVideoFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <okhttp3.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.pixelpainter.aViewFromMySeat.SingleSavedPhoto: void processSavedData()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Source source(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.pixelpainter.aViewFromMySeat.SingleSavedPhoto: void deleteThisRecord()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.MediaType: java.nio.charset.Charset charset(java.nio.charset.Charset)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okio.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFilteredImage()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <okhttp3.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int getVersion()>
Caller: <com.pixelpainter.aViewFromMySeat.Share: int numberOfPhotosSaved()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int getVersion()>
Caller: <com.pixelpainter.aViewFromMySeat.Share: int numberOfPhotosSaved()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFile()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setVersion(int)>
Caller: <com.pixelpainter.aViewFromMySeat.Share: int numberOfPhotosSaved()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFile()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.pixelpainter.aViewFromMySeat.Success: void makeThumb()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFile()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void applyAllFilters()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.pixelpainter.aViewFromMySeat.Upload: void saveFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [UI]
-------------------------
