Time1: 43.331008047
Time2: 0.829256119
Worker: 0
UI: 18
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.getcapacitor.a1: org.json.JSONArray b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.getcapacitor.e0: java.lang.String a(android.content.res.AssetManager,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.getcapacitor.i: void K()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.getcapacitor.h1: android.webkit.WebResourceResponse l(android.webkit.WebResourceRequest,com.getcapacitor.h1$d)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.getcapacitor.h1: android.webkit.WebResourceResponse j(android.webkit.WebResourceRequest)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.getcapacitor.b0: java.io.File q(android.app.Activity)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.getcapacitor.a: java.io.InputStream c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.getcapacitor.a: java.io.InputStream b(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.getcapacitor.e0: java.lang.String a(android.content.res.AssetManager,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.getcapacitor.a1: org.json.JSONArray b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.getcapacitor.a1: org.json.JSONArray b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.getcapacitor.e0: java.lang.String a(android.content.res.AssetManager,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <com.getcapacitor.j0: java.lang.String c(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.getcapacitor.i: void W()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String guessContentTypeFromName(java.lang.String)>
Caller: <com.getcapacitor.h1: java.lang.String g(java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.getcapacitor.h1: android.webkit.WebResourceResponse l(android.webkit.WebResourceRequest,com.getcapacitor.h1$d)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <s2.d$b: s2.d$b c()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String guessContentTypeFromStream(java.io.InputStream)>
Caller: <com.getcapacitor.h1: java.lang.String g(java.lang.String,java.io.InputStream)>
Thread: [UI]
-------------------------
