Time1: 21.843139436
Time2: 0.592631176
Worker: 0
UI: 3
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.zzpz: void zzu(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.zzpz: void zzu(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.wifi.WifiConfiguration: void <init>()>
Caller: <com.vinhashapp.freewifihotspotportable.WifiAPUtils: boolean setAP(boolean)>
Thread: [UI]
-------------------------
