Time1: 316.752822576
Time2: 15.281947173
Worker: 245
UI: 143
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <xc.d: okhttp3.Response d(java.lang.String,org.json.JSONObject)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection toHttpConnection(com.facebook.GraphRequestBatch)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<v2.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<e3.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <wc.b: void h(java.io.File,java.lang.String)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.j0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x2.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.j0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.a: void a(com.facebook.react.ReactInstanceManager)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.a: void a(com.facebook.react.ReactInstanceManager)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <wc.b: java.lang.String g(java.io.File)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: void E()>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: m9.c I(int,char)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: void Q(java.lang.String)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: void a()>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: void Q(java.lang.String)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: m9.c k(int,int,char)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$h: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$h: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$h: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <io.card.payment.i: void g()>
Thread: [<io.card.payment.CardIOActivity$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <m9.c: void c()>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <m9.c: m9.c T(java.lang.Number)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>
Caller: <io.card.payment.i: android.graphics.Bitmap c()>
Thread: [<io.card.payment.CardIOActivity$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <m9.c: void c()>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <m9.c: m9.c T(java.lang.Number)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <m9.c: void Q(java.lang.String)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <m9.c: void Q(java.lang.String)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.u0: void close()>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.u0: void close()>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.u0: void close()>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest$Companion: void serializeToUrlConnection$facebook_core_release(com.facebook.GraphRequestBatch,java.net.HttpURLConnection)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [<x2.d: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [<com.facebook.j0: void onPreExecute()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [<x2.f: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <wc.d: java.lang.String a(java.lang.String,java.lang.String)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.MediaType: java.nio.charset.Charset charset(java.nio.charset.Charset)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [<e3.e: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [<com.facebook.j0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [<v2.b: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.j0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<e3.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.j0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<v2.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <wc.b: void h(java.io.File,java.lang.String)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x2.d: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <wf.b$a: java.net.InetAddress a(java.net.URI)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <wf.b$a: java.net.InetAddress a(java.net.URI)>
Thread: [<ed.b$g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.Utility: java.lang.String readStreamToString(java.io.InputStream)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest$Companion: java.net.HttpURLConnection createConnection(java.net.URL)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <wc.b: java.lang.String g(java.io.File)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <vb.a: java.lang.Object b(java.lang.String,java.lang.String,boolean,bc.c,ac.a,kotlin.coroutines.c)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <vb.a: java.lang.Object b(java.lang.String,java.lang.String,boolean,bc.c,ac.a,kotlin.coroutines.c)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.u0: void write(byte[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void e(java.lang.String,byte[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void e(java.lang.String,byte[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void e(java.lang.String,byte[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void k()>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void k()>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.u0: void write(byte[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void k()>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.u0: void write(byte[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.u0: void write(byte[],int,int)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.u0: void write(byte[],int,int)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.u0: void write(byte[],int,int)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.charset.CoderResult encode(java.nio.CharBuffer,java.nio.ByteBuffer,boolean)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: boolean encodeComplete(java.nio.charset.CharsetEncoder,io.ktor.utils.io.core.Buffer)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.charset.CoderResult encode(java.nio.CharBuffer,java.nio.ByteBuffer,boolean)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: boolean encodeComplete(java.nio.charset.CharsetEncoder,io.ktor.utils.io.core.Buffer)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.charset.CoderResult encode(java.nio.CharBuffer,java.nio.ByteBuffer,boolean)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: int encodeImpl(java.nio.charset.CharsetEncoder,java.lang.CharSequence,int,int,io.ktor.utils.io.core.Buffer)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.charset.CoderResult encode(java.nio.CharBuffer,java.nio.ByteBuffer,boolean)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: int encodeImpl(java.nio.charset.CharsetEncoder,java.lang.CharSequence,int,int,io.ktor.utils.io.core.Buffer)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.ByteBuffer encode(java.lang.String)>
Caller: <wc.d: java.lang.String d(java.lang.String,java.nio.charset.Charset,java.util.BitSet,boolean)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.Utility: void closeQuietly(java.io.Closeable)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <wc.b: void h(java.io.File,java.lang.String)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.j0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.j0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<x2.d: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<e3.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<v2.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.Utility: int copyAndCloseInputStream(java.io.InputStream,java.io.OutputStream)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <m9.c: void c()>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <bc.e: boolean a()>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <bc.e: boolean a()>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <m9.c: m9.c V(boolean)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <m9.c: m9.c H()>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <m9.c: m9.c R(long)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <m9.c: void Q(java.lang.String)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.e: m9.c r(java.io.Writer)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <m9.c: void E()>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void k()>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void k()>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void e(java.lang.String,byte[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void k()>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void e(java.lang.String,byte[])>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void e(java.lang.String,byte[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.j0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<x2.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.n: void b(java.lang.String)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<x2.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.j0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.n: void b(java.lang.String)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.a: void a(com.facebook.react.ReactInstanceManager)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.n: boolean e(java.lang.String)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.a: void a(com.facebook.react.ReactInstanceManager)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bc.b: boolean b()>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bc.b: boolean b()>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<e3.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.n: boolean e(java.lang.String)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<v2.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <wc.b: java.lang.String a(android.content.Context)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <wc.b: java.lang.String g(java.io.File)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <wc.b: java.lang.String g(java.io.File)>
Thread: [<fd.b$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [<dc.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [<dc.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<x2.g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<x2.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<x2.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.j0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<e3.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.j0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<com.facebook.j0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [<v2.b: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [<fd.b$a: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.SoLoader: void AddBackupSoSource(android.content.Context,java.util.ArrayList,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <ic.h: void a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <ic.h: void a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <ic.h: void a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.facebook.soloader.c: java.lang.String toString()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult decode(java.nio.ByteBuffer,java.nio.CharBuffer,boolean)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: java.lang.String decodeImplSlow(java.nio.charset.CharsetDecoder,io.ktor.utils.io.core.o,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult decode(java.nio.ByteBuffer,java.nio.CharBuffer,boolean)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: java.lang.String decodeImplByteBuffer(java.nio.charset.CharsetDecoder,io.ktor.utils.io.core.AbstractInput,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult decode(java.nio.ByteBuffer,java.nio.CharBuffer,boolean)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: java.lang.String decodeImplSlow(java.nio.charset.CharsetDecoder,io.ktor.utils.io.core.o,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult decode(java.nio.ByteBuffer,java.nio.CharBuffer,boolean)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: int decode(java.nio.charset.CharsetDecoder,io.ktor.utils.io.core.o,java.lang.Appendable,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetDecoder: java.nio.charset.CoderResult decode(java.nio.ByteBuffer,java.nio.CharBuffer,boolean)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: int decode(java.nio.charset.CharsetDecoder,io.ktor.utils.io.core.o,java.lang.Appendable,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <c0.c: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c0.c: void c(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadOnly()>
Caller: <c0.c: void e(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <ic.h: void b(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <c0.c: void e(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <c0.c: void e(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <c0.d: long a(java.io.RandomAccessFile,c0.d$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <c0.d: long a(java.io.RandomAccessFile,c0.d$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <dc.b: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <c0.c: void e(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c0.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.a: void a(com.facebook.react.ReactInstanceManager)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c0.c: void e(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c0.c: java.util.List y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <c0.c: void e(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <c0.d: c0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <c0.d: c0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: void E()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: m9.c k(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: void Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: m9.c I(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <m9.c: void Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <dc.a: android.graphics.Bitmap a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <io.card.payment.i: void g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <m9.c: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <m9.c: m9.c T(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <c0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <c0.d: long a(java.io.RandomAccessFile,c0.d$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <c0.d: c0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <c0.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int)>
Caller: <io.card.payment.i: android.graphics.Bitmap c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <c0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <c0.c: java.util.List v(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.facebook.soloader.b: boolean a()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <c0.c: void <init>(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <m9.c: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <m9.c: m9.c T(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <m9.c: void Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <m9.c: void Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <ic.h: void b(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.ktor.http.d: java.nio.charset.Charset a(io.ktor.http.HeaderValueWithParameters)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <wc.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.appevents.AppEvent$Companion: java.lang.String md5Checksum(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <wf.b$a: java.net.InetAddress a(java.net.URI)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <ic.h: void b(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <wb.h: boolean shouldOverrideUrlLoading(android.webkit.WebView,android.webkit.WebResourceRequest)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.Utility: android.os.Bundle parseUrlQueryString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: byte[] encodeToByteArraySlow(java.nio.charset.CharsetEncoder,java.lang.CharSequence,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <vb.a: java.lang.Object b(java.lang.String,java.lang.String,boolean,bc.c,ac.a,kotlin.coroutines.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <c0.c: void e(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <c0.d: c0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <c0.d: c0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <c0.d: c0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <c0.d: c0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.charset.CoderResult encode(java.nio.CharBuffer,java.nio.ByteBuffer,boolean)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: int encodeImpl(java.nio.charset.CharsetEncoder,java.lang.CharSequence,int,int,io.ktor.utils.io.core.Buffer)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.charset.CoderResult encode(java.nio.CharBuffer,java.nio.ByteBuffer,boolean)>
Caller: <io.ktor.utils.io.charsets.CharsetJVMKt: boolean encodeComplete(java.nio.charset.CharsetEncoder,io.ktor.utils.io.core.Buffer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: void writeFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <ic.h: void b(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <m9.c: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.microsoft.codepush.react.n: java.lang.String g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <bc.e: boolean a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <id.b: boolean g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <c0.d: c0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <c0.d: c0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <c0.d: c0.d$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <c0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <m9.c: void E()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <m9.c: m9.c H()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <m9.c: void Q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <m9.c: m9.c R(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <m9.c: m9.c V(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <c0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <ic.h: void c(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <id.b: boolean b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.n: void b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <g8.g: boolean y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.soloader.SysUtil: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.a: void a(com.facebook.react.ReactInstanceManager)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.microsoft.codepush.react.n: boolean e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <g8.g: boolean y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <dc.a: android.graphics.Bitmap a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ic.h: void c(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <bc.b: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <c0.c: java.util.List y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <c0.d: long c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <c0.c: void <init>(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <c0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <io.card.payment.f: void b(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <io.card.payment.f: void b(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <vc.d: void m(java.lang.String,java.lang.String,java.lang.String,android.app.PendingIntent)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat valueOf(java.lang.String)>
Caller: <com.yalantis.ucrop.UCropActivity: void G(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c0.c: void c(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <c0.c: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <c0.d: long c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <c0.d: long c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <c0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.soloader.SysUtil: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <c0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.microsoft.codepush.react.n: void d(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <c0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <ic.h: void c(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.facebook.internal.instrument.InstrumentUtility: java.io.File getInstrumentReportDir()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <c0.c: long k(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <c0.c: void D(android.content.Context,java.lang.String,long,long,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <c0.c: java.util.List v(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <c0.c: void e(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <c0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <c0.c: java.util.List y()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <c0.c: void a()>
Thread: [UI]
-------------------------
