Time1: 163.052919939
Time2: 508.847652129
Worker: 294
UI: 101
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.NetworkInterface: boolean isUp()>
Caller: <com.appsflyer.internal.AFb1xSDK: boolean onInstallConversionFailureNative(android.content.Context)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<c8.h0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<c8.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <c8.d0$c: java.net.HttpURLConnection p(c8.i0)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <c8.d0$c: java.net.HttpURLConnection p(c8.i0)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <z7.q: long s(android.database.sqlite.SQLiteDatabase,java.lang.String,android.content.ContentValues)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <z7.q: long s(android.database.sqlite.SQLiteDatabase,java.lang.String,android.content.ContentValues)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <z7.q: long s(android.database.sqlite.SQLiteDatabase,java.lang.String,android.content.ContentValues)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <z7.q: long s(android.database.sqlite.SQLiteDatabase,java.lang.String,android.content.ContentValues)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <z7.q: long s(android.database.sqlite.SQLiteDatabase,java.lang.String,android.content.ContentValues)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <z7.q: long s(android.database.sqlite.SQLiteDatabase,java.lang.String,android.content.ContentValues)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <ll.u: ll.j j(ll.z)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <ll.u: ll.j j(ll.z)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <ll.u: ll.j j(ll.z)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <ll.u: ll.j j(ll.z)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <d8.e: void b(d8.v)>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <d8.e: d8.v a()>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <z9.a: void c()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <z9.a: void c()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <c8.d0$h: void d(android.net.Uri,java.lang.String,java.lang.String)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.appsflyer.internal.AFb1xSDK: java.lang.String AFInAppEventType(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void g(java.lang.String,java.lang.Object,c8.d0)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void h()>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void c(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d8.d$a: java.lang.String a(java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d8.d$a: java.lang.String a(java.lang.String)>
Thread: [<c8.h0: void onPreExecute()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d8.d$a: java.lang.String a(java.lang.String)>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d8.d$a: java.lang.String a(java.lang.String)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d8.d$a: java.lang.String a(java.lang.String)>
Thread: [<c8.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <z5.g: void <init>(android.net.ConnectivityManager,z5.f$a)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <z5.g: void <init>(android.net.ConnectivityManager,z5.f$a)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <z5.g: void <init>(android.net.ConnectivityManager,z5.f$a)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <z5.g: void <init>(android.net.ConnectivityManager,z5.f$a)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: java.lang.Object p(java.lang.String,java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<z7.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <s8.g0: java.lang.String G(java.io.InputStream)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <c8.d0$c: java.net.HttpURLConnection b(java.net.URL)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <z5.g: void <init>(android.net.ConnectivityManager,z5.f$a)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <z5.g: void <init>(android.net.ConnectivityManager,z5.f$a)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <z5.g: void <init>(android.net.ConnectivityManager,z5.f$a)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <z5.g: void <init>(android.net.ConnectivityManager,z5.f$a)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c8.q0: void write(byte[],int,int)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <s8.g0: int i(java.io.InputStream,java.io.OutputStream)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: void U(java.lang.String,long)>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<c8.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<c8.h0: void onPreExecute()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <s8.g0: void d(java.io.Closeable)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <s8.g0: int i(java.io.InputStream,java.io.OutputStream)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <s8.g0: int i(java.io.InputStream,java.io.OutputStream)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <ll.t: int c(long,byte[],int,int)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <ll.t: int c(long,byte[],int,int)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <ll.t: int c(long,byte[],int,int)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <ll.t: int c(long,byte[],int,int)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <d8.e: d8.v a()>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <d8.e: d8.v a()>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z7.q: void f()>
Thread: [<z7.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z7.q: void f()>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <d8.e: d8.v a()>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z7.q: void f()>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z7.q: void f()>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <d8.e: d8.v a()>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String AFKeystoreWrapper(java.lang.ref.WeakReference)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String AFKeystoreWrapper(java.lang.ref.WeakReference)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <d8.e: void b(d8.v)>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <d8.e$a: void <init>(java.io.BufferedInputStream)>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>
Caller: <com.appsflyer.internal.AFb1xSDK: boolean onInstallConversionFailureNative(android.content.Context)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void g(java.lang.String,java.lang.Object,c8.d0)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void h()>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.q0: void write(byte[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void c(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long b(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long F(java.lang.Object,java.lang.String,java.lang.String)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long b(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long b(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void U(java.lang.String,long)>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long F(java.lang.Object,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long F(java.lang.Object,java.lang.String,java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long F(java.lang.Object,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long F(java.lang.Object,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long F(java.lang.Object,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long b(java.lang.String,java.lang.String)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long b(java.lang.String,java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long b(java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ll.t: void b()>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ll.t: void b()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ll.t: void b()>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ll.t: void b()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String AFKeystoreWrapper(java.lang.ref.WeakReference)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String AFKeystoreWrapper(java.lang.ref.WeakReference)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.internal.AFb1xSDK: boolean values(java.io.File)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d0.j2: java.io.File m()>
Thread: [<c8.h0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d0.j2: java.io.File m()>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.internal.AFc1lSDK: void AFInAppEventType()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d0.j2: java.io.File m()>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d0.j2: java.io.File m()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d0.j2: java.io.File m()>
Thread: [<c8.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.appsflyer.internal.AFc1lSDK: void AFInAppEventType()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <ll.t: long f()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <ll.t: long f()>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <ll.t: long f()>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <ll.t: long f()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <s8.g0: void d(java.io.Closeable)>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <c8.d0$c: void o(c8.i0,java.net.HttpURLConnection)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <c8.d0$c: void o(c8.i0,java.net.HttpURLConnection)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <c8.q0: void close()>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z7.q: long D(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z7.q: long D(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z7.q: long D(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<z7.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z7.q: long D(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z7.q: long D(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z7.q: long D(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z7.q: long D(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z7.q: long D(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.lang.Object)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <s8.g0: int i(java.io.InputStream,java.io.OutputStream)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <s8.g0: void d(java.io.Closeable)>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <ab.x3: java.lang.String K0(java.lang.String)>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long j(java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <ll.t: int c(long,byte[],int,int)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <ll.t: int c(long,byte[],int,int)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <ll.t: int c(long,byte[],int,int)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <ll.t: int c(long,byte[],int,int)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <d0.j2: java.io.File m()>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <d0.j2: java.io.File m()>
Thread: [<c8.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <d0.j2: java.io.File m()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <d0.j2: java.io.File m()>
Thread: [<c8.h0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <p5.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <p5.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <p5.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <p5.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <d0.j2: java.io.File m()>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.internal.AFb1xSDK: java.lang.String AFInAppEventType(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <s8.g0: void d(java.io.Closeable)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.internal.AFb1xSDK: java.lang.String AFInAppEventType(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.internal.AFb1xSDK: java.lang.String AFInAppEventType(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <com.appsflyer.internal.AFb1xSDK: java.lang.String AFInAppEventType(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <c8.g0: void a(java.lang.String,java.lang.String)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <ml.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <ml.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <ml.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <ml.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <ml.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <ml.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <ml.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <ml.e: java.lang.Object invoke()>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <zk.c: void d(java.net.Socket)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <zk.c: void d(java.net.Socket)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <zk.c: void d(java.net.Socket)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <zk.c: void d(java.net.Socket)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <zk.c: void d(java.net.Socket)>
Thread: [<z7.g$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <s8.g0: int i(java.io.InputStream,java.io.OutputStream)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<z7.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<com.appsflyer.internal.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <z7.q: java.lang.Object p(java.lang.String,java.lang.String)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<z7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1ySDK: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<z7.k: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<com.appsflyer.internal.d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [<com.appsflyer.internal.AFb1xSDK$AFa1vSDK: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<c8.h0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<c8.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<d8.h: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [<c8.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <d8.e: void b(d8.v)>
Thread: [<d8.h: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <xd.g: boolean a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <c8.d0$c: java.net.HttpURLConnection p(c8.i0)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <c8.d0$c: java.net.HttpURLConnection p(c8.i0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <z7.q: long s(android.database.sqlite.SQLiteDatabase,java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <ll.u: ll.j j(ll.z)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <d8.e: d8.v a()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <c8.d0$h: void d(android.net.Uri,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void g(java.lang.String,java.lang.Object,c8.d0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void c(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.appsflyer.internal.AFe1qSDK: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <dk.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <dk.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <dk.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <dk.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <dk.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <dk.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <d8.d$a: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <z5.g: void <init>(android.net.ConnectivityManager,z5.f$a)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: java.lang.Object p(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <s8.g0: java.lang.String G(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <c8.d0$c: java.net.HttpURLConnection b(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <z5.g: void <init>(android.net.ConnectivityManager,z5.f$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c8.q0: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <s8.g0: int i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <z7.q: long j(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <s8.g0: int i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <s8.g0: void d(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <s8.g0: int i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <ll.t: int c(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <d8.e: d8.v a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z7.q: void f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String AFKeystoreWrapper(java.lang.ref.WeakReference)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <d8.e: d8.v a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <d8.e: d8.v a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <d8.e: d8.v a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <d8.e$a: void <init>(java.io.BufferedInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void g(java.lang.String,java.lang.Object,c8.d0)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void c(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void h()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.q0: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long F(java.lang.Object,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: long g(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <z7.q: void X(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ll.t: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String AFKeystoreWrapper(java.lang.ref.WeakReference)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d0.j2: java.io.File m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <ll.t: long f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.appsflyer.internal.AFb1wSDK: java.lang.String valueOf(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <s8.g0: android.os.Bundle D(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <s8.g0: android.os.Bundle D(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <s8.g0: android.os.Bundle D(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <c8.d0$c: void o(c8.i0,java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <c8.q0: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <c8.d0$c: void o(c8.i0,java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z7.q: long D(android.database.sqlite.SQLiteDatabase,java.lang.String,java.lang.String,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <s8.g0: int i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <s8.g0: void d(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long l(long,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <z7.q: long j(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <ll.t: int c(long,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <d0.j2: java.io.File m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <p5.e: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <s8.g0: void d(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <c8.d0$h: void b(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <c8.g0: void a(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <ml.e: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <ml.e: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <zk.c: void d(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <s8.g0: int i(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <z7.q: java.lang.Object p(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <z7.q: java.util.LinkedList k(java.lang.String,long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <d0.j2: void y(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
