Time1: 149.877982217
Time2: 1.395824917
Worker: 0
UI: 12
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzu: com.google.android.gms.internal.consent_sdk.zzch zzd(com.google.android.gms.internal.consent_sdk.zzcf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzu: com.google.android.gms.internal.consent_sdk.zzch zzd(com.google.android.gms.internal.consent_sdk.zzcf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzu: com.google.android.gms.internal.consent_sdk.zzch zzd(com.google.android.gms.internal.consent_sdk.zzcf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzu: com.google.android.gms.internal.consent_sdk.zzch zzd(com.google.android.gms.internal.consent_sdk.zzcf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzu: com.google.android.gms.internal.consent_sdk.zzch zzd(com.google.android.gms.internal.consent_sdk.zzcf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzu: com.google.android.gms.internal.consent_sdk.zzch zzd(com.google.android.gms.internal.consent_sdk.zzcf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzu: com.google.android.gms.internal.consent_sdk.zzch zzd(com.google.android.gms.internal.consent_sdk.zzcf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.internal.consent_sdk.zzu: com.google.android.gms.internal.consent_sdk.zzch zzd(com.google.android.gms.internal.consent_sdk.zzcf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.consent_sdk.zzu: com.google.android.gms.internal.consent_sdk.zzch zzd(com.google.android.gms.internal.consent_sdk.zzcf)>
Thread: [UI]
-------------------------
