Time1: 3.022952493
Time2: 0.235090655
Worker: 21
UI: 103
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.qihoo.util.upgrade.ـʻ: java.lang.String יﹶ(java.io.File)>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﹶ(byte[])>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void flush()>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﾞ(android.content.Context,com.qihoo.util.upgrade.יﹶ,java.lang.String)>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﹶ(byte[])>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﹶ(byte[])>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﹶ(byte[])>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﹶ(byte[])>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﹶ(byte[])>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﾞ(android.content.Context,com.qihoo.util.upgrade.יﹶ,java.lang.String)>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﾞ(android.content.Context,com.qihoo.util.upgrade.יﹶ,java.lang.String)>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.qihoo.util.upgrade.ـʻ: java.lang.String יﹶ(java.io.File)>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﾞ(android.content.Context,com.qihoo.util.upgrade.יﹶ,java.lang.String)>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﹶ(byte[])>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.qihoo.util.upgrade.ـʻ: java.lang.String יﹶ(java.io.File)>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.qihoo.util.upgrade.ـʻ: java.lang.String יﹶ(java.io.File)>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.qihoo.util.upgrade.ـʻ: java.lang.String יﹶ(java.io.File)>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﾞ(android.content.Context,com.qihoo.util.upgrade.יﹶ,java.lang.String)>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﹶ(byte[])>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﹶ(byte[])>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﾞ(android.content.Context,com.qihoo.util.upgrade.יﹶ,java.lang.String)>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.qihoo.util.upgrade.יﹶ: void יﹶ(byte[])>
Thread: [<com.qihoo.util.upgrade.ـʼ: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,java.io.File,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,java.io.File,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.stub.StubApp: void יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.stub.StubApp: void attachBaseContext(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.stub.StubApp: void יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.stub.StubApp: void attachBaseContext(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.stub.StubApp: void יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,java.io.File,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <com.qihoo.util.upgrade.Upgrade: void יﹶ(java.io.File,java.util.zip.ZipInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int available()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int available()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.qihoo.util.upgrade.יﹶ: boolean יﹶ(java.io.InputStream,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.qihoo.util.upgrade.Upgrade: void יﹶ(java.io.File,java.util.zip.ZipInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <com.stub.StubApp: void יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,java.io.File,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,java.io.File,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,java.io.File,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,java.io.File,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.stub.StubApp: void יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.stub.StubApp: void attachBaseContext(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.stub.StubApp: void attachBaseContext(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.stub.StubApp: void attachBaseContext(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.stub.StubApp: void יﹶ(android.content.Context,java.lang.String,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.stub.StubApp: void ـʻ(android.content.Context,java.lang.String,java.lang.Boolean,java.lang.Boolean,java.lang.Boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.stub.StubApp: void attachBaseContext(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.qihoo.util.upgrade.Upgrade: boolean יﹶ(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: java.lang.String readLine()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: java.lang.String readLine()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: java.lang.String readLine()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: java.lang.String readLine()>
Caller: <com.stub.StubApp: java.lang.Boolean יﹶ()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: long skip(long)>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.qihoo.util.upgrade.ـʻ: java.security.cert.Certificate[] יﹶ(java.util.jar.JarFile,java.util.jar.JarEntry,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.qihoo.util.upgrade.יﹶ: boolean יﹶ(java.io.InputStream,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <com.qihoo.util.upgrade.יﹶ: int יﹶ(java.io.RandomAccessFile,int,byte[],int,java.io.File,int)>
Thread: [UI]
-------------------------
