Time1: 174.739866045
Time2: 31.524824609
Worker: 57
UI: 56
-------------------------WorkerThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <q5.o: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [<com.thermometer.room.zmtechnology.ui.activity.SearchCityActivity1$d$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <q5.o: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [<com.thermometer.room.zmtechnology.ui.activity.SearchCityActivity1$d$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <u4.r: android.database.sqlite.SQLiteDatabase p()>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<com.thermometer.room.zmtechnology.ui.activity.SearchCityActivity1$d$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<y2.e: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [<y2.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <u4.r: long F(n4.q)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <u4.m: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <sc.d: void e(java.net.Socket)>
Thread: [<y2.e: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <sc.d: void e(java.net.Socket)>
Thread: [<y2.f: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <sc.d: void e(java.net.Socket)>
Thread: [<com.thermometer.room.zmtechnology.ui.activity.SearchCityActivity1$d$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <u4.r: java.lang.Object j(v4.b$a)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <u4.r: java.lang.Object z(u4.r$a)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <u4.r: java.lang.Object j(v4.b$a)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <u4.r: java.lang.Object z(u4.r$a)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <u4.r: java.lang.Object j(v4.b$a)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <u4.r: java.lang.Object z(u4.r$a)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <q5.o: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [<com.thermometer.room.zmtechnology.ui.activity.SearchCityActivity1$d$a: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<y2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<com.thermometer.room.zmtechnology.ui.activity.SearchCityActivity1$d$a: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<y2.e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <q5.l: void t0()>
Thread: [<com.thermometer.room.zmtechnology.ui.activity.SearchCityActivity1$d$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <u4.r: java.lang.Object z(u4.r$a)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <u4.r: java.lang.Object j(v4.b$a)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <u4.m: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <q5.l: boolean W()>
Thread: [<com.thermometer.room.zmtechnology.ui.activity.SearchCityActivity1$d$a: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <sc.d: java.lang.String a(java.lang.String)>
Thread: [<com.thermometer.room.zmtechnology.ui.activity.SearchCityActivity1$d$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<y2.e: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<com.thermometer.room.zmtechnology.ui.activity.SearchCityActivity1$d$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [<y2.f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <u4.m: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <u4.r: java.lang.Long x(android.database.sqlite.SQLiteDatabase,n4.q)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <u4.o: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <l4.c: java.lang.Object apply(java.lang.Object)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <t4.d: void b(n4.q,int,boolean)>
Thread: [<s4.a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <t4.d: void b(n4.q,int,boolean)>
Thread: [<s4.a: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <q5.o: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <q5.o: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <p9.b: void q0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <sc.d: void e(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <p9.b: p9.b j0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <p9.b: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <p9.b: void d0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <p9.b: void d0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <s2.a: android.app.job.JobInfo a(x2.s,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <q5.o: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.thermometer.room.zmtechnology.ui.activity.HourlyActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.thermometer.room.zmtechnology.ui.activity.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <y2.i: void c(android.net.ConnectivityManager,android.net.ConnectivityManager$NetworkCallback)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <q5.l: void t0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <q5.l: boolean W()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <sc.d: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <p9.b: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <ka.t0: void onReceive(android.content.Context,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.thermometer.room.zmtechnology.ui.activity.RoomTempActivity: float s()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.thermometer.room.zmtechnology.ui.activity.RoomTempActivity: float s()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <y2.k: void a(android.net.ConnectivityManager,android.net.ConnectivityManager$NetworkCallback)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <p9.b: p9.b j0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <p9.b: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p9.b: p9.b o0(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p9.b: void d0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p9.b: p9.b j(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p9.b: void d0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p9.b: void d0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p9.b: void K()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p9.b: void K()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p9.b: p9.b L()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p9.b: p9.b f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p9.b: p9.b h()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzhp: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <sc.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzhp: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <bd.a0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.zzjy: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <l4.a: byte[] b()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzhp: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.zzjy: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <sc.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.zzjy: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <c3.t: void run()>
Thread: [UI]
-------------------------
