Time1: 58.076831975
Time2: 1.315678738
Worker: 29
UI: 23
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: void extractDatabase()>
Thread: [<gov.nih.nlm.utility.dataAccess.util.DatabaseHelper$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: void extractDatabase()>
Thread: [<gov.nih.nlm.utility.dataAccess.util.DatabaseHelper$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: void extractDatabase()>
Thread: [<gov.nih.nlm.utility.dataAccess.util.DatabaseHelper$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: void cleanupOldDatabase()>
Thread: [<gov.nih.nlm.utility.dataAccess.util.DatabaseHelper$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <gov.nih.nlm.utility.dataAccess.dao.UtilityQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase)>
Thread: [<gov.nih.nlm.wiser.common.link.LinkDispatcherActivity$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: void extractDatabase()>
Thread: [<gov.nih.nlm.utility.dataAccess.util.DatabaseHelper$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: android.database.sqlite.SQLiteDatabase GetConnection()>
Thread: [<gov.nih.nlm.wiser.common.link.LinkDispatcherActivity$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [<gov.nih.nlm.wiser.common.guiLayer.tools.erg.ErgHomeActivity$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: void extractDatabase()>
Thread: [<gov.nih.nlm.utility.dataAccess.util.DatabaseHelper$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: void extractDatabase()>
Thread: [<gov.nih.nlm.utility.dataAccess.util.DatabaseHelper$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: void cleanupOldDatabase()>
Thread: [<gov.nih.nlm.utility.dataAccess.util.DatabaseHelper$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: void rewriteDb(gov.nih.nlm.utility.dataAccess.util.DbInitListener)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <gov.nih.nlm.utility.dataAccess.dao.UtilityQueryBuilder: android.database.Cursor query(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: gov.nih.nlm.utility.dataAccess.util.DatabaseHelper$DbInitStatus validateDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>
Caller: <gov.nih.nlm.utility.dataAccess.util.DatabaseHelper: android.database.sqlite.SQLiteDatabase GetConnection()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
