Time1: 25.714056875
Time2: 4.094110195
Worker: 13
UI: 145
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: long size(java.io.File)>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.squareup.okhttp.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<com.squareup.okhttp.ConnectionPool$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [<com.squareup.okhttp.internal.DiskLruCache$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gov.usda.fsis.foodkeeper.update.UpdateEngine: java.lang.String unzip(android.content.Context,com.squareup.okhttp.ResponseBody)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <gov.usda.fsis.foodkeeper.update.ZipToString: java.lang.String unzip()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <gov.usda.fsis.foodkeeper.database.SearchHistoryTable: java.util.List getSearchProductIds(android.content.Context,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <gov.usda.fsis.foodkeeper.database.FoodCategoryTable: gov.usda.fsis.foodkeeper.datamodel.JFoodCategory getCategory(android.content.Context,android.database.sqlite.SQLiteDatabase,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <gov.usda.fsis.foodkeeper.database.RecallsTable: java.util.List getRecalls(android.content.Context,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.squareup.okhttp.HttpUrl: java.net.URL url()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <retrofit.client.UrlConnectionClient: java.net.HttpURLConnection openConnection(retrofit.client.Request)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <retrofit.appengine.UrlFetchClient: com.google.appengine.api.urlfetch.HTTPRequest createRequest(retrofit.client.Request)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <retrofit.converter.GsonConverter: java.lang.Object fromBody(retrofit.mime.TypedInput,java.lang.reflect.Type)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <retrofit.converter.GsonConverter: java.lang.Object fromBody(retrofit.mime.TypedInput,java.lang.reflect.Type)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <gov.usda.fsis.foodkeeper.database.FoodKeeperDatabaseHelper: void store(java.lang.String,java.lang.String,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <com.google.gson.stream.JsonReader: boolean fillBuffer(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <gov.usda.fsis.foodkeeper.database.FoodKeeperDatabaseHelper: void store(java.lang.String,java.lang.String,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <retrofit.converter.GsonConverter: java.lang.Object fromBody(retrofit.mime.TypedInput,java.lang.reflect.Type)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: long size(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.internal.http.HttpConnection: boolean isReadable()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.internal.http.HttpConnection: boolean isReadable()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.Connection: void setTimeouts(int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.internal.http.HttpConnection: boolean isReadable()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.Connection: void connectSocket(int,int,int,com.squareup.okhttp.Request,com.squareup.okhttp.internal.ConnectionSpecSelector)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.internal.http.HttpConnection: boolean isReadable()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.squareup.okhttp.Connection: void connectSocket(int,int,int,com.squareup.okhttp.Request,com.squareup.okhttp.internal.ConnectionSpecSelector)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <retrofit.client.UrlConnectionClient: java.net.HttpURLConnection openConnection(retrofit.client.Request)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.readystatesoftware.sqliteasset.Utils: void writeExtractedFileToDisk(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <gov.usda.fsis.foodkeeper.update.ZipToString: java.lang.String unzip()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <okio.Okio$1: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <gov.usda.fsis.foodkeeper.update.ZipToString: java.lang.String unzip()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: void rename(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <retrofit.Utils: byte[] streamToBytes(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <com.squareup.okhttp.Connection: void connect(int,int,int,com.squareup.okhttp.Request,java.util.List,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <okio.Okio: okio.Source source(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <retrofit.client.UrlConnectionClient: retrofit.client.Response readResponse(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <gov.usda.fsis.foodkeeper.database.FoodKeeperDatabaseHelper: int updateTable(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.squareup.okhttp.internal.http.AuthenticatorAdapter: com.squareup.okhttp.Request authenticateProxy(java.net.Proxy,com.squareup.okhttp.Response)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.squareup.okhttp.internal.http.RouteSelector: java.lang.String getHostString(java.net.InetSocketAddress)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <com.squareup.okhttp.internal.Network$1: java.net.InetAddress[] resolveInetAddresses(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int getVersion()>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int getVersion()>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int getVersion()>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int getVersion()>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.readystatesoftware.sqliteasset.Utils: void writeExtractedFileToDisk(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <gov.usda.fsis.foodkeeper.update.ZipToString: java.lang.String unzip()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: int getSoTimeout()>
Caller: <com.squareup.okhttp.internal.http.HttpConnection: boolean isReadable()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <gov.usda.fsis.foodkeeper.database.FoodKeeperDatabaseHelper: void commit(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: void copyDatabaseFromAssets()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: void copyDatabaseFromAssets()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <gov.usda.fsis.foodkeeper.update.ZipToString: java.lang.String unzip()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Source source(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.squareup.okhttp.internal.Platform$Android: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.squareup.okhttp.internal.Platform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <okio.Okio: okio.Sink sink(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.readystatesoftware.sqliteasset.Utils: void writeExtractedFileToDisk(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <gov.usda.fsis.foodkeeper.update.ZipToString: java.lang.String unzip()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: void copyDatabaseFromAssets()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <retrofit.client.UrlConnectionClient: retrofit.client.Response readResponse(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <com.squareup.okhttp.HttpUrl$Builder: java.lang.String domainToAscii(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <okio.Okio$2: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: okio.Sink sink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: okio.Sink appendingSink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <gov.usda.fsis.foodkeeper.update.ZipToString: java.lang.String unzip()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <okio.Okio$1: void write(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.readystatesoftware.sqliteasset.Utils: void writeExtractedFileToDisk(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <com.squareup.picasso.ContactsPhotoRequestHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <retrofit.mime.FormUrlEncodedTypedOutput: void addField(java.lang.String,boolean,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <retrofit.mime.FormUrlEncodedTypedOutput: void addField(java.lang.String,boolean,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <retrofit.RequestBuilder: void addPathParam(java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <retrofit.RequestBuilder: void addQueryParam(java.lang.String,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <retrofit.RequestBuilder: void addQueryParam(java.lang.String,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteDatabase openDatabase(java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase returnDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <okio.Okio: okio.Sink appendingSink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.squareup.okhttp.internal.framed.FramedConnection: void close(com.squareup.okhttp.internal.framed.ErrorCode,com.squareup.okhttp.internal.framed.ErrorCode)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.squareup.okhttp.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.squareup.okhttp.internal.http.HttpConnection: void closeOnIdle()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.squareup.okhttp.internal.http.HttpConnection$AbstractSource: void endOfInput(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <gov.usda.fsis.foodkeeper.update.UpdateEngine: java.lang.String loadJsonFromAssets(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.readystatesoftware.sqliteasset.Utils: void writeExtractedFileToDisk(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <retrofit.Utils: byte[] streamToBytes(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.zzd: void zzeG(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: void deleteContents(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <okio.Okio$2: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <gov.usda.fsis.foodkeeper.database.FoodKeeperDatabaseHelper: void beginTransaction()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <gov.usda.fsis.foodkeeper.update.ZipToString: java.lang.String unzip()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.squareup.okhttp.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okio.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <okio.Okio: okio.Sink sink(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <gov.usda.fsis.foodkeeper.update.ZipToString: java.lang.String unzip()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <gov.usda.fsis.foodkeeper.update.ZipToString: java.lang.String unzip()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <gov.usda.fsis.foodkeeper.update.ZipToString: java.lang.String unzip()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setVersion(int)>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setVersion(int)>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <gov.usda.fsis.foodkeeper.database.SearchHistoryTable: void limitData(android.content.Context,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.InflaterSource: long read(okio.Buffer,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.squareup.okhttp.Connection: void connectTls(int,int,com.squareup.okhttp.Request,com.squareup.okhttp.internal.ConnectionSpecSelector)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <gov.usda.fsis.foodkeeper.database.FoodKeeperDatabaseHelper: void commit(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <retrofit.mime.MultipartTypedOutput: void writeTo(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <retrofit.mime.FormUrlEncodedTypedOutput: void writeTo(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <retrofit.mime.FormUrlEncodedTypedOutput: void addField(java.lang.String,boolean,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <retrofit.mime.TypedByteArray: void writeTo(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <retrofit.mime.FormUrlEncodedTypedOutput: void addField(java.lang.String,boolean,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <retrofit.converter.GsonConverter$JsonTypedOutput: void writeTo(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.squareup.okhttp.internal.http.AuthenticatorAdapter: java.net.InetAddress getConnectToInetAddress(java.net.Proxy,com.squareup.okhttp.HttpUrl)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.squareup.okhttp.internal.Util: java.util.List intersect(java.lang.Object[],java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: boolean exists(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.zzd: void zzeG(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: android.database.sqlite.SQLiteDatabase createOrOpenDatabase(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.readystatesoftware.sqliteasset.SQLiteAssetHelper: void copyDatabaseFromAssets()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzx: java.io.File zze(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.okhttp.internal.io.FileSystem$1: void delete(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.squareup.picasso.Utils: java.io.File createDefaultCacheDir(android.content.Context)>
Thread: [UI]
-------------------------
