Time1: 41.265625729
Time2: 1.285852713
Worker: 3
UI: 15
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <grandcraft.grand.loco.craft.ditsye.crafting.building.games.MainMycrafttActivity: void sfgBreuHfrowfwoetd()>
Thread: [<grandcraft.grand.loco.craft.ditsye.crafting.building.games.MainMycrafttActivity$checkConnection$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <grandcraft.grand.loco.craft.ditsye.crafting.building.games.myCrafthelpers.UsefulCraftExtensionsKt: long copyInputStreamToFile(java.io.File,java.io.InputStream)>
Thread: [<grandcraft.grand.loco.craft.ditsye.crafting.building.games.MainMycrafttActivity$ntguuTreiujgisohgfdsaf$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <grandcraft.grand.loco.craft.ditsye.crafting.building.games.MainMycrafttActivity: void sfgBreuHfrowfwoetd()>
Thread: [<grandcraft.grand.loco.craft.ditsye.crafting.building.games.MainMycrafttActivity$checkConnection$1: java.lang.Object invokeSuspend(java.lang.Object)>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <grandcraft.grand.loco.craft.ditsye.crafting.building.games.MainMycrafttActivity: void sfgBreuHfrowfwoetd()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.identifier.zzc: void zza(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.consent_sdk.zzv: com.google.android.gms.internal.consent_sdk.zzbw zzd(com.google.android.gms.internal.consent_sdk.zzbu)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.identifier.zzc: void zza(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzv: com.google.android.gms.internal.consent_sdk.zzbw zzd(com.google.android.gms.internal.consent_sdk.zzbu)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzv: com.google.android.gms.internal.consent_sdk.zzbw zzd(com.google.android.gms.internal.consent_sdk.zzbu)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <grandcraft.grand.loco.craft.ditsye.crafting.building.games.MainMycrafttActivity: void sfgBreuHfrowfwoetd()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzv: com.google.android.gms.internal.consent_sdk.zzbw zzd(com.google.android.gms.internal.consent_sdk.zzbu)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzv: com.google.android.gms.internal.consent_sdk.zzbw zzd(com.google.android.gms.internal.consent_sdk.zzbu)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzv: com.google.android.gms.internal.consent_sdk.zzbw zzd(com.google.android.gms.internal.consent_sdk.zzbu)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.internal.consent_sdk.zzv: com.google.android.gms.internal.consent_sdk.zzbw zzd(com.google.android.gms.internal.consent_sdk.zzbu)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzv: com.google.android.gms.internal.consent_sdk.zzbw zzd(com.google.android.gms.internal.consent_sdk.zzbu)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzv: com.google.android.gms.internal.consent_sdk.zzbw zzd(com.google.android.gms.internal.consent_sdk.zzbu)>
Thread: [UI]
-------------------------
