Time1: 167.129322512
Time2: 79.734759057
Worker: 73
UI: 188
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <c.d.g.e0.c: void d()>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <c.d.g.e0.c: c.d.g.e0.c o0(java.lang.Number)>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <c.d.b.a.j.c0.i.i: java.lang.Object b(java.lang.Object)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <c.d.b.a.j.c0.i.m: java.lang.Object b(java.lang.Object)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <c.d.b.a.j.c0.i.m: java.lang.Object b(java.lang.Object)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <c.d.b.a.j.c0.i.m: java.lang.Object b(java.lang.Object)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <c.d.b.a.j.c0.i.m: java.lang.Object b(java.lang.Object)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <c.k.a.l.b: int a()>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <c.k.a.l.b: int a()>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <wedding.card.maker.activity.GreetingsMakerActivity$j: void run()>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity$j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <c.d.g.e0.c: void d()>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c.d.b.b.f.p.g: java.lang.String a()>
Thread: [<wedding.card.maker.activity.DesignCompleteActivity$d$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c.d.b.b.f.p.g: java.lang.String a()>
Thread: [<wedding.card.maker.activity.DesignCompleteActivity$d$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c.d.b.b.f.p.g: java.lang.String a()>
Thread: [<wedding.card.maker.activity.DesignCompleteActivity$d$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <c.d.b.a.j.c0.i.h0: java.lang.Object d(c.d.b.a.j.d0.b$a)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <c.d.b.a.j.c0.i.h0: java.lang.Object f0(c.d.b.a.j.c0.i.h0$b)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <e.a.j1.a$b$a: void run()>
Thread: [<c.d.e.y.o0.j: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.b.a.j.c0.i.i: java.lang.Object b(java.lang.Object)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <c.d.g.e0.c: void l0(java.lang.String)>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <c.d.g.e0.c: void r0()>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <c.d.g.e0.c: void l0(java.lang.String)>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <c.d.g.e0.c: void g0()>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <wedding.card.maker.activity.GreetingsMakerActivity$j: void run()>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity$j: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <c.d.b.a.j.c0.i.w: java.lang.Object a()>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <c.k.a.k.b: void b(android.net.Uri,android.net.Uri)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <c.k.a.k.b: void b(android.net.Uri,android.net.Uri)>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <c.d.b.a.j.c0.i.m: java.lang.Object b(java.lang.Object)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <c.d.b.a.j.c0.i.m: java.lang.Object b(java.lang.Object)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <c.d.g.e0.c: void d()>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <c.d.g.e0.c: c.d.g.e0.c o0(java.lang.Number)>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <c.d.b.a.j.c0.i.h0: java.lang.Object f0(c.d.b.a.j.c0.i.h0$b)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <c.d.b.a.j.c0.i.e: java.lang.Object a()>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <e.a.j1.a$b: void m()>
Thread: [<c.d.e.y.o0.j: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <c.k.a.l.b: int a()>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <c.k.a.l.b: int a()>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <c.d.g.e0.c: void l0(java.lang.String)>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <c.d.g.e0.c: c.d.g.e0.c h0()>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <c.d.g.e0.c: void g0()>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c.d.b.b.f.p.g: java.lang.String a()>
Thread: [<wedding.card.maker.activity.DesignCompleteActivity$d$a: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <c.d.b.a.j.c0.i.h0: java.lang.Object d(c.d.b.a.j.d0.b$a)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <c.d.b.a.j.c0.i.h0: java.lang.Object f0(c.d.b.a.j.c0.i.h0$b)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <c.d.b.a.j.c0.i.h0: java.lang.Object f0(c.d.b.a.j.c0.i.h0$b)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <c.d.b.a.j.c0.i.h0: java.lang.Object d(c.d.b.a.j.d0.b$a)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.b.a.j.c0.h.r: void b(c.d.b.a.j.r,int,boolean)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.b.a.j.c0.h.r: void b(c.d.b.a.j.r,int,boolean)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <i.d0.c: java.lang.String b(java.lang.String)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <i.d0.c: java.lang.String b(java.lang.String)>
Thread: [<c.k.a.k.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <c.d.g.e0.c: void l0(java.lang.String)>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <c.d.g.e0.c: void l0(java.lang.String)>
Thread: [<wedding.card.maker.activity.GreetingsMakerActivity2$i: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.b.a.j.c0.i.i: java.lang.Object b(java.lang.Object)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.b.a.j.c0.i.h0: long I(c.d.b.a.j.r)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <c.d.b.b.f.p.g: java.lang.String a()>
Thread: [<wedding.card.maker.activity.DesignCompleteActivity$d$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <c.d.b.a.j.c0.i.m: java.lang.Object b(java.lang.Object)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <c.d.b.a.j.c0.i.m: java.lang.Object b(java.lang.Object)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <c.d.b.a.j.c0.i.h0: java.lang.Long e0(android.database.sqlite.SQLiteDatabase,c.d.b.a.j.r)>
Thread: [<c.d.b.a.j.c0.a: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <b.i.d.f: android.graphics.Typeface a(android.content.Context,b.i.c.b.d,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <b.i.b.e: java.nio.ByteBuffer L(android.content.Context,android.os.CancellationSignal,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <b.i.b.e: java.nio.ByteBuffer L(android.content.Context,android.os.CancellationSignal,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <b.i.d.e: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,b.i.g.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <b.i.d.f: android.graphics.Typeface a(android.content.Context,b.i.c.b.d,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <b.i.d.e: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,b.i.g.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <c.d.g.e0.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <c.d.g.e0.c: c.d.g.e0.c o0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <b.i.b.e: boolean m(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.i.b.e: boolean m(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <b.i.b.e: boolean m(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <b.i.b.e: boolean m(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <b.i.d.e: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,b.i.g.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <c.d.i.j$d: byte[] E(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <c.d.i.j$d: boolean O(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <c.d.i.j$d: java.util.List F(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <b.i.b.e: boolean m(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <c.d.g.e0.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <b.i.b.e: java.nio.ByteBuffer L(android.content.Context,android.os.CancellationSignal,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <b.i.d.g: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,b.i.g.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <b.i.d.e: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,b.i.g.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String,android.os.CancellationSignal)>
Caller: <b.i.d.i: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,b.i.g.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <b.i.b.e: boolean m(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <c.d.b.b.f.p.g: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c.d.b.b.f.p.g: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <c.d.b.b.f.p.g: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <c.d.e.y.k0.x1: java.lang.Object j(java.lang.String,c.d.e.y.o0.y)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <c.d.e.y.k0.x1: void k(java.lang.String,java.lang.Runnable)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.DataSetObservable: void notifyChanged()>
Caller: <b.e0.a.a: void notifyDataSetChanged()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <e.a.j1.a$b$a: void run()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.y: void run()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.v: void b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.a2: void m()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.v1: c.d.e.y.l0.w.g d(c.d.e.m,java.util.List,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.t1: void f(c.d.e.y.l0.s)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.v1: void l()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.t1: void b(c.d.e.t.k.d)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.h: java.lang.Object get()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.s1: void d(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.h: java.lang.Object get()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.a2: void k(c.d.e.y.k0.d2)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.u1: void j(c.d.e.y.l0.m)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.t1: void h(java.lang.String,c.d.e.y.l0.o$a)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.y1: void a(c.d.e.y.l0.q,c.d.e.y.l0.t)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.s1: void e(int,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.t1: void b(c.d.e.t.k.d)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <c.d.e.y.k0.y1: void removeAll(java.util.Collection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <c.d.g.e0.c: c.d.g.e0.c t()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <c.d.g.e0.c: c.d.g.e0.c e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <c.d.g.e0.c: void g0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <c.d.g.e0.c: void l0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <c.d.g.e0.c: void l0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <c.d.g.e0.c: c.d.g.e0.c O(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <c.d.g.e0.c: void r0()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <c.k.a.a: byte[] A(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <c.d.e.y.k0.x1: void l()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <c.k.a.k.b: void b(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <c.d.e.y.k0.v1: void f(c.d.e.y.l0.w.g)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <c.d.e.y.k0.v1: c.d.e.y.l0.w.g d(c.d.e.m,java.util.List,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <c.d.e.y.k0.v1: void f(c.d.e.y.l0.w.g)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <c.d.e.y.k0.a2: void h(c.d.e.t.k.f,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <c.d.e.y.k0.a2: void c(c.d.e.t.k.f,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <c.k.a.a: byte[] A(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap$CompressFormat: android.graphics.Bitmap$CompressFormat valueOf(java.lang.String)>
Caller: <com.yalantis.ucrop.UCropActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <c.k.a.a: java.lang.Object g(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <wedding.card.maker.service.AlarmService: int onStartCommand(android.content.Intent,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <c.d.g.e0.c: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <c.d.g.e0.c: c.d.g.e0.c o0(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.google.firebase.firestore.remote.AndroidConnectivityMonitor: void <init>(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <e.a.j1.a$b: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <b.i.b.e: boolean m(java.io.File,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <c.k.a.k.b: void a(android.net.Uri,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <b.i.d.f: android.graphics.Typeface a(android.content.Context,b.i.c.b.d,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.a2: c.d.e.y.k0.d2 g(c.d.e.y.i0.u0)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.v1: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.h: java.lang.Object get()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.a2: c.d.e.t.k.f a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.v1: void start()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.v: void b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.s1: java.util.Map f(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.h: java.lang.Object get()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.x1$c: android.database.Cursor c()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.t1: void start()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.t1: void b(c.d.e.t.k.d)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.s1: java.util.Map a(c.d.e.y.l0.s,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.s1: java.util.Map f(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.v1: c.d.e.y.l0.w.g k(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.v1: c.d.e.y.l0.w.g b(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.v1: c.d.e.y.l0.w.g e(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.v1: java.util.List j()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.v1: void start()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.v1: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.t1: java.util.List a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <c.d.e.y.k0.s1: c.d.e.y.l0.w.k b(c.d.e.y.l0.m)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <b.i.d.e: android.graphics.Typeface b(android.content.Context,android.os.CancellationSignal,b.i.g.l[],int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <c.d.i.j$d: void N(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <wedding.card.maker.activity.NewMainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <wedding.card.maker.activity.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <wedding.card.maker.activity.NewMainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <wedding.card.maker.activity.NewMainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <wedding.card.maker.activity.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <wedding.card.maker.activity.NewMainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <wedding.card.maker.activity.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <wedding.card.maker.activity.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <wedding.card.maker.activity.NewMainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <wedding.card.maker.activity.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <b.i.d.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.lang.String)>
Caller: <b.i.d.k: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <c.d.g.e0.c: c.d.g.e0.c q0(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <c.d.g.e0.c: void l0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <c.d.g.e0.c: void g0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <c.d.g.e0.c: c.d.g.e0.c h0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <wedding.card.maker.service.AlarmService: int onStartCommand(android.content.Intent,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <c.k.a.a: java.lang.Object g(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <b.i.b.e: java.io.File B(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <c.d.b.b.f.p.g: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <c.d.e.y.k0.x1: void k(java.lang.String,java.lang.Runnable)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <c.d.e.y.k0.x1: java.lang.Object j(java.lang.String,c.d.e.y.o0.y)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <c.d.e.y.k0.x1: java.lang.Object j(java.lang.String,c.d.e.y.o0.y)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <c.d.e.y.k0.x1: void k(java.lang.String,java.lang.Runnable)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.b.a.l.m: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <j.x: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <i.d0.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.b.a.i.c: byte[] b()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.b.a.l.w.c.k: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <i.d0.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.k.a.l.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.c.a.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <i.d0.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.b.b.j.m.w0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <i.d0.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.c.a.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.c.a.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.c.a.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <i.d0.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.i.b0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <i.d0.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.b.b.j.m.w0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.b.b.j.m.w0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.i.b0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.c.a.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.c.a.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c.d.i.b0: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <i.d0.c: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <c.d.g.e0.c: void l0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <c.d.g.e0.c: void l0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <wedding.card.maker.service.ReminderResetService: int onStartCommand(android.content.Intent,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.e.y.k0.y: void run()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.e.y.k0.h: java.lang.Object get()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.e.y.k0.v1: void start()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.e.y.k0.h: java.lang.Object get()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.e.y.k0.h: java.lang.Object get()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.e.y.k0.h: java.lang.Object get()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.e.y.k0.x1: void l()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.e.y.k0.h: java.lang.Object get()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.e.y.k0.x1$c: android.database.Cursor c()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <c.d.e.y.k0.t1: void start()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <c.d.b.b.f.p.g: java.lang.String a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransactionWithListener(android.database.sqlite.SQLiteTransactionListener)>
Caller: <c.d.e.y.k0.x1: void k(java.lang.String,java.lang.Runnable)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransactionWithListener(android.database.sqlite.SQLiteTransactionListener)>
Caller: <c.d.e.y.k0.x1: java.lang.Object j(java.lang.String,c.d.e.y.o0.y)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.f: android.graphics.Typeface a(android.content.Context,b.i.c.b.d,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.k: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.e: android.graphics.Typeface a(android.content.Context,b.i.c.b.d,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.k: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.k: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.e: android.graphics.Typeface a(android.content.Context,b.i.c.b.d,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.e: android.graphics.Typeface a(android.content.Context,b.i.c.b.d,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.f: android.graphics.Typeface a(android.content.Context,b.i.c.b.d,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.f: android.graphics.Typeface a(android.content.Context,b.i.c.b.d,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.e: android.graphics.Typeface a(android.content.Context,b.i.c.b.d,android.content.res.Resources,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.k: android.graphics.Typeface c(android.content.Context,java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <b.i.d.k: android.graphics.Typeface d(android.content.Context,android.content.res.Resources,int,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <c.d.e.y.k0.x1: void <init>(android.content.Context,java.lang.String,c.d.e.y.l0.j,c.d.e.y.k0.t0,c.d.e.y.k0.x0$b)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <c.d.e.y.k0.x1: void <init>(android.content.Context,java.lang.String,c.d.e.y.l0.j,c.d.e.y.k0.t0,c.d.e.y.k0.x0$b)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <c.d.e.y.k0.x1: void <init>(android.content.Context,java.lang.String,c.d.e.y.l0.j,c.d.e.y.k0.t0,c.d.e.y.k0.x0$b)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: int executeUpdateDelete()>
Caller: <c.d.e.y.k0.v1: void f(c.d.e.y.l0.w.g)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: int executeUpdateDelete()>
Caller: <c.d.e.y.k0.v1: c.d.e.y.l0.w.g d(c.d.e.m,java.util.List,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: int executeUpdateDelete()>
Caller: <c.d.e.y.k0.a2: void h(c.d.e.t.k.f,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: int executeUpdateDelete()>
Caller: <c.d.e.y.k0.a2: void c(c.d.e.t.k.f,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: int executeUpdateDelete()>
Caller: <c.d.e.y.k0.v1: void f(c.d.e.y.l0.w.g)>
Thread: [UI]
-------------------------
