Time1: 31.448752522
Time2: 2.23939123
Worker: 0
UI: 2
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <howto.loseface.fat.DashboardActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <howto.loseface.fat.DashboardActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
