Time1: 27.509448023
Time2: 3.789028145
Worker: 79
UI: 121
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: long skip(long)>
Caller: <s3.a: void b()>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String toASCIIString()>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String toASCIIString()>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.io.InputStream openStream()>
Caller: <h1.e: org.json.JSONObject a()>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <h1.f: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: long skip(long)>
Caller: <s3.a: void b()>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: long skip(long)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>
Caller: <p3.h: java.net.URL f(java.lang.String,java.net.URL)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <h1.g: j1.a b(android.content.Context,int)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: int read()>
Caller: <h1.e: org.json.JSONObject a()>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: boolean isSupported(java.lang.String)>
Caller: <p3.b: java.lang.String b(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: boolean isSupported(java.lang.String)>
Caller: <p3.b: java.lang.String b(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <r3.g$a: void <init>()>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <h1.e: org.json.JSONObject a()>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void write(int)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(java.lang.CharSequence)>
Caller: <r3.k: void b(java.lang.Appendable,java.lang.String,r3.g$a,boolean,boolean)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <p3.g: void f(java.net.HttpURLConnection,o3.c)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <h1.g: j1.a b(android.content.Context,int)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.e: void <init>(int,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <r3.n: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.f: void onPreExecute()>
Thread: [<h1.f: void onPreExecute()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.g: java.net.URL c(android.content.Context,int)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <r3.n: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.e: void <init>(int,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.f: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.f: void onPreExecute()>
Thread: [<h1.f: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <p3.h: java.net.URL f(java.lang.String,java.net.URL)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <s3.a: void b()>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <c3.c: java.lang.String b(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <c3.c: void d(java.net.Socket)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <c3.c: void d(java.net.Socket)>
Thread: [<b3.g$a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(char)>
Caller: <r3.k: void b(java.lang.Appendable,java.lang.String,r3.g$a,boolean,boolean)>
Thread: [<h1.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void E(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void u(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <o2.a: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void s(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void t(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void t(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <o2.a: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void s(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <n.h: java.lang.Object put(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: int hashCode()>
Caller: <n.h: int e(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.lang.String,java.lang.String)>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void E(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void E(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void u(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void s(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void t(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <o2.a: void b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: long skip(long)>
Caller: <s3.a: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <o2.a: void b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String toASCIIString()>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String toASCIIString()>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void E(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void E(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.io.InputStream openStream()>
Caller: <h1.e: org.json.JSONObject a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <h1.f: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: long skip(long)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: long skip(long)>
Caller: <s3.a: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String,java.lang.String,int,java.lang.String)>
Caller: <p3.h: java.net.URL f(java.lang.String,java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <h1.g: j1.a b(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void s(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void t(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: int read()>
Caller: <h1.e: org.json.JSONObject a()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: boolean isSupported(java.lang.String)>
Caller: <p3.b: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: boolean isSupported(java.lang.String)>
Caller: <p3.b: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void u(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void t(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void s(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void E(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <q2.y: boolean a(com.leinardi.android.speeddial.SpeedDialActionItem)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void u(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void E(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c3.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <h1.e: org.json.JSONObject a()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c3.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c3.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c3.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <l3.y: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c3.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <c3.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <r3.g$a: void <init>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <n.h: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <n.h: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: boolean equals(java.lang.Object)>
Caller: <n.h: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void write(int)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o2.a: boolean d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <q2.y: boolean a(com.leinardi.android.speeddial.SpeedDialActionItem)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(java.lang.CharSequence)>
Caller: <r3.k: void b(java.lang.Appendable,java.lang.String,r3.g$a,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <p3.g: void f(java.net.HttpURLConnection,o3.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <h1.g: j1.a b(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.f: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <p3.g: p3.g e(p3.d,p3.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <r3.n: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <r3.n: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.e: void <init>(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.e: void <init>(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.f: void onPreExecute()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.f: void onPreExecute()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <h1.g: java.net.URL c(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <p3.g: void g(p3.d,java.io.OutputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <p3.h: java.net.URL f(java.lang.String,java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <s3.a: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <c3.c: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <h1.g: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void t(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <inc.trilokia.gfxtool.free.activity.MainActivity: void s(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <o2.a: void b(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <c3.c: void d(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(char)>
Caller: <r3.k: void b(java.lang.Appendable,java.lang.String,r3.g$a,boolean,boolean)>
Thread: [UI]
-------------------------
