Time1: 925.853248426
Time2: 9.501174937
Worker: 0
UI: 42
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <E.k: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <E.k: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <D9.n: long i(D9.h,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <M3.e: int e(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <E.j: java.io.File b(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <E.k: E.j e(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <V3.u1: byte[] D(f1.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeByte(int)>
Caller: <V3.u1: byte[] D(f1.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeByte(int)>
Caller: <V3.u1: byte[] D(f1.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <V3.u1: byte[] D(f1.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o9.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o9.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o9.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <g5.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o9.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <G2.t: G2.r c(E2.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o9.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o9.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.mlkit_entity_extraction.zzbsd: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <e8.u: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.mlkit_entity_extraction.zzbsd: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.mlkit_entity_extraction.zzbsd: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <I3.c: java.lang.String g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <E9.e: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <E9.e: java.lang.Object invoke()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeBytes(java.lang.String)>
Caller: <V3.u1: byte[] D(f1.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeBytes(java.lang.String)>
Caller: <V3.u1: byte[] D(f1.a)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M3.e: int e(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <M3.e: int e(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M3.e: int e(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M3.e: int e(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <M3.e: int e(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <E.k: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <D9.n: long i(D9.h,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeLong(long)>
Caller: <V3.u1: byte[] D(f1.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeLong(long)>
Caller: <V3.u1: byte[] D(f1.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <D9.w: D9.v c(D9.A)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <D9.v: long d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <D9.n: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <D9.v: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <I3.c: void d(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <I3.c: java.lang.String g()>
Thread: [UI]
-------------------------
