Time1: 171.8032242
Time2: 6.837284903
Worker: 101
UI: 67
-------------------------WorkerThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: long a(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: long c(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.g$a$a$a$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: long c(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.l$a: boolean g(java.lang.String)>
Thread: [<ic.j$d$a$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: long c(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.l$a: boolean g(java.lang.String)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.l$a: java.util.Set d()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: long a(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: long a(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.g$a$a$a$a: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long a(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.g$a$a$a$a: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long c(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.i: java.util.Map g(java.lang.String)>
Thread: [<ic.g$a$a$a$a: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long a(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long c(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.g$a$a$a$a: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [<ic.g$a$a$a$a: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.l$a: boolean f(java.lang.String,java.lang.String)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.g$a$a$a$a: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long a(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.i: java.util.Map g(java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long c(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: java.lang.String b()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <jd.d$a: jd.d$b b()>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <g9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <h9.i: void close()>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <ic.l0: void k(java.net.HttpURLConnection,java.util.Map,java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <ic.l0: java.lang.String h(java.net.HttpURLConnection)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <ic.l0: void k(java.net.HttpURLConnection,java.util.Map,java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ic.l$a: boolean h(java.lang.String,java.lang.String)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ic.l$a: boolean g(java.lang.String)>
Thread: [<ic.j$d$a$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [<ic.g$a$a$a$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ic.l$a: boolean f(java.lang.String,java.lang.String)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ic.l$a: boolean g(java.lang.String)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ic.l$a: boolean a(java.lang.String)>
Thread: [<ic.j$d$a$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ic.c0$b: java.lang.String e()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <ic.l0: java.net.HttpURLConnection c(java.net.URL)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <ic.e0: int g(org.json.JSONObject)>
Thread: [<ic.e0$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <ic.l0: java.net.HttpURLConnection d(java.net.URL)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <g9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <ic.l0: java.lang.String f(ic.g0,java.util.Map,long)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <ic.l0: java.lang.String f(ic.g0,java.util.Map,long)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <ic.e0: int g(org.json.JSONObject)>
Thread: [<ic.e0$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [<ic.g$a$a$a$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <ic.l$a: boolean f(java.lang.String,java.lang.String)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <ic.l$a: boolean h(java.lang.String,java.lang.String)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ic.l$a: boolean a(java.lang.String)>
Thread: [<ic.j$d$a$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.g$a$a$a$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <ic.l$a: java.util.Set d()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <ic.c0$b: java.lang.String b()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <g9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ic.l0: java.net.HttpURLConnection b(ic.g0,java.lang.String,java.util.Map,long)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ic.n0: android.net.Uri f0(android.net.Uri)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ic.e0: int g(org.json.JSONObject)>
Thread: [<ic.e0$b: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <qd.o: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugin.platform.v: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentEncoding()>
Caller: <ic.l0: java.lang.String h(java.net.HttpURLConnection)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentEncoding()>
Caller: <ic.l0: java.lang.String h(java.net.HttpURLConnection)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <ic.c0$b: java.lang.String b()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [<ic.g$a$a$a$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <g9.a: void b(java.io.Closeable)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <jd.d$a: jd.d$b b()>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <g9.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h9.i: void <init>(java.io.File)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <h9.i: void <init>(java.io.File)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <ic.l0: void k(java.net.HttpURLConnection,java.util.Map,java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <g9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(double)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [<ic.f$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <g9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [<jd.d$a: java.lang.Object call()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.l$a: java.util.Set d()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: long a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: long c(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.i: java.util.Map g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long c(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <jd.d$a: jd.d$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <g9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <h9.i: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.luck.picture.lib.immersive.RomUtils: java.lang.String getSystemProperty()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.i: java.lang.CharSequence r(pd.o$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.h$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <qd.q: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <qd.o: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <ic.l0: java.net.HttpURLConnection c(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <ic.l0: java.net.HttpURLConnection d(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <g9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <ic.c0$b: long d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <ic.l$a: java.util.Set d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <g9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <t1.b: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ic.n0: android.net.Uri f0(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.h$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <qd.o: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <t1.b$c: void c(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <t1.b$c: java.io.File b(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <t1.b: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <ic.c0$b: java.lang.String f(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <g9.a: void b(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <jd.d$a: jd.d$b b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h9.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <g9.d: void g(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <h9.i: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <g9.d: void b(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <g9.a: long c(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <g9.a: void a(android.content.Context,java.lang.String[],java.lang.String,java.io.File,g9.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.luck.picture.lib.immersive.RomUtils: java.lang.String getSystemProperty()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.luck.picture.lib.immersive.RomUtils: java.lang.String getSystemProperty()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.luck.picture.lib.immersive.RomUtils: java.lang.String getSystemProperty()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.luck.picture.lib.immersive.RomUtils: java.lang.String getSystemProperty()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <t1.b: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
