Time1: 252.761514229
Time2: 77.416066378
Worker: 0
UI: 286
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.File copyMediaToTempFile(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.File copyMediaToTempFile(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void deleteOnExit()>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.File copyMediaToTempFile(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: short readShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: short readShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: short readShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.InputStream openMedia(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <gnu.text.FilePath: java.io.InputStream openInputStream()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <gnu.bytecode.ClassType: void writeToFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <gnu.expr.ModuleExp: java.lang.Class evalToClass(gnu.expr.Compilation,java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <com.google.appinventor.components.runtime.Form: void SetFont()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromFile(java.io.File)>
Caller: <com.google.appinventor.components.runtime.Form: void SetFont()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void prepareDexDir(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: java.util.List performExtractions(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDex: void clearOldDexDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: long getZipCrc(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <gnu.text.LineBufferedReader: int fill(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <gnu.mapping.TtyInPort: int fill(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <gnu.expr.ModuleExp: java.lang.Class evalToClass(gnu.expr.Compilation,java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.InputStream openMedia(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: java.util.List loadExistingExtractions(android.content.Context,java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <com.google.appinventor.components.runtime.Form: void SetFont()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(int)>
Caller: <com.google.appinventor.components.runtime.util.FileUtil: void copy(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <gnu.mapping.InPort: java.io.Reader convertToReader(java.io.InputStream,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: long getZipCrc(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: long getZipCrc(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.io.InputStream openStream()>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.InputStream openMedia(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <gnu.text.LineBufferedReader: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[],int,int)>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[],int,int)>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[],int,int)>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[],int,int)>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeByte(int)>
Caller: <gnu.bytecode.CpoolValue1: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeByte(int)>
Caller: <gnu.bytecode.CpoolUtf8: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeByte(int)>
Caller: <gnu.bytecode.CpoolNameAndType: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeByte(int)>
Caller: <gnu.bytecode.CpoolRef: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeByte(int)>
Caller: <gnu.bytecode.CpoolString: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeByte(int)>
Caller: <gnu.bytecode.CpoolValue2: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeByte(int)>
Caller: <gnu.bytecode.CpoolClass: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <gnu.bytecode.ConstantPool: void <init>(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <gnu.bytecode.ClassFileInput: boolean readHeader()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <gnu.bytecode.ClassFileInput: int readAttributes(gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <gnu.bytecode.ConstantPool: void <init>(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: long computeCrcOfCentralDir(java.io.RandomAccessFile,com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: long computeCrcOfCentralDir(java.io.RandomAccessFile,com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: long computeCrcOfCentralDir(java.io.RandomAccessFile,com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <com.google.appinventor.components.runtime.multidex.ZipUtil: com.google.appinventor.components.runtime.multidex.ZipUtil$CentralDirectory findCentralDirectory(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void write(byte[],int,int)>
Caller: <gnu.bytecode.CodeAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void write(byte[],int,int)>
Caller: <gnu.bytecode.SourceDebugExtAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void write(byte[],int,int)>
Caller: <gnu.bytecode.MiscAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDex: void clearOldDexDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDex: void clearOldDexDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void prepareDexDir(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: java.util.List performExtractions(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.File copyMediaToTempFile(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <gnu.mapping.LogWriter: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <gnu.mapping.OutPort: void closeLogFile()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <gnu.mapping.OutPort: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <gnu.mapping.OutPort: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <gnu.mapping.OutPort: gnu.mapping.OutPort openFile(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: byte readByte()>
Caller: <gnu.bytecode.ConstantPool: void <init>(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <gnu.mapping.LogWriter: void write(char[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <gnu.mapping.LogWriter: void echo(char[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <gnu.text.PrettyWriter: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <gnu.text.PrettyWriter: void j(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[],int,int)>
Caller: <gnu.text.PrettyWriter: void forcePrettyOutput()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.lang.String fileUrlToFilePath(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <gnu.text.URLPath: java.io.OutputStream openOutputStream(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <gnu.text.FilePath: gnu.text.FilePath coerceToFilePathOrNull(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <gnu.text.FilePath: gnu.text.FilePath coerceToFilePathOrNull(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.InputStream openMedia(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.InputStream openMedia(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.InputStream openMedia(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <gnu.kawa.functions.Format: void formatToWriter(java.io.Writer,java.lang.Object,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <gnu.text.PadFormat: int format(java.text.Format,java.lang.Object[],int,java.io.Writer,char,int,int,int,int,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <gnu.text.PadFormat: int format(java.text.Format,java.lang.Object[],int,java.io.Writer,char,int,int,int,int,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <gnu.text.CompoundFormat: int format(java.lang.Object[],int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <gnu.text.CompoundFormat: int format(java.lang.Object[],int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeUTF(java.lang.String)>
Caller: <gnu.bytecode.CpoolUtf8: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.InputStream openMedia(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <gnu.text.FilePath: boolean isDirectory()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDex: void clearOldDexDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void prepareDexDir(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <gnu.text.URLPath: java.io.OutputStream openOutputStream(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <gnu.text.FilePath: java.io.OutputStream openOutputStream()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.google.appinventor.components.runtime.util.FileUtil: java.lang.String writeStreamToFile(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDex: void clearOldDexDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.pairip.licensecheck.ResponseValidator: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void extract(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <gnu.text.URLPath: long getLastModified(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: long getLastModified()>
Caller: <gnu.expr.ModuleInfo: boolean checkCurrent(gnu.expr.ModuleManager,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(char[])>
Caller: <gnu.text.ReportFormat: void print(java.io.Writer,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[])>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <gnu.bytecode.ConstantPool: void <init>(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <com.google.appinventor.components.runtime.util.FileUtil: java.lang.String writeStreamToFile(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <gnu.text.FilePath: java.net.URL toURL()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: com.google.appinventor.components.runtime.util.MediaUtil$MediaSource determineMediaSource(com.google.appinventor.components.runtime.Form,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.InputStream openMedia(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <gnu.text.Path: java.net.URL toURL(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.lang.String fileUrlToFilePath(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void prepareDexDir(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.File copyMediaToTempFile(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeInt(int)>
Caller: <gnu.bytecode.CpoolValue1: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeInt(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeInt(int)>
Caller: <gnu.bytecode.CodeAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeInt(int)>
Caller: <gnu.bytecode.Attribute: void writeAll(gnu.bytecode.AttrContainer,java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CodeAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CpoolRef: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.InnerClassesAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.SignatureAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.LocalVarsAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CpoolClass: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CodeAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ExceptionsAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.EnclosingMethodAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.Field: void write(java.io.DataOutputStream,gnu.bytecode.ClassType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.Method: void write(java.io.DataOutputStream,gnu.bytecode.ClassType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.Method: void write(java.io.DataOutputStream,gnu.bytecode.ClassType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.EnclosingMethodAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.InnerClassesAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.LocalVarsAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ConstantPool: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CpoolString: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.LocalVarsAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.Attribute: void writeAll(gnu.bytecode.AttrContainer,java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ConstantValueAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CpoolRef: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CodeAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CodeAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.LineNumbersAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.LocalVarsAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ExceptionsAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.LocalVarsAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.InnerClassesAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CpoolNameAndType: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.LineNumbersAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.InnerClassesAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CpoolNameAndType: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CodeAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.SourceFileAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.LocalVarsAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CodeAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.Attribute: void writeAll(gnu.bytecode.AttrContainer,java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.Method: void write(java.io.DataOutputStream,gnu.bytecode.ClassType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.InnerClassesAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.Field: void write(java.io.DataOutputStream,gnu.bytecode.ClassType)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.CodeAttr: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.ClassType: void writeToStream(java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeShort(int)>
Caller: <gnu.bytecode.Field: void write(java.io.DataOutputStream,gnu.bytecode.ClassType)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String)>
Caller: <gnu.text.URIPath: gnu.text.Path resolve(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <gnu.text.FilePath: long getLastModified()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: long getTimeStamp(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.lang.String)>
Caller: <gnu.mapping.OutPort: void setLogFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <gnu.text.URLPath: long getLastModified(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <gnu.expr.ModuleInfo: boolean checkCurrent(gnu.expr.ModuleManager,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <gnu.text.URLPath: java.io.InputStream openInputStream(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <gnu.text.URLPath: java.io.OutputStream openOutputStream(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.PrettyWriter: void j(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.mapping.LogWriter: void write(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.PadFormat: int format(java.text.Format,java.lang.Object[],int,java.io.Writer,char,int,int,int,int,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.PadFormat: int format(java.text.Format,java.lang.Object[],int,java.io.Writer,char,int,int,int,int,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.PadFormat: int format(java.text.Format,java.lang.Object[],int,java.io.Writer,char,int,int,int,int,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.PrettyWriter: void j(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.mapping.LogWriter: void write(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.PadFormat: int format(java.text.Format,java.lang.Object[],int,java.io.Writer,char,int,int,int,int,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.PadFormat: int format(java.text.Format,java.lang.Object[],int,java.io.Writer,char,int,int,int,int,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <gnu.text.IntegerFormat: int format(java.lang.Object,int,java.io.Writer,java.text.FieldPosition)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <gnu.text.FilePath: gnu.text.Path getCanonical()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void writeLong(long)>
Caller: <gnu.bytecode.CpoolValue2: void write(java.io.DataOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <gnu.text.URIPath: java.lang.String getPath()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: boolean ready()>
Caller: <gnu.text.LineBufferedReader: boolean ready()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.google.appinventor.components.runtime.util.FileUtil: java.lang.String writeStreamToFile(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.google.appinventor.components.runtime.util.FileUtil: java.lang.String writeStreamToFile(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: void prepareDexDir(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.appinventor.components.runtime.util.FileUtil: java.lang.String writeStreamToFile(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <gnu.expr.Compilation: void outputClass(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <com.google.appinventor.components.runtime.util.FileUtil: void copy(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterWriter: void write(int)>
Caller: <gnu.mapping.LogWriter: void write(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <gnu.mapping.OutPort: gnu.mapping.OutPort openFile(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <gnu.mapping.OutPort: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <gnu.mapping.OutPort: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.appinventor.components.runtime.multidex.MultiDexExtractor: java.util.List performExtractions(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.appinventor.components.runtime.util.MediaUtil: java.io.File cacheMediaTempFile(com.google.appinventor.components.runtime.Form,java.lang.String,com.google.appinventor.components.runtime.util.MediaUtil$MediaSource)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <gnu.text.FilePath: boolean isDirectory()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.google.appinventor.components.runtime.util.FileUtil: void copy(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <kawa.lang.SyntaxPattern: boolean literalIdentifierEq(java.lang.Object,gnu.expr.ScopeExp,java.lang.Object,gnu.expr.ScopeExp)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.lists.Pair: boolean equals(gnu.lists.Pair,gnu.lists.Pair)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.kawa.util.HashNode: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.expr.ScopeExp: gnu.expr.Declaration lookup(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.lists.FVector: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.lists.Pair: boolean equals(gnu.lists.Pair,gnu.lists.Pair)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.appinventor.components.runtime.util.JsonUtil: java.lang.String getJsonRepresentation(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.lists.AbstractSequence: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.kawa.functions.IsEqv: boolean apply(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.text.FilePath: gnu.text.Path getCanonical()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.kawa.util.AbstractHashTable: boolean matches(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.mapping.NamedLocation: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.appinventor.components.runtime.util.YailDictionary: java.lang.Object alistLookup(com.google.appinventor.components.runtime.util.YailList,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.kawa.functions.IsEqual: boolean apply(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.kawa.util.HashNode: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.text.FilePath: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <gnu.expr.NameLookup: gnu.expr.Declaration lookup(java.lang.Object,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.net.URL,java.lang.String)>
Caller: <gnu.text.URLPath: gnu.text.Path resolve(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readFields()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readMethods()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readFields()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readClassInfo()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readClassInfo()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readClassInfo()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ConstantPool: void <init>(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readClassInfo()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readFormatVersion()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ConstantPool: void <init>(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readClassInfo()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ConstantPool: void <init>(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readFormatVersion()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ConstantPool: void <init>(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readMethods()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: int readAttributes(gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: int readAttributes(gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readFields()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readFields()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readMethods()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ConstantPool: void <init>(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ConstantPool: void <init>(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ConstantPool: void <init>(java.io.DataInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: void readMethods()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <gnu.bytecode.ClassFileInput: gnu.bytecode.Attribute readAttribute(java.lang.String,int,gnu.bytecode.AttrContainer)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <gnu.text.FilePath: java.net.URL toURL()>
Thread: [UI]
-------------------------
