Time1: 17.637740632
Time2: 5.536703168
Worker: 196
UI: 111
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.a.a.a.b.a: com.a.a.v b(java.net.Proxy,com.a.a.x)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.a.a.a.b.a: com.a.a.v b(java.net.Proxy,com.a.a.x)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.a.a.a.b.q: java.lang.String a(java.net.InetSocketAddress)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.a.a.a.b.a: com.a.a.v b(java.net.Proxy,com.a.a.x)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.a.a.a.b.q: java.lang.String a(java.net.InetSocketAddress)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.a.a.a.b.q: java.lang.String a(java.net.InetSocketAddress)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.a.a.a.b.a: com.a.a.v b(java.net.Proxy,com.a.a.x)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.a.a.a.b.q: java.lang.String a(java.net.InetSocketAddress)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <b.l$1: void a_(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <b.l$1: void a_(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <b.l$1: void a_(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.v: void write(byte[],int,int)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.v: void write(byte[],int,int)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <b.l$1: void a_(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void a(com.facebook.n,java.net.HttpURLConnection)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.v: void close()>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.v: void close()>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void a(com.facebook.n,java.net.HttpURLConnection)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void a(com.facebook.n,java.net.HttpURLConnection)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void a(com.facebook.n,java.net.HttpURLConnection)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <com.a.a.a.e$1: java.net.InetAddress[] a(java.lang.String)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <com.a.a.a.e$1: java.net.InetAddress[] a(java.lang.String)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <com.a.a.a.e$1: java.net.InetAddress[] a(java.lang.String)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <com.a.a.a.e$1: java.net.InetAddress[] a(java.lang.String)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <b.l: b.r a(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <b.l: b.r a(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <b.l: b.r a(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <b.l: b.r a(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <b.l$2: long a(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <b.l$2: long a(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <b.l$2: long a(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <b.l$2: long a(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection a(java.net.URL)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection a(java.net.URL)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.b.f: void b()>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.b.f$a: void a(boolean)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.b.f: void b()>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.b.f: void b()>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.i: void a(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.b.f$a: void a(boolean)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.b.f: void b()>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.i: void a(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.i: void a(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.b.f$a: void a(boolean)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.i: void a(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.b.f$a: void a(boolean)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.v: void write(byte[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.v: void write(byte[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a()>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,byte[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a()>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,byte[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <com.a.a.q$a: java.lang.String f(java.lang.String)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <com.a.a.q$a: java.lang.String f(java.lang.String)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <com.a.a.q$a: java.lang.String f(java.lang.String)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <com.a.a.q$a: java.lang.String f(java.lang.String)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,java.util.List,boolean)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,java.util.List,boolean)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,java.util.List,boolean)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,java.util.List,boolean)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <b.k: long a(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <b.k: long a(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.a.a.i: void a(int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <b.k: long a(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.a.a.i: void a(int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.a.a.i: void a(int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.a.a.i: void a(int,int,com.a.a.v,com.a.a.a.a)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <b.k: long a(b.c,long)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.a.a.a.b.a: java.net.InetAddress a(java.net.Proxy,com.a.a.q)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.a.a.a.b.a: java.net.InetAddress a(java.net.Proxy,com.a.a.q)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.a.a.a.b.a: java.net.InetAddress a(java.net.Proxy,com.a.a.q)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.a.a.a.b.a: java.net.InetAddress a(java.net.Proxy,com.a.a.q)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.a.a.q: java.net.URL a()>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection a(com.facebook.n)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.a.a.q: java.net.URL a()>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection a(com.facebook.n)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.a.a.q: java.net.URL a()>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection a(com.facebook.n)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.a.a.q: java.net.URL a()>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection a(com.facebook.n)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t$1: void a()>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void d()>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void d()>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t$1: void a()>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t$1: void a()>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void d()>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t$1: void a()>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void d()>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <b.l: b.s b(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <b.l: b.s b(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <b.l: b.s b(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <b.l: b.s b(java.net.Socket)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.a.a.a.g: void a(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.a.a.a.g$a: void a(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.a.a.a.g$a: void a(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.a.a.a.g: void a(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.a.a.a.g$a: void a(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.a.a.a.g: void a(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.a.a.a.g$a: void a(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.a.a.a.g: void a(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t$1: void a()>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t: void d()>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t: void d()>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t$1: void a()>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t$1: void a()>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t$1: void a()>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t: void d()>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t: void d()>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a()>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a()>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,byte[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,byte[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.ab: java.lang.String a(java.io.InputStream)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.ab: java.lang.String a(java.io.InputStream)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.b.e$3$2: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.b.e$2$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.GoogleStoreV3$1: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [<kr.co.smartstudy.ssiap.c$7: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.ab: void a(java.io.Closeable)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.ab: void a(java.io.Closeable)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.ab: void a(java.io.Closeable)>
Thread: [<com.facebook.m: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.ab: void a(java.io.Closeable)>
Thread: [<com.facebook.b$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.a.a.a.b.a: com.a.a.v b(java.net.Proxy,com.a.a.x)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.a.a.a.b.q: java.lang.String a(java.net.InetSocketAddress)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <b.l$1: void a_(b.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.v: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void a(com.facebook.n,java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <com.facebook.v: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.GraphRequest: void a(com.facebook.n,java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <com.a.a.a.e$1: java.net.InetAddress[] a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <kr.co.smartstudy.sspush.g: void a(android.content.Context,kr.co.smartstudy.sspush.f,int,android.os.Bundle,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.facebook.notifications.internal.asset.a.d: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <kr.co.smartstudy.sspush.g: android.graphics.Bitmap b(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.notifications.internal.asset.a.c$1: java.io.File a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <kr.co.smartstudy.sspatcher.j: byte[] b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <b.l: b.r a(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.notifications.internal.asset.a.c$1: java.io.File a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.SSInterProcessDataProvider$SSContentProviderImpl: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <kr.co.smartstudy.sspush.SSLocalPush: android.os.Bundle a(kr.co.smartstudy.sspush.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.android.gms.iid.e: void g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <b.l$2: long a(b.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.facebook.notifications.internal.asset.a.c$1: java.io.File a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <kr.co.smartstudy.sspatcher.j: boolean a(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <kr.co.smartstudy.sspush.g: void a(android.content.Context,kr.co.smartstudy.sspush.f,int,android.os.Bundle,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <kr.co.smartstudy.sspatcher.j: boolean a(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.b.f$a: void a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.i: void a(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <com.a.a.a.b.f: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.facebook.notifications.internal.asset.a.c$1: java.io.File a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <kr.co.smartstudy.sspatcher.j: boolean a(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.v: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.m: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <kr.co.smartstudy.sspush.g: void a(android.content.Context,kr.co.smartstudy.sspush.f,int,android.os.Bundle,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.m: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.iid.e: void g(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <com.a.a.q$a: java.lang.String f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <com.facebook.notifications.internal.asset.a.d: java.util.Set a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,java.util.List,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <kr.co.smartstudy.sspush.g: void a(android.content.Context,kr.co.smartstudy.sspush.f,int,android.os.Bundle,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <kr.co.smartstudy.sspush.g: void a(android.content.Context,kr.co.smartstudy.sspush.f,int,android.os.Bundle,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <kr.co.smartstudy.sspush.g: void a(android.content.Context,kr.co.smartstudy.sspush.f,int,android.os.Bundle,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,com.a.a.a.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int,int,com.a.a.v,com.a.a.a.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <com.a.a.i: void a(int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <b.k: long a(b.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.a.a.i: void a(int,int,com.a.a.v,com.a.a.a.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.ab: android.os.Bundle c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.ab: android.os.Bundle c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.facebook.internal.ab: android.os.Bundle c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress getByName(java.lang.String)>
Caller: <com.a.a.a.b.a: java.net.InetAddress a(java.net.Proxy,com.a.a.q)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.a.a.q: java.net.URL a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection a(com.facebook.n)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.facebook.GraphRequest: java.net.HttpURLConnection a(com.facebook.n)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <kr.co.smartstudy.sspatcher.j: boolean a(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.gms.common.util.m: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <kr.co.smartstudy.sspatcher.s: java.lang.String b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <kr.co.smartstudy.sspatcher.s: java.lang.String b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <kr.co.smartstudy.sspatcher.j: byte[] b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void d()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t$1: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.facebook.notifications.internal.asset.a.b: java.lang.String b(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.a.a.a.i: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <b.u: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <b.l: b.s b(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <kr.co.smartstudy.sspatcher.c: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.a.a.a.g$a: void a(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <com.a.a.a.g: void a(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t$1: void a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t: void d()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <kr.co.smartstudy.sspatcher.j: boolean a(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.notifications.internal.asset.a.c$1: java.io.File a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.notifications.internal.asset.a.c$1: java.io.File a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <kr.co.smartstudy.sspatcher.j: boolean a(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <kr.co.smartstudy.sspatcher.j: boolean a(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <kr.co.smartstudy.sspatcher.j: boolean a(java.io.File,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.notifications.internal.asset.a.c$1: java.io.File a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <kr.co.smartstudy.sspatcher.j: byte[] b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <kr.co.smartstudy.sspatcher.j: byte[] b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <kr.co.smartstudy.sspatcher.j: byte[] b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <kr.co.smartstudy.sspatcher.j: byte[] b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.facebook.GraphRequest$f: void a(java.lang.String,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <com.facebook.internal.ab: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <kr.co.smartstudy.sspatcher.t: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <com.facebook.internal.ab: int a(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.ab: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.facebook.internal.ab: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
