Time1: 268.978922804
Time2: 33.122176635
Worker: 76
UI: 120
-------------------------WorkerThread-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <u1.f: byte[] C(java.lang.String,java.util.HashMap,javax.net.ssl.SSLSocketFactory)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <m3.a: java.net.HttpURLConnection b()>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <x3.f: void c(x3.m,java.lang.String,int,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <x3.m: int b(org.json.JSONObject,java.lang.String,int)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <x3.m: void c(int,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <x3.m: int g(java.lang.String,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <x3.m: void d(int,long)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <x3.m: int g(java.lang.String,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <x3.f: void c(x3.m,java.lang.String,int,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <x3.m: int g(java.lang.String,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <x3.m: void c(int,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <x3.m: void d(int,long)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <x3.m: int g(java.lang.String,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.InputStream: int available()>
Caller: <com.google.firebase.storage.q: void <init>(com.google.firebase.storage.e,android.net.Uri)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <q1.c: java.lang.String g()>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <q1.c: java.lang.String g()>
Thread: [<s4.h: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <q1.c: java.lang.String g()>
Thread: [<kynguyen.app.mirror.view.activity.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <m3.a: void k(java.io.InputStream)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x3.m: boolean a()>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <m3.a: void l(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <x3.m: boolean a()>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <kynguyen.app.mirror.view.activity.f: void onPostExecute(java.lang.Object)>
Thread: [<kynguyen.app.mirror.view.activity.f: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <kynguyen.app.mirror.view.activity.f: void onPostExecute(java.lang.Object)>
Thread: [<s4.h: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <x3.m: boolean a()>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <q1.c: java.lang.String g()>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <m3.a: void k(java.io.InputStream)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <q1.c: java.lang.String g()>
Thread: [<s4.h: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <q1.c: java.lang.String g()>
Thread: [<kynguyen.app.mirror.view.activity.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <q1.c: void d(java.io.Closeable)>
Thread: [<kynguyen.app.mirror.view.activity.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <q1.c: void d(java.io.Closeable)>
Thread: [<s4.h: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <q1.c: void d(java.io.Closeable)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <m3.a: void k(java.io.InputStream)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <m3.a: void k(java.io.InputStream)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.lang.String getType(android.net.Uri)>
Caller: <com.google.firebase.storage.q: void k()>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <com.google.firebase.storage.q: void <init>(com.google.firebase.storage.e,android.net.Uri)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <z4.b: void J(java.io.File)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <l3.d: void b(int)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: int executeUpdateDelete()>
Caller: <C.y: void f(V2.i)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: int executeUpdateDelete()>
Caller: <C.y: void f(V2.i)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <l3.d: void b(int)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <l3.d: int a(int)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <C.y: void f(V2.i)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <C.y: void f(V2.i)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x3.l: void a()>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z4.b: void J(java.io.File)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long getUsableSpace()>
Caller: <x3.m: boolean a()>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <x3.m: int g(java.lang.String,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <x3.m: int g(java.lang.String,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.protobuf.n: boolean M(int)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <u1.f: byte[] E(java.io.InputStream)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <l3.d: void b(int)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.protobuf.n: byte[] C(int)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.protobuf.n: java.util.ArrayList D(int)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <l3.d: int a(int)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.google.protobuf.n: void L(int)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.google.firebase.storage.q: void <init>(com.google.firebase.storage.e,android.net.Uri)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void flush()>
Caller: <u1.f: byte[] C(java.lang.String,java.util.HashMap,javax.net.ssl.SSLSocketFactory)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.google.firebase.storage.q: void k()>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <x3.m: int b(org.json.JSONObject,java.lang.String,int)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <x3.m: java.lang.String[] e(int,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <x3.m: java.lang.String[] e(int,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <x3.m: int g(java.lang.String,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <m3.a: void a(java.net.HttpURLConnection,java.lang.String,java.lang.String)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <u1.f: byte[] C(java.lang.String,java.util.HashMap,javax.net.ssl.SSLSocketFactory)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <x3.m: java.lang.String[] e(int,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <u1.f: byte[] C(java.lang.String,java.util.HashMap,javax.net.ssl.SSLSocketFactory)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <m3.a: java.net.HttpURLConnection b()>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <x3.m: int g(java.lang.String,java.lang.String)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <x3.m: int b(org.json.JSONObject,java.lang.String,int)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <z4.b: void J(java.io.File)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <u1.f: byte[] E(java.io.InputStream)>
Thread: [<x3.f: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <l3.d: int a(int)>
Thread: [<s4.d: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <q3.u: android.graphics.Bitmap K(android.graphics.YuvImage,int)>
Thread: [<s4.h: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <q3.u: android.graphics.Bitmap K(android.graphics.YuvImage,int)>
Thread: [<kynguyen.app.mirror.view.activity.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <kynguyen.app.mirror.view.activity.ActMain: android.graphics.Bitmap F(int,int)>
Thread: [<s4.h: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <kynguyen.app.mirror.view.activity.ActMain: android.graphics.Bitmap F(int,int)>
Thread: [<kynguyen.app.mirror.view.activity.f: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <m3.a: java.net.HttpURLConnection b()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzbq: com.google.android.recaptcha.internal.zzoe zza(java.lang.String,byte[],com.google.android.recaptcha.internal.zzbd)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <u1.f: byte[] C(java.lang.String,java.util.HashMap,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzbo: boolean zza(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzbo: boolean zza(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.recaptcha.internal.zzbl: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.recaptcha.internal.zzaz: int zza(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <x3.f: void c(x3.m,java.lang.String,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzal: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <A2.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzda: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.M: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzjc: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzjc: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.M: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzda: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzjc: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.M: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <X0.q: Y2.f c(X0.l)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.zzda: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <k3.i: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <x3.f: void c(x3.m,java.lang.String,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.recaptcha.internal.zzaz: int zza(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <Y.a: Y.a a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean deleteDatabase(java.io.File)>
Caller: <Y.a: void f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.TrafficStats: void setThreadStatsTag(int)>
Caller: <com.google.android.recaptcha.internal.zzbo: boolean zza(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int available()>
Caller: <com.google.firebase.storage.q: void <init>(com.google.firebase.storage.e,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <Y.a: c3.a M()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <q1.c: java.lang.String g()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzal: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzal: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzal: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzal: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzal: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <m3.a: void k(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x3.n: void <init>(android.content.Context,java.util.concurrent.Future,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z2.f: boolean i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z2.f: boolean i()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <m3.a: void l(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <Y.a: Y.a a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <kynguyen.app.mirror.view.activity.f: void onPostExecute(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <q1.c: java.lang.String g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <m3.a: void k(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <m3.a: void k(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <m3.a: void k(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <q1.c: void d(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <Y.a: void B(c3.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.lang.String getType(android.net.Uri)>
Caller: <com.google.firebase.storage.q: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <Y.a: void B(c3.a)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <com.google.firebase.storage.q: void <init>(com.google.firebase.storage.e,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <Y.a: c3.a M()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <Y.a: void N()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <Y.a: Y.a a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <l3.d: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: int executeUpdateDelete()>
Caller: <C.y: void f(V2.i)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: int executeUpdateDelete()>
Caller: <C.y: void f(V2.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <l3.d: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <Y.a: c3.a M()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <Y.a: c3.a M()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <Y.a: void B(c3.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <l3.d: int a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <C.y: void f(V2.i)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <C.y: void f(V2.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <x3.l: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.protobuf.n: byte[] C(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <u1.f: byte[] E(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.android.recaptcha.internal.zzha: byte[] zzN(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.protobuf.n: boolean M(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <l3.d: void b(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.protobuf.n: java.util.ArrayList D(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.android.recaptcha.internal.zzha: boolean zzL(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.android.recaptcha.internal.zzha: java.util.List zzI(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <t0.b: void k(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <Y.a: void B(c3.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.google.protobuf.n: void L(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.google.android.recaptcha.internal.zzha: void zzB(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <l3.d: int a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <com.google.firebase.storage.q: void <init>(com.google.firebase.storage.e,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void flush()>
Caller: <u1.f: byte[] C(java.lang.String,java.util.HashMap,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <com.google.firebase.storage.q: void k()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.recaptcha.internal.zzaz: int zzb()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <x3.m: java.lang.String[] e(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <x3.m: java.lang.String[] e(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <m3.a: void a(java.net.HttpURLConnection,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <u1.f: byte[] C(java.lang.String,java.util.HashMap,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <Y.a: void B(c3.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.recaptcha.internal.zzbq: com.google.android.recaptcha.internal.zzoe zza(java.lang.String,byte[],com.google.android.recaptcha.internal.zzbd)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.recaptcha.internal.zzbo: boolean zza(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.google.android.recaptcha.internal.zzaz: java.util.List zzd()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <x3.m: java.lang.String[] e(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.google.android.recaptcha.internal.zzaz: int zzb()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.recaptcha.internal.zzbq: com.google.android.recaptcha.internal.zzoe zza(java.lang.String,byte[],com.google.android.recaptcha.internal.zzbd)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <u1.f: byte[] C(java.lang.String,java.util.HashMap,javax.net.ssl.SSLSocketFactory)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.recaptcha.internal.zzbo: boolean zza(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.recaptcha.internal.zzbo: boolean zza(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <m3.a: java.net.HttpURLConnection b()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.recaptcha.internal.zzbl: java.lang.Object invokeSuspend(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQueryWithFactory(android.database.sqlite.SQLiteDatabase$CursorFactory,java.lang.String,java.lang.String[],java.lang.String)>
Caller: <t0.b: android.database.Cursor m(s0.c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <u1.f: byte[] E(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <Y.a: c3.a M()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <l3.d: int a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <q3.u: android.graphics.Bitmap K(android.graphics.YuvImage,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <kynguyen.app.mirror.view.activity.ActMain: android.graphics.Bitmap F(int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.recaptcha.internal.zzaz: java.util.List zzd()>
Thread: [UI]
-------------------------
