Time1: 464.723541866
Time2: 52.264752499
Worker: 339
UI: 101
-------------------------WorkerThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <r3.a: void b(java.util.List)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <z4.g: com.ijoysoft.mediaplayer.entity.MediaSet c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <o3.b: void c(java.util.List,boolean,boolean)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <w9.u: java.lang.String f(java.io.InputStream,java.lang.String)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<com.ijoysoft.base.activity.BActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.g: v4.c b(v4.h)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.j$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <r3.a: void b(java.util.List)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<r5.h$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <o3.b: void c(java.util.List,boolean,boolean)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <w9.t: void a(java.lang.String,boolean)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.j$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.ijoysoft.base.activity.BActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<r5.h$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <q6.h: boolean a(java.lang.String)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <q6.h: boolean a(java.lang.String)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <w9.u: java.lang.String d(java.io.File,java.lang.String)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <u8.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.ijoysoft.base.activity.BActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<r5.h$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.j$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <w9.u: java.lang.String f(java.io.InputStream,java.lang.String)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <u8.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <w9.u: void i(java.io.InputStream,java.io.OutputStream)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <u8.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <u8.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w9.u: void a(java.io.Closeable)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <h6.a: android.graphics.Bitmap d(int)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <h6.a: android.graphics.Bitmap d(int)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z4.e: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z4.e: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <w4.b: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <w4.b: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <w4.b: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <g5.c: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <g5.b: java.lang.Void c(android.database.sqlite.SQLiteDatabase)>
Thread: [<r5.h$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <w4.b: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <w4.b: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <w4.b: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <w9.u: void i(java.io.InputStream,java.io.OutputStream)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <y3.d: java.lang.Object a(y3.g)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <w9.t: void a(java.lang.String,boolean)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <f5.m: int d(android.content.Context,android.net.Uri,java.util.List,int)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <f5.b: int e(android.content.Context,android.net.Uri,boolean,java.util.List,int,java.util.Map)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <w9.u: void a(java.io.Closeable)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <ba.a: android.database.sqlite.SQLiteDatabase b()>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.g: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.j$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<r5.h$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<com.ijoysoft.base.activity.BActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w9.t: boolean d(java.lang.String)>
Thread: [<u3.b$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f5.m: int d(android.content.Context,android.net.Uri,java.util.List,int)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <q6.h: boolean a(java.lang.String)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a4.b: java.lang.String e(java.lang.String)>
Thread: [<u3.b$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a4.b: java.lang.String e(java.lang.String)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <q6.h: boolean a(java.lang.String)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w9.t: boolean d(java.lang.String)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w9.t: void a(java.lang.String,boolean)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f5.b: int e(android.content.Context,android.net.Uri,boolean,java.util.List,int,java.util.Map)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w9.t: boolean d(java.lang.String)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w9.t: void a(java.lang.String,boolean)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w9.t: boolean d(java.lang.String)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <f5.b: int e(android.content.Context,android.net.Uri,boolean,java.util.List,int,java.util.Map)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <f5.m: int d(android.content.Context,android.net.Uri,java.util.List,int)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <a4.b: java.lang.String e(java.lang.String)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <a4.b: java.lang.String e(java.lang.String)>
Thread: [<u3.b$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <w9.t: void a(java.lang.String,boolean)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <e5.e: java.util.Map c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.a: java.util.List c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.a: java.util.List c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <z4.g: com.ijoysoft.mediaplayer.entity.MediaSet c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <d5.d: java.util.Map c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <z4.g: com.ijoysoft.mediaplayer.entity.MediaSet c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <z4.a: boolean d(android.database.sqlite.SQLiteDatabase,java.util.List,java.util.HashSet,int)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <z4.a: boolean c(android.database.sqlite.SQLiteDatabase,java.util.List,java.util.HashSet,int)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <r3.a: int d(java.lang.String)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <z4.a: java.lang.Boolean e(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <e5.e: java.util.Map c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.a: java.util.List c(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <o3.b: int e(java.lang.String)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.a: java.util.List c(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.ijoysoft.base.activity.BActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <g5.c: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <o3.b: java.util.List f(android.content.Context,java.lang.String)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.a: java.util.List c(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.a: java.util.List c(android.database.sqlite.SQLiteDatabase)>
Thread: [<r5.h$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <d5.d: java.util.Map c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <w9.u: void i(java.io.InputStream,java.io.OutputStream)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int updateWithOnConflict(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[],int)>
Caller: <g5.h: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int updateWithOnConflict(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[],int)>
Caller: <g5.h: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int updateWithOnConflict(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[],int)>
Caller: <h5.b: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <w9.t: void a(java.lang.String,boolean)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <u8.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <r3.a: void b(java.util.List)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<r5.h$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <o3.b: void c(java.util.List,boolean,boolean)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<com.ijoysoft.base.activity.BActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.j$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.g: v4.c b(v4.h)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <u8.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <u8.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <z4.a: boolean d(android.database.sqlite.SQLiteDatabase,java.util.List,java.util.HashSet,int)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <z4.a: boolean c(android.database.sqlite.SQLiteDatabase,java.util.List,java.util.HashSet,int)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <w4.b: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <w4.b: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet construct(int,java.lang.Object[])>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<g6.e$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<e6.e$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet construct(int,java.lang.Object[])>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<g6.e$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<g6.e$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<g6.e$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet construct(int,java.lang.Object[])>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<e6.e$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<e6.e$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet construct(int,java.lang.Object[])>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<e6.e$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet construct(int,java.lang.Object[])>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<e6.e$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<g6.e$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<e6.e$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<e6.e$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<g6.e$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<g6.e$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<g6.e$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<e6.e$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<e6.e$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<e6.e$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet construct(int,java.lang.Object[])>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [<e6.e$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<e6.e$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<h2.l$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [<e6.e$b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<g6.e$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <w9.u: boolean l(java.lang.String,java.io.File,boolean)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <u8.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <u8.i: java.lang.String c(android.content.Context,java.lang.String)>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <y3.d: java.lang.Object a(y3.g)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <r3.a: void b(java.util.List)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <o3.b: void c(java.util.List,boolean,boolean)>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <g6.j$e: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.j$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <g6.j$f: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <ba.a: android.database.sqlite.SQLiteDatabase b()>
Thread: [<u3.b$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.p$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<com.ijoysoft.music.activity.video.VideoPlayActivity$e: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.g: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.j$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.a$g: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.a$f: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.n$a: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.j$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<com.ijoysoft.base.activity.BActivity$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<f5.k$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.o$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<f5.k$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<r5.h$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<g6.o$c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<h2.l$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [<h2.l$a: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean setReadOnly()>
Caller: <k0.b: void p(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <f2.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o2.m: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <s3.c: android.graphics.Bitmap e(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: boolean createOrExistsFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <k0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: void insertVideoFileName(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: void insertVideoFileName(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: void insertVideoFileName(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <k0.b: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <k0.c: long a(java.io.RandomAccessFile,k0.c$a)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <w9.n: void d(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <k0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <k0.b: void p(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <k0.b: void p(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <k0.b: void p(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <k0.b: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <k0.b: void h(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <k0.b: java.util.List N()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <k0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <k0.b: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock lock()>
Caller: <k0.b: void <init>(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.lang.String)>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: void insertVideoFileName(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <h6.a: android.graphics.Bitmap d(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <z4.e: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <k0.b: void p(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <k0.b: void <init>(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <k0.c: long c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <k0.c: k0.c$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <k0.c: k0.c$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <k0.c: k0.c$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <k0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <k0.b: void Q(android.content.Context,java.lang.String,long,long,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <v4.j: com.ijoysoft.mediaplayer.entity.MediaItem b(android.content.Context,android.net.Uri,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <k0.b: long u(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <k0.b: java.util.List M(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: void checkOrCreateParentFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <a4.b: java.lang.String e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w9.t: boolean d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <k0.b: java.util.List N()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: boolean createOrExistsFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: boolean createOrExistsFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <k0.c: k0.c$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <k0.c: k0.c$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <k0.c: k0.c$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int skipBytes(int)>
Caller: <k0.c: k0.c$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <k0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <k0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <k0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <k0.c: k0.c$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <k0.c: k0.c$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: void checkOrCreateParentFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <a4.b: java.lang.String e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: boolean createOrExistsFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.provider.MediaStore: android.app.PendingIntent createDeleteRequest(android.content.ContentResolver,java.util.Collection)>
Caller: <l4.c: android.app.PendingIntent a(android.content.ContentResolver,java.util.Collection)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.b: java.lang.Object a(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <w4.e: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <b5.a: java.util.List c(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <z4.a: java.lang.Boolean e(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <z4.a: boolean d(android.database.sqlite.SQLiteDatabase,java.util.List,java.util.HashSet,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <z4.a: boolean c(android.database.sqlite.SQLiteDatabase,java.util.List,java.util.HashSet,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <k0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: boolean createOrExistsFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <k0.b: java.util.List M(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <k0.b: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <k0.b: void p(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <k0.b: java.util.List N()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <k0.b: void p(java.util.zip.ZipFile,java.util.zip.ZipEntry,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <k0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <k0.a: void d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <v4.b: v4.c b(v4.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <k0.c: long a(java.io.RandomAccessFile,k0.c$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <k0.c: k0.c$a b(java.io.RandomAccessFile)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <z4.a: boolean d(android.database.sqlite.SQLiteDatabase,java.util.List,java.util.HashSet,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <z4.a: boolean c(android.database.sqlite.SQLiteDatabase,java.util.List,java.util.HashSet,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.ijoysoft.ffmpegtrimlib.util.FfmpegUtil: void insertVideoFileName(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.util.Util: boolean areEqual(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.ImmutableSet: com.google.common.collect.ImmutableSet construct(int,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.exoplayer2.ExoPlayerImpl: android.util.Pair evaluateMediaItemTransitionReason(com.google.android.exoplayer2.PlaybackInfo,com.google.android.exoplayer2.PlaybackInfo,boolean,int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.base.Objects: boolean equal(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object get(java.lang.Object,java.lang.Object[],int,int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.common.collect.RegularImmutableMap: java.lang.Object createHashTable(java.lang.Object[],int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <w4.e: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <k0.b: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <k0.c: long c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <k0.c: long c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <k0.b: void h(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <android.provider.MediaStore: android.app.PendingIntent createWriteRequest(android.content.ContentResolver,java.util.Collection)>
Caller: <l4.d: android.app.PendingIntent a(android.content.ContentResolver,java.util.Collection)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <w4.e: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <w4.e: java.lang.Boolean c(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <k0.a: void o(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <v4.b: android.database.sqlite.SQLiteDatabase d()>
Thread: [UI]
-------------------------
