Time1: 27.244915468
Time2: 2.25522881
Worker: 21
UI: 148
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <y5.a: void onPreExecute()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.eobdfacile.android.APX: java.util.ArrayList q(java.io.File,java.lang.String)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <w0.e: android.net.Uri d(android.content.Context)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <y5.a: void onPreExecute()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <org.eobdfacile.android.APX: java.util.ArrayList q(java.io.File,java.lang.String)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <x5.h: void f(java.lang.String)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <x5.h: void f(java.lang.String)>
Thread: [<org.eobdfacile.android.APB$BuyHandler: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.eobdfacile.android.APX: java.util.ArrayList q(java.io.File,java.lang.String)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <org.eobdfacile.android.APX: java.util.ArrayList q(java.io.File,java.lang.String)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <y5.a: void onPreExecute()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <y5.a: void onPreExecute()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <org.eobdfacile.android.APX: java.util.ArrayList q(java.io.File,java.lang.String)>
Thread: [<org.eobdfacile.android.APX$5$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.net.wifi.WifiInfo: java.lang.String getSSID()>
Caller: <org.eobdfacile.android.Comms: java.lang.String c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <y5.a: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <x5.h: java.lang.String u0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <a2.p: java.util.ArrayList m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <y5.a: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <y5.a: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <y5.a: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <org.eobdfacile.android.APG: void onStop()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void flush()>
Caller: <org.eobdfacile.android.APT: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <x5.h: void w(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <x5.h: void V(org.eobdfacile.android.APG,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <x5.h: void w(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <x5.h: void x(org.eobdfacile.android.APX,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.eobdfacile.android.APX: java.util.ArrayList q(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String)>
Caller: <org.eobdfacile.android.AQJ: void onStart()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <x5.h: java.lang.String u0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <x5.h: void w(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <a2.p: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <x5.h: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <x5.h: void V(org.eobdfacile.android.APG,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <x5.h: void V(org.eobdfacile.android.APG,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <a2.p: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <x5.h: void x(org.eobdfacile.android.APX,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <x5.h: void w(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <org.eobdfacile.android.Comms: void CBK_SendData(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <org.eobdfacile.android.AQJ: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <x5.h: void w(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <w0.e: android.net.Uri d(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <x5.h: void x(org.eobdfacile.android.APX,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <x5.h: void V(org.eobdfacile.android.APG,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <w4.g: void g(android.content.Context,java.io.FileWriter)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <w4.g: void g(android.content.Context,java.io.FileWriter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.eobdfacile.android.APT: void bSendConsoleClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <w4.g: android.graphics.Bitmap n(android.content.Context,int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <w4.g: android.graphics.Bitmap n(android.content.Context,int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <org.eobdfacile.android.APT: java.lang.String o(androidx.appcompat.app.AppCompatActivity,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <x5.h: void x(org.eobdfacile.android.APX,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <y5.a: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <org.eobdfacile.android.AQJ: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String guessContentTypeFromName(java.lang.String)>
Caller: <a2.p: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <x5.h: void l0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <x5.h: void V(org.eobdfacile.android.APG,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <x5.h: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <x5.h: void x(org.eobdfacile.android.APX,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <x5.h: void w(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <org.eobdfacile.android.AQJ: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <x5.h: void V(org.eobdfacile.android.APG,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <x5.h: void x(org.eobdfacile.android.APX,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <x5.h: void w(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <x5.h: void V(org.eobdfacile.android.APG,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <a2.p: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <x5.h: void x(org.eobdfacile.android.APX,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <org.eobdfacile.android.AQT: void n(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <x5.h: void w(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <w4.g: void i(android.content.Context,java.io.FileWriter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <v4.n: void e(android.content.Context,org.eobdfacile.android.AQS,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <x5.h: void Y(android.app.Activity)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <org.eobdfacile.android.APX: java.util.ArrayList q(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v4.n: void c(android.content.Context,java.io.FileWriter,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <x5.h: void Y(android.app.Activity)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APT: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <w4.g: void g(android.content.Context,java.io.FileWriter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <x5.h: void l0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <w4.g: void i(android.content.Context,java.io.FileWriter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <x5.h: void l0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <w4.g: void e(android.content.Context,java.io.FileWriter,java.lang.String,java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <x5.h: void f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <w4.g: void f(java.io.FileWriter,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <w4.g: void g(android.content.Context,java.io.FileWriter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v4.n: void e(android.content.Context,org.eobdfacile.android.AQS,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <v4.n: void d(java.io.FileWriter,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <w4.g: void g(android.content.Context,java.io.FileWriter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <x5.h: void l0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <x5.h: void l0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x5.h: boolean S(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.eobdfacile.android.APX: java.util.ArrayList q(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <org.eobdfacile.android.WiFiDrv: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.eobdfacile.android.APG: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.eobdfacile.android.APG: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.eobdfacile.android.APG: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <x5.h: void V(org.eobdfacile.android.APG,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.eobdfacile.android.APG: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.eobdfacile.android.APG: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.eobdfacile.android.APG: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <v4.n: void e(android.content.Context,org.eobdfacile.android.AQS,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <x5.h: void l0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <x5.h: void Y(android.app.Activity)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <w4.g: void m(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <org.eobdfacile.android.APT: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <org.eobdfacile.android.APX: java.util.ArrayList q(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <v4.n: void e(android.content.Context,org.eobdfacile.android.AQS,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <w4.g: void m(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <org.eobdfacile.android.APT: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <a2.p: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <org.eobdfacile.android.APT: java.lang.String o(androidx.appcompat.app.AppCompatActivity,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <a2.p: java.util.ArrayList m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <y5.a: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <x5.h: java.lang.String u0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <y5.a: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <x5.i: void <init>(android.content.Context,java.lang.String,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <a2.p: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <x5.h: void x(org.eobdfacile.android.APX,android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <x5.h: void w(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <x5.h: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <org.eobdfacile.android.AQJ: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <x5.h: void V(org.eobdfacile.android.APG,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <x5.h: void l0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <x5.h: void l0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <org.eobdfacile.android.APX: java.util.ArrayList q(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <org.eobdfacile.android.AQJ: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <org.eobdfacile.android.APQ: void p(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <v4.n: void e(android.content.Context,org.eobdfacile.android.AQS,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <org.eobdfacile.android.APT: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <w4.g: void m(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <x5.h: void Y(android.app.Activity)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <x5.h: void V(org.eobdfacile.android.APG,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <a2.p: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <x5.h: void w(android.content.Context,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <x5.h: java.lang.String u0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <x5.h: void u(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri,java.lang.String)>
Caller: <x5.h: void l0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <a2.p: void <init>(java.lang.String)>
Thread: [UI]
-------------------------
