Time1: 39.797347963
Time2: 1.710595817
Worker: 0
UI: 93
-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$OfYear: org.joda.time.tz.DateTimeZoneBuilder$OfYear readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: org.joda.time.DateTimeZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$OfYear: org.joda.time.tz.DateTimeZoneBuilder$OfYear readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$OfYear: org.joda.time.tz.DateTimeZoneBuilder$OfYear readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: long readLong()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: long readMillis(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.joda.time.tz.ZoneInfoProvider: org.joda.time.DateTimeZone loadZoneData(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.joda.time.tz.ZoneInfoProvider: org.joda.time.DateTimeZone loadZoneData(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <org.joda.time.tz.ZoneInfoProvider: org.joda.time.DateTimeZone loadZoneData(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$Recurrence: org.joda.time.tz.DateTimeZoneBuilder$Recurrence readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <net.danlew.android.joda.ResourceZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder: org.joda.time.DateTimeZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: java.lang.String readUTF()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <org.joda.time.tz.ZoneInfoProvider: java.io.InputStream openResource(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.zzn: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.google.android.gms.common.util.zzv: java.io.File zzd(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: int bulkInsert(android.net.Uri,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: int bulkInsert(android.net.Uri,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.zzs: java.lang.String zzcj(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <net.danlew.android.joda.ResourceZoneInfoProvider: java.util.Map loadZoneInfoMap(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <net.danlew.android.joda.ResourceZoneInfoProvider: java.util.Map loadZoneInfoMap(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <org.joda.time.tz.ZoneInfoProvider: java.util.Map loadZoneInfoMap(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: void close()>
Caller: <org.joda.time.tz.ZoneInfoProvider: java.util.Map loadZoneInfoMap(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.zzs: java.lang.String zzcj(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: int bulkInsert(android.net.Uri,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzv: java.io.File zzd(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.common.util.zzv: java.io.File zzd(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.firebase.iid.zzy: void <init>(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: boolean readBoolean()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$OfYear: org.joda.time.tz.DateTimeZoneBuilder$OfYear readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.google.firebase.iid.zzy: void <init>(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: int bulkInsert(android.net.Uri,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: int update(android.net.Uri,android.content.ContentValues,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: int bulkInsert(android.net.Uri,android.content.ContentValues[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: android.content.ContentProviderResult[] applyBatch(java.util.ArrayList)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readInt()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: byte readByte()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$OfYear: org.joda.time.tz.DateTimeZoneBuilder$OfYear readFrom(java.io.DataInput)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.firebase.iid.zzv: android.os.Bundle zzaf(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <net.danlew.android.joda.ResourceZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <net.danlew.android.joda.ResourceZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <net.danlew.android.joda.ResourceZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <net.danlew.android.joda.ResourceZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.ZoneInfoProvider: void readZoneInfoMap(java.io.DataInputStream,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int readUnsignedShort()>
Caller: <org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone: org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone readFrom(java.io.DataInput,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.blandware.android.atleap.provider.sqlite.SQLiteProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
