Time1: 10.083441067
Time2: 1.446682057
Worker: 81
UI: 60
-------------------------WorkerThread-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <org.xbmc.kodi.channels.util.TvUtil: long createChannel(android.content.Context,org.xbmc.kodi.channels.model.Subscription)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask: java.util.List createPrograms(long,java.util.List)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <org.xbmc.kodi.XBMCProperties: void initializeProperties()>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <org.xbmc.kodi.XBMCProperties: void initializeProperties()>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <org.xbmc.kodi.XBMCProperties: void initializeProperties()>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <org.xbmc.kodi.XBMCProperties: void initializeProperties()>
Thread: [<org.xbmc.kodi.Main$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <org.xbmc.kodi.Splash$FillCache: void DeleteRecursive(java.io.File)>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.XBMCProperties: void initializeProperties()>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.XBMCProperties: void initializeProperties()>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.XBMCProperties: void initializeProperties()>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.XBMCProperties: void initializeProperties()>
Thread: [<org.xbmc.kodi.Main$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask: java.lang.Boolean doInBackground()>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask: java.lang.Boolean doInBackground()>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask: void deletePrograms(long,java.util.List)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <org.xbmc.kodi.XBMCJsonRPC: android.graphics.Bitmap getBitmap(android.content.Context,java.lang.String)>
Thread: [<org.xbmc.kodi.Main$1$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.xbmc.kodi.Splash$FillCache: void DeleteRecursive(java.io.File)>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.Streams$AppendableWriter: void write(java.lang.String,int,int)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.Streams$AppendableWriter: void write(java.lang.String,int,int)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.Streams$AppendableWriter: java.io.Writer append(java.lang.CharSequence)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.Streams$AppendableWriter: java.io.Writer append(java.lang.CharSequence)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.xbmc.kodi.Splash$FillCache: void DeleteRecursive(java.io.File)>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <org.xbmc.kodi.channels.util.TvUtil: android.graphics.Bitmap convertToBitmap(android.content.Context,int)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [<org.xbmc.kodi.Splash$StateMachine: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [<org.xbmc.kodi.Splash$FillCache$$ExternalSyntheticLambda2: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<org.xbmc.kodi.channels.SyncChannelJobService$SyncChannelTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [<org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask$$ExternalSyntheticLambda1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.content.ContentResolver: android.net.Uri insert(android.net.Uri,android.content.ContentValues)>
Caller: <org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask: java.util.List createPrograms(long,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <org.xbmc.kodi.XBMCProperties: void initializeProperties()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <org.xbmc.kodi.content.XBMCYTDLContentProvider: java.lang.String getFinalURL(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <org.xbmc.kodi.content.XBMCYTDLContentProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <org.xbmc.kodi.Splash$FillCache: void DeleteRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.XBMCProperties: void initializeProperties()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Caller: <org.xbmc.kodi.channels.SyncProgramsJobService$SyncProgramsTask: void deletePrograms(long,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.Gson: com.google.gson.stream.JsonWriter newJsonWriter(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <org.xbmc.kodi.content.XBMCMediaContentProvider: android.content.UriMatcher buildUriMatcher()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: void addURI(java.lang.String,java.lang.String,int)>
Caller: <org.xbmc.kodi.content.XBMCMediaContentProvider: android.content.UriMatcher buildUriMatcher()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <org.xbmc.kodi.content.XBMCYTDLContentProvider: java.lang.String getFinalURL(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <org.xbmc.kodi.content.XBMCYTDLContentProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.xbmc.kodi.Splash$FillCache: void DeleteRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>
Caller: <com.google.gson.internal.Streams$AppendableWriter: void write(java.lang.String,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>
Caller: <com.google.gson.internal.Streams$AppendableWriter: java.io.Writer append(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <org.xbmc.kodi.Splash$FillCache: void DeleteRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <org.xbmc.kodi.Splash: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <org.xbmc.kodi.Splash: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.UriMatcher: int match(android.net.Uri)>
Caller: <org.xbmc.kodi.content.XBMCMediaContentProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(double)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <org.xbmc.kodi.Splash: void SetupEnvironment()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setLastModified(long)>
Caller: <org.xbmc.kodi.Splash$FillCache: java.lang.Integer doInBackground()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
