Time1: 173.811366189
Time2: 82.391052619
Worker: 55
UI: 104
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.CursorWindow: int getNumRows()>
Caller: <Oa.a: android.database.Cursor E0(androidx.work.impl.WorkDatabase,V1.e,boolean)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: int readInt()>
Caller: <q2.h: q2.h a(byte[])>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: int readInt()>
Caller: <r2.r: java.util.LinkedHashSet t(byte[])>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <ca.d: void t(java.io.Closeable)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: boolean readBoolean()>
Caller: <r2.r: java.util.LinkedHashSet t(byte[])>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: long getLong(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <q2.h: q2.h a(byte[])>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.String readUTF()>
Caller: <r2.r: java.util.LinkedHashSet t(byte[])>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <q2.h: q2.h a(byte[])>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <r2.r: java.util.LinkedHashSet t(byte[])>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <f7.l: void n(java.io.Closeable,java.lang.Throwable)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <q2.h: q2.h a(byte[])>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <f7.l: void n(java.io.Closeable,java.lang.Throwable)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <q2.h: q2.h a(byte[])>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <q2.h: q2.h a(byte[])>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <q2.h: q2.h a(byte[])>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <I7.c: java.lang.Object call()>
Thread: [<Q1.o: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.onetrust.otpublishers.headless.Internal.Log.OTLogger: void b(int,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <P9.e: byte[] h(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <P9.e: boolean s(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.CursorWindow: int getNumRows()>
Caller: <Oa.a: android.database.Cursor E0(androidx.work.impl.WorkDatabase,V1.e,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.onetrust.otpublishers.headless.Internal.Log.OTLogger: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <I.k: java.io.File b(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <I.l: I.k d(int,android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void newLine()>
Caller: <com.onetrust.otpublishers.headless.Internal.Log.OTLogger: void b(int,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <P9.e: byte[] h(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <P9.e: boolean s(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <Ma.r: long b()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <z2.i: z2.g s(z2.j)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <q2.h: byte[] c(q2.h)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <H.w: void d(android.graphics.Bitmap)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <I.l: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <ca.d: void t(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <f7.l: void n(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <f7.l: void n(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <z2.m: void z0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <P9.w: void E(java.io.OutputStream,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <F1.E: void r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <r2.r: boolean Q(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.Objects: boolean equals(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.play_billing.Y: com.google.android.gms.internal.play_billing.Y a(int,java.lang.Object[],C0.m)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <ea.g: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <w.i: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.play_billing.Y: com.google.android.gms.internal.play_billing.Y a(int,java.lang.Object[],C0.m)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <w.i: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <P8.i: int a0(java.lang.Object[],java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.concurrent.ConcurrentHashMap: java.lang.Object g(java.lang.Object,java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.concurrent.ConcurrentHashMap: java.lang.Object get(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.r: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <w.i: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.concurrent.ConcurrentHashMap: java.lang.Object f(java.lang.Object,java.lang.Object,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <w.i: int d(int,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <b9.g: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <i5.Q: i5.Q z(int,java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <b9.o: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.r: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <w.i: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.play_billing.Y: com.google.android.gms.internal.play_billing.Y a(int,java.lang.Object[],C0.m)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <b9.i: boolean a(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <j$.util.concurrent.ConcurrentHashMap: java.lang.Object f(java.lang.Object,java.lang.Object,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int read(byte[],int,int)>
Caller: <Ma.k: long read(Ma.f,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <ca.d: java.io.InputStream y(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <qa.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <h6.f: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.z2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <qa.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <qa.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <O7.w: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <Da.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.z2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.z2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <qa.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <qa.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <Da.c: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <qa.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <j3.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.onetrust.otpublishers.headless.Internal.Network.e: void b(int,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <z2.m: boolean k0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeUTF(java.lang.String)>
Caller: <q2.h: byte[] c(q2.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <P9.w: void E(java.io.OutputStream,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <F1.E: void r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <q2.h: byte[] c(q2.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: int compareTo(java.lang.Object)>
Caller: <j$.util.concurrent.q: void <init>(j$.util.concurrent.r)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.onetrust.otpublishers.headless.Internal.Log.OTLogger: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: void setWriteAheadLoggingEnabled(boolean)>
Caller: <C9.d: java.lang.Object a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.onetrust.otpublishers.headless.Internal.Log.OTLogger: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <I.l: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeInt(int)>
Caller: <q2.h: byte[] c(q2.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.onetrust.otpublishers.headless.Internal.Log.OTLogger: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <q2.h: byte[] c(q2.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <q2.h: byte[] c(q2.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <q2.h: byte[] c(q2.h)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File,boolean)>
Caller: <com.onetrust.otpublishers.headless.Internal.Log.OTLogger: void b(int,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <G3.i: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[],int,int)>
Caller: <G3.i: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <I.l: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.onetrust.otpublishers.headless.Internal.Log.OTLogger: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <z2.i: z2.g s(z2.j)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <z2.i: z2.g s(z2.j)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <Ma.k: long read(Ma.f,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.onetrust.otpublishers.headless.Internal.Log.OTLogger: void b(int,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <z2.m: void p0(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <Ma.s: Ma.r f(Ma.w)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <C9.d: java.lang.Object a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: void <init>(java.net.URI)>
Caller: <C9.d: java.lang.Object a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <Ma.k: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <Ma.r: void close()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <z2.i: z2.g s(z2.j)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <z2.i: z2.g s(z2.j)>
Thread: [UI]
-------------------------
