Time1: 129.60922021
Time2: 8.880652478
Worker: 164
UI: 32
-------------------------WorkerThread-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <n1.e0$h: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <n1.e0$h: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <n1.e0$h: void g(java.lang.String,android.net.Uri,java.lang.String)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <d2.m0: java.lang.String t0(java.io.InputStream)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <d2.m0: java.lang.String t0(java.io.InputStream)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Reader: int read(char[])>
Caller: <d2.m0: java.lang.String t0(java.io.InputStream)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <ja.p: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [<io.flutter.plugin.platform.t: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o1.e$a: java.lang.String c(java.lang.String)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o1.e$a: java.lang.String c(java.lang.String)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o1.e$a: java.lang.String c(java.lang.String)>
Thread: [<a2.f: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o1.e$a: java.lang.String c(java.lang.String)>
Thread: [<r1.i: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o1.e$a: java.lang.String c(java.lang.String)>
Thread: [<n1.h0: void onPreExecute()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o1.e$a: java.lang.String c(java.lang.String)>
Thread: [<p1.e: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o1.e$a: java.lang.String c(java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o1.e$a: java.lang.String c(java.lang.String)>
Thread: [<r1.f: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o1.e$a: java.lang.String c(java.lang.String)>
Thread: [<n1.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o1.e$a: java.lang.String c(java.lang.String)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <n1.s0: void write(byte[],int,int)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <n1.s0: void write(byte[],int,int)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <n1.s0: void write(byte[],int,int)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<r1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.h0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<a2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<r1.i: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<p1.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<p1.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<r1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.h0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<a2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<r1.i: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void k()>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.s0: void write(byte[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void e(java.lang.String,byte[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void e(java.lang.String,byte[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void e(java.lang.String,byte[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.s0: void write(byte[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void k()>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.s0: void write(byte[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void k()>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <n1.e0$c: java.net.HttpURLConnection N(n1.i0)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <n1.e0$c: java.net.HttpURLConnection N(n1.i0)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <n1.e0$c: java.net.HttpURLConnection N(n1.i0)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <n1.e0$c: java.net.HttpURLConnection N(n1.i0)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <n1.e0$c: java.net.HttpURLConnection N(n1.i0)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <n1.e0$c: java.net.HttpURLConnection N(n1.i0)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f2.k: java.io.File f()>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f2.k: java.io.File f()>
Thread: [<n1.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f2.k: java.io.File f()>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f2.k: java.io.File f()>
Thread: [<r1.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f2.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f2.k: java.io.File f()>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f2.k: java.io.File f()>
Thread: [<n1.h0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f2.k: java.io.File f()>
Thread: [<p1.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f2.k: java.io.File f()>
Thread: [<r1.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f2.k: java.io.File f()>
Thread: [<a2.f: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d2.m0: void j(java.io.Closeable)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d2.m0: void j(java.io.Closeable)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d2.m0: void j(java.io.Closeable)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f2.k: java.io.File f()>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f2.k: java.io.File f()>
Thread: [<a2.f: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f2.k: java.io.File f()>
Thread: [<n1.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f2.k: java.io.File f()>
Thread: [<n1.h0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f2.k: java.io.File f()>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f2.k: java.io.File f()>
Thread: [<r1.i: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f2.k: java.io.File f()>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f2.k: java.io.File f()>
Thread: [<p1.e: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f2.k: java.io.File f()>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f2.k: java.io.File f()>
Thread: [<r1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.h0: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<a2.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<r1.i: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<p1.e: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<r1.f: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<android.os.AsyncTask: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.h0: void onPreExecute()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <aa.d$a: aa.d$b b()>
Thread: [<aa.d$a: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <n1.e0$c: void L(n1.i0,java.net.HttpURLConnection)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <n1.e0$c: void L(n1.i0,java.net.HttpURLConnection)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <n1.e0$c: void L(n1.i0,java.net.HttpURLConnection)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <n1.s0: void close()>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <n1.e0$c: void L(n1.i0,java.net.HttpURLConnection)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <n1.s0: void close()>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <n1.s0: void close()>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <n1.e0$c: void L(n1.i0,java.net.HttpURLConnection)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <n1.e0$c: void L(n1.i0,java.net.HttpURLConnection)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <n1.e0$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <n1.e0$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <n1.e0$c: java.net.HttpURLConnection g(java.net.URL)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d2.m0: void j(java.io.Closeable)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d2.m0: void j(java.io.Closeable)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <d2.m0: void j(java.io.Closeable)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <d2.m0: int q(java.io.InputStream,java.io.OutputStream)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void k()>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void e(java.lang.String,byte[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void k()>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void e(java.lang.String,byte[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void e(java.lang.String,byte[])>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void k()>
Thread: [<r1.j: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void f(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<n1.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<n1.h0: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n1.e0$h: void c(java.lang.String,java.lang.Object[])>
Thread: [<r1.j: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openTypedAssetFileDescriptor(android.net.Uri,java.lang.String,android.os.Bundle)>
Caller: <io.flutter.plugin.platform.g: java.lang.CharSequence r(ia.k$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <o7.b: void ensureNoObfuscatedPrefStore(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <eb.a: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <eb.a: void a(java.io.Closeable,java.lang.Throwable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <ja.p: void i(java.io.ByteArrayOutputStream,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <o7.b: void ensureNoObfuscatedPrefStore(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ob.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.flutter.view.e$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <o1.e$a: java.lang.String c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ob.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ja.r: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ob.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ob.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ob.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ja.p: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ob.d: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <d2.m0: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <d2.m0: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <d2.m0: android.os.Bundle p0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.CharBuffer decode(java.nio.ByteBuffer)>
Caller: <io.flutter.view.e$l: java.util.List q0(java.nio.ByteBuffer,java.nio.ByteBuffer[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <o7.b: void ensureNoObfuscatedPrefStore(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <vb.l: java.util.List f(java.io.BufferedReader)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.io.InputStream openStream()>
Caller: <vb.l: java.util.List e(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <vb.l: java.util.List e(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <f2.k: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o7.b: void ensureNoObfuscatedPrefStore(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <f2.k: java.io.File f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o7.b: void ensureNoObfuscatedPrefStore(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <f2.k: void t(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <aa.d$a: aa.d$b b()>
Thread: [UI]
-------------------------
