Time1: 46.762483209
Time2: 10.595849393
Worker: 219
UI: 121
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <w0.f: byte d(g0.h,boolean)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <android.graphics.pdf.PdfRenderer: void <init>(android.os.ParcelFileDescriptor)>
Caller: <p0.e: p0.e$a f(g0.h,long,int,int,int,byte[])>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <p0.e: p0.e$a f(g0.h,long,int,int,int,byte[])>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canExecute()>
Caller: <o0.a: boolean b()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canExecute()>
Caller: <o0.a: boolean b()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <ru.zdevs.zarchiver.io.ZAIO: android.os.ParcelFileDescriptor e(android.net.Uri,java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <u0.f: java.lang.String d(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <l0.b: java.io.InputStream w()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <l0.b: android.os.ParcelFileDescriptor v(int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <u0.f: java.lang.String d(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <u0.f: java.lang.String d(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <l0.a: g0.e$a h(g0.h)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <i0.d: boolean s(java.lang.String)>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <ru.zdevs.zarchiver.io.ZAIO: android.os.ParcelFileDescriptor e(android.net.Uri,java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <p0.a: boolean j(g0.h,java.lang.Class)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <p0.d: byte[] getThumbnail()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <p0.a: boolean j(g0.h,java.lang.Class)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <p0.a: boolean j(g0.h,java.lang.Class)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <p0.a: boolean j(g0.h,java.lang.Class)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: void m(android.content.Context)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: void m(android.content.Context)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.f: byte d(g0.h,boolean)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.f: w0.c$a f(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: void m(android.content.Context)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: void m(android.content.Context)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: w0.c$a e(java.lang.String)>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: void m(android.content.Context)>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.f: java.lang.String[] a(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: w0.c$a e(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: w0.c$a e(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a$a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: w0.c$a e(java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.f: w0.c$a f(java.lang.String)>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: void m(android.content.Context)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a$a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.f: w0.c$a f(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: w0.c$a e(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: void m(android.content.Context)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <d0.f: int read(byte[],int,int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <d0.f: int read(byte[],int,int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <d0.f: int read(byte[],int,int)>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <d0.f: int read(byte[],int,int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <p0.e: p0.e$a f(g0.h,long,int,int,int,byte[])>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <m0.c: void c(java.io.File)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.lang.AutoCloseable: void close()>
Caller: <m0.d: void e(java.lang.AutoCloseable)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <m0.d: java.lang.String m(java.io.DataInputStream,boolean)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean l(int,int)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: void i()>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: java.lang.String k(boolean)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <m0.d: java.lang.String m(java.io.DataInputStream,boolean)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean l(int,int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean l(int,int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <m0.d: java.lang.String m(java.io.DataInputStream,boolean)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: void i()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: java.lang.String k(boolean)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: java.lang.String k(boolean)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: void i()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.f: java.lang.String o()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.f: java.lang.String o()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.f: java.lang.String o()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.f: java.lang.String o()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean l(int,int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: void i()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: java.lang.String k(boolean)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <m0.d: java.lang.String m(java.io.DataInputStream,boolean)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <w0.a: void c(int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <p0.a: int l(ru.zdevs.zarchiver.c,g0.h)>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <i0.g: java.util.ArrayList b(java.lang.String,n0.a)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <w0.a: void c(int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor,android.graphics.Rect,android.graphics.BitmapFactory$Options)>
Caller: <p0.e: p0.e$a d(g0.h,long,int,int,byte[])>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor,android.graphics.Rect,android.graphics.BitmapFactory$Options)>
Caller: <p0.e: p0.e$a d(g0.h,long,int,int,byte[])>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <m0.d: java.lang.String m(java.io.DataInputStream,boolean)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <m0.d: java.lang.String m(java.io.DataInputStream,boolean)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <m0.d: java.lang.String m(java.io.DataInputStream,boolean)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <n0.f: java.lang.String o()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <n0.f: java.lang.String o()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <m0.d: java.lang.String m(java.io.DataInputStream,boolean)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: long skip(long)>
Caller: <d0.f: long skip(long)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: long skip(long)>
Caller: <k0.d: long skip(long)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: long skip(long)>
Caller: <p0.d: byte[] getThumbnail()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: long skip(long)>
Caller: <d0.f: long skip(long)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: long skip(long)>
Caller: <d0.f: long skip(long)>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: long skip(long)>
Caller: <d0.f: long skip(long)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$c: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <p0.d: byte[] getThumbnail()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <b.d: byte[] T(java.io.InputStream)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <p0.b: android.graphics.Bitmap a(android.content.res.Resources,int,int,int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <d0.f: void close()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <d0.f: void close()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <k0.d: void close()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <w0.a: void c(int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <w0.a: void c(int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <w0.a: void c(int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <w0.a: void c(int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <d0.f: void close()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <d0.f: void close()>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <d0.f: void close()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <i0.d: long o()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <p0.b: android.graphics.Bitmap a(android.content.res.Resources,int,int,int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <p0.b: android.graphics.Bitmap f(android.graphics.Bitmap,float)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <p0.d: byte[] getThumbnail()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <p0.d: byte[] getThumbnail()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFileDescriptor(java.io.FileDescriptor)>
Caller: <p0.e: p0.e$a d(g0.h,long,int,int,byte[])>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.LineNumberReader: java.lang.String readLine()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.LineNumberReader: java.lang.String readLine()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.LineNumberReader: java.lang.String readLine()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.LineNumberReader: java.lang.String readLine()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.LineNumberReader: java.lang.String readLine()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <b.d: byte[] T(java.io.InputStream)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <b.d: byte[] T(java.io.InputStream)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openAssetFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <ru.zdevs.zarchiver.io.ZAIO: android.os.ParcelFileDescriptor e(android.net.Uri,java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <i0.d: boolean s(java.lang.String)>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <w0.c: void l(android.content.Context)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <w0.c: void l(android.content.Context)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <w0.c: void l(android.content.Context)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <m0.c: void c(java.io.File)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <w0.c: void l(android.content.Context)>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <i0.d: boolean k()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <w0.c: void l(android.content.Context)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <w0.c: void l(android.content.Context)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <i0.d: boolean k()>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <w0.c: void l(android.content.Context)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <b.d: byte[] T(java.io.InputStream)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <p0.d: byte[] getThumbnail()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <b.d: byte[] T(java.io.InputStream)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <u0.f: boolean a(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <u0.f: boolean a(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w0.a: void c(int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i0.d: boolean s(java.lang.String)>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s0.a: void b()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <u0.f: boolean a(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.zdevs.zarchiver.io.SAF: int mkdirs(java.lang.String,int)>
Thread: [<a0.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.zdevs.zarchiver.a$c: java.lang.String a(android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o0.a: boolean b()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i0.d: boolean d()>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a$a: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w0.a: void c(int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <w0.a: void c(int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <w0.a: void c(int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <i0.g: java.util.ArrayList b(java.lang.String,n0.a)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <w0.a: void c(int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <w0.a: void c(int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <w0.a: void c(int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <w0.a: void c(int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <m0.c: void c(java.io.File)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <ru.zdevs.zarchiver.a: void a(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <ru.zdevs.zarchiver.a: void a(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <i0.d: java.io.InputStream w()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <w0.a: void c(int)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <w0.a: void c(int)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n0.f: java.lang.String o()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n0.f: java.lang.String o()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <p0.e: p0.e$a f(g0.h,long,int,int,int,byte[])>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <p0.e: p0.e$a b(int,int,g0.h)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.zdevs.zarchiver.a$c: java.lang.String a(android.net.Uri)>
Thread: [<ru.zdevs.zarchiver.a$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <p0.e: p0.e$a d(g0.h,long,int,int,byte[])>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <p0.e: p0.e$a d(g0.h,long,int,int,byte[])>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <n0.f: java.lang.String o()>
Thread: [<p0.g$a: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.ExtractDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$a: void run()>]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <n0.f: java.lang.String o()>
Thread: [<ru.zdevs.zarchiver.activity.InstallApksDlg$d: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: boolean ready()>
Caller: <i0.g: java.util.ArrayList b(java.lang.String,n0.a)>
Thread: [<p0.g$a: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <ru.zdevs.zarchiver.provider.FileProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <w0.f: byte d(g0.h,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canExecute()>
Caller: <o0.a: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canExecute()>
Caller: <o0.a: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <l0.a: g0.e$a h(g0.h)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <ru.zdevs.zarchiver.provider.FileProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <l0.b: android.os.ParcelFileDescriptor v(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <ru.zdevs.zarchiver.io.ZAIO: android.os.ParcelFileDescriptor e(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.os.ParcelFileDescriptor openFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <u0.f: java.lang.String d(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <ru.zdevs.zarchiver.io.ZAIO: android.os.ParcelFileDescriptor e(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <ru.zdevs.zarchiver.activity.SettingsDlg: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.f: byte d(g0.h,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: w0.c$a e(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.f: w0.c$a f(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.f: java.lang.String[] a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <w0.c: void m(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <ru.zdevs.zarchiver.provider.FileProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File getCanonicalFile()>
Caller: <i0.a: g0.e$b e(g0.h,u0.d)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <rikka.shizuku.ShizukuProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <k0.d: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <d0.f: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <m0.e: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <n0.d: void write(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <m0.c: void e(java.io.File,g0.e$b,u0.d,int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <m0.c: void a(java.io.File,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <m0.c: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: java.lang.String k(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: void i()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <m0.d: java.lang.String m(java.io.DataInputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean l(int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.f: java.lang.String o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.f: java.lang.String o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <w0.a: void c(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <n0.f: java.lang.String o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <m0.d: java.lang.String m(java.io.DataInputStream,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String)>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <n0.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <m0.d: void d(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <ru.zdevs.zarchiver.provider.FileProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <m0.c: void a(java.io.File,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <i0.d: long n()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <i0.a: g0.e$b e(g0.h,u0.d)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <p0.b: android.graphics.Bitmap a(android.content.res.Resources,int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.file.Files: java.nio.file.Path walkFileTree(java.nio.file.Path,java.nio.file.FileVisitor)>
Caller: <m0.c: void d(java.io.File,g0.e$b,u0.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <d0.f: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <w0.a: void c(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <w0.a: void c(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <m0.c: void e(java.io.File,g0.e$b,u0.d,int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <ru.zdevs.zarchiver.provider.FileProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <i0.d: long o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <i0.a: g0.e$b e(g0.h,u0.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <ru.zdevs.zarchiver.provider.PluginFileProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <ru.zdevs.zarchiver.provider.FileProvider: android.os.ParcelFileDescriptor openFile(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.nio.file.Path toPath()>
Caller: <m0.c: void d(java.io.File,g0.e$b,u0.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <r.b: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <p0.b: android.graphics.Bitmap a(android.content.res.Resources,int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.LineNumberReader: java.lang.String readLine()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.LineNumberReader: java.lang.String readLine()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.LineNumberReader: java.lang.String readLine()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.LineNumberReader: java.lang.String readLine()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.LineNumberReader: java.lang.String readLine()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <m0.e: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <m0.e: int read(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <b.d: byte[] T(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: android.content.res.AssetFileDescriptor openAssetFileDescriptor(android.net.Uri,java.lang.String)>
Caller: <ru.zdevs.zarchiver.io.ZAIO: android.os.ParcelFileDescriptor e(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <m0.c: void a(java.io.File,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <i0.d: boolean k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <m0.c: void e(java.io.File,g0.e$b,u0.d,int,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <m0.c: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <i0.a: g0.e$b e(g0.h,u0.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <w0.c: void l(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <i0.a: g0.e$b e(g0.h,u0.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <i0.d: boolean l()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.OutputStream openOutputStream(android.net.Uri)>
Caller: <ru.zdevs.zarchiver.activity.SettingsDlg: void onActivityResult(int,int,android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <b.d: byte[] T(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <m0.c: void b(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <u0.f: boolean a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <w0.a: void c(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.zdevs.zarchiver.a$c: java.lang.String a(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.zdevs.zarchiver.provider.PluginFileProvider: android.database.Cursor query(android.net.Uri,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <o0.a: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i0.d: boolean d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s0.a: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i0.a: g0.e$b e(g0.h,u0.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <u0.f: java.lang.String f(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <w0.a: void c(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <w0.a: void c(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <w0.a: void c(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <i0.d: boolean c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <m0.c: void c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <ru.zdevs.zarchiver.a: void a(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <m0.c: void a(java.io.File,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <ru.zdevs.zarchiver.a: void a(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <ru.zdevs.zarchiver.provider.FileProvider: int delete(android.net.Uri,java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <w0.a: void c(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n0.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <n0.f: java.lang.String o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <ru.zdevs.zarchiver.a: boolean b(f0.i)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.zdevs.zarchiver.a$c: java.lang.String a(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <n0.d: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <n0.f: java.lang.String o()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataOutputStream: void flush()>
Caller: <n0.a: boolean n(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <n0.d: void write(byte[],int,int)>
Thread: [UI]
-------------------------
