Time1: 394.411154611
Time2: 49.096608771
Worker: 272
UI: 155
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü░(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü»(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßüČ(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßüĄ(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü░(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü»(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßüĄ(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü░(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü░(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü»(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßüĄ(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßüĄ(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü»(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßüČ(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: java.net.HttpURLConnection b(java.lang.String)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: java.net.HttpURLConnection b(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: java.net.HttpURLConnection ’╗ø(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: java.net.HttpURLConnection ’╗ø(java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: java.net.HttpURLConnection ’Įŗ(java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: java.net.HttpURLConnection ’Įŗ(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <┌▒: void ßü£(java.net.Socket)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <┌▒: void ßü£(java.net.Socket)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <┌▒: void ßü£(java.net.Socket)>
Thread: [<Ó”Ę: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader createInMemoryClassLoader(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader createInMemoryClassLoader(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(java.lang.CharSequence)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ix$4: void ’ŠÆ(java.lang.String,com.ironsource.adqualitysdk.sdk.i.jb,java.lang.String,com.ironsource.adqualitysdk.sdk.i.ip)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: boolean canEncode(java.lang.CharSequence)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ix$4: void ’ŠÆ(java.lang.String,com.ironsource.adqualitysdk.sdk.i.jb,java.lang.String,com.ironsource.adqualitysdk.sdk.i.ip)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.ironsource.bk: java.lang.String a(byte[])>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.ironsource.bk: java.lang.String a(byte[])>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.ironsource.ea: void a()>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.ironsource.ea: void a()>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: java.util.HashMap ’Šć(java.lang.String,int)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: java.util.HashMap ’Šć(java.lang.String,int)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<ÓČģ: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.ironsource.bk: byte[] a(java.lang.String,int)>
Thread: [<com.ironsource.r7$d: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.ironsource.bk: byte[] a(java.lang.String,int)>
Thread: [<com.ironsource.r7$b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: byte[] ’Įŗ(byte[])>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: byte[] ’Įŗ(byte[])>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Įŗ(java.net.HttpURLConnection,byte[])>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Įŗ(java.net.HttpURLConnection,byte[])>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Šć(java.io.Closeable)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.ironsource.bk: java.lang.String a(byte[])>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Šć(java.io.Closeable)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Šć(java.io.Closeable)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Šć(java.io.Closeable)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.ironsource.bk: java.lang.String a(byte[])>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: void b(java.io.OutputStream,java.net.HttpURLConnection,java.io.BufferedReader)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: void b(java.io.OutputStream,java.net.HttpURLConnection,java.io.BufferedReader)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: void b(java.lang.String,java.io.OutputStream)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: void b(java.lang.String,java.io.OutputStream)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <Žē: java.lang.String ßāć(java.lang.String)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <Žē: java.lang.String ßāć(java.lang.String)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <Žē: java.lang.String ßāć(java.lang.String)>
Thread: [<Ó”Ę: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: void <init>(android.content.Context,java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<com.ironsource.r7$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<com.ironsource.r7$d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <Ų©: void ßĆ©(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<Ó”Ę: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<ÓČģ: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<com.ironsource.r7$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<com.ironsource.r7$d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<ÓČģ: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<com.ironsource.r7$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<com.ironsource.r7$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <ųé: java.lang.String ßüĄ(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <ųé: java.lang.String ßü░(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <ųé: java.lang.String ßü»(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <ųé: java.lang.String ßü»(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <ųé: java.lang.String ßüĄ(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <ųé: java.lang.String ßüČ(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <ųé: java.lang.String ßü░(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <▌×: void ßüĪ(java.io.InputStream)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: void ’╗É(java.lang.String,java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long replace(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: void ’╗É(java.lang.String,java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ca: void a(java.util.List,java.lang.String)>
Thread: [<com.ironsource.r7$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ca: void a(java.util.List,java.lang.String)>
Thread: [<com.ironsource.r7$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<ÓČģ: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ca: void a(java.util.List,java.lang.String)>
Thread: [<com.ironsource.r7$d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <Ų©: void ßĆ©(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [<Ó”Ę: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <▌×: void ßüĪ(java.io.InputStream)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ix$4: void ’ŠÆ(java.lang.String,com.ironsource.adqualitysdk.sdk.i.jb,java.lang.String,com.ironsource.adqualitysdk.sdk.i.ip)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ž║: java.nio.charset.Charset ßĆó(java.nio.charset.Charset)>
Thread: [<Ó”Ę: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ž║: java.nio.charset.Charset ßĆó(java.nio.charset.Charset)>
Thread: [<android.os.AsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ix$4: void ’ŠÆ(java.lang.String,com.ironsource.adqualitysdk.sdk.i.jb,java.lang.String,com.ironsource.adqualitysdk.sdk.i.ip)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: void b(java.lang.String,java.io.OutputStream)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: void b(java.lang.String,java.io.OutputStream)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéÄ(android.content.Context,java.lang.String)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéÄ(android.content.Context,java.lang.String)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéÄ(android.content.Context,java.lang.String)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéÄ(android.content.Context,java.lang.String)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Šć(java.io.Closeable)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Šć(java.io.Closeable)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Šć(java.io.Closeable)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Šć(java.io.Closeable)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: void ’╗ø(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.ironsource.ca: void b(java.lang.String)>
Thread: [<com.ironsource.r7$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.ironsource.ca: void b(java.lang.String)>
Thread: [<com.ironsource.r7$d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: void ’╗ø(java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.li: java.lang.Object b(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.ironsource.ea: java.util.List b()>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.ironsource.ea: java.util.List b()>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Įŗ(java.net.HttpURLConnection,byte[])>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void flush()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: void ’Įŗ(java.net.HttpURLConnection,byte[])>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>
Caller: <Ó┤®: boolean ßĆ©(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>
Caller: <Ó┤®: boolean ßĆ©(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.mediationsdk.f: com.ironsource.mediationsdk.e$a a(android.content.Context,com.ironsource.mediationsdk.i,com.ironsource.q4)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.ha: java.io.InputStream a(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: java.net.HttpURLConnection ’╗ø(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.mediationsdk.f: com.ironsource.mediationsdk.e$a a(android.content.Context,com.ironsource.mediationsdk.i,com.ironsource.q4)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: java.net.HttpURLConnection b(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: java.net.HttpURLConnection ’Įŗ(java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.mediationsdk.e: void a(android.content.Context,java.util.Map,java.util.List,com.ironsource.mediationsdk.h,int,com.ironsource.mediationsdk.IronSourceSegment)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: java.net.HttpURLConnection b(java.lang.String)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: java.net.HttpURLConnection ’Įŗ(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: java.net.HttpURLConnection ’╗ø(java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.ironsource.ca: java.util.ArrayList a(java.lang.String)>
Thread: [<com.ironsource.r7$d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.ironsource.ca: java.util.ArrayList a(java.lang.String)>
Thread: [<com.ironsource.r7$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: int ’Šć(java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: java.lang.String ’ŠÆ(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: java.lang.String ’ŠÆ(java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: int ’Šć(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <ųé: void ßéÄ(android.content.Context,java.lang.String)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<ÓČģ: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ab: org.json.JSONObject ’╗ø(java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ab: org.json.JSONObject ’╗ø(java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.w$4: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ab: org.json.JSONObject ’╗ø(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ab: org.json.JSONObject ’╗ø(java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.w$4: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ab: org.json.JSONObject ’╗ø(java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.adqualitysdk.sdk.i.ab: org.json.JSONObject ’╗ø(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<ÓČģ: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$d: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<ÓČģ: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [<com.ironsource.r7$b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: void ’╗É(java.lang.String,java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.ironsource.adqualitysdk.sdk.i.ii: void ’╗É(java.lang.String,java.lang.String)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: void b(java.lang.String,java.io.OutputStream)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: void b(java.lang.String,java.io.OutputStream)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <▌×: void ßüĪ(java.io.InputStream)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader createInMemoryClassLoader(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader createInMemoryClassLoader(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.ironsource.bk: java.lang.String a(byte[])>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.ironsource.bk: java.lang.String a(byte[])>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: java.lang.String ’Šć(java.net.HttpURLConnection)>
Thread: [<com.ironsource.adqualitysdk.sdk.i.it: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.ironsource.adqualitysdk.sdk.i.iv: java.lang.String ’Šć(java.net.HttpURLConnection)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: java.lang.String a(java.io.BufferedReader)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: java.lang.String a(java.io.BufferedReader)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.io.InputStream openStream()>
Caller: <com.ironsource.ha: java.io.InputStream a(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.NetworkInterface: boolean isUp()>
Caller: <Ó┤®: boolean ßĆ©(android.content.Context)>
Thread: [<sadev.mobile.androidapps.translator_utils.SyncsWorker: androidx.work.ListenableWorker$Result doWork()>]
-------------------------
MethodSignature: <java.net.NetworkInterface: boolean isUp()>
Caller: <Ó┤®: boolean ßĆ©(android.content.Context)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [<Óż©: void handleMessage(android.os.Message)>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: void b(java.lang.String,java.io.OutputStream)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.ironsource.mediationsdk.server.HttpFunctions: void b(java.lang.String,java.io.OutputStream)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.mediationsdk.server.ServerURL: java.lang.String createURLParams(java.util.List)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.sdk.utils.SDKUtils: java.lang.String encodeString(java.lang.String)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.mediationsdk.server.ServerURL: java.lang.String buildInitURL(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.List,boolean)>
Thread: [<com.ironsource.mediationsdk.s$a: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.mediationsdk.server.ServerURL: java.lang.String buildInitURL(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.util.List,boolean)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.mediationsdk.server.ServerURL: java.lang.String createURLParams(java.util.List)>
Thread: [<com.ironsource.lr: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.String getNetworkStorageDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.ironsource.nn: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü░(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßüĄ(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßüĄ(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü»(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü░(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ųé: java.lang.String ßü»(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <┌▒: void ßü£(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.String makeDir(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader createInMemoryClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.Object c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.LinkProperties: void <init>()>
Caller: <com.ironsource.nn: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.Object c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFolderContentRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.String getDiskCacheDirPath(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean renameFile(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: void ensurePathSafety(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: void ensurePathSafety(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <Žē: java.lang.String ßāć(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <Ų©: void ßĆ©(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <com.ironsource.da: android.database.sqlite.SQLiteDatabase a(boolean,android.database.sqlite.SQLiteOpenHelper)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <ÓĮó: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <ÓĮō: void onClick(android.content.DialogInterface,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <ųé: java.lang.String ßü░(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <ųé: java.lang.String ßü»(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <ųé: java.lang.String ßüĄ(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.ironsource.nn: void a(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: org.json.JSONObject buildFilesMap(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.Object c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFolderContentRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File,boolean)>
Caller: <▌×: void ßüĪ(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <Ų©: void ßĆ©(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <▌×: void ßüĪ(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <▐¤: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <▐¤: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <▐¤: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.Internal: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <▐¤: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <▐¤: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.Internal: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <▐¤: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.Internal: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéü(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéÄ(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéÄ(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéÄ(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéÄ(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéü(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéü(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ųé: void ßéü(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ÓĮō: void onClick(android.content.DialogInterface,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <ÓĮó: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.unity3d.services.core.log.DeviceLog: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.d: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.d: boolean k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.d: boolean k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.String makeDir(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.v$r: void deleteFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.d: boolean k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.v$r: void deleteFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: java.lang.String getNetworkStorageDir(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFile(com.ironsource.rh)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean isPathExist(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.d: boolean k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.v: java.lang.Object c(com.ironsource.rh)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.d: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.v$r: void saveFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.ironsource.sdk.controller.d: boolean j()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>
Caller: <Ó┤®: boolean ßĆ©(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.ironsource.sdk.controller.v$v: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <Ó«ā: void ßü┐(android.content.Context,android.app.Activity)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.ironsource.sdk.controller.v$v: android.webkit.WebResourceResponse shouldInterceptRequest(android.webkit.WebView,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <ųé: void ßéÄ(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <ųé: void ßéü(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.ironsource.ea: void a(com.ironsource.ic)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader createInMemoryClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <▌×: void ßüĪ(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkCapabilities: void <init>(android.net.NetworkCapabilities)>
Caller: <com.ironsource.nn: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.NetworkInterface: boolean isUp()>
Caller: <Ó┤®: boolean ßĆ©(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <com.ironsource.nn: void b(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFolder(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Ó¼Į: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ironsource.sdk.controller.d: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFolderContentRecursive(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.ironsource.sdk.utils.IronSourceStorageUtils: boolean deleteFile(com.ironsource.rh)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <═┐: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <Ó▒Ī: java.lang.Object apply(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <com.ironsource.sdk.controller.v: void a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.sdk.utils.SDKUtils: java.lang.String encodeString(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.sdk.utils.SDKUtils: java.lang.String getFileName(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.ironsource.environment.StringUtils: java.lang.String encodeURI(java.lang.String)>
Thread: [UI]
-------------------------
