Time1: 93.296548541
Time2: 14.254870772
Worker: 153
UI: 285
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.f: void <init>(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.g: java.io.OutputStream a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.j: void a(java.lang.String,java.lang.String,com.crashlytics.android.core.j$e)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(java.lang.Number)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.b: void m()>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-perf.b: java.lang.String a(java.lang.String,int)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.surveymonkey.surveymonkeyandroidsdk.a.c: org.json.JSONObject a(java.lang.String[])>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-perf.b: java.lang.String a(java.lang.String)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.crashlytics.android.core.f: void close()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <se.mindapps.mindfulness.utils.f: void b(android.graphics.Bitmap,android.content.Context)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(com.crashlytics.android.core.d,int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(java.lang.Number)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.b: void m()>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(com.crashlytics.android.core.d,int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.common.o: void d(int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.common.o: void d(int)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.common.o: io.fabric.sdk.android.services.common.o$a a(int)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.common.o: io.fabric.sdk.android.services.common.o$a a(int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.common.o: io.fabric.sdk.android.services.common.o$a a(int)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.c.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <se.mindapps.mindfulness.utils.f: void b(android.graphics.Bitmap,android.content.Context)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.crashlytics.android.core.j$g: java.io.File a()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.b.h: void e()>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.c.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.c.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: boolean g(android.content.Context)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.f: void close()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.common.o: void <init>(java.io.File)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.f: void close()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.c.b: java.io.File a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: boolean g(android.content.Context)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.common.o: void <init>(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.common.o: void <init>(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.j$g: java.io.File a()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.b.h: void e()>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.m: void a(java.io.Closeable)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.e: java.io.InputStream d()>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.e: java.lang.String o()>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.surveymonkey.surveymonkeyandroidsdk.a.c: org.json.JSONObject a(java.lang.String[])>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(com.crashlytics.android.core.d,int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.InputStream,java.io.OutputStream,byte[])>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [<okhttp3.ConnectionPool$1: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: void k()>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(int,int,java.lang.String)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: void d(java.lang.String)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(int,java.lang.String)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: void d(java.lang.String)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: void d(java.lang.String)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.e: com.google.gson.stream.b a(java.io.Writer)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(long)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b f()>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: void k()>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(boolean)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.b.h: void a(java.io.File,java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.j$15: void a(java.io.FileOutputStream)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.j$13: void a(java.io.FileOutputStream)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.j$8: void a(java.io.FileOutputStream)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.j$11: void a(java.io.FileOutputStream)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.String a(java.io.InputStream)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.io.BufferedReader a(java.lang.String)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.Closeable,java.lang.String)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.fabric.sdk.android.services.b.h: void a(java.io.File,java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.l: boolean c()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.fabric.sdk.android.services.b.h: void a(java.io.File,java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String a(int)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.String a(java.io.InputStream)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.common.o: java.io.RandomAccessFile b(java.io.File)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.common.o: java.io.RandomAccessFile b(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.common.o: java.io.RandomAccessFile b(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.crashlytics.android.core.f: void close()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.File: int compareTo(java.lang.Object)>
Caller: <com.google.firebase.database.collection.h: int a(java.lang.Comparable,java.lang.Comparable)>
Thread: [<com.kochava.base.f$1: void run()>]
-------------------------
MethodSignature: <java.io.File: int compareTo(java.lang.Object)>
Caller: <com.google.firebase.database.collection.h: int a(java.lang.Comparable,java.lang.Comparable)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(com.crashlytics.android.core.d,int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: java.lang.String a(java.io.File,java.lang.String)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.b: void d(java.lang.String)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.b: void d(java.lang.String)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <se.mindapps.mindfulness.utils.f: void b(android.graphics.Bitmap,android.content.Context)>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.b: void m()>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(com.crashlytics.android.core.d,int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.b: void l()>
Thread: [<se.mindapps.mindfulness.utils.m$c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.firebase_database.ex: boolean equals(java.lang.Object)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.config.af: boolean a(java.lang.Object[],java.lang.Object[])>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.clearcut.zzbi: boolean equals(java.lang.Object)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.config.ae: boolean equals(java.lang.Object)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.clearcut.dq: boolean equals(java.lang.Object)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.firebase-perf.dy: boolean equals(java.lang.Object)>
Thread: [<com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: io.fabric.sdk.android.services.common.o$a a(int)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: io.fabric.sdk.android.services.common.o$a a(int)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,int,int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: io.fabric.sdk.android.services.common.o$a a(int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(int,byte[],int,int)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.common.o: void close()>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.common.o: void close()>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.core.i$2: java.lang.Object call()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$6: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [<com.crashlytics.android.answers.e$4: void run()>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.lang.String getType(android.net.Uri)>
Caller: <se.mindapps.mindfulness.utils.m: void a(android.net.Uri,android.content.Intent,android.content.Context)>
Thread: [<se.mindapps.mindfulness.utils.m$c: void onPostExecute(java.lang.Object)>]
-------------------------
MethodSignature: <android.content.ContentResolver: java.lang.String getType(android.net.Uri)>
Caller: <se.mindapps.mindfulness.utils.m: void a(android.net.Uri,android.content.Intent,android.content.Context)>
Thread: [<android.os.AsyncTask: void onPostExecute(java.lang.Object)>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.core.af: java.io.File a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.core.z: void a(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.core.j: java.io.File[] c(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.core.j: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.crashlytics.android.core.j$i: java.io.File[] b()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.internal.firebase_database.jr: java.util.List c()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.internal.firebase_database.jr: java.util.List a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.internal.firebase_database.jr: android.database.Cursor a(com.google.android.gms.internal.firebase_database.bf,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: io.fabric.sdk.android.services.network.HttpRequest k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.j: void b(byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.f: void <init>(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.j: void a(java.lang.String,java.lang.String,com.crashlytics.android.core.j$e)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.b: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.crashlytics.android.core.j: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.crashlytics.android.core.j: void a(android.content.Context,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-perf.b: java.lang.String a(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <okhttp3.HttpUrl: java.net.URL url()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: void <init>(java.lang.CharSequence,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.surveymonkey.surveymonkeyandroidsdk.a.c: org.json.JSONObject a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-perf.b: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.ads.identifier.a: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.crashlytics.android.core.f: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.crashlytics.android.core.f: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <se.mindapps.mindfulness.utils.f: void b(android.graphics.Bitmap,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.internal.firebase_database.jd: com.google.android.gms.internal.firebase_database.jb a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.twitter.sdk.android.core.internal.a.f: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.internal.firebase_database.jr: void <init>(android.content.Context,com.google.android.gms.internal.firebase_database.ax,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.internal.firebase_database.jr: void d(com.google.android.gms.internal.firebase_database.bf,com.google.android.gms.internal.firebase_database.ho)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.internal.firebase_database.jr: void a(com.google.android.gms.internal.firebase_database.bf,long,java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.internal.firebase_database.jr: void d(com.google.android.gms.internal.firebase_database.bf,com.google.android.gms.internal.firebase_database.ho)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.internal.firebase_database.jr: void a(long,java.util.Set,java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.internal.firebase_database.jr: void a(long,java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.internal.firebase_database.jr: void a(com.google.android.gms.internal.firebase_database.ep)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.internal.firebase_database.jr: void a(com.google.android.gms.internal.firebase_database.bf,long,java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: void <init>(java.lang.String,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.net.Proxy q()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <io.fabric.sdk.android.services.settings.n: io.fabric.sdk.android.services.settings.n a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(com.crashlytics.android.core.d,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.config.af: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.Credentials: java.lang.String basic(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.crashlytics.android.core.ab: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.clearcut.fu: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okio.s: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.config.af: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase_database.jr: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.clearcut.bd: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.clearcut.bd: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.clearcut.ej: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.clearcut.ej: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.places.ho: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-perf.dz: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$d: void <init>(java.io.OutputStream,java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-perf.dz: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.config.q: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.places.ho: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertOrThrow(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.internal.measurement.bg: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void <init>(java.io.OutputStream)>
Caller: <com.google.android.gms.internal.measurement.ge: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.b: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void flush()>
Caller: <com.google.android.gms.internal.measurement.ge: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.al$1: void a(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <okio.k$2: long read(okio.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(com.crashlytics.android.core.d,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.j: void a(java.io.InputStream,com.crashlytics.android.core.CodedOutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: java.lang.Object readObject()>
Caller: <com.google.android.gms.internal.measurement.ge: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void setLength(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: int readInt()>
Caller: <io.fabric.sdk.android.services.common.o: io.fabric.sdk.android.services.common.o$a a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.internal.measurement.bh: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.internal.firebase_database.jr: android.database.sqlite.SQLiteDatabase a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.internal.measurement.bh: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void write(byte[])>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.internal.measurement.bg: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.internal.measurement.bg: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.internal.measurement.bg: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.internal.measurement.bg: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.internal.firebase_database.jr: void e()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.internal.firebase_database.jr: android.database.sqlite.SQLiteDatabase a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <io.fabric.sdk.android.services.settings.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.crashlytics.android.core.j$g: java.io.File a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.fabric.sdk.android.services.c.b: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.crashlytics.android.core.j: void a(java.io.File,java.lang.String,java.io.File[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <se.mindapps.mindfulness.utils.f: void b(android.graphics.Bitmap,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.crashlytics.android.core.af: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.google.firebase.remoteconfig.a: com.google.android.gms.internal.config.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toUnicode(java.lang.String)>
Caller: <okhttp3.internal.publicsuffix.PublicSuffixDatabase: java.lang.String getEffectiveTldPlusOne(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.common.o: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.j: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.f: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.al: com.crashlytics.android.core.al$a e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.settings.i: org.json.JSONObject a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.c.b: java.io.File a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.internal.measurement.bg: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.j$g: java.io.File a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.c: java.io.File c(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.j: void q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.ab: com.crashlytics.android.core.au a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: boolean g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: boolean g(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.j: void a(java.io.File,java.lang.String,java.io.File[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.f: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.l: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.crashlytics.android.core.j: void a(com.crashlytics.android.core.CodedOutputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.crashlytics.android.core.j: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.crashlytics.android.core.j: void a(com.crashlytics.android.core.CodedOutputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.crashlytics.android.core.ap: void <init>(java.io.File,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.internal.measurement.bg: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.internal.measurement.bg: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.internal.firebase_database.jr: void d()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.internal.firebase_database.jr: android.database.sqlite.SQLiteDatabase a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.twitter.sdk.android.core.internal.oauth.OAuth1aService$1: void a(com.twitter.sdk.android.core.k)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.twitter.sdk.android.core.internal.oauth.OAuth1aService$1: void a(com.twitter.sdk.android.core.k)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.m: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.kochava.base.d: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String domainToAscii(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.e: java.io.InputStream d()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.e: java.lang.String o()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.CharsetEncoder: java.nio.ByteBuffer encode(java.nio.CharBuffer)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$d: io.fabric.sdk.android.services.network.HttpRequest$d a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.crashlytics.android.core.av: int a(java.io.File,java.io.FilenameFilter,int,java.util.Comparator)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.crashlytics.android.core.j: java.io.File[] a(java.io.File,java.io.FilenameFilter)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$b$1: java.net.HttpURLConnection a(java.net.URL)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.ads.identifier.a: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.surveymonkey.surveymonkeyandroidsdk.a.c: org.json.JSONObject a(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.measurement.bg: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.firebase_database.jr: void b(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.firebase_database.jr: void a(long,java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.firebase_database.jr: void a(com.google.android.gms.internal.firebase_database.bf,long,java.lang.String,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.firebase_database.jr: void a(com.google.android.gms.internal.firebase_database.bf,com.google.android.gms.internal.firebase_database.ek)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.firebase_database.jr: void a(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.firebase_database.jr: void b(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.firebase_database.jr: void a(long,java.util.Set,java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.measurement.bg: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.firebase_database.jr: int a(java.lang.String,com.google.android.gms.internal.firebase_database.bf)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.crashlytics.android.core.af: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: java.lang.String a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(com.crashlytics.android.core.d,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.crashlytics.android.core.aq: java.lang.String a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.crashlytics.android.a.h: java.util.zip.ZipInputStream a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <io.fabric.sdk.android.services.settings.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: void k()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.e: com.google.gson.stream.b a(java.io.Writer)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b f()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.b: com.google.gson.stream.b a(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.j: void a(com.crashlytics.android.core.CodedOutputStream,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.ab: com.crashlytics.android.core.au a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.crashlytics.android.core.af: byte[] a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.settings.i: org.json.JSONObject a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(boolean,java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.internal.firebase_database.jr: java.util.Set a(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void writeObject(java.lang.Object)>
Caller: <com.google.android.gms.internal.measurement.ge: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.j$15: void a(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.j$13: void a(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.j$11: void a(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.j$8: void a(java.io.FileOutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.io.BufferedReader a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String toASCIIString()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.lang.String a(java.lang.CharSequence)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection(java.net.Proxy)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$b$1: java.net.HttpURLConnection a(java.net.URL,java.net.Proxy)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.Closeable,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.firebase.remoteconfig.a: com.google.android.gms.internal.config.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.firebase.remoteconfig.a: com.google.android.gms.internal.config.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.firebase.remoteconfig.a: com.google.android.gms.internal.config.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.google.firebase.remoteconfig.a: com.google.android.gms.internal.config.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.measurement.bg: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.firebase_database.jr: android.database.sqlite.SQLiteDatabase a(android.content.Context,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.internal.firebase_database.jr: long b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.j: void a(java.io.File[],java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.j: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.al: void d()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.j: void a(java.io.File[],java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.j: void b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.j: void a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.internal.measurement.bh: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.av: int a(java.io.File,java.io.FilenameFilter,int,java.util.Comparator)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.crashlytics.android.core.z: void a(java.util.Set)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.j: void a(java.io.InputStream,com.crashlytics.android.core.CodedOutputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <com.google.android.gms.internal.measurement.ge: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectOutputStream: void close()>
Caller: <com.google.android.gms.internal.measurement.ge: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <se.mindapps.mindfulness.custom.SpinView: void b()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <se.mindapps.mindfulness.custom.SpinView: void b()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <se.mindapps.mindfulness.custom.SpinView: void b()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <se.mindapps.mindfulness.custom.SpinView: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterOutputStream: void write(byte[])>
Caller: <com.crashlytics.android.core.j: void b(byte[],java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.surveymonkey.surveymonkeyandroidsdk.a.c: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.twitter.sdk.android.core.internal.oauth.OAuth1aService$1: void a(com.twitter.sdk.android.core.k)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <io.fabric.sdk.android.services.common.o: java.io.RandomAccessFile b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <com.google.android.gms.internal.firebase_database.jd: com.google.android.gms.internal.firebase_database.jb a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <com.twitter.sdk.android.core.internal.oauth.d: java.lang.String a(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.google.firebase.remoteconfig.a: com.google.android.gms.internal.config.w c(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.af: byte[] a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.crashlytics.android.core.f: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.crashlytics.android.core.j: void a(java.io.File[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: int compareTo(java.lang.Object)>
Caller: <com.google.firebase.database.collection.h: int a(java.lang.Comparable,java.lang.Comparable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(com.crashlytics.android.core.d,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: java.lang.String a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getHeaderFieldInt(java.lang.String,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: int a(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: int getHeaderFieldInt(java.lang.String,int)>
Caller: <com.google.firebase.perf.network.e: int a(java.lang.String,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.b: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.b: void d(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileWriter: void <init>(java.io.File)>
Caller: <io.fabric.sdk.android.services.settings.i: void a(long,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <se.mindapps.mindfulness.utils.f: void b(android.graphics.Bitmap,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void <init>(java.io.InputStream)>
Caller: <com.google.android.gms.internal.measurement.ge: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: java.lang.String a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy: void <init>(java.net.Proxy$Type,java.net.SocketAddress)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest: java.net.Proxy q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.b: void m()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.crashlytics.android.core.CodedOutputStream: void a(com.crashlytics.android.core.d,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <com.crashlytics.android.core.j: java.io.File[] a(java.io.FileFilter)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <com.firebase.ui.auth.data.client.AuthUiInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.android.gms.internal.measurement.ge: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ObjectInputStream: void close()>
Caller: <com.google.android.gms.internal.measurement.ge: java.lang.Object b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.b: void l()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.internal.firebase_database.ir: java.lang.Object b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.internal.firebase_database.ir: java.util.Map a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.a zza(android.content.Context,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.internal.a.e zza(android.content.Context,com.google.android.gms.common.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.k$2: long read(okio.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okio.j: long read(okio.c,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.crashlytics.android.answers.b: boolean j_()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.g: java.security.KeyStore a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <io.fabric.sdk.android.services.network.g: java.security.KeyStore a(java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.common.CommonUtils: void a(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$a: void c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.clearcut.dq: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.clearcut.zzbi: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.config.ae: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.config.af: boolean a(java.lang.Object[],java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.firebase_database.ex: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <com.google.android.gms.internal.firebase-perf.dy: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <se.mindapps.mindfulness.utils.g: android.graphics.Typeface a(int,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: io.fabric.sdk.android.services.common.o$a a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <io.fabric.sdk.android.services.common.o: void b(int,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.internal.firebase_database.jr: void f()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.internal.measurement.bg: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.internal.measurement.bg: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.common.o: void a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <io.fabric.sdk.android.services.common.o: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedOutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$d: io.fabric.sdk.android.services.network.HttpRequest$d a(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <io.fabric.sdk.android.services.network.HttpRequest$1: io.fabric.sdk.android.services.network.HttpRequest a()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int updateWithOnConflict(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[],int)>
Caller: <com.google.android.gms.internal.firebase_database.jr: void c(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.bg: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.google.android.gms.internal.measurement.bg: boolean a(int,byte[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: boolean inTransaction()>
Caller: <com.google.android.gms.internal.measurement.bg: java.util.List a(int)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.lang.String getType(android.net.Uri)>
Caller: <se.mindapps.mindfulness.utils.m: void a(android.net.Uri,android.content.Intent,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.twitter.sdk.android.core.internal.a.f: java.lang.String b(java.lang.String)>
Thread: [UI]
-------------------------
