Time1: 43.857290443
Time2: 2.069473293
Worker: 73
UI: 38
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String extractPropertyFromFile(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String readServerResponse(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String readServerResponse(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String extractPropertyFromFile(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String extractPropertyFromFile(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String extractPropertyFromFile(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String readServerResponse(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.AppsFlyerLib: void callServer(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.appsflyer.AppsFlyerLib: void callServer(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void close()>
Caller: <com.appsflyer.AppsFlyerLib: void callServer(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.appsflyer.AppsFlyerLib: void callServer(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.HttpURLConnection getHttpUrlConnection(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mopub.common.UrlResolutionTask: java.lang.String getRedirectLocation(java.lang.String)>
Thread: [<com.mopub.common.UrlResolutionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: android.graphics.Bitmap doInBackground(java.lang.Void[])>
Thread: [<com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: boolean isUrlImproperlyEncoded(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.appsflyer.k: java.lang.String readInstallationFile(java.io.File)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsflyer.cache.CacheManager: void deleteRequest(java.lang.String,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.appsflyer.k: java.lang.String id(java.lang.ref.WeakReference)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String readServerResponse(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String readServerResponse(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String readServerResponse(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.appsflyer.AppsFlyerLib: void callServer(java.net.URL,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Boolean doInBackground(java.lang.String[])>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.AppsFlyerLib: boolean isPreInstallFileInvalid(java.io.File)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.cache.CacheManager: void deleteRequest(java.lang.String,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.k: java.lang.String id(java.lang.ref.WeakReference)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.appsflyer.cache.CacheManager: void init(android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void write(int)>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void write(int)>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void write(int)>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Boolean doInBackground(java.lang.String[])>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.appsflyer.k: java.lang.String readInstallationFile(java.io.File)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.URI encodeUrl(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.appsflyer.cache.CacheManager: void init(android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.io.File)>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String extractPropertyFromFile(java.io.File,java.lang.String)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <com.appsflyer.k: java.lang.String readInstallationFile(java.io.File)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.appsflyer.AppsFlyerLib: java.lang.String readServerResponse(java.net.HttpURLConnection)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.mopub.common.util.Streams: void closeStream(java.io.Closeable)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appsflyer.AppsFlyerLib: void sendRequestToServer(java.lang.String,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: android.graphics.Bitmap doInBackground(java.lang.Void[])>
Thread: [<com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.appsflyer.AppsFlyerLib: void sendRequestToServer(java.lang.String,java.lang.String,java.lang.String,java.lang.ref.WeakReference,java.lang.String,boolean)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.HttpURLConnection getHttpUrlConnection(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.URI encodeUrl(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.UrlResolutionTask: java.lang.String getRedirectLocation(java.lang.String)>
Thread: [<com.mopub.common.UrlResolutionTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.common.zza zzf(android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: com.google.android.gms.internal.zzcl zza(android.content.Context,com.google.android.gms.common.zza)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.mopub.common.util.Streams: void closeStream(java.io.Closeable)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String,boolean)>
Caller: <com.appsflyer.cache.CacheManager: void cacheRequest(com.appsflyer.cache.RequestCacheData,android.content.Context)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.lang.String urlEncode(java.lang.String)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.k: java.lang.String readInstallationFile(java.io.File)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.k: java.lang.String readInstallationFile(java.io.File)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.k: java.lang.String readInstallationFile(java.io.File)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.appsflyer.k: java.lang.String readInstallationFile(java.io.File)>
Thread: [<com.appsflyer.AppsFlyerLib$c: void run()>]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.String getFileNameForUriAndHeaders(java.net.URI,java.util.Map)>
Thread: [<com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap)>
Caller: <com.mopub.mobileads.AdAlertReporter: android.graphics.Bitmap takeScreenShot()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentResolver: java.io.InputStream openInputStream(android.net.Uri)>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: android.graphics.Bitmap getIconFromUri(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: void copyFile(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: android.net.Uri getUriFromRemote(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mopub.common.UrlResolutionTask: java.lang.String getRedirectLocation(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: android.graphics.Bitmap doInBackground(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.HttpURLConnection getHttpUrlConnection(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: void copyFile(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: boolean isUrlImproperlyEncoded(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.mopub.mobileads.VastVideoView: boolean retryMediaPlayer(android.media.MediaPlayer,int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.mopub.common.util.Streams: void closeStream(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: android.graphics.Bitmap getIconFromDrawable(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Boolean doInBackground(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: android.net.Uri getUriFromPath(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: void copyFile(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: android.net.Uri getUriFromRemote(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: android.net.Uri getUriFromAsset(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.Boolean doInBackground(java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: android.net.Uri getUriForResourcePath(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.mopub.mobileads.VastMacroHelper: com.mopub.mobileads.VastMacroHelper withAssetUri(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.mopub.common.util.Streams: void copyContent(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.URI encodeUrl(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: java.io.File getTmpFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.mopub.common.util.Streams: void closeStream(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.URI encodeUrl(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.UrlResolutionTask: java.lang.String getRedirectLocation(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.hutchind.cordova.plugins.streamingmedia.ImageLoadTask: android.graphics.Bitmap doInBackground(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: android.net.Uri getUriFromRemote(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.net.HttpURLConnection getHttpUrlConnection(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: android.net.Uri getUriForResourcePath(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: android.net.Uri getUriFromAsset(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <de.appplant.cordova.plugin.notification.AssetUtil: android.net.Uri getUriFromRemote(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.mopub.common.util.Streams: void closeStream(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <com.mopub.common.MoPubHttpUrlConnection: java.lang.String urlEncode(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getPath()>
Caller: <com.mopub.mraid.MraidNativeCommandHandler$DownloadImageAsyncTask: java.lang.String getFileNameForUriAndHeaders(java.net.URI,java.util.Map)>
Thread: [UI]
-------------------------
