Time1: 31.467512084
Time2: 4.102836582
Worker: 19
UI: 128
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: long copy(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.koushikdutta.async.util.FileCache$CacheEntry: void <init>(com.koushikdutta.async.util.FileCache,java.io.File)>
Thread: [<com.koushikdutta.async.util.FileCache$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.getkeepsafe.relinker.ReLinkerInstance: void cleanupOldLibFiles(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.koushikdutta.async.util.FileCache$InternalCache: void entryRemoved(boolean,java.lang.String,com.koushikdutta.async.util.FileCache$CacheEntry,com.koushikdutta.async.util.FileCache$CacheEntry)>
Thread: [<com.koushikdutta.async.util.FileCache$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.getkeepsafe.relinker.ReLinkerInstance: void loadLibraryInternal(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.getkeepsafe.relinker.elf.ElfParser: void <init>(java.io.File)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: long copy(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void closeSilently(java.io.Closeable)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: long copy(java.io.InputStream,java.io.OutputStream)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.getkeepsafe.relinker.ReLinkerInstance: void cleanupOldLibFiles(android.content.Context,java.lang.String,java.lang.String)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.getkeepsafe.relinker.elf.ElfParser: void <init>(java.io.File)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.koushikdutta.async.util.FileCache: void load()>
Thread: [<com.koushikdutta.async.util.FileCache$2: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [<com.getkeepsafe.relinker.ReLinkerInstance$1: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createBitmap(android.graphics.Bitmap,int,int,int,int,android.graphics.Matrix,boolean)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap getRotatedBitmap(android.graphics.Bitmap,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.SelectorProvider: java.nio.channels.spi.SelectorProvider provider()>
Caller: <com.koushikdutta.async.AsyncServer: void run(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.koushikdutta.async.util.Charsets: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.koushikdutta.async.util.Charsets: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.koushikdutta.async.util.Charsets: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.koushikdutta.async.parser.StringParser$1: void transform(com.koushikdutta.async.ByteBufferList)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <io.realm.RealmCache: void copyFileIfNeeded(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: long copy(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.koushikdutta.ion.bitmap.MarkableInputStream: int read(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap loadBitmap(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <org.acra.util.IOUtils: void safeClose(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.koushikdutta.async.util.FileCache$1: int compare(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.koushikdutta.async.util.FileCache$1: int compare(java.io.File,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read(byte[])>
Caller: <com.koushikdutta.ion.bitmap.MarkableInputStream: int read(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <com.koushikdutta.async.AsyncServer: com.koushikdutta.async.future.Cancellable connectSocket(java.net.InetSocketAddress,com.koushikdutta.async.callback.ConnectCallback)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.koushikdutta.async.http.body.FilePart: void <init>(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.koushikdutta.async.util.FileCache$CacheEntry: void <init>(com.koushikdutta.async.util.FileCache,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: long skip(long)>
Caller: <com.koushikdutta.ion.bitmap.MarkableInputStream: void skip(long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <com.google.gson.stream.JsonReader: boolean fillBuffer(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.koushikdutta.async.http.spdy.HeaderReader: java.util.List readHeader(com.koushikdutta.async.ByteBufferList,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.koushikdutta.async.AsyncServer$AsyncSelectorException: void <init>(java.lang.Exception)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.koushikdutta.async.util.FileCache: void removePartFiles(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.koushikdutta.async.util.FileUtility: boolean deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.koushikdutta.async.util.FileUtility: boolean deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.realm.internal.Util: boolean deleteRealm(java.lang.String,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.acra.util.IOUtils: void deleteReport(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.getkeepsafe.relinker.ReLinkerInstance: void cleanupOldLibFiles(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.koushikdutta.async.util.FileCache$InternalCache: void entryRemoved(boolean,java.lang.String,com.koushikdutta.async.util.FileCache$CacheEntry,com.koushikdutta.async.util.FileCache$CacheEntry)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.realm.internal.Util: boolean deleteRealm(java.lang.String,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <org.acra.file.BulkReportDeleter: void deleteReports(boolean,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.koushikdutta.ion.IonRequestBuilder$8: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <io.realm.internal.Util: boolean deletes(java.lang.String,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.realm.RealmConfiguration: boolean realmExists()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.getkeepsafe.relinker.ReLinkerInstance: void loadLibraryInternal(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.getkeepsafe.relinker.elf.ElfParser: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.realm.Realm: void checkFilesDirAvailable(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.realm.Realm: void checkFilesDirAvailable(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.realm.RealmCache: void copyFileIfNeeded(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.realm.Realm: void checkFilesDirAvailable(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.realm.Realm: void checkFilesDirAvailable(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.koushikdutta.async.util.FileCache: void removePartFiles(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.koushikdutta.async.util.FileCache: boolean exists(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.realm.internal.Util: boolean deletes(java.lang.String,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.koushikdutta.async.util.FileUtility: boolean deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <io.realm.BaseRealm$4: void onResult(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setExecutable(boolean,boolean)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: long copy(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <org.acra.file.CrashReportPersister: void store(org.acra.collector.CrashReportData,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <io.realm.RealmCache: void copyFileIfNeeded(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <io.realm.RealmCache: void copyFileIfNeeded(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void closeSilently(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.CookieManager: java.util.Map get(java.net.URI,java.util.Map)>
Caller: <com.koushikdutta.ion.cookie.CookieMiddleware: void onRequest(com.koushikdutta.async.http.AsyncHttpClientMiddleware$OnRequestData)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.lang.String getAuthority()>
Caller: <com.koushikdutta.ion.cookie.CookieMiddleware: void put(java.net.URI,com.koushikdutta.async.http.Headers)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read()>
Caller: <com.koushikdutta.ion.bitmap.MarkableInputStream: int read()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <org.acra.sender.SenderService: void markReportsAsApproved()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[],int,int)>
Caller: <io.realm.RealmCache: void copyFileIfNeeded(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: long copy(java.io.InputStream,java.io.OutputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.koushikdutta.ion.bitmap.MarkableInputStream: void skip(long,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <io.realm.RealmConfiguration: java.lang.String getCanonicalPath(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FilenameFilter)>
Caller: <com.getkeepsafe.relinker.ReLinkerInstance: void cleanupOldLibFiles(android.content.Context,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <com.google.gson.stream.JsonWriter: void beforeName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <org.acra.util.IOUtils: java.lang.String streamToString(java.io.InputStream,com.android.internal.util.Predicate,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.getkeepsafe.relinker.elf.ElfParser: void <init>(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap loadBitmap(java.io.File,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <org.acra.file.CrashReportPersister: org.acra.collector.CrashReportData load(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <org.acra.file.CrashReportPersister: void store(org.acra.collector.CrashReportData,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <io.realm.RealmCache: void copyFileIfNeeded(java.lang.String,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void flush()>
Caller: <org.acra.file.CrashReportPersister: void store(org.acra.collector.CrashReportData,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <org.acra.util.IOUtils: void safeClose(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <io.realm.internal.async.RealmThreadPoolExecutor: int countFilesInDir(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap loadBitmap(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int,android.graphics.BitmapFactory$Options)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.BitmapFactory$Options prepareBitmapOptions(android.content.res.Resources,int,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <io.realm.internal.Util: boolean deleteRealm(java.lang.String,java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.koushikdutta.async.util.FileUtility: boolean deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.koushikdutta.async.util.FileCache: void load()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <org.acra.file.ReportLocator: java.io.File[] getApprovedReports()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <org.acra.file.ReportLocator: java.io.File[] getUnapprovedReports()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.koushikdutta.async.util.StreamUtility: void closeQuietly(java.io.Closeable[])>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.spi.AbstractInterruptibleChannel: void close()>
Caller: <com.koushikdutta.async.AsyncServer$ConnectFuture: void cancelCleanup()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <com.koushikdutta.ion.IonRequestBuilder: com.koushikdutta.ion.IonRequestBuilder loadInternal(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.net.URI toURI()>
Caller: <com.koushikdutta.ion.IonRequestBuilder: com.koushikdutta.ion.IonRequestBuilder load(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <testformularysearch.mmit.com.formulary.fonts.OpenSans: android.graphics.Typeface getBold()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <testformularysearch.mmit.com.formulary.fonts.OpenSans: android.graphics.Typeface getSemiBold()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <testformularysearch.mmit.com.formulary.fonts.OpenSans: android.graphics.Typeface getExtraBold()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <testformularysearch.mmit.com.formulary.fonts.OpenSans: android.graphics.Typeface getReg()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Typeface: android.graphics.Typeface createFromAsset(android.content.res.AssetManager,java.lang.String)>
Caller: <testformularysearch.mmit.com.formulary.fonts.OpenSans: android.graphics.Typeface getLight()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.koushikdutta.async.util.FileUtility: boolean deleteDirectory(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <io.realm.internal.SharedRealm: void initialize(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <io.realm.internal.SharedRealm: void initialize(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[])>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap loadBitmap(java.io.File,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <org.acra.util.IOUtils: void safeClose(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.SelectableChannel: java.nio.channels.SelectionKey register(java.nio.channels.Selector,int)>
Caller: <com.koushikdutta.async.AsyncServer: void runLoop(com.koushikdutta.async.AsyncServer,com.koushikdutta.async.SelectorWrapper,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.SelectionKey: java.lang.Object attach(java.lang.Object)>
Caller: <com.koushikdutta.async.AsyncServer: void runLoop(com.koushikdutta.async.AsyncServer,com.koushikdutta.async.SelectorWrapper,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.SelectionKey: java.lang.Object attach(java.lang.Object)>
Caller: <com.koushikdutta.async.AsyncServer: void runLoop(com.koushikdutta.async.AsyncServer,com.koushikdutta.async.SelectorWrapper,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setReadable(boolean,boolean)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.Bitmap loadBitmap(java.io.File,android.graphics.BitmapFactory$Options)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <com.koushikdutta.ion.bitmap.IonBitmapCache: android.graphics.BitmapFactory$Options prepareBitmapOptions(java.io.File,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.CookieManager: void put(java.net.URI,java.util.Map)>
Caller: <com.koushikdutta.ion.cookie.CookieMiddleware: void put(java.net.URI,com.koushikdutta.async.http.Headers)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.CookieManager: void put(java.net.URI,java.util.Map)>
Caller: <com.koushikdutta.ion.cookie.CookieMiddleware: void reinit()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <io.realm.RealmConfiguration: boolean equals(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter nullValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <org.acra.file.CrashReportPersister: void store(org.acra.collector.CrashReportData,java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter open(int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void string(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter value(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: void newline()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.google.gson.stream.JsonWriter: com.google.gson.stream.JsonWriter close(int,int,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.net.SocketAddress getRemoteSocketAddress()>
Caller: <com.koushikdutta.async.AsyncServer: void runLoop(com.koushikdutta.async.AsyncServer,com.koushikdutta.async.SelectorWrapper,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.net.SocketAddress getRemoteSocketAddress()>
Caller: <com.koushikdutta.async.AsyncServer: void runLoop(com.koushikdutta.async.AsyncServer,com.koushikdutta.async.SelectorWrapper,java.util.PriorityQueue)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean setWritable(boolean)>
Caller: <com.getkeepsafe.relinker.ApkLibraryInstaller: void installLibrary(android.content.Context,java.lang.String[],java.lang.String,java.io.File,com.getkeepsafe.relinker.ReLinkerInstance)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <com.google.gson.stream.JsonWriter: void beforeValue()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.realm.Realm: void checkFilesDirAvailable(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <io.realm.internal.SharedRealm: void initialize(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.koushikdutta.async.util.FileCache: void <init>(java.io.File,long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.koushikdutta.ion.gson.GsonParser$1: void transform(com.koushikdutta.async.ByteBufferList)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.koushikdutta.async.util.StreamUtility: void closeQuietly(java.io.Closeable[])>
Thread: [UI]
-------------------------
