Time1: 21.608347983
Time2: 0.459070822
Worker: 14
UI: 11
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [<com.mobcells.O: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [<com.mobcells.O: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.facebook.ads.internal.util.o: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.ads.internal.view.g$2: void run()>]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.facebook.ads.internal.util.o: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [<com.facebook.ads.internal.util.o: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.mobcells.I: java.lang.String a(java.lang.String,java.util.Map,com.mobcells.E)>
Thread: [<com.mobcells.O: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.mobcells.I: java.lang.String a(java.lang.String,java.util.Map,com.mobcells.E)>
Thread: [<com.mobcells.O: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [<com.mobcells.O: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [<com.mobcells.O: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [<com.mobcells.O: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [<com.mobcells.O: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [<com.mobcells.O: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [<com.mobcells.O: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [<com.mobcells.O: void run()>]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [<com.mobcells.O: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String)>
Caller: <com.facebook.ads.internal.util.o: java.lang.String a(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: long length()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.mobcells.v: java.lang.String id()>
Thread: [UI]
-------------------------
