Time1: 92.99533413
Time2: 6.026123389
Worker: 24
UI: 25
-------------------------WorkerThread-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object G0(java.lang.String,e.e.a.a.k.y.a.c$b,long,android.database.sqlite.SQLiteDatabase)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <e.e.a.a.k.b0.j.r0: long J()>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <e.e.a.a.k.b0.j.r0: long D()>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.jobscheduling.s: int c(e.e.a.a.k.q)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.jobscheduling.s: int c(e.e.a.a.k.q)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object a(e.e.a.a.k.c0.b$a)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object R(e.e.a.a.k.b0.j.r0$b)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object a(e.e.a.a.k.c0.b$a)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object a(e.e.a.a.k.c0.b$a)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object R(e.e.a.a.k.b0.j.r0$b)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object R(e.e.a.a.k.b0.j.r0$b)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object G0(java.lang.String,e.e.a.a.k.y.a.c$b,long,android.database.sqlite.SQLiteDatabase)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <e.e.a.a.k.b0.j.r0: long L(e.e.a.a.k.q)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Long M(android.database.sqlite.SQLiteDatabase,e.e.a.a.k.q)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <e.e.a.a.k.b0.j.r0: long u(android.database.sqlite.SQLiteDatabase,e.e.a.a.k.q)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Long y0(e.e.a.a.k.j,e.e.a.a.k.q,android.database.sqlite.SQLiteDatabase)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object G0(java.lang.String,e.e.a.a.k.y.a.c$b,long,android.database.sqlite.SQLiteDatabase)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Long y0(e.e.a.a.k.j,e.e.a.a.k.q,android.database.sqlite.SQLiteDatabase)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Long y0(e.e.a.a.k.j,e.e.a.a.k.q,android.database.sqlite.SQLiteDatabase)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <e.e.a.a.k.b0.j.f0: java.lang.Object a()>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <e.e.a.a.k.b0.j.r0: long J()>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <e.e.a.a.k.b0.j.r0: long D()>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object R(e.e.a.a.k.b0.j.r0$b)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object e0(android.database.sqlite.SQLiteDatabase)>
Thread: [<e.e.a.a.k.b0.a: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <viticly.intrudersfinder.ShowPhotoActivity: void f0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <viticly.intrudersfinder.g.a: void i(android.content.Context,byte[],java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <viticly.intrudersfinder.ShowPhotoActivity: void f0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.datatransport.cct.c: byte[] d()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.jobscheduling.s: int c(e.e.a.a.k.q)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <e.e.a.b.e.h.o2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <e.e.a.b.e.h.o2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <e.e.a.b.e.h.o2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.jobscheduling.s: int c(e.e.a.a.k.q)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object a(e.e.a.a.k.c0.b$a)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object R(e.e.a.a.k.b0.j.r0$b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <viticly.intrudersfinder.g.a: void i(android.content.Context,byte[],java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <viticly.intrudersfinder.g.a: void i(android.content.Context,byte[],java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object a(e.e.a.a.k.c0.b$a)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object R(e.e.a.a.k.b0.j.r0$b)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object R(e.e.a.a.k.b0.j.r0$b)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object a(e.e.a.a.k.c0.b$a)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <e.e.a.a.k.b0.j.r0: java.util.List n0(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <e.e.a.a.k.b0.j.r0: long L(e.e.a.a.k.q)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <viticly.intrudersfinder.g.a: void i(android.content.Context,byte[],java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <viticly.intrudersfinder.ShowPhotoActivity: void f0(android.content.Context,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <e.e.a.a.k.b0.j.f0: java.lang.Object a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <viticly.intrudersfinder.g.a: void i(android.content.Context,byte[],java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object R(e.e.a.a.k.b0.j.r0$b)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <e.e.a.a.k.b0.j.r0: java.lang.Object e0(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
