Time1: 613.679022511
Time2: 13.99437467
Worker: 54
UI: 141
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <net.coocent.android.xmlparser.update.UpdateSource: void lambda$getUpdateResult$0(java.lang.String,androidx.lifecycle.w)>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <r7.a: boolean a(java.io.File)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <s7.b: boolean a(i7.d)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <net.coocent.android.xmlparser.update.UpdateSource: void lambda$getUpdateResult$0(java.lang.String,androidx.lifecycle.w)>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <N6.c: void s(java.lang.String)>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <N6.c: void s(java.lang.String)>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <N6.a: boolean j(int)>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <N6.c: void s(java.lang.String)>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <N6.c: N6.c n()>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <N6.c: void s(java.lang.String)>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <N6.c: void s(java.lang.String)>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <N6.c: void S()>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <net.coocent.android.xmlparser.update.UpdateSource: void lambda$getUpdateResult$0(java.lang.String,androidx.lifecycle.w)>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <net.coocent.android.xmlparser.update.UpdateSource: void lambda$getUpdateResult$0(java.lang.String,androidx.lifecycle.w)>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <r7.a: boolean a(java.io.File)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s7.b: boolean c(i7.d)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i7.e: void b()>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s7.b: boolean a(i7.d)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <s7.b: boolean a(i7.d)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <s7.b: boolean a(i7.d)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <s7.b: boolean a(i7.d)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <r7.a: java.util.ArrayList c()>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <r7.a: java.util.ArrayList c()>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <s7.b: boolean a(i7.d)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <i7.e: void b()>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r7.a: boolean a(java.io.File)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r7.a: boolean a(java.io.File)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.net.URLConnection: int getContentLength()>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <N6.c: void a()>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <r7.a: boolean a(java.io.File)>
Thread: [<k7.c: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <ua.a: void a(ua.a,java.lang.String,java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [<ua.b: void run()>]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <N6.c: void a()>
Thread: [<net.coocent.android.xmlparser.update.d: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <ua.c$b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.airbnb.lottie.network.NetworkCache: java.io.File writeTempCacheFile(java.lang.String,java.io.InputStream,com.airbnb.lottie.network.FileExtension)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.airbnb.lottie.network.NetworkCache: java.io.File writeTempCacheFile(java.lang.String,java.io.InputStream,com.airbnb.lottie.network.FileExtension)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.airbnb.lottie.network.DefaultLottieFetchResult: java.lang.String getErrorFromConnection(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <a5.y0: a5.M a(a5.K)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.OutputStream getOutputStream()>
Caller: <Ca.p: Ca.z G(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <r7.a: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.airbnb.lottie.network.NetworkCache: java.io.File parentDir()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.airbnb.lottie.network.NetworkFetcher: com.airbnb.lottie.LottieResult fromJsonStream(java.lang.String,java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.airbnb.lottie.network.DefaultLottieNetworkFetcher: com.airbnb.lottie.network.LottieFetchResult fetchSync(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <a5.y0: a5.M a(a5.K)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <ua.c$b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <N6.c: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String,int,int)>
Caller: <N6.c: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: int read(char[],int,int)>
Caller: <N6.a: boolean j(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,Ca.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.RealConnection: okhttp3.internal.http.ExchangeCodec newCodec$okhttp(okhttp3.OkHttpClient,okhttp3.internal.http.RealInterceptorChain)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,Ca.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.RealConnection: void startHttp2(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,Ca.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void setSoTimeout(int)>
Caller: <okhttp3.internal.connection.RealConnection: void connectSocket(int,int,okhttp3.Call,okhttp3.EventListener)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <N6.c: void A(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <N6.c: N6.c n()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <N6.c: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <N6.c: void L(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <N6.c: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <N6.c: void s(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <N6.c: void d(int,int,char)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <N6.c: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(int)>
Caller: <N6.c: void S()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <okhttp3.internal.connection.RealConnection: void connectSocket(int,int,okhttp3.Call,okhttp3.EventListener)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <Ca.o: long read(Ca.d,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <Ca.n: long a(Ca.d,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.airbnb.lottie.network.DefaultLottieNetworkFetcher: com.airbnb.lottie.network.LottieFetchResult fetchSync(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <a5.y0: a5.M a(a5.K)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <ua.c$b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <a5.y0: a5.M a(a5.K)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.airbnb.lottie.network.DefaultLottieFetchResult: java.lang.String contentType()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void close()>
Caller: <okhttp3.internal.Util: void closeQuietly(java.net.Socket)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.airbnb.lottie.network.NetworkCache: java.io.File writeTempCacheFile(java.lang.String,java.io.InputStream,com.airbnb.lottie.network.FileExtension)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdir()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <a5.D: void run()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.airbnb.lottie.network.NetworkCache: java.io.File parentDir()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.airbnb.lottie.network.NetworkCache: java.io.File getCachedFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <net.coocent.android.xmlparser.application.AbstractApplication: boolean isAppPromotePrepared()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <r7.a: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ua.c$b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.coocent.weather.ui.ActivityWeatherMain: void q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ua.c$b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <i7.e: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.coocent.weather.ui.ActivityWeatherMain: void q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <H7.m$j$b: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.airbnb.lottie.network.NetworkCache: java.io.File getCachedFile(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <H7.m$j$d: boolean b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <net.coocent.android.xmlparser.application.AbstractApplication: boolean showAppPromoteDialog(android.app.Activity,l2.a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <s7.b: boolean c(i7.d)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <Ca.s: void write(Ca.d,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void <init>(java.net.Proxy)>
Caller: <okhttp3.internal.connection.RealConnection: void connectSocket(int,int,okhttp3.Call,okhttp3.EventListener)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: void close()>
Caller: <Ca.o: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.airbnb.lottie.utils.Utils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.airbnb.lottie.network.NetworkFetcher: com.airbnb.lottie.LottieResult fromZipStream(java.lang.String,java.io.InputStream,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.airbnb.lottie.network.NetworkCache: android.util.Pair fetch(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <Ca.o: long read(Ca.d,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getReadableDatabase()>
Caller: <r7.a: java.util.ArrayList c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetSocketAddress: java.lang.String getHostName()>
Caller: <okhttp3.internal.connection.RouteSelector$Companion: java.lang.String getSocketHost(java.net.InetSocketAddress)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkCapabilities: void <init>(android.net.NetworkCapabilities)>
Caller: <T0.k: void <init>(android.content.Context,Y0.b)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.Bitmap: android.graphics.Bitmap createScaledBitmap(android.graphics.Bitmap,int,int,boolean)>
Caller: <com.airbnb.lottie.utils.Utils: android.graphics.Bitmap resizeBitmapIfNeeded(android.graphics.Bitmap,int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <r7.a: java.util.ArrayList c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Reader: void close()>
Caller: <N6.a: void close()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.airbnb.lottie.network.NetworkCache: java.io.File writeTempCacheFile(java.lang.String,java.io.InputStream,com.airbnb.lottie.network.FileExtension)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <ua.c$b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Proxy$Type: java.net.Proxy$Type[] values()>
Caller: <okhttp3.internal.connection.RealConnection$WhenMappings: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ga.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ga.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ga.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ga.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.x3: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.x3: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.x3: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ga.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <ga.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <com.airbnb.lottie.network.NetworkCache: void renameTempFile(java.lang.String,com.airbnb.lottie.network.FileExtension)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean renameTo(java.io.File)>
Caller: <ua.c$b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: void mkdirChecked(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <Ca.o: long read(Ca.d,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader createInMemoryClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.airbnb.lottie.network.NetworkCache: java.io.File parentDir()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r7.a: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <r7.a: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <i7.e: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.HostnamesKt: java.lang.String toCanonicalHost(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: int getSoTimeout()>
Caller: <okhttp3.internal.Util: boolean isHealthy(java.net.Socket,Ca.g)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.coocent.weather.ui.ActivityWeatherMain: void q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.coocent.weather.ui.ActivityWeatherMain: void q()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.airbnb.lottie.network.NetworkCache: java.io.File parentDir()>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <Q0.e: void g(V0.y,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.NetworkRequest$Builder: android.net.NetworkRequest build()>
Caller: <com.coocent.weather.base.ApplicationWeatherBase: void onCreate()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <ua.c$b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.airbnb.lottie.network.DefaultLottieFetchResult: java.lang.String getErrorFromConnection(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.airbnb.lottie.network.DefaultLottieFetchResult: java.lang.String getErrorFromConnection(java.net.HttpURLConnection)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <a5.y0: a5.M a(a5.K)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <a5.y0: a5.M a(a5.K)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <N6.c: void D(java.lang.Number)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(java.lang.CharSequence)>
Caller: <N6.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.InetAddress: java.net.InetAddress[] getAllByName(java.lang.String)>
Caller: <okhttp3.Dns$Companion$DnsSystem: java.util.List lookup(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <r7.a: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerDefaultNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <W0.l: void a(android.net.ConnectivityManager,android.net.ConnectivityManager$NetworkCallback)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void unregisterNetworkCallback(android.net.ConnectivityManager$NetworkCallback)>
Caller: <W0.j: void c(android.net.ConnectivityManager,android.net.ConnectivityManager$NetworkCallback)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <a5.y0: a5.M a(a5.K)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <a5.y0: a5.M a(a5.K)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <ua.c$b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader createInMemoryClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.airbnb.lottie.network.NetworkCache: java.io.File writeTempCacheFile(java.lang.String,java.io.InputStream,com.airbnb.lottie.network.FileExtension)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: java.lang.ClassLoader makeAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.facebook.ads.internal.dynamicloading.DynamicLoaderFactory: dalvik.system.DexClassLoader makeLegacyAdsSdkClassLoader(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <ua.c$b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <ua.c$b: java.lang.Object doInBackground(java.lang.Object[])>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeFile(java.lang.String,android.graphics.BitmapFactory$Options)>
Caller: <ua.a: android.graphics.Bitmap b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.platform.Platform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: void connect(java.net.SocketAddress,int)>
Caller: <okhttp3.internal.platform.AndroidPlatform: void connectSocket(java.net.Socket,java.net.InetSocketAddress,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.net.ConnectivityManager: void registerNetworkCallback(android.net.NetworkRequest,android.net.ConnectivityManager$NetworkCallback)>
Caller: <com.coocent.weather.base.ApplicationWeatherBase: void onCreate()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <a5.y0: a5.M a(a5.K)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: java.io.Writer append(char)>
Caller: <N6.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.Socket: java.io.InputStream getInputStream()>
Caller: <Ca.p: Ca.B I(java.net.Socket)>
Thread: [UI]
-------------------------
