
-------------------------UIThread-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzpg: boolean zzaa()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.applovin.impl.a7: java.lang.String a(int,android.content.Context,com.applovin.impl.sdk.k)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.android.gms.measurement.internal.zzpg: void zzN(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzaer: byte[] zza(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void readFile(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <com.notepad.text.editor.activity.EditorActivity: void readFile(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.notepad.text.editor.activity.EditorActivity: boolean isValidFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canWrite()>
Caller: <com.applovin.impl.sdk.m: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.Cursor: void close()>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <com.adcolony.sdk.w: void a(java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzaB(java.lang.String,java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zzad: java.util.List zzb(java.lang.String,java.util.List,java.util.List,java.lang.Long,java.lang.Long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzae(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzv(com.google.android.gms.measurement.internal.zzh,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zzav: boolean zzl(com.google.android.gms.measurement.internal.zzpn)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzae(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzaD(java.lang.String,com.google.android.gms.measurement.internal.zzbc)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insertWithOnConflict(java.lang.String,java.lang.String,android.content.ContentValues,int)>
Caller: <com.google.android.gms.measurement.internal.zzav: boolean zzT(java.lang.String,java.lang.Long,long,com.google.android.gms.internal.measurement.zzhs)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <com.adcolony.sdk.w: void a(java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: long getPageCount()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: long getPageSize()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.adcolony.sdk.e: java.lang.String p()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.adcolony.sdk.w: java.lang.StringBuilder a(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.lang.String)>
Caller: <com.adcolony.sdk.w: java.lang.StringBuilder a(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.applovin.impl.x3: java.lang.String a(com.applovin.impl.sdk.k,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.google.android.gms.internal.measurement.zzjz: com.google.common.base.Optional zza(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.adcolony.sdk.w: java.lang.StringBuilder a(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long getFreeSpace()>
Caller: <com.applovin.impl.sdk.l: java.util.Map a(java.util.Map,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.firebase.perf.network.InstrHttpOutputStream: void write(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void checkAndSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.notepad.text.editor.activity.EditorActivity: void writeFile(androidx.documentfile.provider.DocumentFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.google.android.gms.measurement.internal.zzpk: byte[] zzv(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void CheckSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.notepad.text.editor.activity.EditorActivity: void CheckSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.applovin.impl.a7: byte[] a(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void checkAndSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.applovin.impl.z1: void b(java.lang.String,com.applovin.impl.y1,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.applovin.impl.a2: java.util.Map a(com.applovin.impl.sdk.ad.b)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.adcolony.sdk.w: java.lang.StringBuilder a(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <com.applovin.impl.a7: long b(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.channels.FileChannel: java.nio.channels.FileLock tryLock()>
Caller: <com.google.android.gms.measurement.internal.zzpg: boolean zzaa()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.notepad.text.editor.activity.EditorActivity: boolean isValidFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.notepad.text.editor.activity.SearchFileListActivity: void lambda$onCreate$0$com-notepad-text-editor-activity-SearchFileListActivity(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzako$zzc: void zzc(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzako$zzc: void zze()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzat(java.lang.String,long,long,com.google.android.gms.measurement.internal.zzpc)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordLogEventDropped$18(java.lang.String,com.google.android.datatransport.runtime.firebase.transport.LogEventDropped$Reason,long,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: long zzay(java.lang.String,java.lang.String[])>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordFailure$4$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(java.lang.String,java.lang.String,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzpg: void zzM()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Integer lambda$cleanUp$12$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(long,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzat(java.lang.String,long,long,com.google.android.gms.measurement.internal.zzpc)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzad: java.util.List zzb(java.lang.String,java.util.List,java.util.List,java.lang.Long,java.lang.Long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzz: com.google.android.gms.internal.measurement.zzhs zza(java.lang.String,com.google.android.gms.internal.measurement.zzhs)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: com.google.android.datatransport.runtime.firebase.transport.ClientMetrics lambda$loadClientMetrics$20$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(java.lang.String,java.util.Map,com.google.android.datatransport.runtime.firebase.transport.ClientMetrics$Builder,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: long zzaz(java.lang.String,java.lang.String[],long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzpg: void zzM()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Boolean lambda$hasPendingEventsFor$6$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(com.google.android.datatransport.runtime.TransportContext,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: java.lang.String zzF()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: long getNextCallTime(com.google.android.datatransport.runtime.TransportContext)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: com.google.android.datatransport.runtime.firebase.transport.TimeWindow lambda$getTimeWindow$22(long,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: java.lang.String zzaA(java.lang.String,java.lang.String[],java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: com.google.android.gms.measurement.internal.zzjl zzX(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object runCriticalSection(com.google.android.datatransport.runtime.synchronization.SynchronizationGuard$CriticalSection)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object inTransaction(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzae(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzd()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object inTransaction(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzae(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object runCriticalSection(com.google.android.datatransport.runtime.synchronization.SynchronizationGuard$CriticalSection)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.measurement.internal.zzau: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.gms.measurement.internal.zzau: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$$ExternalSyntheticLambda25: java.lang.Object produce()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.applovin.impl.sdk.m: java.lang.String f(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void close()>
Caller: <com.applovin.impl.sdk.m: java.lang.String f(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordFailure$4$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(java.lang.String,java.lang.String,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: long getPageCount()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordFailure$4$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(java.lang.String,java.lang.String,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: void recordSuccess(java.lang.Iterable)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$resetClientMetrics$23$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$resetClientMetrics$23$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: long getPageSize()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: long skip(long)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzakk: long zza(java.io.InputStream,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object inTransaction(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzb()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzae(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$ensureBeginTransaction$24(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: com.google.android.gms.measurement.internal.zzaq zzy(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: byte[] readPayload(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.util.Map loadMetadata(android.database.sqlite.SQLiteDatabase,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: com.google.android.gms.measurement.internal.zzar zzx(long,java.lang.String,long,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzj(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: com.google.android.gms.measurement.internal.zzpn zzm(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzad: java.util.List zzb(java.lang.String,java.util.List,java.util.List,java.lang.Long,java.lang.Long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Long getTransportContextId(android.database.sqlite.SQLiteDatabase,com.google.android.datatransport.runtime.TransportContext)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: com.google.android.gms.measurement.internal.zzh zzu(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: com.google.android.gms.measurement.internal.zzbc zzaC(java.lang.String,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzi(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzad: java.util.List zzb(java.lang.String,java.util.List,java.util.List,java.lang.Long,java.lang.Long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzad: java.util.List zzb(java.lang.String,java.util.List,java.util.List,java.lang.Long,java.lang.Long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzad: java.util.List zzb(java.lang.String,java.util.List,java.util.List,java.lang.Long,java.lang.Long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoScheduler: int getJobId(com.google.android.datatransport.runtime.TransportContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.zzmp: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.adcolony.sdk.h: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.Internal: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.Internal: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzqq: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoScheduler: int getJobId(com.google.android.datatransport.runtime.TransportContext)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.firebase.remoteconfig.internal.ConfigGetParameterHandler: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.zzmp: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.measurement.zzmp: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.firebase.encoders.proto.ProtobufDataEncoderContext: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzali: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzcl: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.protobuf.Internal: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzali: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzali: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <okhttp3.internal.Util: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: int getInt(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.notepad.text.editor.activity.EditorActivity: void CheckSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void checkAndSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void checkAndSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void CheckSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <com.notepad.text.editor.activity.EditorActivity: void writeFile(androidx.documentfile.provider.DocumentFile)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <com.notepad.text.editor.activity.SearchFileListActivity: void lambda$onCreate$0$com-notepad-text-editor-activity-SearchFileListActivity(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void flush()>
Caller: <com.adcolony.sdk.w: void a(java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzakk: java.util.List zzf(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayInputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzakk: int zza(java.io.InputStream,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String[] list()>
Caller: <com.applovin.impl.sdk.m: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzad: java.util.List zzb(java.lang.String,java.util.List,java.util.List,java.lang.Long,java.lang.Long,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordNextCallTime$7(long,com.google.android.datatransport.runtime.TransportContext,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: com.google.android.gms.measurement.internal.zzar zzx(long,java.lang.String,long,boolean,boolean,boolean,boolean,boolean,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzht: boolean zzi(java.lang.String,byte[],java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzv(com.google.android.gms.measurement.internal.zzh,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int update(java.lang.String,android.content.ContentValues,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzaB(java.lang.String,java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void checkAndSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void checkAndSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void CheckSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <com.notepad.text.editor.activity.EditorActivity: void CheckSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <com.google.android.gms.measurement.internal.zzgz: void zzd(com.google.android.gms.measurement.internal.zzh,java.util.Map,com.google.android.gms.measurement.internal.zzgw)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URI: java.net.URL toURL()>
Caller: <com.google.android.gms.measurement.internal.zzgz: void zzc(java.lang.String,com.google.android.gms.measurement.internal.zzot,com.google.android.gms.internal.measurement.zzib,com.google.android.gms.measurement.internal.zzgw)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.notepad.text.editor.activity.MainActivity$FileListAdapter: android.view.View getView(int,android.view.View,android.view.ViewGroup)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.notepad.text.editor.activity.EditorActivity: boolean isValidFile(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.adcolony.sdk.v0: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.applovin.impl.sdk.m: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.notepad.text.editor.activity.SearchFileListActivity: void lambda$onCreate$0$com-notepad-text-editor-activity-SearchFileListActivity(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.applovin.impl.sdk.m: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.adcolony.sdk.v0: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.notepad.text.editor.activity.MainActivity: void getCurrentDirData()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.applovin.impl.sdk.m: boolean c(java.lang.String,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.adcolony.sdk.v0: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.notepad.text.editor.activity.MainActivity: void lambda$onCreate$0$com-notepad-text-editor-activity-MainActivity(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.adcolony.sdk.v0: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <com.google.android.gms.measurement.internal.zzpg: boolean zzaG(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordLogEventDropped$18(java.lang.String,com.google.android.datatransport.runtime.firebase.transport.LogEventDropped$Reason,long,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <com.google.android.gms.measurement.internal.zzz: com.google.android.gms.internal.measurement.zzhs zza(java.lang.String,com.google.android.gms.internal.measurement.zzhs)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.IOException: void <init>(java.lang.Throwable)>
Caller: <com.google.android.gms.ads.identifier.AdvertisingIdClient: void zzb(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.measurement.internal.zzav: boolean zzY(java.lang.String,com.google.android.gms.measurement.internal.zzoh)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.measurement.internal.zzav: boolean zzz(com.google.android.gms.internal.measurement.zzid,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordNextCallTime$7(long,com.google.android.datatransport.runtime.TransportContext,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.measurement.internal.zzav: long zzA(java.lang.String,com.google.android.gms.internal.measurement.zzib,java.lang.String,java.util.Map,com.google.android.gms.measurement.internal.zzls,java.lang.Long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordLogEventDropped$18(java.lang.String,com.google.android.datatransport.runtime.firebase.transport.LogEventDropped$Reason,long,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <com.google.android.gms.measurement.internal.zzpg: void zzN(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <com.notepad.text.editor.activity.MainActivity: void getCurrentDirData()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzakk: java.util.List zzf(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.applovin.impl.sdk.m: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzakk: int zza(java.io.InputStream,byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.MatrixCursor: java.lang.String getString(int)>
Caller: <com.google.android.gms.dynamite.DynamiteModule: int zzb(android.content.Context,java.lang.String,boolean,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.applovin.impl.z1: java.net.URL a(com.applovin.impl.y1,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLEncoder: java.lang.String encode(java.lang.String,java.lang.String)>
Caller: <com.applovin.impl.z1: java.net.URL a(com.applovin.impl.y1,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.NetworkInterface: java.util.Enumeration getNetworkInterfaces()>
Caller: <com.applovin.impl.a7: boolean j()>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzaB(java.lang.String,java.lang.String,android.content.ContentValues)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentValues: java.lang.String getAsString(java.lang.String)>
Caller: <com.adcolony.sdk.o$c: java.lang.String a(int,java.lang.Character)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzpg: void zzN(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzae(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzH(long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzaE(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: long zzA(java.lang.String,com.google.android.gms.internal.measurement.zzib,java.lang.String,java.util.Map,com.google.android.gms.measurement.internal.zzls,java.lang.Long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzae(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzae(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzae(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzk(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzI()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzae(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzpg: boolean zzaG(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Integer lambda$cleanUp$12$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(long,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: int delete(java.lang.String,java.lang.String,java.lang.String[])>
Caller: <com.google.android.gms.measurement.internal.zzav: long zzA(java.lang.String,com.google.android.gms.internal.measurement.zzib,java.lang.String,java.util.Map,com.google.android.gms.measurement.internal.zzls,java.lang.Long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.adcolony.sdk.e: java.lang.String p()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: int read(byte[],int,int)>
Caller: <com.applovin.impl.sdk.m: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.applovin.impl.sdk.m: java.lang.String f(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <com.google.android.gms.internal.measurement.zzjz: com.google.common.base.Optional zza(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzpg: void zzN(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzat(java.lang.String,long,long,com.google.android.gms.measurement.internal.zzpc)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzpg: void zzN(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: java.util.List zzC(java.lang.String,com.google.android.gms.measurement.internal.zzoo,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.util.List loadEvents(android.database.sqlite.SQLiteDatabase,com.google.android.datatransport.runtime.TransportContext,int)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String,java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzat(java.lang.String,long,long,com.google.android.gms.measurement.internal.zzpc)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.IDN: java.lang.String toASCII(java.lang.String)>
Caller: <okhttp3.internal.Util: java.lang.String canonicalizeHost(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.applovin.impl.x3: java.net.URL b()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.applovin.impl.y3: com.iab.omid.library.applovin.adsession.AdSessionContext a(android.webkit.WebView)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.applovin.impl.z1: void b(java.lang.String,com.applovin.impl.y1,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.applovin.impl.z1: java.net.URL a(com.applovin.impl.y1,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adcolony.sdk.p0: void <init>(com.adcolony.sdk.f1,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.applovin.impl.sdk.m: java.io.InputStream a(java.lang.String,java.util.List,boolean,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.adcolony.sdk.g0: void a(java.util.HashMap)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzaer: com.google.android.gms.internal.firebase-auth-api.zzaeq zza(java.lang.Void[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.internal.measurement.zzjz: com.google.common.base.Optional zza(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.applovin.impl.x3: java.lang.String a(com.applovin.impl.sdk.k,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.adcolony.sdk.w: java.lang.StringBuilder a(java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.google.android.gms.internal.measurement.zzjz: com.google.common.base.Optional zza(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Closeable: void close()>
Caller: <com.google.android.gms.common.util.IOUtils: void closeQuietly(java.io.Closeable)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.applovin.impl.x3: java.lang.String a(com.applovin.impl.sdk.k,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <com.google.android.gms.ads.internal.client.zzez: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <android.content.ContentProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Caller: <com.google.firebase.provider.FirebaseInitProvider: void attachInfo(android.content.Context,android.content.pm.ProviderInfo)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.google.android.gms.measurement.internal.zzpg: void zzN(java.lang.String,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzako$zzc: void zzc(byte[],int,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void readFile(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[],int,int)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzako$zzc: void zze()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.applovin.impl.sdk.m: java.lang.String a(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.google.android.gms.internal.firebase-auth-api.zzaer: byte[] zza(java.io.InputStream,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <com.notepad.text.editor.activity.EditorActivity: void readFile(java.io.InputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.adcolony.sdk.v0: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.applovin.impl.sdk.m: java.io.File a(java.lang.String,boolean,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.adcolony.sdk.v0: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.notepad.text.editor.activity.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void checkAndSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.adcolony.sdk.v0: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.InstrURLConnectionBase: java.lang.String getContentType()>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLConnection: java.lang.String getContentType()>
Caller: <com.google.firebase.perf.network.InstrURLConnectionBase: java.io.InputStream getInputStream()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String)>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzJ(java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.google.android.gms.common.util.ProcessUtils: java.lang.String getMyProcessName()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <com.applovin.impl.sdk.l: java.util.Map z()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.adcolony.sdk.w: void a(java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.lang.String)>
Caller: <com.adcolony.sdk.w: void a(java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzc()>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object inTransaction(com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore$Function)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.gms.measurement.internal.zzav: void zzae(java.lang.String,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object runCriticalSection(com.google.android.datatransport.runtime.synchronization.SynchronizationGuard$CriticalSection)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.applovin.impl.sdk.m: java.io.InputStream a(java.lang.String,java.util.List,boolean,java.util.Map)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.google.android.gms.internal.consent_sdk.zzw: com.google.android.gms.internal.consent_sdk.zzcl zzd(com.google.android.gms.internal.consent_sdk.zzcj)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.applovin.impl.z1: void b(java.lang.String,com.applovin.impl.y1,org.json.JSONObject)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <com.applovin.impl.z1: void c(com.applovin.impl.y1,java.util.List)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordFailure$4$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(java.lang.String,java.lang.String,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: void recordSuccess(java.lang.Iterable)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$resetClientMetrics$23$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$resetClientMetrics$23$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: void execute()>
Caller: <com.google.android.datatransport.runtime.scheduling.persistence.SQLiteEventStore: java.lang.Object lambda$recordFailure$4$com-google-android-datatransport-runtime-scheduling-persistence-SQLiteEventStore(java.lang.String,java.lang.String,android.database.sqlite.SQLiteDatabase)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.applovin.impl.sdk.m: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.applovin.impl.sdk.m: java.lang.String b(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.applovin.impl.sdk.m: boolean a(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.applovin.impl.sdk.m: boolean c(java.lang.String,android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void checkAndSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.notepad.text.editor.activity.EditorActivity: void CheckSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.applovin.impl.sdk.c: void a(com.applovin.impl.sdk.c$a,com.applovin.impl.sdk.c$c)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.applovin.impl.sdk.l: boolean c()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void CheckSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.notepad.text.editor.activity.T_E_EditorActivity: void checkAndSave()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.adcolony.sdk.v0: com.adcolony.sdk.f1 g()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.adcolony.sdk.k: void a(com.adcolony.sdk.AdColonyAppOptions,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.internal.measurement.zzjz: com.google.common.base.Optional zza(android.content.Context)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.adcolony.sdk.k: void a(com.adcolony.sdk.AdColonyAppOptions,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.google.android.gms.measurement.internal.zzav: boolean zzag()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.google.android.gms.measurement.internal.zzau: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.adcolony.sdk.v0: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.applovin.impl.sdk.m: void a(java.io.File,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.adcolony.sdk.v0: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.applovin.impl.sdk.m: boolean g(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.applovin.impl.sdk.c: void b(com.applovin.impl.sdk.c$a)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <com.adcolony.sdk.v0: boolean e()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long getTotalSpace()>
Caller: <com.applovin.impl.sdk.l: java.util.Map a(java.util.Map,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <com.adcolony.sdk.w: void a(java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.nio.charset.Charset)>
Caller: <com.adcolony.sdk.w: void a(java.lang.String,java.lang.String,boolean)>
Thread: [UI]
-------------------------
