-------------------------WorkerThread-------------------------
-------------------------UIThread-------------------------
-------------------------
MethodSignature: <android.graphics.ImageDecoder: android.graphics.Bitmap decodeBitmap(android.graphics.ImageDecoder$Source,android.graphics.ImageDecoder$OnHeaderDecodedListener)>
Caller: <com.iaan.pencilcamera.MainActivity$$ExternalSyntheticApiModelOutline0: android.graphics.Bitmap m(android.graphics.ImageDecoder$Source,android.graphics.ImageDecoder$OnHeaderDecodedListener)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.iaan.pencilcamera.Util: java.io.File createSaveFile(android.content.Context)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.iaan.pencilcamera.Util: java.lang.String getOutputMediaFile(boolean,android.content.Context)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.iaan.pencilcamera.EditorActivity: java.lang.String createAndSaveFileFromBase64Url(java.lang.String)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.iaan.pencilcamera.EditorActivity: java.lang.String createAndSaveFileFromBase64Url(java.lang.String)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.iaan.pencilcamera.Util: java.lang.String getOutputMediaFile(boolean,android.content.Context)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.iaan.pencilcamera.EditorActivity: java.lang.String createAndSaveFileFromBase64Url(java.lang.String)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean mkdirs()>
Caller: <com.iaan.pencilcamera.Util: java.io.File createSaveFile(android.content.Context)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.iaan.pencilcamera.EditorActivity: java.lang.String createAndSaveFileFromBase64Url(java.lang.String)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <com.iaan.pencilcamera.Util: java.io.File createSaveFile(android.content.Context)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void write(byte[])>
Caller: <com.iaan.pencilcamera.EditorActivity: java.lang.String createAndSaveFileFromBase64Url(java.lang.String)>>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <com.iaan.pencilcamera.EditorActivity$JavaScriptInterface: void convertBase64StringToFileAndStoreIt(java.lang.String)>>
Thread: [UI]
-------------------------
