Time1: 22.253152375
Time2: 6.307127125
Worker: 70
UI: 62
-------------------------WorkerThread-------------------------
MethodSignature: <java.io.InputStream: void reset()>
Caller: <h0.a$g: void t(long)>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readInt()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: short readShort()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readUnsignedShort()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: short readShort()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: byte readByte()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readInt()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readInt()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readInt()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readUnsignedShort()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[],int,int)>
Caller: <h0.a$b: void o(int)>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void execSQL(java.lang.String,java.lang.Object[])>
Caller: <f2.m0: java.lang.Object T0(java.lang.String,a2.c$b,long,android.database.sqlite.SQLiteDatabase)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [<g4.c3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [<g4.c3: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [<g4.c3: void run()>]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [<g4.c3: void run()>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h0.a: int i(java.io.BufferedInputStream)>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h0.a: boolean w(java.io.BufferedInputStream)>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [<g4.c3: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <h0.a$b: int available()>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <f2.m0: long A(x1.o)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <f2.m0: long A(x1.o)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <f2.m0: java.lang.Object T0(java.lang.String,a2.c$b,long,android.database.sqlite.SQLiteDatabase)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor rawQuery(java.lang.String,java.lang.String[])>
Caller: <f2.m0: java.util.List H0(android.database.sqlite.SQLiteDatabase)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [<g4.c3: void run()>]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [<g4.c3: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <f2.w: java.lang.Object a()>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteOpenHelper: android.database.sqlite.SQLiteDatabase getWritableDatabase()>
Caller: <f2.w: java.lang.Object a()>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <f2.m0: java.lang.Long O0(x1.i,x1.o,android.database.sqlite.SQLiteDatabase)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <f2.m0: long m0(android.database.sqlite.SQLiteDatabase,x1.o)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <f2.m0: java.lang.Long O0(x1.i,x1.o,android.database.sqlite.SQLiteDatabase)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <f2.m0: java.lang.Object T0(java.lang.String,a2.c$b,long,android.database.sqlite.SQLiteDatabase)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: long insert(java.lang.String,java.lang.String,android.content.ContentValues)>
Caller: <f2.m0: java.lang.Long O0(x1.i,x1.o,android.database.sqlite.SQLiteDatabase)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <f2.m0: java.lang.Object u0(f2.m0$b)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <f2.m0: java.lang.Object c(g2.b$a)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <f2.m0: java.lang.Object u0(f2.m0$b)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void setTransactionSuccessful()>
Caller: <f2.m0: java.lang.Object c(g2.b$a)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <f2.m0: java.lang.Object u0(f2.m0$b)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <f2.m0: java.lang.Object z0(android.database.sqlite.SQLiteDatabase)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <f2.m0: java.lang.Object z0(android.database.sqlite.SQLiteDatabase)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void beginTransaction()>
Caller: <f2.m0: java.lang.Object u0(f2.m0$b)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[])>
Caller: <h0.a$b: void readFully(byte[])>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.Cursor query(java.lang.String,java.lang.String[],java.lang.String,java.lang.String[],java.lang.String,java.lang.String,java.lang.String)>
Caller: <f2.m0: java.lang.Long t0(android.database.sqlite.SQLiteDatabase,x1.o)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <f2.m0: long q0()>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: android.database.sqlite.SQLiteStatement compileStatement(java.lang.String)>
Caller: <f2.m0: long r0()>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <java.io.FilterInputStream: long skip(long)>
Caller: <h0.a$b: void o(int)>
Thread: [<com.theartofdev.edmodo.cropper.b: java.lang.Object doInBackground(java.lang.Object[])>]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [<g4.c3: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <f2.m0: long r0()>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteStatement: long simpleQueryForLong()>
Caller: <f2.m0: long q0()>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <e2.d: int c(x1.o)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <e2.d: int c(x1.o)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <e2.d: int c(x1.o)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <e2.d: int c(x1.o)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <f2.m0: java.lang.Object c(g2.b$a)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <f2.m0: java.lang.Object c(g2.b$a)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <f2.m0: java.lang.Object c(g2.b$a)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <f2.m0: java.lang.Object u0(f2.m0$b)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <f2.m0: java.lang.Object c(g2.b$a)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <f2.m0: java.lang.Object u0(f2.m0$b)>
Thread: [<d2.a: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <f2.m0: java.lang.Object u0(f2.m0$b)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <android.database.sqlite.SQLiteDatabase: void endTransaction()>
Caller: <f2.m0: java.lang.Object u0(f2.m0$b)>
Thread: [<e2.t: void run()>]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [<g4.c3: void run()>]
-------------------------
-------------------------UIThread-------------------------
MethodSignature: <java.io.InputStream: void reset()>
Caller: <h0.a$g: void t(long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: short readShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readUnsignedShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: byte readByte()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readUnsignedShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: int readInt()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: long readLong()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int read()>
Caller: <h0.a$b: short readShort()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: int read(byte[],int,int)>
Caller: <h0.a$b: void o(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: java.io.File t()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: java.io.File t()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h0.a: int i(java.io.BufferedInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <h0.a: boolean w(java.io.BufferedInputStream)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: java.net.URLConnection openConnection()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileReader: void <init>(java.lang.String)>
Caller: <com.xllusion.app.photoresizer.FileExplorer: java.io.File t()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: int available()>
Caller: <h0.a$b: int available()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <z4.c: android.net.Uri k(android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URLDecoder: java.lang.String decode(java.lang.String,java.lang.String)>
Caller: <com.xllusion.app.photoresizer.PhotoResizer: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: java.io.File t()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.DataInputStream: void readFully(byte[])>
Caller: <h0.a$b: void readFully(byte[])>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.theartofdev.edmodo.cropper.CropImageActivity: android.net.Uri p0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String,java.io.File)>
Caller: <com.theartofdev.edmodo.cropper.c: android.net.Uri D(android.content.Context,android.graphics.Bitmap,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FilterInputStream: long skip(long)>
Caller: <h0.a$b: void o(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.net.URL: void <init>(java.lang.String)>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: void onListItemClick(android.widget.ListView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: boolean u(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: void q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <h0.a: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.m2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <v1.a: byte[] b()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.m2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>
Caller: <com.google.android.gms.internal.play_billing.m2: void <clinit>()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: void onListItemClick(android.widget.ListView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: void q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: java.io.File r()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.xllusion.app.photoresizer.FileExplorer$d: boolean accept(java.io.File)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: boolean u(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: java.io.File s()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: java.io.File t()>
Thread: [UI]
-------------------------
MethodSignature: <android.graphics.BitmapFactory: android.graphics.Bitmap decodeResource(android.content.res.Resources,int)>
Caller: <com.theartofdev.edmodo.cropper.CropImageView: void setImageResource(int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <com.theartofdev.edmodo.cropper.c: android.net.Uri D(android.content.Context,android.graphics.Bitmap,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isHidden()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: boolean u(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isHidden()>
Caller: <com.xllusion.app.photoresizer.FileExplorer: void q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <g4.g3: g4.i1 d(g4.g1)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <com.xllusion.app.photoresizer.FileExplorer: void q(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles(java.io.FileFilter)>
Caller: <com.xllusion.app.photoresizer.FileExplorer: boolean u(java.lang.String)>
Thread: [UI]
-------------------------
