
-------------------------UIThread-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <i6.a: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void P()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: void close()>
Caller: <h2.b: java.lang.String W(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <f6.d: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isFile()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <h2.b: java.lang.String W(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void P()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedReader: java.lang.String readLine()>
Caller: <i6.a: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.ByteArrayOutputStream: void write(byte[],int,int)>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void M(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void T()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedWriter: void close()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void e0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void close()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void Y(java.io.OutputStream,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileInputStream: void <init>(java.io.File)>
Caller: <h2.b: java.lang.String W(boolean)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[],int,int)>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void M(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <h2.b: byte[] L(java.lang.String,f.i,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: void close()>
Caller: <h2.b: byte[] K(android.net.Uri,f.i,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void T()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: java.lang.String X(java.lang.String,java.lang.String,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStream: void close()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void Y(java.io.OutputStream,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void close()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void T()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.file.Paths: java.nio.file.Path get(java.lang.String,java.lang.String[])>
Caller: <h2.b: byte[] L(java.lang.String,f.i,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <h6.c: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <b6.g0: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void seek(long)>
Caller: <h6.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <h6.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <f6.d: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <d6.l: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long length()>
Caller: <b6.g0: void <init>(ru.wallst.igorsoft.simpleeditorfree.MainActivity,ru.wallst.igorsoft.simpleeditorfree.MainActivity)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean equals(java.lang.Object)>
Caller: <a4.c: boolean a(java.lang.Object,java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long getFreeSpace()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void onResume()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long getFreeSpace()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: boolean onOptionsItemSelected(android.view.MenuItem)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <b6.b: void b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <f6.d: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean isDirectory()>
Caller: <f6.d: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <h6.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <b6.g0: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <h6.c: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void close()>
Caller: <d6.l: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <b6.g0: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <h6.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <d6.l: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void readFully(byte[])>
Caller: <h6.c: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.InputStream: int read(byte[])>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void M(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void Y(java.io.OutputStream,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void T()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.Writer: void write(java.lang.String)>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void e0()>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.file.Files: java.io.OutputStream newOutputStream(java.nio.file.Path,java.nio.file.OpenOption[])>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void T()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: long lastModified()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.nio.file.Files: java.io.InputStream newInputStream(java.nio.file.Path,java.nio.file.OpenOption[])>
Caller: <h2.b: byte[] L(java.lang.String,f.i,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void C()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.io.File[] listFiles()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: boolean onOptionsItemSelected(android.view.MenuItem)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <d6.l: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <h6.c: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <b6.g0: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.RandomAccessFile: void <init>(java.io.File,java.lang.String)>
Caller: <h6.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: java.lang.String X(java.lang.String,java.lang.String,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void write(byte[])>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void T()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <h2.b: byte[] K(android.net.Uri,f.i,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.BufferedInputStream: int read(byte[],int,int)>
Caller: <h2.b: byte[] L(java.lang.String,f.i,int)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.FileOutputStream: void <init>(java.io.File)>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void U(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void z(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <b6.b: void b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void x(ru.wallst.igorsoft.simpleeditorfree.MainActivity)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void U(java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <h2.b: java.lang.String M(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: java.lang.String getCanonicalPath()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void L(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void Y(java.io.OutputStream,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void T()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <d6.l: void onClick(android.view.View)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void z(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void V(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b6.m: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void P()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void L(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h2.b: java.lang.String M(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void e0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h6.c: void a()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <b6.b: void b(java.lang.Object)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h2.b: java.lang.String M(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h6.c: void b()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <h2.b: java.lang.String M(android.content.Context,android.net.Uri)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean exists()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void c0(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void C()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean delete()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void w()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void Y(java.io.OutputStream,java.lang.String,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void e0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void w()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void P()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean createNewFile()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void e0()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void L(android.content.Intent)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void onResume()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void onResume()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <b6.m: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void onResume()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: boolean onOptionsItemSelected(android.view.MenuItem)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: boolean onOptionsItemSelected(android.view.MenuItem)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void onResume()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void B(java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void z(android.net.Uri,java.lang.String)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <f6.d: void onItemClick(android.widget.AdapterView,android.view.View,int,long)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.openfile.OpenActivity: void onResume()>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
MethodSignature: <java.io.File: boolean canRead()>
Caller: <ru.wallst.igorsoft.simpleeditorfree.MainActivity: void onCreate(android.os.Bundle)>
Thread: [UI]
-------------------------
